[ti:死性不改 - Twins/Boy’z]
[ar:Twins]
[al:我们相爱6年 (内地版)]
[by:Fengling QQ404170961]
[00:02.01]Twins-死性不改 - Twins/Boy’z
[00:05.87]制作者:Fengling
[00:10.85]twins:再见了
[00:12.63]我的宠爱
[00:15.08]谁愿接受这种意外
[00:20.50]你赞我天生可爱
[00:25.05]不愿看着我离开
[00:30.39]同伴也话我傻
[00:33.04]喜欢受挫
[00:35.20]宁愿情敌在伤我
[00:40.16]人天生根本都不可以爱死身边的一个
[00:45.09]无奈你最够刺激我
[00:47.87]凡事也治倒我
[00:50.10]几多黑心的教唆
[00:52.61]我亦捱得过
[00:55.17]来煽风来点火
[00:57.62]就击倒我么
[01:00.15]谁恋爱就多障碍
[01:03.15]死性我不想改
[01:05.46]如我没有你的爱
[01:07.78]我没法活得来
[01:10.08]情人的存在
[01:12.50]是我从来都志在
[01:15.79]能在我拱手让爱
[01:43.18]boy’z:我怕可一不可再
[01:47.55]难道你被爱都有害
[01:52.45]我确信天真不会错
[01:57.54]威力会移山填海
[02:03.12]同伴也话我傻
[02:05.51]喜欢受挫
[02:07.73]宁愿情敌在伤我
[02:52.69][02:12.41]合:人天生根本都不可以
[02:55.26][02:15.04]爱死身边的一个
[02:57.61][02:17.61]无奈你最够刺激我
[03:00.32][02:20.35]凡事也治倒我
[03:02.56][02:22.52]几多黑心的教唆
[03:05.06][02:24.91]我亦捱得过
[03:07.57][02:27.55]来煽风来点火
[03:10.14][02:29.94]就击倒我么
[03:12.61][02:32.40]谁恋爱就多障碍
[03:15.71][02:35.67]死性我不想改
[03:17.81][02:38.01]如我没有你的爱
[03:20.26][02:40.50]我没法活得来
[03:22.51][02:42.62]情人的存在
[03:25.04][02:44.35]是我从来都志在
[03:28.03][02:47.26]能在我拱手让爱
[03:36.15]t
[03:37.15]本歌词由网友红彤彤提供
