[ti:被爱伤过的人]
[ar:林锋]
[al:]
[by:]
[00:00.95]被爱伤过的人
[00:04.08]演唱： 林锋
[00:05.86]曲： 林锋  词： 林锋
[00:36.47]我独自走在冰冷的街
[00:40.34]任思绪随着风儿飘走
[00:44.45]只留下一个孤独的灵魂
[00:48.59]在前尘今世之间飘流
[00:55.06]我守着一望无际的天
[00:59.49]看点点星光明亮的眼
[01:03.60]只留下一个寂寞的朋友
[01:07.32]拥有短短的一瞬间
[01:11.36]从此以后再也没有什么
[01:16.17]在我身边纠缠不清
[01:19.87]我还是单纯的自己
[01:23.66]像那颗寂寞的流星
[01:30.27]我是一个被爱伤过的人
[01:34.49]懂的爱到最后伤的是自己
[01:38.78]但是我始终无法将你忘记
[01:42.92]留着你的心等到天明
[01:46.83]我是一个被爱伤过的人
[01:51.06]懂的如何才能拯救我自己
[01:55.34]在这个虚伪侵蚀的世界里
[01:59.63]再也找不回最初的你
[02:06.00]我守着一望无际的天
[02:10.28]看点点星光明亮的眼
[02:14.48]只留下一个寂寞的朋友
[02:18.40]拥有短短的一瞬间
[02:23.75]从此以后再也没有什么
[02:27.13]在我身边纠缠不清
[02:30.83]我还是单纯的自己
[02:34.56]像那颗寂寞的流星
[02:41.11]我是一个被爱伤过的人
[02:45.78]懂的爱到最后伤的是自己
[02:49.29]但是我始终无法将你忘记
[02:53.59]留着你的心等到天明
[02:57.94]我是一个被爱伤过的人
[03:02.07]懂的如何才能拯救我自己
[03:06.46]在这个虚伪侵蚀的世界里
[03:10.02]再也找不回最初的你
[03:16.20]我是一个被爱伤过的人
[03:20.91]懂的爱到最后伤的是自己
[03:24.95]但是我始终无法将你忘记
[03:28.93]留着你的心等到天明
[03:33.64]我是一个被爱伤过的人
[03:38.46]懂的如何才能拯救我自己
[03:41.41]在这个虚伪侵蚀的世界里
[03:45.57]再也找不回最初的你
[03:51.95]在这个虚伪侵蚀的世界里
[03:57.07]再也找不回最初的你
[03:57.07]再也找不回最初的你
