[ver:v1.0]
[ar:邝美云]
[ti:大悲咒]
[by:yingqiyongliang]
[00:33.65]南摩惹纳达拉雅雅
[00:36.59]南摩阿里雅佳纳
[00:39.42]萨嘎拉贝勒佳纳
[00:43.37]尤哈拉 佳雅 达他嘎达雅
[00:47.30]阿啦哈帝 桑雅桑布达雅
[00:52.09]纳摩萨噜哇 达他嘎提呗
[00:55.37]阿啦哈帝 桑雅桑布提喂
[01:00.73]南摩阿里雅阿哇噜格帝
[01:04.10]秀哇啦雅 布地萨唾哇雅
[01:07.40]玛哈萨唾哇雅 玛哈嘎噜尼加雅
[01:12.07]达地雅他嗡 达啦 达啦
[01:16.77]提力 提力 杜噜 杜噜 易笛威
[01:22.06]易笛 加列 加列 不啦加列 不啦加列
[01:28.74]固苏美 固苏玛
[01:31.39]哇叠 易利 密利积地 作哈啦 玛巴 纳雅 梭哈
[01:46.98]Music
[02:04.18]南摩惹纳达拉雅雅
[02:07.33]南摩阿里雅佳纳
[02:10.09]萨嘎拉贝勒佳纳
[02:14.12]尤哈拉 佳雅 达他嘎达雅
[02:18.09]阿啦哈帝 桑雅桑布达雅
[02:22.74]纳摩萨噜哇 达他嘎提呗
[02:26.09]阿啦哈帝 桑雅桑布提喂
[02:31.43]南摩阿里雅阿哇噜格帝
[02:34.78]秀哇啦雅 布地萨唾哇雅
[02:38.10]玛哈萨唾哇雅 玛哈嘎噜尼加雅
[02:42.82]达地雅他嗡 达啦 达啦
[02:47.46]提力 提力 杜噜 杜噜 易笛威
[02:52.73]易笛 加列 加列 不啦加列 不啦加列
[02:59.40]固苏美 固苏玛
[03:02.05]哇叠 易利 密利积地 作哈啦 玛巴 纳雅 梭哈
[03:10.81]Music
