[ver:v1.0]
[ti:大悲咒]
[by:walyjkyan]
[00:59.30]南无惹纳达拉雅雅
[01:01.73]南无阿里雅佳纳
[01:04.00]萨嘎拉贝勒佳纳
[01:07.54]尤哈拉佳雅
[01:09.13]达他嘎达雅
[01:10.38]阿拉哈帝
[01:12.63]桑呀桑布达雅
[01:14.79]纳摩萨噜哇
[01:16.37]达他嘎提呗
[01:17.75]阿拉哈达呗
[01:19.24]桑呀桑布提呗
[01:22.33]南无阿里雅阿哇噜格帝
[01:24.99]秀哇拉雅
[01:26.51]布地萨噜哇雅
[01:27.86]玛哈萨噜哇雅
[01:29.71]玛哈嘎噜尼加雅
[01:31.81]达地雅他嗡
[01:34.12]达拉达拉
[01:35.78]提力提力
[01:37.67]杜噜杜噜
[01:39.37]易笛威易笛加列加列
[01:42.69]不啦加列不啦加列
[01:45.43]固苏美固苏玛哇垒
[01:49.36]易利密利积地作哈啦
[01:52.01]玛巴纳雅梭哈
[02:16.89]南无惹纳达拉雅雅
[02:18.99]南无阿里雅佳纳
[02:21.20]萨嘎拉贝勒佳纳
[02:25.00]尤哈拉佳雅
[02:26.81]达他嘎达雅
[02:28.48]阿拉哈帝
[02:30.05]桑呀桑布达雅
[02:31.90]纳摩萨噜哇
[02:33.57]达他嘎提呗
[02:34.96]阿拉哈达呗
[02:36.82]桑呀桑布提呗
[02:39.33]南无阿里雅阿哇噜格帝
[02:42.50]秀哇拉雅
[02:44.07]布地萨噜哇雅
[02:45.58]玛哈萨噜哇雅
[02:47.46]玛哈嘎噜尼加雅
[02:49.29]达地雅他嗡
[02:51.15]达拉达拉
[02:53.32]提力提力
[02:55.22]杜噜杜噜
[02:56.70]易笛威易笛加列加列
[03:00.01]不啦加列不啦加列
[03:03.53]固苏美固苏玛哇垒
[03:06.94]易利密利积地作哈啦
[03:09.55]玛巴纳雅梭哈
[03:34.25]南无惹纳达拉雅雅
[03:36.83]南无阿里雅佳纳
[03:38.82]萨嘎拉贝勒佳纳
[03:42.58]尤哈拉佳雅
[03:44.14]达他嘎达雅
[03:45.41]阿拉哈帝
[03:47.01]桑呀桑布达雅
[03:49.38]纳摩萨噜哇
[03:51.12]达他嘎提呗
[03:52.74]阿拉哈达呗
[03:54.45]桑呀桑布提呗
[03:57.00]南无阿里雅阿哇噜格帝
[04:00.12]秀哇拉雅
[04:01.29]布地萨噜哇雅
[04:03.06]玛哈萨噜哇雅
[04:05.02]玛哈嘎噜尼加雅
[04:07.01]达地雅他嗡
[04:09.16]达拉达拉
[04:10.85]提力提力
[04:12.60]杜噜杜噜
[04:14.30]易笛威易笛加列加列
[04:17.64]不啦加列不啦加列
[04:20.99]固苏美固苏玛哇垒
[04:24.40]易利密利积地作哈啦
[04:26.82]玛巴纳雅梭哈
[04:51.72]南无惹纳达拉雅雅
[04:53.90]南无阿里雅佳纳
[04:56.25]萨嘎拉贝勒佳纳
[04:59.57]尤哈拉佳雅
[05:01.79]达他嘎达雅
[05:03.44]阿拉哈帝
[05:04.72]桑呀桑布达雅
[05:06.95]纳摩萨噜哇
[05:08.65]达他嘎提呗
[05:10.11]阿拉哈达呗
[05:12.02]桑呀桑布提呗
[05:14.76]南无阿里雅阿哇噜格帝
[05:17.76]秀哇拉雅
[05:18.94]布地萨噜哇雅
[05:21.03]玛哈萨噜哇雅
[05:22.51]玛哈嘎噜尼加雅
[05:24.44]达地雅他嗡
[05:26.73]达拉达拉
[05:28.39]提力提力
[05:29.59]杜噜杜噜
[05:31.00]易笛威易笛加列加列
[05:35.21]不啦加列不啦加列
[05:38.53]固苏美固苏玛哇垒
[05:41.96]易利密利积地作哈啦
[05:44.16]玛巴纳雅梭哈
[06:09.22]南无惹纳达拉雅雅
[06:11.61]南无阿里雅佳纳
[06:14.23]萨嘎拉贝勒佳纳
[06:17.69]尤哈拉佳雅
[06:19.39]达他嘎达雅
[06:21.03]阿拉哈帝
[06:22.84]桑呀桑布达雅
[06:25.06]纳摩萨噜哇
[06:26.51]达他嘎提呗
[06:28.03]阿拉哈达呗
[06:29.59]桑呀桑布提呗
[06:32.34]南无阿里雅阿哇噜格帝
[06:35.48]秀哇拉雅
[06:36.65]布地萨噜哇雅
[06:38.44]玛哈萨噜哇雅
[06:40.02]玛哈嘎噜尼加雅
[06:42.02]达地雅他嗡
[06:44.25]达拉达拉
[06:45.97]提力提力
[06:47.73]杜噜杜噜
[06:49.32]易笛威易笛加列加列
[06:53.30]不啦加列不啦加列
[06:56.14]固苏美固苏玛哇垒
[06:59.48]易利密利积地作哈啦
[07:01.58]玛巴纳雅梭哈
[07:26.87]南无惹纳达拉雅雅
[07:29.08]南无阿里雅佳纳
[07:31.43]萨嘎拉贝勒佳纳
[07:35.09]尤哈拉佳雅
[07:36.38]达他嘎达雅
[07:38.10]阿拉哈帝
[07:39.73]桑呀桑布达雅
[07:42.05]纳摩萨噜哇
[07:43.90]达他嘎提呗
[07:45.18]阿拉哈达呗
[07:46.59]桑呀桑布提呗
[07:49.44]南无阿里雅阿哇噜格帝
[07:52.88]秀哇拉雅
[07:53.98]布地萨噜哇雅
[07:56.02]玛哈萨噜哇雅
[07:57.76]玛哈嘎噜尼加雅
[07:59.52]达地雅他嗡
[08:01.27]达拉达拉
[08:02.91]提力提力
[08:04.68]杜噜杜噜
[08:05.89]易笛威易笛加列加列
[08:10.20]不啦加列不啦加列
[08:13.61]固苏美固苏玛哇垒
[08:17.72]易利密利积地作哈啦
[08:19.56]玛巴纳雅梭哈
[08:44.37]南无惹纳达拉雅雅
[08:46.76]南无阿里雅佳纳
[08:49.29]萨嘎拉贝勒佳纳
[08:52.76]尤哈拉佳雅
[08:54.47]达他嘎达雅
[08:56.13]阿拉哈帝
[08:57.78]桑呀桑布达雅
[09:00.12]纳摩萨噜哇
[09:01.70]达他嘎提呗
[09:03.02]阿拉哈达呗
[09:04.59]桑呀桑布提呗
[09:06.99]南无阿里雅阿哇噜格帝
[09:10.15]秀哇拉雅
[09:11.28]布地萨噜哇雅
[09:13.04]玛哈萨噜哇雅
[09:14.86]玛哈嘎噜尼加雅
[09:17.09]达地雅他嗡
[09:19.36]达拉达拉
[09:21.03]提力提力
[09:22.68]杜噜杜噜
[09:23.90]易笛威易笛加列加列
[09:27.44]不啦加列不啦加列
[09:31.22]固苏美固苏玛哇垒
[09:34.56]易利密利积地作哈啦
[09:36.93]玛巴纳雅梭哈
[10:02.03]南无惹纳达拉雅雅
[10:04.25]南无阿里雅佳纳
[10:06.81]萨嘎拉贝勒佳纳
[10:10.19]尤哈拉佳雅
[10:11.47]达他嘎达雅
[10:13.29]阿拉哈帝
[10:14.89]桑呀桑布达雅
[10:17.08]纳摩萨噜哇
[10:18.84]达他嘎提呗
[10:20.24]阿拉哈达呗
[10:21.65]桑呀桑布提呗
[10:24.45]南无阿里雅阿哇噜格帝
[10:27.82]秀哇拉雅
[10:29.02]布地萨噜哇雅
[10:30.74]玛哈萨噜哇雅
[10:32.55]玛哈嘎噜尼加雅
[10:34.60]达地雅他嗡
[10:36.81]达拉达拉
[10:38.15]提力提力
[10:40.37]杜噜杜噜
[10:42.17]易笛威易笛加列加列
[10:45.36]不啦加列不啦加列
[10:48.76]固苏美固苏玛哇垒
[10:52.15]易利密利积地作哈啦
[10:54.74]玛巴纳雅梭哈
[11:19.54]南无惹纳达拉雅雅
[11:22.03]南无阿里雅佳纳
[11:24.40]萨嘎拉贝勒佳纳
[11:27.82]尤哈拉佳雅
[11:29.38]达他嘎达雅
[11:30.72]阿拉哈帝
[11:32.35]桑呀桑布达雅
[11:35.08]纳摩萨噜哇
[11:36.70]达他嘎提呗
[11:38.06]阿拉哈达呗
[11:39.66]桑呀桑布提呗
[11:42.06]南无阿里雅阿哇噜格帝
[11:45.37]秀哇拉雅
[11:46.46]布地萨噜哇雅
[11:48.23]玛哈萨噜哇雅
[11:50.26]玛哈嘎噜尼加雅
[11:52.17]达地雅他嗡
[11:54.38]达拉达拉
[11:56.18]提力提力
[11:57.84]杜噜杜噜
[11:59.78]易笛威易笛加列加列
[12:02.95]不啦加列不啦加列
[12:06.32]固苏美固苏玛哇垒
[12:09.66]易利密利积地作哈啦
[12:12.00]玛巴纳雅梭哈
[12:37.33]南无惹纳达拉雅雅
[12:39.65]南无阿里雅佳纳
[12:41.95]萨嘎拉贝勒佳纳
[12:45.35]尤哈拉佳雅
[12:46.60]达他嘎达雅
[12:48.30]阿拉哈帝
[12:50.40]桑呀桑布达雅
[12:52.36]纳摩萨噜哇
[12:53.95]达他嘎提呗
[12:55.38]阿拉哈达呗
[12:57.28]桑呀桑布提呗
[13:00.03]南无阿里雅阿哇噜格帝
[13:02.81]秀哇拉雅
[13:03.81]布地萨噜哇雅
[13:05.73]玛哈萨噜哇雅
[13:07.54]玛哈嘎噜尼加雅
[13:09.66]达地雅他嗡
[13:11.50]达拉达拉
[13:13.65]提力提力
[13:15.38]杜噜杜噜
[13:17.10]易笛威易笛加列加列
[13:20.55]不啦加列不啦加列
[13:23.85]固苏美固苏玛哇垒
[13:27.20]易利密利积地作哈啦
[13:29.57]玛巴纳雅梭哈
[13:54.76]南无惹纳达拉雅雅
[13:57.19]南无阿里雅佳纳
[13:59.52]萨嘎拉贝勒佳纳
[14:02.79]尤哈拉佳雅
[14:04.52]达他嘎达雅
[14:05.81]阿拉哈帝
[14:07.93]桑呀桑布达雅
[14:09.80]纳摩萨噜哇
[14:11.46]达他嘎提呗
[14:12.86]阿拉哈达呗
[14:14.29]桑呀桑布提呗
[14:17.12]南无阿里雅阿哇噜格帝
[14:19.99]秀哇拉雅
[14:21.47]布地萨噜哇雅
[14:23.30]玛哈萨噜哇雅
[14:25.08]玛哈嘎噜尼加雅
[14:26.74]达地雅他嗡
[14:29.64]达拉达拉
[14:31.23]提力提力
[14:32.89]杜噜杜噜
[14:34.15]易笛威易笛加列加列
[14:37.58]不啦加列不啦加列
[14:41.41]固苏美固苏玛哇垒
[14:44.65]易利密利积地作哈啦
[14:47.07]玛巴纳雅梭哈
