[00:24.30]
[05:58.99][04:59.15][02:53.89][01:55.00][00:36.26]南摩惹纳达拉雅雅
[06:00.96][05:01.73][02:55.75][01:57.87][00:59.24]南摩阿里雅佳纳
[06:03.44][05:06.81][03:01.21][02:04.19][01:03.92]萨嘎拉贝勒佳纳
[06:05.43][05:08.05][03:02.75][02:05.62][01:05.72]尤哈拉佳雅达他嘎达雅
[06:10.00][05:11.61][03:06.07][02:09.27][01:09.84]阿啦哈帝桑雅桑布达雅
[06:14.81][05:16.26][03:11.10][02:12.95][01:14.78]纳摩萨噜哇达他嘎提呗
[06:24.56][05:21.14][03:15.80][02:17.80][01:19.53]阿啦哈帝桑雅桑布提喂
[06:25.88][05:26.01][03:20.54][02:22.44][01:24.16]南摩阿里雅阿哇噜格帝
[06:28.87][05:30.51][03:24.82][02:26.94][01:28.92]秀哇啦雅布地萨唾哇雅
[06:31.45][05:33.93][03:28.10][02:30.00][01:34.52]玛哈萨唾哇雅玛哈嘎噜尼加雅
[06:34.26][05:39.10][03:33.82][02:32.79][01:38.06]达地雅他嗡达啦达啦
[06:42.93][05:42.16][03:37.63][02:35.66][01:44.67]提力提力杜噜杜噜易笛威
[06:46.25][05:45.06][03:39.25][02:39.56][01:47.03]易笛加列加列不啦加列不啦加列
[06:48.16][05:48.60][03:42.97][02:41.54][01:53.38]固苏美固苏玛
[06:51.82][05:50.37][03:46.00][02:47.60][01:54.16]哇叠易利密利积地作哈啦玛巴纳雅梭哈
[06:51.82][05:50.37][03:46.00][02:47.60][01:54.16]哇叠易利密利积地作哈啦玛巴纳雅梭哈
[06:52.82]本歌词由网友adam2005提供
