[ti:╢С╠╞жД]
[ar:h╩ш╪ц]
[al:]
[by:]
[02:43.57]гЗ║╒Ё╙ё╨╣эвс╩ш╪ц
[02:46.80]╟И  Ё╙ё╨ци╧евЕиые╝
[02:50.32]жф  вВё╨Ёбйю╫э
[02:54.97]
[03:05.87]донч╨хдеБРдг╤ъдер╧р╝
[03:11.10]донч╟╒юЧр╝  феб╛Ти╣ш
[03:15.89]к╦╡╖дер╝  фплАхЬмсфер╝
[03:19.31]д╕з╜хЬмсфер╝
[03:21.67]д╕з╜Ех  б╛дАЕхр╝зо
[03:24.93]хЬП╚де╥ёр╥  йЩБРдгБРп╢
[03:29.78]дончо╓╪╙юЧмс
[03:32.29]раци╟╒юЧр╝феб╛╪╙╣шйр╥Пде
[03:36.79]Ц╤мтфе  дончдгде╫Вэ╞
[03:41.02]У╣юШд╕з╜П╚╤ъиЁъЦхЬфе╟╒кШ╤╧
[03:45.56]йДеС╟╒йетп
[03:47.64]хЬфехЬ╤ъдгд╕фе
[03:50.26]хЬ╤ъдгд╕феы╓  д╕╥ёль╤╧БРж╤кШ
[03:54.29]╟╒феб╛У╣  б╛Ех╣ш
[03:57.56]Ехбч╣ш  рдУ╣юЧ
[04:00.23]д╕з╜фплАхЬмс  хЬфехЬфе
[04:03.02]д╕дед╕де  д╕У╣д╕У╣юЧмттп
[04:07.64]╬Цб╛╬Цб╛Тици
[04:10.26]╤хб╛╤хб╛╥ёищр╝╣ш  д╕з╜╥ёищр╝╣ш
[04:15.81]мсдемсде  ╣ьюЧдА
[04:18.34]йр╥Пдер╝  уздеузде
[04:21.70]д╕ц╢╥ёд╕де  дб╣ша╔
[04:25.32]раУ╣раУ╣  йрдгйрдг  ╟╒де╡н
[04:28.83]╥ПдеиАюШ  ╥ёиЁ╥ё╡н  ╥ПдеиАр╝
[04:34.37]╨Тбч╨Тбчд╕де  ╨Тбч╨ТбчУ╣юШ
[04:39.68]Ф╤деФ╤де  о╓юЧо╓юЧ
[04:42.43]кубчкубч  фплАр╧
[04:44.92]фплАр╧  фпмтр╧фпмтр╧
[04:49.02]цж╣шюЧр╧  дгде╫Вэ╞  ╣ьюШ
[04:52.93]и╙дАдг  ╡╗р╧д╕дг  Ф╤фез╜
[04:57.03]о╓мср╧  Ф╤фез╜
[04:59.75]д╕з╜о╓мср╧  Ф╤фез╜
[05:02.59]о╓мссВру  йрП╚дер╝  Ф╤фез╜
[05:06.84]дгде╫Вэ╞  Ф╤фез╜
[05:09.16]д╕дедгде  Ф╤фез╜  о╓деи╝
[05:13.20]╟╒дбгср╝  Ф╤фез╜
[05:15.89]Ф╤фед╕з╜╟╒о╓мср╧  Ф╤фез╜
[05:19.71]уъ╪╙де╟╒о╓мср╧  Ф╤фез╜
[05:23.79]╡╗мсд╕Тио╓мср╧
[05:26.51]Ф╤фез╜  дгде╫Вэ╞П╚ы╓дер╝  Ф╤фез╜
[05:31.70]д╕феюШй╓Ти  дер╧  Ф╤фез╜ё╝
[05:35.83]донч╨хдеБРдг╤ъдер╧р╝  донч  ╟╒юЧр╝
[05:42.58]фебч╪╙╣ш  к╦П╚дер╧  Ф╤фез╜
[05:46.44]зоо╓╣Н╤╪
[05:49.47]бЧ╤Юде  ╟омср╝  Ф╤фез╜
[05:59.57]
[06:09.04]
[06:18.96]
[06:29.88]
[06:40.40]донч╨хдеБРдг╤ъдер╧р╝
[06:45.88]донч╟╒юЧр╝  феб╛Ти╣ш
[06:50.33]к╦╡╖дер╝  фплАхЬмсфер╝
[06:53.97]д╕з╜хЬмсфер╝
[06:55.67]д╕з╜Ех  б╛дАЕхр╝зо
[06:59.72]хЬП╚де╥ёр╥  йЩБРдгБР▄▒
[07:04.33]дончо╓╪╙юЧмс
[07:07.16]раци╟╒юЧр╝феб╛╪╙╣шйр╥Пде
[07:11.13]Ц╤мтфе  дончдгде╫Вэ╞
[07:15.30]У╣юШд╕з╜П╚╤ъиЁъЦхЬфе╟╒кШ╤╧
[07:19.69]йДеС╟╒йетп
[07:21.88]хЬфехЬ╤ъдгд╕фе
[07:24.34]хЬ╤ъдгд╕феы╓  д╕╥ёль╤╧БРж╤кШ
[07:28.62]╟╒феб╛У╣  б╛Ех╣ш
[07:32.04]Ехбч╣ш  рдУ╣юЧ
[07:34.48]д╕з╜фплАхЬмс  хЬфехЬфе
[07:37.84]д╕дед╕де  д╕У╣д╕У╣юЧмттп
[07:41.88]╬Цб╛╬Цб╛Тици
[07:44.37]╤хб╛╤хб╛╥ёищр╝╣ш  д╕з╜╥ёищр╝╣ш
[07:50.13]мсдемсде  ╣ьюЧдА
[07:52.60]йр╥Пдер╝  уздеузде
[07:54.69]д╕ ц╢╥ёд╕де  дб╣ша╔
[07:59.47]раУ╣раУ╣  йрдгйрдг  ╟╒де╡н
[08:03.26]╥ПдеиАюШ  ╥ёиЁ╥ё╡н  ╥ПдеиАр╝
[08:08.59]╨Тбч╨Тбчд╕де  ╨Тбчб╛╨ТбчУ╣юШ
[08:13.93]Ф╤деФ╤де  о╓юЧо╓юЧ
[08:16.59]кубчкубч  фплАр╧
[08:19.48]фплАр╧  фпмтр╧фпмтр╧
[08:23.30]цж╣шюЧр╧  дгде╫Вэ╞  ╣ьюШ
[08:27.45]и╙дАдг  ╡╗р╧д╕дг  Ф╤фез╜
[08:31.32]о╓мср╧  Ф╤фез╜
[08:34.08]д╕з╜о╓мср╧  Ф╤фез╜
[08:36.08]о╓мссВру  йрП╚дер╝  Ф╤фез╜
[08:40.72]дгде╫Вэ╞  Ф╤фез╜
[08:43.43]д╕дедгде  Ф╤фез╜  о╓деи╝
[08:47.38]╟╒дбгср╝  Ф╤фез╜
[08:50.26]Ф╤фед╕з╜╟╒о╓мср╧  Ф╤фез╜
[08:54.24]уъ╪╙де╟╒о╓мср╧  Ф╤фез╜
[08:58.17]╡╗мсд╕Тио╓мср╧  Ф╤фез╜
[09:02]дгде╫Вэ╞П╚ы╓дер╝  Ф╤фез╜
[09:06.27]д╕феюШй╓Ти  дер╧  Ф╤фез╜ё╝
[09:10.33]донч╨хдеБРдг╤ъдер╧р╝  донч  ╟╒юЧр╝
[09:17.03]фебч╪╙╣ш  к╦П╚дер╧  Ф╤фез╜
[09:20.92]зоо╓╣Н╤╪
[09:24.90]бЧ╤Юде  ╟омср╝  Ф╤фез╜
[09:42.69]
[09:51.92]
[10:02.26]
[10:08.26]
[10:13.27]
[10:16.16]донч╨хдеБРдг╤ъдер╧р╝
[10:21.74]донч╟╒юЧр╝  феб╛Ти╣ш
[10:28]к╦╡╖дер╝  фплАхЬмсфер╝
[10:30.08]д╕з╜хЬмсфер╝
[10:32.36]д╕з╜Ех  б╛дАЕхр╝зо
[10:35.68]хЬП╚де╥ёр╥  йЩБРдгБР▄▒
[10:40.30]дончо╓╪╙юЧмс
[10:43.09]раци╟╒юЧр╝феб╛╪╙╣шйр╥Пде
[10:46.68]Ц╤мтфе  дончдгде╫Вэ╞
[10:50.99]У╣юШд╕з╜П╚╤ъиЁъЦхЬфе╟╒кШ╤╧
[10:55.74]йДеС╟╒йетп
[10:57.57]хЬфехЬ╤ъдгд╕фе
[10:59.81]хЬ╤ъдгд╕феы╓  д╕╥ёль╤╧БРж╤кШ
[11:04.55]╟╒феб╛У╣  б╛Ех╣ш
[11:07.78]Ехбч╣ш  рдУ╣юЧ
[11:10.50]д╕з╜фплАхЬмс  хЬфехЬфе
[11:13.70]д╕дед╕де  д╕У╣д╕У╣юЧмттп
[11:17.70]╬Цб╛╬Цб╛Тици
[11:20.41]╤хб╛╤хб╛╥ёищр╝╣ш  д╕з╜╥ёищр╝╣ш
[11:25.81]мсдемсде  ╣ьюЧдА
[11:28.60]йр╥Пдер╝  уздеузде
[11:31.89]д╕ц╢╥ёд╕де  дб╣ша╔
[11:35.34]раУ╣раУ╣  йрдгйрдг  ╟╒де╡н
[11:39.06]╥ПдеиАюШ  ╥ёиЁ╥ё╡н  ╥ПдеиАр╝
[11:44.69]╨Тбч╨Тбчд╕де  ╨Тбч╨ТбчУ╣юШ
[11:49.83]Ф╤деФ╤де  о╓юЧо╓юЧ
[11:52.64]кубчкубч  фплАр╧
[11:55.11]фплАр╧  фпмтр╧фпмтр╧
[11:59.16]цж╣шюЧр╧  дгде╫Вэ╞  ╣ьюШ
[12:03.26]и╙дАдг  ╡╗р╧д╕дг  Ф╤фез╜
[12:07.11]о╓мср╧  Ф╤фез╜
[12:09.84]д╕з╜о╓мср╧  Ф╤фез╜
[12:12.52]о╓мссВру  йрП╚дер╝  Ф╤фез╜
[12:16.65]дгде╫Вэ╞  Ф╤фез╜
[12:19.25]д╕дедгде  Ф╤фез╜  о╓деи╝
[12:23.24]╟╒дбгср╝  Ф╤фез╜
[12:25.93]Ф╤фед╕з╜╟╒о╓мср╧  Ф╤фез╜
[12:29.86]уъ╪╙де╟╒о╓мср╧  Ф╤фез╜
[12:33.99]╡╗мсд╕Тио╓мср╧
[12:36.78]Ф╤фез╜  дгде╫Вэ╞П╚ы╓дер╝  Ф╤фез╜
[12:43.07]д╕феюШй╓Ти  дер╧  Ф╤фез╜
[12:46.37]донч╨хдеБРдг╤ъдер╧р╝  донч  ╟╒юЧр╝
[12:52.67]фебч╪╙╣ш  к╦П╚дер╧  Ф╤фез╜
[12:56.65]зоо╓╣Н╤╪
[12:59.44]бЧ╤Юде  ╟омср╝  Ф╤фез╜
[13:19]
[13:22.58]
[13:27.65]
[13:30.36]донч╟╒цжмс╥Пё║
[13:31.36]╠╬╦Х╢йсимЬсяф╫╥╫ЁъдцлА╧╘
