[ti:奈何两字拉成桥]
[ar:黄安]
[al:]
[offset:500]
[00:06.67]奈何两字拉成桥
[00:10.86]作词：黄安　作曲：黄安
[00:11.56]歌词制作：洪枫 sunhfone@21cn.com
[02:30.47][00:20.16]人间有多少勾心斗角　有人说你好不好
[02:36.23][00:26.06]喜欢的人儿那里去找　仇人出门就碰到
[02:41.97][00:31.71]我是牙根一咬再咬　他是大腿一抱再抱
[02:48.74][00:38.46]小人有他的福报　好人常出门的时候　摔一跤
[02:57.81][00:47.91]MUSIC 歌词制作:洪枫 sunhfone@21cn.com
[03:03.68][00:53.41]上面的天气好或不好　小心伤风又感冒
[03:09.58][00:59.27]明天会怎样我不知道　走吧走吧看热闹
[03:15.25][01:05.02]尽管外面白浪滔滔　他却变得越来越高
[03:21.99][01:11.85]命运在恩将仇报　我们只有奈何两字拉成桥
[03:31.17][01:21.33]MUSIC 歌词制作:洪枫 sunhfone@21cn.com
[03:37.14][01:27.05]你别把仇报　他自己会倒
[03:40.10][01:29.98]世上没有那不死的药
[03:43.27][01:32.93]你若不相信　请看那人间
[03:46.42][01:36.01]人间白发曾对谁轻饶
[04:14.68][04:08.63][04:02.59][03:56.53][02:04.44][01:58.45][01:52.32][01:46.35]奈何呀奈何呀　奈何两字拉成桥
[02:11.16]MUSIC 歌词制作:洪枫 sunhfone@21cn.com
[04:24.27][04:20.78]奈何两字拉成桥
[04:26.83]奈何桥
[04:26.83]奈何桥
