[ver:v1.0]
[ti:八卦八卦我牵挂]
[00:25.35]有一种人 他的话分不清是真是假
[00:34.17]有一种事 总让你觉得心思放不下
[00:42.67]啊 世界那么大 他们去看花 我却一个人在家
[00:52.48]是这种人 让我们变得担心又害怕
[01:00.57]是这种事 人活着好像在倒数计时
[01:09.07]啊 生意那么大 心情那么差 要怪就怪科学家
[01:19.64]乾坎艮震啊旬离坤兑 我们前进可是方向全不对
[01:27.20]啊八卦八卦我牵挂
[01:31.89]什么样的人是 没有爸爸没有妈
[01:35.76]八卦八卦我牵挂
[01:39.95]什么样的人的心情 找不到一个家
[02:11.81]有一种人 他的话分不清是真是假
[02:20.18]有一种事 总让你觉得心思放不下
[02:28.24]啊 世界那么大 他们去看花 我却一个人在家
[02:38.28]是这种人 让我们变得担心又害怕
[02:46.41]是这种事 人活着好像在倒数计时
[02:54.91]啊 生意那么大 心情那么差 要怪就怪科学家
[03:05.51]乾坎艮震啊旬离坤兑 我们前进可是方向全不对
[03:13.07]啊八卦八卦我牵挂
[03:17.76]什么样的人是 没有爸爸没有妈
[03:21.57]八卦八卦我牵挂
[03:25.82]什么样的人的心情 找不到一个家
[03:29.82]啊八卦八卦我牵挂
[03:33.90]什么样的人是 没有爸爸没有妈
[03:37.84]八卦八卦我牵挂
[03:42.09]什么样的人的心情 找不到一个家
[03:46.21]找不到一个家
[03:48.02]找不到一个家
[03:50.03]找不到一个家
