[ti:]
[ar:]
[al:]
[by:剑雨独行]
[00:06.55]华彦钧（1893－1950），我国著名民间音乐家，
[00:17.64]
[00:28.30]别名阿炳。因三十五岁双目失明，被称为“瞎子阿炳”。
[00:38.94]
[00:50.02]本专辑是民乐大师彭修文中央广播民族乐团
[01:00.70]
[01:21.23]唯一收录阿炳生前录音二泉映月，另外包含二首二胡曲，三首琵琶曲。
[01:31.98]
[01:57.89]二泉映月为其代表作。二泉指有“天下第二泉”之称的无锡惠山泉。
[02:23.22]
[02:33.73]阿炳未瞎之前常去二泉，并为其月冷泉清所迷。
[02:49.29]
[02:59.73]后阿炳双目失明，生活极为坎坷凄凉，
[03:10.54]
[03:31.45]故作此曲以泄心中悲愤之情。此曲如泣如诉，
[03:42.08]
[03:52.85]于凄婉中见悲愤，于优美中见风骨。堪称中国传统音乐之佳作
[04:03.63]
[04:29.40]本介绍由酷我小亮制作
[04:40.71]
[05:52.37]感谢使用酷我音乐盒
[05:53.37]本歌词由网友carol提供
