[ti:再回首]
[ar:姜育恒]
[al:忧郁王子特辑精选]
[00:06.00]再回首
[00:08.00]原唱:姜育恒
[00:10.00]选自:忧郁王子特辑精选
[00:12.00]编辑:酷我歌词组：lxg8725
[00:14.00]再回首
[00:17.00]云遮断归途
[00:21.00]再回首
[00:24.00]荆棘密布
[00:28.00]今夜不会再有难舍的旧梦
[00:36.00]曾经与你共有的梦
[00:40.00]今后要向谁诉说
[02:08.00][00:43.00]再回首
[02:12.00][00:46.00]背影已远走
[02:15.00][00:50.00]再回首
[02:18.00][00:52.00]泪眼朦胧
[02:22.00][00:57.00]留下你的祝福
[02:27.00][01:01.00]寒夜温暖我
[02:30.00][01:04.00]不管明天要面对多少伤痛和迷惑
[03:06.00][02:37.00][01:11.00]曾经在幽幽暗暗反反复复中追问
[03:13.00][02:44.00][01:18.00]才知道平平淡淡从从容容才是真
[03:35.00][03:20.00][02:51.00][01:25.00]再回首 恍然如梦
[03:38.00][03:24.00][02:55.00][01:29.00]再回首 我心依旧
[03:42.00][03:27.00][02:58.00][01:33.00]只有那无尽的长路伴着我
[03:43.00]本歌词由网友雪魔提供
