[ar:川剧]
[ti:谢谢你的爱]
[by:空间]
[00:02.31]不要问我一生曾经爱过多少人
[00:09.11]你不懂我伤有多深啊（伤有多深啊）
[00:16.95]要剥开伤口总是黑残忍
[00:19.67]劝你莫那个神戳戳的人啊
[00:24.29]多情暂且保留几分（保留几分啊）
[00:31.41]不喜欢孤独
[00:34.54]却又害怕两个人相处
[00:38.93]这分明是一种痛苦（哎呀 好痛苦啊）
[00:44.90]在人多哩时候最沉默
[00:49.14]笑容也寂寞唉
[00:52.35]在万丈红尘中
[00:56.85]找个堂客来爱我
[00:59.70]当我避开你的柔情后
[01:03.50]泪开始滑落
[01:06.92]你莫说莫想莫应该
[01:10.92]我谢了你哩爱
[01:13.64]我不得不存在
[01:18.05]像一颗尘埃
[01:21.88]还是会带给你伤害
[01:28.37]你莫说莫想莫应该
[01:31.40]我谢了你哩爱
[01:35.20]我不得不存在
[01:39.84]在你的未来
[01:42.00]最怕这样就是带给你永远哩伤害
[01:43.00]本歌词由网友7提供
