[ti:爱江山更爱美人]
[ar:降央卓玛]
[al:金色的诱惑]
[by:笑看红尘]
[00:01.00]爱江山更爱美人
[00:06.00]歌手：降央卓玛
[00:12.00]LRC制作：笑看红尘
[00:17.00]情迷降央卓玛QQ群：94472537
[00:22.50]
[00:24.99]道不尽红尘奢恋
[00:28.07]诉不完人间恩怨
[00:31.90]世世代代都是缘
[00:37.25]流着相同的血
[00:40.41]喝着相同的水
[00:44.28]这条路漫漫又长远
[00:48.84]
[00:49.66]红花当然配绿叶
[00:52.71]这一辈子谁来陪
[00:56.57]渺渺茫茫来又回
[01:01.95]往日情景再浮现
[01:05.01]藕虽断了丝还连
[01:08.88]轻叹世间事多变迁
[01:14.22]爱江山 更爱美人
[01:20.56]哪个英雄好汉宁愿孤单
[01:26.59]好儿郎 浑身是胆
[01:33.06]壮志豪情四海远名扬
[01:38.87]人生短短几个秋啊
[01:42.72]不醉不罢休
[01:45.88]东边我的美人呀
[01:48.89]西边黄河流
[01:51.97]来呀来个酒啊
[01:55.05]不醉不罢休
[01:58.10]愁情烦事别放心头
[02:03.48]
[02:15.88]道不尽红尘奢恋
[02:18.89]诉不完人间恩怨
[02:22.77]世世代代都是缘
[02:28.02]流着相同的血
[02:31.16]喝着相同的水
[02:35.05]这条路漫漫又长远
[02:39.97]
[02:40.43]红花当然配绿叶
[02:43.49]这一辈子谁来陪
[02:47.35]渺渺茫茫来又回
[02:52.75]往日情景再浮现
[02:55.80]藕虽断了丝还连
[02:59.64]轻叹世间事多变迁
[03:05.04]爱江山 更爱美人
[03:11.22]哪个英雄好汉宁愿孤单
[03:17.33]好儿郎 浑身是胆
[03:23.93]壮志豪情四海远名扬
[03:29.59]人生短短几个秋啊
[03:33.48]不醉不罢休
[03:36.57]东边我的美人呀
[03:39.61]西边黄河流
[03:42.68]来呀来个酒啊
[03:45.79]不醉不罢休
[03:48.86]愁情烦事别放心头
[03:54.29]人生短短几个秋啊
[03:58.11]不醉不罢休
[04:01.24]东边我的美人呀
[04:04.26]西边黄河流
[04:07.35]来呀来个酒啊
[04:10.41]不醉不罢休
[04:13.50]愁情烦事别放心头
[04:18.54]----------THE END------------
[04:19.54]本歌词由网友sg提供
