[ti:知心爱人]
[ar:付笛声&任静]
[al:你是幸福的我是快乐的]
[by:]
[offset:500]
[00:03.00]任静&付迪生 - 知心爱人
[00:06.00]
[00:10.00]
[00:15.00]--------
[02:59.29][00:35.60]女：让我的爱伴着你直到永远
[03:06.88][00:43.84]你有没有感觉到我为你担心
[03:15.50][00:52.19]在相对的视线里才发现什么是缘
[03:23.57][01:00.20]你是否也在等待有一个知心爱人
[03:31.33][01:07.71]--
[01:08.84]男：把你的情记心里直到永远
[01:17.10]漫漫长路拥有着我不变的心
[01:25.38]在风起的时候让人你感受什么是暖
[01:34.01]一生之中最难得有一个知心爱人
[01:41.13]--
[04:09.77][03:32.62][01:41.74]男：不管是现在
[04:13.74][03:36.10][01:45.55]女：还是在遥远的未来
[04:17.87][03:40.42][01:50.08]合：我们彼此都保护好今天的爱
[04:21.81][03:44.59][01:54.08]不管风雨再不再来
[04:25.75][03:48.31][01:58.00]女：从此不再受伤害
[04:30.26][03:53.02][02:02.61]男：我的梦不在徘徊
[04:34.22][03:57.15][02:06.73]合：我们彼此都保存着那份爱
[04:38.64][04:01.05][02:10.69]不管风雨再不再来
[04:44.67][04:06.35][02:16.32]------
[04:45.67]本歌词由网友知知提供
