[ti:丁香花]
[ar:鞍安]
[al:传唱金声2]
[by:]
[00:35.90]鞍安 - 丁香花
[00:38.90]词曲：唐磊
[00:47.90]---------
[00:49.93]你说你最爱丁香花
[00:52.97]因为你的名字就是她
[00:56.96]多么忧郁的花
[01:00.28]多愁善感的人啊
[01:03.77]当花儿枯萎的时候
[01:06.75]当画面定格的时候
[01:10.61]多么娇嫩的花
[01:13.75]却躲不过风吹雨打
[01:17.48]飘啊摇啊的一生
[01:20.87]多少美丽编织的梦啊
[01:24.10]就这样匆匆你走了
[01:27.43]留给我一生牵挂
[01:31.10]那坟前  开满鲜花
[01:34.46]是你多么渴望的美啊
[01:37.97]你看啊   漫山遍野
[01:41.30]你还觉得孤单吗
[01:44.40]你听啊  有人在唱
[01:48.11]那首你最爱的歌谣啊
[01:51.56]尘世间  多少繁芜
[01:54.89]从此不必再牵挂
[01:58]----
[02:11.90]你说你最爱丁香花
[02:14.92]因为你的名字就是她
[02:18.80]多么忧郁的花
[02:22.35]多愁善感的人啊
[02:25.61]当花儿枯萎的时候
[02:28.94]当画面定格的时候
[02:32.39]多么娇嫩的花
[02:35.63]却躲不过风吹雨打
[02:39.33]飘啊摇啊的一生
[02:42.72]多少美丽编织的梦啊
[02:45.92]就这样匆匆你走了
[02:49.28]留给我一生牵挂
[02:53.01]那坟前  开满鲜花
[02:56.25]是你多么渴望的美啊
[02:59.92]你看啊   漫山遍野
[03:03.24]你还觉得孤单吗
[03:06.59]你听啊  有人在唱
[03:09.99]那首你最爱的歌谣啊
[03:13.38]尘世间  多少繁芜
[03:16.80]从此不必再牵挂
[03:19.41]----
[03:20.41]那坟前  开满鲜花
[03:23.61]是你多么渴望的美啊
[03:27.03]你看啊   漫山遍野
[03:30.42]你还觉得孤单吗
[03:33.84]你听啊  有人在唱
[03:37.23]那首你最爱的歌谣啊
[03:40.68]尘世间  多少繁芜
[03:44.10]从此不必再牵挂
[03:47.06]----
[03:48.06]本歌词由网友wushi提供
