[ti:夜曲]
[ar:周杰伦]
[al:十一月的萧邦]
[by:zhouxiaojiang]
[00:03.07]夜曲
[00:07.07]周杰伦
[00:15.92]词:方文山  曲:周杰伦
[00:20.07]歌词制作：周骁将
[00:24.92]一群嗜血的蚂蚁被腐肉所吸引
[00:27.86]我面无表情看孤独的风景
[00:30.84]失去你　爱恨开始分明
[00:33.16]失去你　还有什么事好关心
[00:36.25]那鸽子不再象徵和平
[00:38.71]我终于被提醒　广场上喂食的是秃鹰
[00:41.83]我用漂亮的押韵形容被掠夺一空的爱情
[00:46.41]啊
[00:47.48]乌云开始遮蔽　夜色不乾净
[00:49.60]公园里葬礼的回音在漫天飞行
[00:52.24]送你的白色玫瑰　在纯黑的环境凋零
[00:55.47]乌鸦在树枝上诡异的很安静
[00:57.78]静静听我黑色的大衣
[01:00.06]想温暖你日渐冰冷的回忆　走过的走过的生命
[01:03.44]啊四周弥漫雾气
[01:05.26]啊我在空旷的墓地
[01:06.72]老去后还爱你  为你弹奏萧邦的夜曲
[01:11.74]纪念我死去的爱情
[01:14.52]跟夜风一样的声音
[01:17.29]心碎的很好听
[01:20.10]手在键盘敲很轻
[01:22.79]我给的思念太小心
[01:25.67]你埋葬的地方叫幽冥
[01:30.22]为你弹奏萧邦的夜曲
[01:33.87]纪念我死去的爱情
[01:36.70]而我为你隐姓埋名
[01:39.42]在月光下弹琴
[01:42.22]对你心跳的感应
[01:44.95]还是如此温热亲近
[01:47.79]怀念你那鲜红的唇印
[01:52.00]
[02:15.21]那些断翅的蜻蜓散落在这森林
[02:18.31]而我的眼睛没有丝毫同情
[02:21.23]失去你　泪水混浊不清
[02:23.62]失去你　我连笑容都有阴影
[02:26.68]风在长满青苔的屋顶
[02:28.53]嘲笑我的伤心
[02:29.87]像一口没有水的枯井
[02:32.12]我用凄美的字型
[02:33.48]描绘后悔莫及的那爱情
[02:37.40]为你弹奏萧邦的夜曲
[02:40.07]纪念我死去的爱情
[02:42.88]跟夜风一样的声音
[02:45.72]心碎的很好听
[02:48.48]手在键盘敲很轻
[02:51.19]我给的思念太小心
[02:54.08]你埋葬的地方叫幽冥
[02:58.72]为你弹奏萧邦的夜曲
[03:02.21]纪念我死去的爱情
[03:05.02]而我为你隐姓埋名
[03:07.76]在月光下弹琴
[03:10.52]对你心跳的感应
[03:13.19]还是如此温热亲近
[03:16.10]怀念你那鲜红的唇印
[03:21.51]一群嗜血的蚂蚁被腐肉所吸引
[03:24.38]我面无表情看孤独的风景
[03:27.33]失去你　爱恨开始分明
[03:29.72]失去你　还有什么事好关心
[03:32.88]那鸽子不再象徵和平
[03:34.73]我终于被提醒　广场上喂食的是秃鹰
[03:38.74]我用漂亮的押韵形容被掠夺一空的爱情
[03:43.40]END
[03:43.40]END
[03:44.40]本歌词由网友明提供
