[00:00.90]星语心愿-马小倩
[00:02.87]
[00:28.46]我要控制我自己
[00:33.41]不会让谁看见我哭泣
[00:39.39]装作漠不关心你
[00:43.23]不愿想起你
[00:46.32]怪自己没有勇气
[00:51.47]
[00:55.36]心痛得无法呼吸
[01:00.49]找不到你留下的痕迹
[01:06.40]眼睁睁的看着你
[01:10.13]却无能为力
[01:13.26]任你消失在世界的尽头
[01:21.25]
[01:24.53]找不到坚强的理由
[01:30.49]再也感觉不到你的温柔
[01:36.41]告诉我星空在那头
[01:42.41]那里是否有尽头
[01:49.42]
[01:52.47]心痛得无法呼吸
[01:57.49]找不到昨天留下的痕迹
[02:03.39]眼睁睁的看着你
[02:07.29]却无能为力
[02:10.22]任你消失在世界的尽头
[02:19.28]
[02:21.54]找不到坚强的理由
[02:27.31]再也感觉不到你的温柔
[02:33.47]告诉我星空在那头
[02:39.53]那里是否有尽头
[02:45.60]就向流星许个心愿
[02:51.36]让你知道我爱你
[02:58.34]
[03:01.24]
[03:02.24]本歌词由网友胖胖的虾提供
