[00:12]        千千阙歌
[00:19]         张国荣
[00:40]徐徐回望,
[00:43]曾属于彼此的晚上
[00:47]红红仍是你,
[00:49]赠我的心中艳阳
[00:54]如流傻泪,
[00:56]祈望可体恤兼见谅
[01:01]明晨离别你,
[01:03]路也许孤单得漫长
[01:08]一瞬间,
[01:09]太多东西要讲
[01:11]可惜即将在各一方
[01:14]只好深深把这刻尽凝望
[03:49][01:20]来日纵是千千阙歌
[03:51][01:23]飘于远方我路上
[03:55][01:27]来日纵是千千晚星
[03:58][01:30]亮过今晚月亮
[04:02][01:34]都比不起这宵美丽
[04:05][01:37]亦绝不可使我更欣赏
[04:08][01:40]AH..因你今晚共我唱
[03:23][01:48](music)
[02:18]临行临别,
[02:20]才顿感哀伤的漂亮
[02:24]原来全是你,
[02:26]令我的思忆漫长
[02:31]何年何月,
[02:33]才又可今宵一样
[02:37]停留凝望里,
[02:39]让眼睛讲彼此立场
[02:44]当某天,
[02:45]雨点轻敲你窗
[02:46]当风声吹乱你构想
[02:50]可否抽空想这张旧模样
[02:56]来日纵是千千阙歌
[02:59]飘于远方我路上
[03:03]来日纵是千千晚星
[03:06]亮过今晚月亮
[03:36][03:10]怎都比不起这宵美丽
[03:39][03:13]亦绝不可使我更欣赏
[03:42][03:17]AH..因今晚的我可共你唱
[04:14]来日纵是千千阙歌
[04:17]飘于远方我路上
[04:20]来日纵是千千晚星
[04:23]亮过今晚月亮
[04:27]都比不起这宵美丽
[04:30]都洗不清今晚我所思
[04:33]因不知哪天再共你唱
[04:33]因不知哪天再共你唱
