[ti:乡间小路]
[ar:梦之旅合唱组合]
[al:流淌的歌声之真情依旧 (五)]
[offset:500]
[00:00.88]乡间小路
[00:07.66]---梦之旅合唱组合---
[00:20.37]走在乡间的小路上，
[00:24.07]暮归的老牛是我同伴。
[00:29.42]蓝天配朵夕阳在胸膛，
[00:34.81]缤纷的云彩是晚霞衣裳。
[00:40.11]荷把锄头在肩上，
[00:45.46]牧童的歌声在荡漾，
[00:50.72]喔呜喔呜他们唱，
[00:56.06]还有一支短笛隐约在吹响。
[01:01.41]笑意写在脸上，
[01:04.10]哼一曲乡居小唱，
[01:06.75]任思绪在晚风中飞扬。
[01:12.14]多少落寞惆怅，
[01:14.82]都随晚风飘散，
[01:17.55]遗忘在乡间的小路上。
[00:15.13]Lrc:sunpzh
[01:22.86]走在乡间的小路上，
[01:28.16]暮归的老牛是我同伴。
[01:44.23]Music......
[01:33.44]蓝天配朵夕阳在胸膛，
[01:54.88]荷把锄头在肩上，
[02:00.11]牧童的歌声在荡漾，
[02:05.44]喔呜喔呜他们唱，
[01:38.75]缤纷的云彩是晚霞衣裳。
[02:10.76]还有一支短笛隐约在吹响。
[02:16.10]笑意写在脸上，
[02:18.77]哼一曲乡居小唱，
[02:21.41]任思绪在晚风中飞扬。
[02:26.79]多少落寞惆怅，
[02:29.41]都随晚风飘散，
[02:32.16]遗忘在乡间的小路上。
[02:53.45]还有一支短笛隐约在吹响。
[02:37.44]荷把锄头在肩上，
[02:58.81]还有一支短笛隐约在吹响。
[02:42.77]牧童的歌声在荡漾，
[03:04.17]还有一支短笛隐约在吹响。
[02:48.14]喔呜喔呜他们唱，
[03:09.62]还有一支短笛隐约在吹响。
[03:20.85]
[03:29.49]---End---
[03:30.49]本歌词由网友sujpe提供
