[ti:爱江山更爱美人]
[ar:李丽芬]
[al:倚天屠龙记]
[00:10.79]爱江山更爱美人
[00:13.11]
[00:21.56]李丽芬
[00:24.68]
[02:35.34][00:33.07]道不尽红尘舍恋
[02:37.99][00:36.01]诉不完人间恩怨
[02:41.96][00:39.79]世世代代都是缘
[02:47.09][00:45.11]留着相同的血
[02:50.05][00:48.18]喝着相同的水
[02:53.97][00:51.92]这条路漫漫又长远
[02:59.29][00:57.19]红花当然配绿叶
[03:02.23][01:00.22]这一辈子谁来陪
[03:05.98][01:03.99]渺渺茫茫来又回
[03:11.28][01:09.27]往日情景再浮现
[03:14.32][01:12.29]藕虽断了丝还连
[03:18.03][01:16.07]轻叹世间事多变迁
[03:23.34][01:21.34]爱江山更爱美人
[03:29.40][01:27.36]那个英雄好汉宁愿孤单
[03:35.45][01:33.45]好儿郎浑身是胆
[03:41.89][01:39.93]壮志豪情四海远名扬
[04:12.35][03:47.54][01:45.58]人生短短几个秋啊
[04:16.06][03:51.28][01:49.32]不醉不罢休
[04:19.07][03:54.36][01:52.32]东边我的美人哪
[04:22.01][03:57.32][01:55.35]西边黄河流
[04:25.02][04:00.35][01:58.34]来呀来个酒啊
[04:28.05][04:03.44][02:01.31]不醉不罢休
[04:31.02][04:06.46][02:04.38]愁情烦事别放心头
[04:11.24][02:14.27]
[04:32.02]本歌词由网友大竹提供
