[ti:Forever In Love]
[ar:A1]
[al:Here We Come]
[00:00.26]
[00:09.81]Ben: Love leads to laughter
[00:11.73]Love leads to pain
[00:13.95]With you by my side
[00:16.05]I feel good times again
[00:17.69]
[00:18.58]Mark :Never had i felt
[00:20.60]These feelings before
[00:22.79]You showed me the world
[00:24.83]How could i ask for more
[00:26.51]
[01:26.45][00:27.49]Christian And although theres confusion
[01:29.07][00:29.92]Well find a solution
[01:30.99][00:31.86]To keep my heart close to you
[01:34.51][00:34.93]
[01:35.32][00:36.20]Paul :And i know yes i know
[01:39.67][00:40.01]If you hold me believe me
[01:42.64][00:43.38]Ill never never ever leave
[01:44.39][00:45.29]
[02:39.27][02:20.99][01:44.60][00:45.48]All: And i know
[02:41.18][02:22.69][01:45.90][00:46.89]There is nothing that i would
[02:43.50][02:24.98][01:49.06][00:50.17]Not do for you
[02:46.53][02:27.64][01:51.61][00:52.18]Forever be true
[02:48.16][02:29.81][01:53.47][00:54.39]And i know
[02:49.76][02:31.90][01:55.20][00:55.79]Although times can be hard
[02:52.30][02:34.08][01:57.69][00:58.53]We will see it through
[02:54.92][02:36.79][02:00.16][01:00.94]Im forever in love with you
[03:02.84][01:05.29]
[01:08.41]Ben: Show me affection
[01:10.39]In all different ways
[01:12.70]Give you my heart
[01:14.30]For the rest of my days
[01:16.36]
[01:17.24]Mark :With you all my troubles
[01:19.81]Are left far behind
[01:21.53]Like heaven on earth
[01:23.47]When i look in your eyes
[01:25.68]
[02:03.49]Christian: No need to cry
[02:05.31]Ill be right by your side
[02:09.08]
[02:09.45]All Right by your side
[02:11.30]
[02:12.45]Paul :Lets take our time
[02:14.56]Love wont run dry
[02:16.20]If you hold me believe me
[02:18.70]Ill never never ever leave
[02:20.02]
[03:03.84]本歌词由网友雨人提供
