[00:00.00]悠扬的竹笛化为阵阵微熏的清风，
[00:05.00]
[00:10.00]犹如仙乐从天外飘来，
[00:15.00]
[00:20.00]将人引入一种难忘的神韵境界，
[00:25.00]
[00:30.00]曲不醉人人自醉。
[00:35.00]
[00:40.00]
[00:45.00]笛音绵长空灵处，情切切，意深深，
[00:50.00]
[00:55.00]而欢快、跳动处又如暗香浮柳陌，
[01:00.00]
[01:05.00]鸣翠十里丛林。
[01:10.00]
[01:15.00]那欢快的旋律会把你带进另外一个世界里。
[01:20.00]
[01:25.00]
[01:30.00]月冷风初定，梅林彻笛幽。
[01:35.00]
[01:40.00]寒微着凄切，情遣一孤舟。
[01:45.00]
[01:50.00]那风月清景，最能体现笛的梦境之美，
[01:55.00]
[02:00.00]画舫幽笛韵，情送兰棹，萦回一帘缱绻的相思之梦。
[02:05.00]
[02:10.00]笛之韵，笛之情只有在心造的意境中，
[02:15.00]
[02:20.00]独自闭目去想、去聆听，方能领悟。 
[02:25.00]
[02:25.00]
