[ti:一眼万年]
[ar:S.H.E]
[al:]
[by:]
[00:05.25]一眼万年
[00:09.84]
[00:12.03]S.H.E
[00:18.15]
[00:25.52]Selina
[00:28.36]泪有点咸有点甜
[00:31.87]你的胸膛吻着我的侧脸
[00:36.26]回头看踏过的雪
[00:39.69]慢慢融化成草原
[00:43.12]而我就像你没有一秒曾后悔
[00:50.58]
[00:52.23]Ella
[00:52.48]爱那么绵那么粘
[00:55.92]管命运设定要谁离别
[01:00.18]海岸线越让人流连
[01:03.84]总是美得越蜿蜒
[01:07.23]我们太倔强
[01:09.30]连天都不忍再反对
[01:14.33]
[01:15.42]深情一眼挚爱万年
[01:19.79]几度轮回恋恋不灭
[01:23.67]把岁月铺成红毯
[01:26.31]见证我们的极限
[01:31.35]心疼一句珍藏万年
[01:35.66]誓言就该比永远更远
[01:39.74]要不是沧海桑田
[01:42.27]真爱怎么会浮现
[01:47.07]
[02:04.42]泪有点咸有点甜
[02:07.89]你的胸膛吻着我的侧脸
[02:12.24]回头看踏过的雪
[02:15.82]慢慢融化成草原
[02:19.24]而我就像你没有一秒曾后悔
[02:26.78]
[02:28.56]爱那么绵那么粘
[02:31.73]管命运设定要谁离别
[02:36.26]海岸线越让人流连
[02:39.91]总是美得越蜿蜒
[02:43.28]我们太倔强
[02:45.40]连天都不忍再反对
[02:50.76]
[02:51.42]深情一眼挚爱万年
[02:55.91]几度轮回恋恋不灭
[02:59.79]把岁月铺成红毯
[03:02.28]见证我们的极限
[03:07.40]心疼一句珍藏万年
[03:11.73]誓言就该比永远更远
[03:15.80]要不是沧海桑田
[03:18.37]真爱怎么会浮现
[03:22.97]
[03:23.56]深情一眼挚爱万年
[03:27.88]几度轮回恋恋不灭
[03:31.80]把岁月铺成红毯
[03:34.36]见证我们的极限
[03:39.44]心疼一句珍藏万年
[03:43.70]誓言就该比永远更远
[03:48.02]要不是沧海桑田
[03:50.37]真爱怎么会浮现
[03:54.61]
[03:55.86]再度过些风冷雨
[03:58.61]春暖在眼前
[04:05.72]
[04:08.32]一眼一万年
[04:11.41]S.H.E
[04:14.15]
[04:15.15]本歌词由网友暴牙苏提供
