[ti:不想长大]
[ar:S.H.E]
[al:不想长大]
[by:rodick]
[03:40.66][01:46.30][00:00.90]1．不想长大
[00:05.56]词：施人诚 曲：左安安
[00:11.30]  ★ rodick 制作
[00:20.37]为什么就是找不到
[00:22.56]不谢的玫瑰花
[00:25.28]为什么遇见的王子
[00:27.72]都不够王子啊
[00:30.44]我并不期盼他会有
[00:32.94]玻璃鞋和白马
[00:35.70]我惊讶的是 情话竟然
[00:38.39]会变成谎话
[00:40.70]为什么幸福的青鸟
[00:43.23]要飞得那么高
[00:45.80]为什么苹果和拥抱
[00:48.33]都可能是毒药
[00:53.42]还孤单的可怕
[00:50.95]我从没想过有了他
[00:56.11]我突然想起从前陪我那个洋娃娃
[01:01.21]我不想 我不想 不想长大
[01:03.80]长大后 世界就 没童话
[01:06.31]我不想 我不想 不想长大
[01:08.96]我宁愿 永远都 笨又傻
[01:11.50]我不想 我不想 不想长大
[01:14.04]长大后 我就会 失去他
[01:16.60]我深爱的他 深爱我的他
[01:19.19]已经变得不像他
[01:21.81]我不想 我不想 不想长大
[01:24.39]长大后 世界就 没童话
[01:26.90]我不想 我不想 不想长大
[01:29.62]我宁愿 永远都 笨又傻
[01:32.03]我不想 我不想 不想长大
[01:34.51]长大后 我就会 失去他
[01:39.66]怎么会 爱上别个她
[01:37.12]我深爱的他 深爱我的他
[01:46.30]1．不想长大
[01:50.14]  ★ rodick 制作
[02:03.02]为什么水晶球里面
[02:05.40]看不出他在变
[02:08.03]为什么结局没欢笑
[02:10.62]而是泪流满面
[02:13.11]我愿意在他回来前
[02:15.63]继续安静沉睡
[02:18.37]但他已去到 别座城堡
[02:21.18]吻另一双嘴
[02:23.43]为什么对流星许愿
[02:25.91]却从来没实现
[02:28.59]为什么英勇的骑士
[02:31.35]会比龙还危险
[02:36.10]不会完美无暇
[02:33.65]我当然知道这世界
[02:38.84]我只求爱情能够不要那么样复杂
[02:43.99]我不想 我不想 不想长大
[02:46.52]长大后 世界就 没童话
[02:49.10]我不想 我不想 不想长大
[02:54.23]我不想 我不想 不想长大
[02:51.67]我宁愿 永远都 笨又傻
[02:56.70]长大后 我就会 失去他
[02:59.36]我深爱的他
[03:01.88]深爱我的他 怎么会 爱上别个她
[03:05.86]让我们回去从前好不好
[03:10.35]天真愚蠢快乐美好
[03:17.51]我不想 我不想 不想长大
[03:19.93]长大后 世界就 没童话
[03:22.52]我不想 我不想 不想长大
[03:25.05]我宁愿 永远都 笨又傻
[03:27.61]我不想 我不想 不想长大
[03:30.08]长大后 我就会 失去他
[03:32.73]我深爱的他 深爱我的他
[03:35.30]怎么会 爱上别个她
[03:40.66]1．不想长大
[03:41.66]本歌词由网友圣血魔导提供
