[ver:v1.0]
[ar:sweety]
[ti:樱花草]
[by:・萜缃` 「]
[offset:500]
[00:01.65]樱花草
[00:06.69]词曲 李天龙
[00:10.63]编曲 许恒瑞
[00:14.58]演唱 Sweety
[00:16.99]Sweety-樱花草
[00:31.60]晚风吹动着竹林
[00:34.83]月光拉长的身影
[00:38.03]萤火虫 一闪闪
[00:41.77]满山飞舞的钱币
[00:44.56]天上银河在发光
[00:47.88]地上风铃来歌唱
[00:51.06]织女星 在远方
[00:54.73]古老浪漫的神话
[00:57.25]流水 走过
[01:01.17]就像四季的变换
[01:04.47]幸福 在蔓延
[01:07.62]爱你永恒不孤单
[01:10.57]恋人手中樱花草
[01:13.83]春在漫步的微笑
[01:16.98]种下了 一朵朵
[01:20.25]青春璀璨的年少
[01:23.48]恋人怀中樱花草
[01:26.64]听见胸膛心在跳
[01:29.94]偷偷的 在思念
[01:33.25]那是我们相爱的记号
[01:40.47]Sweety-樱花草
[01:47.02]La……
[01:56.69]La……
[02:02.40]远方钟声再响起
[02:05.69]蛙鸣唱起摇篮曲
[02:08.96]白沙滩 月弯弯
[02:12.55]爱你香甜的梦里
[02:15.51]天上银河在发光
[02:18.69]地上风铃来歌唱
[02:21.93]织女星 在远方
[02:25.45]许下爱恋的愿望
[02:28.82]流水 走过
[02:31.96]就像四季的变换
[02:35.23]幸福 在蔓延
[02:38.44]爱你永恒不孤单
[02:41.34]恋人手中樱花草
[02:44.56]春在漫步的微笑
[02:47.80]种下了 一朵朵
[02:51.04]青春璀璨的年少
[02:54.29]恋人怀中樱花草
[02:57.66]听见胸膛心在跳
[03:00.85]偷偷的 在思念
[03:04.10]那是我们相爱的味道
[03:11.73]La……
[03:17.87]La……
[03:22.67]La……
[03:27.51]La……
[03:34.81]恋人手中樱花草
[03:38.10]春在漫步的微笑
[03:41.29]种下了 一朵朵
[03:44.51]青春璀璨的年少
[03:47.77]恋人怀中樱花草
[03:51.08]听见胸膛心在跳
[03:54.27]偷偷的 在思念
[03:57.52]那是我们相爱的记号
[04:01.11]恋人手中樱花草
[04:04.03]春在漫步的微笑
[04:07.32]种下了 一朵朵
[04:10.57]青春璀璨的年少
[04:13.69]恋人怀中樱花草
[04:17.01]听见胸膛心在跳
[04:20.28]偷偷的 在思念
[04:23.51]那是我们相爱的味道
[04:30.77]Sweety-樱花草
