[ti:天涯]
[ar:任贤齐]
[al:为爱走天涯]
[04:26.40][02:22.14][00:42.50]昏天又暗地忍不住的流星
[04:30.00][02:25.85][00:46.00]烫不伤被冷藏一颗死星
[04:33.72][02:29.22][00:49.50]苦苦的追寻 茫茫然失去
[04:37.10][02:32.70][00:53.00]可爱的 可恨的  多可惜
[04:40.70][03:33.05][02:36.32][00:56.50]梦中的梦中梦中人的梦中
[04:44.30][03:36.73][02:40.08][01:00.20]梦不到被吹散往事如风
[04:47.90][03:40.00][02:43.37][01:03.50]空空的天空  容不下笑容
[04:51.30][03:43.89][02:47.00][01:07.20]伤神的  伤人的  太伤心
[03:47.44][02:50.54][01:10.50]何必想何必问何处是我家
[03:50.70][02:54.00][01:14.30]爱也罢  恨也罢  算了吧
[03:54.32][02:57.50][01:18.00]问天涯  望断了天涯
[03:58.03][03:01.00][01:21.50]赢得了天下  输了她
[04:54.90][03:04.68][01:25.00]挥别的种种挥不去的种种
[04:58.50][03:08.20][01:28.50]毁不了被淹没一往情深
[05:02.10][03:11.75][01:32.20]忍已无可忍  恨不得别人
[05:05.70][03:15.50][01:36.00]害人的  迷人的  痴情人
[03:18.86][01:39.30]也挣扎也牵挂也不是办法
[03:22.50][01:43.00]走也罢  留也罢  错了吗
[03:26.12][01:46.51]今天涯  明天又天涯
[03:29.50][01:50.20]狠狠一巴掌忘了吧
[04:02.13][01:54.40][music]
[04:24.00][02:20.00]
[05:09.37]la la la
[05:10.37]本歌词由网友文心提供
