[ver:v1.0]
[ar:任贤齐]
[ti:任逍遥]
[00:03.17]让我悲也好 让我悔也好
[00:08.34]恨苍天你都不明了
[00:13.17]让我苦也好 让我累也好
[00:18.38]随风飘飘天地任逍遥
[00:26.31]英雄不怕出身太淡薄
[00:30.89]有志气高哪儿天也骄傲
[00:35.79]就为一个缘字情难了
[00:40.72]一生一世想捕捕不牢
[00:45.56]相爱深深天都看不到
[00:50.57]恩怨世世代代心头烧
[00:55.52]有爱有心不能活到老
[01:00.48]叫我怎能忘记你的好
[01:04.79]让我悲也好 让我悔也好
[01:09.99]恨苍天你都不明了
[01:14.65]让我苦也好 让我累也好
[01:20.18]让我天天看到她的笑
[01:24.44]让我醉也好 让我睡也好
[01:29.80]把愁情烦事都忘了
[01:34.33]让我对也好 让我错也好
[01:39.90]随风飘飘天地任逍遥
[01:45.32](music)
[02:24.48]英雄不怕出身太淡薄
[02:29.28]有志气高哪儿天也骄傲
[02:34.21]就为一个缘字情难了
[02:39.22]一生一世想捕捕不牢
[02:44.11]相爱深深天都看不到
[02:49.09]恩怨世世代代心头烧
[02:53.90]有爱有心不能活到老
[02:58.98]叫我怎能忘记你的好
[03:03.03]让我悲也好 让我悔也好
[03:08.55]恨苍天你都不明了
[03:13.06]让我苦也好 让我累也好
[03:18.65]让我天天看到她的笑
[03:22.85]让我醉也好 让我睡也好
[03:28.29]把愁情烦事都忘了
[03:32.74]让我对也好 让我错也好
[03:38.42]随风飘飘天地任逍遥
[03:42.92]让我悲也好 让我悔也好
[03:48.07]恨苍天你都不明了
[03:52.66]让我苦也好 让我累也好
[03:58.21]随风飘飘天地任逍遥
[04:05.83]随风飘飘天地任逍遥
