[ti:兄弟]
[ar:任贤齐]
[al:天使兄弟小白脸]
[00:10.00]任贤齐-《兄弟》
[00:24.49]
[01:52.35][00:25.02]轻轻的风
[01:54.97][00:27.69]像旧梦的声音
[01:58.21][00:30.92]不是我不够坚强
[02:01.08][00:33.81]是现实太多僵硬
[02:04.64][00:37.27]逆流的鱼
[02:07.27][00:39.97]是天生的命运
[02:10.29][00:43.06]不是我不肯低头
[02:13.28][00:46.00]是眼泪让人刺痛
[03:18.98][02:16.01][00:48.76]忘记吧 若可以
[03:21.95][02:19.08][00:51.80]也算是一种幸运
[03:24.98][02:22.16][00:54.89]如果一个人的心
[03:27.99][02:25.18][00:57.95]只能烧出一个名
[03:32.80][02:29.96][01:02.60]两个人要去到哪里
[03:35.76][02:32.95][01:05.68]牵着两手就是个天地
[03:38.77][02:36.06][01:08.68]一生啊有什么可珍惜
[03:41.82][02:39.19][01:11.74]流浪人没奢侈的爱情
[02:43.76][01:16.42]有今生 今生作兄弟
[03:46.17]有今生 作兄弟
[03:49.48][02:46.66][01:19.33]没来世 来世再想你
[04:12.70][03:52.54][02:49.72][01:22.40]漂流的河
[04:14.00][03:54.09][02:51.30][01:23.99]每一夜 每一夜下着雨
[04:21.00][03:57.25][02:54.37][01:27.10]想起你
[04:26.08][01:29.71]
[03:58.72][02:55.96]有今生 今生作兄弟
[04:01.69][02:58.90]没来世 来世再想你
[04:04.79][03:01.97]海上的歌
[04:06.37][03:03.52]飘过来 飘过去
[04:07.97][03:05.18]黑暗里的回音
[03:09.09]
[04:27.08]本歌词由网友登舟提供
