[ti:心太软(live)]
[ar:张柏芝&曾志伟]
[al:环球十周年飞越音乐经典演唱会]
[00:04.18]词/曲：小虫
[00:08.12]
[01:53.66][00:11.91]你总是心太软 心太软
[01:59.44][00:17.44]独自一个人流泪到天亮
[02:04.26][00:22.42]你无怨无悔地爱着那个人
[02:09.17][00:27.34]我知道你根本没那么坚强
[02:13.47][00:31.77]你总是心太软 心太软
[02:18.90][00:37.29]把所有问题都自己扛
[02:23.60][00:41.96]相爱总是简单 相处太难
[02:38.52][02:33.59][02:28.54][00:47.04]不是你的 就别再勉强
[02:51.77][00:52.07]
[00:55.35]夜深了你还不想睡
[01:00.40]你还在想着他吗
[01:05.35]你这样痴情到底累不累
[01:10.34]明知他不会回来安慰
[01:15.34]只不过想好好爱一个人
[01:20.27]可惜他无法给你满分
[01:25.26]多余的牺牲他不懂心疼
[01:30.19]你应该不会只想做个好人
[01:34.00]喔～算了吧 就这样忘了吧
[01:39.17]该放就放 再想也没有用
[01:44.05]傻傻等待 他也不会回来
[01:49.38]你总该为自己想想未来
[02:52.77]本歌词由网友神州提供
