[ti:老地方]
[ar:任贤齐]
[al:老地方]
[00:15.44]任贤齐-老地方-03.老地方
[00:18.03]下了一夜雨
[00:20.88]下了一夜的情节
[00:24.29]那段年少的故事
[00:27.75]是一出难忘的戏
[00:31.51]想了一夜你
[00:34.48]想了一夜的往昔
[00:37.96]我的轻狂
[00:39.22]你的美
[00:41.45]我的离别你的泪
[00:47.17]给过你的吻
[00:50.26]还在老地方
[00:53.74]就算老去容颜
[00:56.38]依然不会变
[01:00.57]许过的誓言
[01:03.89]还在老地方
[01:07.61]经过多少风吹雨打还记得
[01:14.50]有过的爱情
[01:17.75]还在老地方
[01:21.19]就算物换星移依然不能忘
[01:28.04]有过的回忆
[01:31.48]还在老地方
[01:34.92]走到岁月的尽头也会陪着我
[01:43.73]想了一夜你
[01:46.54]想了一夜的往昔
[01:50.01]我心中永远的你
[01:53.33]永远停在老地方
[02:26.47]下了一夜雨
[02:29.53]下了一夜的情节
[02:32.89]那段年少的故事
[02:36.37]是一出难忘的戏
[02:40.17]想了一夜你
[02:43.26]想了一夜的往昔
[02:46.78]我的轻狂
[02:47.88]你的美
[02:50.34]我的离别你的泪
[02:55.80]给过你的吻
[02:59.09]还在老地方
[03:02.73]就算老去容颜
[03:05.07]依然不会变
[03:09.30]许过的誓言
[03:12.51]还在老地方
[03:16.15]经过多少风吹雨打还记得
[03:23.04]有过的爱情
[03:26.24]还在老地方
[03:29.85]就算物换星移依然不能忘
[03:36.65]有过的回忆
[03:40.22]还在老地方
[03:43.82]走到岁月的尽头也会陪着我
[03:52.27]想了一夜你
[03:55.32]想了一夜的往昔
[03:58.65]我心中永远的你
[04:02.13]永远停在老地方
[04:03.13]本歌词由网友麦子提供
