[ti:沧海一声笑]
[ar:任贤齐]
[by:阿有]
[offset:500]
[00:32.68]
[00:35.83]沧海笑  滔滔两岸潮
[00:42.93]浮沉随浪记今朝
[00:49.78]苍天笑  纷纷世上潮
[00:56.70]谁负谁胜出天知晓
[01:03.64]江山笑  烟雨遥
[01:10.56]涛浪淘尽红尘俗事知多少
[01:17.50]清风笑  竟惹寂寥
[01:24.43]豪情还剩一襟晚照
[01:31.41]
[01:59.10]啦啦 啦啦啦
[02:02.60]啦啦 啦啦啦
[02:06.04]啦啦啦啦 啦啦啦啦 啦啦 啦啦啦啦
[02:12.96]啦啦 啦啦啦
[02:16.49]啦啦 啦啦啦
[02:19.89]啦啦啦啦 啦啦啦啦 啦啦 啦啦啦啦
[02:26.84]
[02:44.21]沧海笑  滔滔两岸潮
[02:51.16]浮沉随浪记今朝
[02:58.08]苍天笑  纷纷世上潮
[03:05.01]谁负谁胜出天知晓
[03:11.95]江山笑  烟雨遥
[03:18.87]涛浪淘尽红尘俗事知多少
[03:25.72]苍生笑  不再寂寥
[03:32.73]豪情仍在痴痴笑笑
[03:40.79]
[03:44.18]〔－结束－〕
[03:45.18]本歌词由网友fm提供
