[ti:离歌]
[ar:信乐团]
[al:天高地厚]
[by:van]
[offset:500]
[00:00.00]信乐团 - 离歌
[00:21.44]作词：中文-姚若龙
[00:23.44]词-Yoon Il Sang.Kim Gun Mo.Lee Seung
[00:25.44]作曲：Yoon Il Sang
[00:27.44]
[00:29.44]一开始我只相信　伟大的是感情
[00:42.64]最后我无力的看清　强悍的是命运
[00:54.75]
[02:46.02][00:56.16]你还是选择回去
[02:52.15][01:02.19]他刺痛你的心　但你不肯觉醒
[02:59.32][01:09.46]你说爱本就是梦境
[03:05.51][01:15.34]跟你借的幸福　我只能还你
[03:38.45][03:11.82][01:21.82]想留不能留　才最寂寞
[03:45.18][03:18.53][01:28.59]没说完温柔　只剩离歌
[03:51.71][03:25.12][01:35.17]心碎前一秒　用力的相拥著沈默
[03:58.53][03:32.13][01:42.18]用心跳送你　辛酸离歌
[01:49.96]
[02:19.37]原来爱是种任性　不该太多考虑
[02:32.69]爱没有聪不聪明　只有愿不愿意
[02:44.63]
[04:05.38]看不见永久　听见离歌
[04:23.90]
[04:25.08]
[04:26.23]终
[04:27.23]本歌词由网友刺客提供
