[ti:守候在凌晨两点的伤心秀吧]
[ar:刀郎]
[al:喀什葛尔胡杨]
[offset:500]
[00:13.64]守候在凌晨两点的伤心秀吧
[00:14.89]***   ***
[00:16.89]
[00:17.89]
[00:20.30]是我不小心就遇见了她
[00:24.66]还是你不经意就听见了我的情话
[00:29.70]是旧爱与新欢的执着纠缠
[00:34.12]我深深陷入不能自拔
[00:38.32]是不是就这样让你走了
[00:42.61]回眸时总感觉缺了一些潇洒
[00:47.97]在回首离别的一刹那
[00:52.54]我分明看到你眼中的泪花
[00:57.36]对了吗？错了......
[01:01.75]谁给我一个回答
[01:06.61]算了吧...就这样...
[01:10.62]痛苦以后我已不想去挣扎
[01:17.37]守候在凌晨两点的伤心秀吧
[01:22.60]环球之旅已到了西班牙
[01:27.12]把痛苦欢乐放在了台上台下
[01:31.50]在感受亦真亦幻的浮华
[01:35.67]守候在凌晨两点的伤心秀吧
[01:41.74]放纵着忧伤的Guitar
[01:45.32]就这样做了
[01:47.65]就这样爱了
[01:49.64]让那红唇烈酒烧了我吧... ...
[02:17.38]是不是就这样让你走了
[02:21.95]回眸时总感觉缺了一些潇洒
[02:27.06]在回首离别的一刹那
[02:31.38]我分明看到你眼中的泪花
[02:36.39]对了吗？错了......
[02:40.97]谁给我一个回答
[02:45.66]算了吧...就这样...
[02:49.96]痛苦以后我已不想去挣扎
[02:56.43]守候在凌晨两点的伤心秀吧
[03:01.82]环球之旅已到了西班牙
[03:06.30]把痛苦欢乐放在了台上台下
[03:10.87]在感受亦真亦幻的浮华
[03:15.01]守候在凌晨两点的伤心秀吧
[03:20.21]放纵着忧伤的Guitar
[03:24.56]就这样做了
[03:26.77]就这样爱了
[03:28.92]让那红唇烈酒烧了我吧
[03:35.64]依旧是爱着她
[03:37.91]却不能忘了她
[03:40.54]才发现是自己对自己说谎话
[03:45.18]不敢去面对
[03:47.57]怎样去面对
[03:50.11]就这样算了吗？
[03:55.83]守候在凌晨两点的伤心秀吧
[04:01.22]环球之旅已到了西班牙
[04:05.92]把痛苦欢乐放在了台上台下
[04:10.09]在感受亦真亦幻的浮华
[04:14.18]守候在凌晨两点的伤心秀吧
[04:19.53]放纵着忧伤的Guitar
[04:24.04]就这样做了
[04:26.12]就这样爱了
[04:28.13]让那红唇烈酒烧了我吧... ...
[04:35.80]***献给所有因爱而痛苦过的人们***
[04:39.66]制作: 来自我心  2005-2-15于情人节后
[04:42.43]mail: wang_baowei@mfa.gov.cn
[04:43.43]本歌词由网友gz提供
