[ti:雨中飘荡的回忆]
[ar:刀郎]
[al:新阿瓦尔古丽]
[by:jtnan]
[00:19.50]K今夜又下着小雨
[00:27.55]小雨它一点一点滴滴
[00:33.68]一点点一滴滴它飘来飘去
[00:39.78]想去年那场相遇
[00:46.89]那天也下着小雨
[00:53.31]雨中的你是那样美丽
[00:59.85]我问你是否喜欢和我一起
[01:05.69]你笑着无语
[01:12.41]那一天这世界是多么美丽
[01:18.48]尽管天上的小雨一点一滴滴
[01:25.37]空气中飘荡着你那芬芳的气息
[01:31.75]任小雨落在我的头顶
[01:38.53]今夜里我又站在雨里
[01:44.92]任感情在小雨里飘来飘去
[01:51.19]我问我自己是否还在爱着你
[01:57.91]就这样轻易的放弃
[02:05.35]今夜又下着小雨
[02:14.60]仿佛又看到你的背影
[02:21.23]我想要告诉自己不在爱你
[02:27.06]但奈何这滴滴小雨
[02:40.38]吉  他
[03:02.86]今夜里我又站在雨里
[03:10.69]任感情在小雨里飘来飘去
[03:17.21]我问我自己是否还在爱着你
[03:23.77]就这样轻易的放弃
[03:31.65]今夜又下着小雨
[03:36.84]仿佛又看到你的背影
[03:43.95]我想要告诉自己不在爱你
[03:49.30]但奈何这滴滴小雨
[04:00.02]但奈何这滴滴小雨
[04:01.02]本歌词由网友铁男映画提供
