[ti:手心里的温柔]
[ar:刀郎]
[al:刀郎Ⅲ]
[00:00.00]刀郎-手心里的温柔
[00:10.00].
[00:20.00]☆★☆ 俞杰制作 ☆★☆
[00:32.54].
[00:34.54]你在我身边相对无言
[00:42.45]默默的许愿对爱的依恋
[00:50.47]牧场的炊烟装点着草原
[00:58.49]爱相拥着牧归的少年
[02:34.51][01:08.36]你在我身边把我的手牵
[02:42.37][01:16.37]牵着我手心不变的誓言
[02:50.52][01:24.42]高高的雪山祝福我们
[02:58.29][01:32.34]爱在这一刻永恒永远
[03:40.35][03:08.43][01:42.65]爱到什么时候要爱到天长地久
[03:48.36][03:16.33][01:50.31]两个相爱的人 一直到迟暮时候
[03:56.28][03:24.38][01:58.47]我牵着你的手 我牵着你到白头
[04:04.37][03:32.38][02:06.32]牵到地老天荒 看手心里的温柔
[02:14.62]★－－－－－－－－－－－－★
[02:16.62]   ☆★☆ 俞杰制作 ☆★☆
[02:32.51]★－－－－－－－－－－－－★
[04:05.37]本歌词由网友无心的人1提供
