[ti:2002年的第一场雪]
[ar:刀郎]
[al:与郎共舞 REMIX]
[by: ]
[07:45.08][00:02.55]--- ---
[07:29.03][00:07.97]  〓  制作
[00:12.68]专辑:与郎共舞 REMIX
[00:19.91]歌曲:2002年的第一场雪
[00:26.43]歌手:刀郎
[03:28.59][02:48.87][01:59.54][00:34.80]  music...
[05:51.78][02:05.74][00:40.14]2002年的第一场雪
[05:57.10][02:10.66][00:44.78]比以往时候来的更晚一些
[06:00.99][02:14.94][00:49.83]停靠在八楼的二路汽车
[06:06.46][02:20.44][00:54.33]带走了最后一片飘落的黄叶
[06:11.35][02:25.86][00:59.37]2002年的第一场雪
[06:15.91][02:29.96][01:04.11]是留在乌鲁木齐难舍的情结
[06:21.15][04:35.26][03:11.24][02:35.30][01:09.24]你象一只飞来飞去的蝴蝶
[06:25.62][04:40.17][03:22.65][02:39.61][01:13.62]在白雪飘飞的季节里摇曳
[01:18.88]忘不了把你搂在怀里的感觉
[01:23.18]比藏在心中那份火热更暖一些
[01:28.47]忘记了窗外北风的凛冽
[01:32.48]在一次把温柔和缠绵重叠
[07:22.96][06:54.66][01:40.38]
[06:59.10]是你的红唇粘住我的一切
[07:04.25]是你的体贴让我再次热烈
[07:08.77]是你的万种柔情融化冰雪
[07:13.30]是你的甜言蜜语改变季节
[07:46.08]本歌词由网友阿巴病提供
