[ti:披着羊皮的狼]
[ar:刀郎]
[al:披着羊皮的狼]
[offset:500]
[00:03.10]《披着羊皮的狼》
[00:10.76]词曲:刀郎
[00:14.63]演唱：刀郎
[00:20.40]
[00:48.08]我小心翼翼的接近
[00:53.79]怕你在梦中惊醒
[00:59.11]我只是想轻轻的吻吻你
[01:06.13]你别担心
[01:10.95]我知道想要和你在一起并不容易
[01:16.75]我们来自不同的天和地
[01:23.15]你总是感觉和我一起是漫无边际阴冷的恐惧
[01:34.34]我真的好爱你
[01:36.91]我愿意改变自己
[01:39.99]我愿意为你流浪在戈壁
[01:45.84]只求你不要拒绝
[01:49.86]不要离别
[01:52.68]不要给我风雪
[01:57.55]我真的好爱你
[02:00.24]我愿意改变自己
[02:03.50]我愿意为你背负一身羊皮
[02:09.17]只求你让我靠近
[02:13.12]让我爱你相偎相依
[02:26.80]我确定我就是那一只披着羊皮的狼
[02:32.90]而你是我的猎物是我嘴里的羔羊
[02:39.26]我抛却同伴独自流浪
[02:44.63]就是不愿别人把你分享
[02:50.12]我确定这一辈子都会在你身旁
[02:55.95]带着火热的心随你到任何地方
[03:02.22]你让我痴让我狂
[03:08.61]爱你的嚎叫还在山谷回荡
[03:20.31]<弹拨尔>
[03:46.26]也许我这一生都无法走进你的生命
[03:52.19]我却又为你守候一生的勇气
[03:57.82]一直到沙漠日落大海干涸
[04:04.59]始终为爱执着
[04:09.78]也许我这一生都无法改变你的决定
[04:15.52]我却又为你祝福一生的友情
[04:21.60]只要你能够坚信我的真心
[04:28.20]此至不逾
[04:35.06]我确定你就是那我心中如花的羔羊
[04:41.41]你是我的天使是我的梦想
[04:47.14]我搂你在怀里装进我的身体
[04:53.26]让你我的血液交融在一起
[04:57.83]你确定看到我为你披上那温柔的羊皮
[05:04.22]是一男人无法表露脆弱的感情
[05:10.90]我有多爱你就有多少柔情
[05:16.54]我相信这柔情定能感动天地
[05:32.67]music...
[05:49.36]我确定你就是那我心中如花的羔羊
[05:55.28]你是我的天使是我的梦想
[06:01.49]我搂你在怀里装进我的身体
[06:07.60]让你我的血液交融在一起
[06:12.50]你确定看到我为你披上那温柔的羊皮
[06:18.61]是一个男人要改变命运的决定
[06:25.30]我有多珍惜
[06:28.40]珍惜这份真情
[06:30.86]我相信这真情在天地里是最高的荣誉
[06:49.58]
[06:50.58]
[06:51.58]本歌词由网友阿拉提供
