[ver:v1.0]
[ar:刘德华]
[ti:男人哭吧不是罪]
[by:谢荣禄]
[00:03.18]刘德华  男人哭吧不是罪
[00:06.27]歌词制作： 谢荣禄
[00:15.61]QQ：168067088
[00:19.62]2009年1月8日
[00:39.73]在我年少的时候
[00:42.94]身边的人说不可以流泪
[00:47.77]在我成熟了以后
[00:51.02]对镜子说我不可以后悔
[00:55.68]在一个范围不停的徘徊
[00:59.10]心在生命线上不断的轮回
[01:03.66]人在日日夜夜撑着面具睡
[01:07.50]我心力交瘁
[01:12.15]明明流泪的时候
[01:15.38]却忘了眼睛怎样去流泪
[01:20.26]明明后悔的时候
[01:23.55]却忘了心里怎样去后悔
[01:28.27]无形的压力压得我好累
[01:31.44]开始觉得呼吸有一点难为
[01:35.52]开始慢慢卸下防卫
[01:38.29]慢慢后悔
[01:39.59]慢慢流泪
[01:43.55]男人哭吧哭吧哭吧
[01:46.31]不是罪
[01:47.94]再强的人也有权利去疲惫
[01:52.68]微笑背后若只剩心碎
[01:56.07]做人何必撑得那么狼狈
[01:59.78]男人哭吧哭吧哭吧
[02:02.54]不是罪
[02:04.20]尝尝阔别已久眼泪的滋味
[02:08.65]就算下雨也是一种美
[02:12.28]不如好好把握这个机会
[02:16.07]痛哭一回
[02:57.68]明明流泪的时候
[03:01.03]却忘了眼睛怎样去流泪
[03:05.87]明明后悔的时候
[03:09.11]却忘了心里怎样去后悔
[03:13.69]无形的压力压得我好累
[03:17.02]开始觉得呼吸有一点难为
[03:21.13]开始慢慢卸下防卫
[03:23.90]慢慢后悔
[03:25.14]慢慢流泪
[03:29.32]男人哭吧哭吧哭吧
[03:31.94]不是罪
[03:33.52]再强的人也有权利去疲惫
[03:38.29]微笑背后若只剩心碎
[03:41.64]做人何必拼得那么狼狈
[03:45.71]男人哭吧哭吧哭吧
[03:48.13]不是罪
[03:49.84]尝尝阔别已久眼泪的滋味
[03:54.53]就算下雨也是一种美
[03:57.82]不如好好把握这个机会
[04:01.66]痛哭一回
[04:05.69]不是罪
[04:10.00]男人哭吧哭吧哭吧
[04:12.58]不是罪
[04:14.25]再强的人也有权利去疲惫
[04:18.99]微笑背后若只剩心碎
[04:22.38]做人何必撑得那么狼狈
[04:26.32]男人哭吧哭吧哭吧
[04:28.84]不是罪
[04:30.43]尝尝阔别已久眼泪的滋味
[04:35.14]就算下雨也是一种美
[04:38.50]不如好好把握这个机会
[04:42.30]痛哭一回
[04:48.08]歌词制作：谢荣禄 QQ：168067088
