[ti:缠绵]
[ar:刘德华]
[al:忘情水]
[00:00.00]缠绵
[00:05.00]刘德华
[02:04.70][00:29.59]双手轻轻捧着你的脸
[02:08.54][00:33.34]吹干你的泪眼
[02:12.01][00:36.69]梦还有空间我还在你身边
[02:15.63][00:40.48]不曾走远
[02:18.64][00:43.57]把爱倒进你的心里面
[02:22.52][00:47.38]陪你醉一千年
[02:25.24][00:50.07]醒来后感觉一如从前
[02:33.17][00:57.97]我和你和命运之间
[02:36.66][01:01.37]注定了不能改变
[02:40.17][01:04.94]我的情感热且危险
[02:43.62][01:08.41]多看你一眼就会点燃我心中
[02:47.15][01:12.01]无法扑灭的火焰
[03:25.54][02:50.15][01:14.70]爱得越深越浓越缠绵
[03:30.17][02:54.19][01:18.86]会不会让天红了眼
[03:33.08][02:57.00][01:21.75]爱得越深越浓越缠绵
[03:37.41][03:01.30][01:25.89]不问有没有明天
[03:40.19][03:04.06][01:28.70]爱得越深越浓越缠绵
[03:44.45][03:08.19][01:32.80]再多给我一点时间
[03:47.36][03:11.08][01:35.74]爱得越深越浓越缠绵
[03:51.78][03:15.32][01:39.84]能不能再见你这最后一面
[03:52.78]本歌词由网友秋秋天提供
