[ver:v1.0]
[ar:刘德华]
[ti:黑蝙蝠中队]
[by:老蒙]
[00:05.73]黑蝙蝠中队 集合完毕
[00:21.58]准备起飞
[00:25.23]秋风无情 吹落叶飘满地
[00:31.29]流水无心 像东去的涟漪
[00:37.41]请别再哭泣 那伤心的歌曲
[00:43.60]当枫叶再红 我会回来看你
[00:50.42]这样说 那样说
[00:51.92]这故事到底怎样说
[00:53.77]说三十多年前的一个夜晚十点多
[00:56.92]在空军军区里的一个小小小角落
[01:00.04]女老师 飞将军
[01:01.48]刚刚结婚一年多
[01:03.14]女老师 怀了孕
[01:04.67]想在今夜说
[01:06.17]飞将军 有任务
[01:07.73]说要马上走
[01:09.20]一时一言不合不巧
[01:10.66]女老师她说不出口
[01:12.39]飞将军 一急
[01:13.63]他转身走
[01:14.55]秋风无情 吹落叶飘满地
[01:20.49]流水无心 像东去的涟漪
[01:26.56]请别再哭泣 那伤心的歌曲
[01:32.77]当枫叶再红 我会回来看你
[01:39.04]哟 人难料 事难晓
[01:41.22]命运实在更难料
[01:42.84]谁知那晚飞将军他一去不复返
[01:46.11]而女女女
[01:46.96]女老师她心碎得不得了
[01:49.28]独自忍着万分的伤痛
[01:50.84]养着小强褓
[01:52.37]啊寂寞孤单眼泪失落伤心和烦恼
[01:55.42]哪一种她没尝到 哪一种她躲得掉
[01:58.58]只是在她心中一直不能很明了
[02:01.56]到底命运对她是怎么了 怎么了
[02:03.73]秋风无情 吹落叶飘满地
[02:09.65]流水无心 像东去的涟漪
[02:15.78]请别再哭泣 那伤心的歌曲
[02:21.97]当枫叶再红 我会回来看你
[02:28.28]哟 说也快啊 说也慢啊
[02:30.50]说也三十年过了
[02:32.17]是老天爷突然睡醒了
[02:33.82]还是命运的编剧换了人做
[02:35.50]台北机场跑道上
[02:36.94]长长的迎接人群中
[02:38.50]小孩都已三十多
[02:39.78]而飞机载回来的是
[02:41.64]传说已久 从未谋面
[02:43.11]名叫 父亲 的英雄
[02:44.72]传说已久 从未谋面
[02:46.20]名叫 父亲 的英雄
[02:47.78]有一句话 女老师她
[02:49.26]三十年前 说不出口
[02:50.82]有一句话 女老师她
[02:52.36]三十年后 说不出口
[02:52.96]有些话 一直说不出口
[02:55.80]有些泪 一直没有停过
[02:58.88]有些伤 一直没有合过
[03:01.92]有些痛 一直没有醒过
[03:05.03]有些话 一直说不出口
[03:08.04]有些泪 一直没有停过
[03:11.16]有些伤 一直没有合过
[03:14.25]有些痛 一直没有醒过
[03:20.58]秋风无情 吹落叶飘满地
[03:26.71]流水无心 像东去的涟漪
[03:32.78]请别再哭泣 那伤心的歌曲
[03:38.95]当枫叶再红 我会回来看你
[03:45.14]秋风无情 吹落叶飘满地
[03:51.25]流水无心 像东去的涟漪
[03:57.32]请别再哭泣 那伤心的歌曲
[04:03.57]当枫叶再红 我会回来看你
