[ver:v1.0]
[ar:刘德华]
[ti:冰雨]
[00:16.93]我是在等待一个女孩
[00:24.86]还是在等待沉沦苦海
[00:32.26]一段情默默灌溉
[00:36.15]没有人去管花谢花开
[00:40.07]无法肯定的爱 左右摇摆
[00:44.33]只好把心酸往深心里塞
[00:48.33]我是在等待你的回来 (嗯)
[00:56.14]难道只换回一句活该
[01:03.58]一个人静静发呆
[01:07.45]两个人却有不同无奈
[01:11.39]好好的一份爱 啊怎么会慢慢变坏
[01:18.66]冷冷的冰雨在脸上胡乱的拍
[01:22.39]暖暖的眼泪跟寒雨混成一块
[01:26.38]眼前的色彩忽然被掩盖
[01:30.38]你的影子无情在身边徘徊
[01:34.27]你就像一个刽子手把我出卖
[01:38.19]我的心彷佛被剌刀狠狠地宰
[01:42.14]悬崖上的爱 谁会愿意接受最痛的意外
[02:22.94]我是在等待你的回来 (嗯)
[02:30.57]难道只换回一句活该
[02:37.99]一个人静静发呆
[02:41.94]两个人却有不同无奈
[02:45.80]好好的一份爱 啊怎么会慢慢变坏
[02:53.06]冷冷的冰雨在脸上胡乱的拍
[02:56.81]暖暖的眼泪跟寒雨混成一块
[03:00.87]眼前的色彩忽然被掩盖
[03:04.75]你的影子无情在身边徘徊
[03:08.61]你就像一个刽子手把我出卖
[03:12.67]我的心彷佛被剌刀狠狠地宰
[03:16.67]悬崖上的爱 谁会愿意接受最痛的意外
[03:28.60]冷冷的冰雨在脸上胡乱的拍
[03:32.30]暖暖的眼泪跟寒雨混成一块
[03:36.25]眼前的色彩忽然被掩盖
[03:39.68]你的影子无情在身边徘徊
[03:44.00]你就像一个刽子手把我出卖
[03:47.93]我的心彷佛被剌刀狠狠地宰
[03:52.06]悬崖上的爱 谁会敢去采
[03:55.93]还是愿意接受最痛的意外
[03:59.93]最爱的女孩
[04:03.93]悬崖上的爱 谁会敢去采
[04:07.78]还是愿意接受最痛的意外
[04:11.82]最爱的女孩
