[ver:v1.0]
[ar:刘德华&梁朝伟]
[ti:无间道(国语版)]
[by:老鼠爱金钱]
[00:27.21]不 我不愿意结束
[00:29.99]我还没有结束
[00:31.97]无止境的旅途
[00:34.29]看着我没停下的脚步
[00:37.47]已经忘了身在何处
[00:42.14]谁能改变人生的长度
[00:46.02]谁知道永恒有多么恐怖
[00:49.46]谁了解生存往往比命运还残酷
[00:53.70]只是没有人愿意认输
[00:57.25]我们都在不断赶路忘记了出路
[01:01.26]在失望中追求偶尔的满足
[01:04.82]我们都在梦中解脱清醒的苦
[01:08.86]流浪在灯火阑珊处
[01:12.38]去不到终点回到原点
[01:16.45]享受那走不完的路
[01:35.47]谁能改变人生的长度
[01:39.46]谁知道永恒有多么恐怖
[01:42.84]谁了解生存往往比命运还残酷
[01:46.92]只是没有人愿意认输
[01:50.50]我们都在不断赶路忘记了出路
[01:54.62]在失望中追求偶尔的满足
[01:58.13]我们都在梦中解脱清醒的苦
[02:02.33]流浪在灯火阑珊处
[02:05.76]去不到终点回到原点
[02:09.77]享受那走不完的路
[02:17.94]一路上演出难得糊涂
[02:21.77]一路上回顾难得麻木
[02:25.68]在这条亲密无间的路
[02:28.76]让我像你你像我
[02:30.91]怎么会孤独
[02:32.51]我们都在不断赶路忘记了出路
[02:36.55]在失望中追求偶尔的满足
[02:40.13]我们都在梦中解脱清醒的苦
[02:43.92]流浪在灯火阑珊处
[02:47.57]既然没终点回到原点
[02:51.56]我想我们都不不在乎
