[ver:v1.0]
[ar:刘德华]
[ti:世界第一等]
[by:ranchly]
[00:01.63]世界第一等
[00:11.54]演唱 刘德华
[00:50.01]人生的风景 就像大海的风涌
[00:54.68]有时猛有时平 亲爱朋友你要小心
[01:01.53]人生的环境 乞食嘛会出头天
[01:06.65]莫怨天莫尤人 命顺命歹拢是一生
[01:14.01]一杯酒两角银 三杯五时嘛来凑阵
[01:19.79]若要讲博感情 我是世界第一等
[01:25.67]是缘份是注定 好汉剖腹来叁见
[01:31.76]呒惊风呒惊涌 有情有义好兄弟
[01:39.86]短短仔的光阴迫逍着少年时
[01:45.07]求名利无了时 千金难买好人生
[02:05.30]人生的风景 就像大海的风涌
[02:10.17]有时猛有时平 亲爱朋友你要小心
[02:17.06]人生的环境 乞食嘛会出头天
[02:21.99]莫怨天莫尤人 命顺命歹拢是一生
[02:53.21]一杯酒两角银 三杯五时嘛来凑阵
[02:58.92]若要讲博感情 我是世界第一等
[03:04.72]是缘份是注定 好汉剖腹来叁见
[03:10.78]呒惊风呒惊涌 有情有义好兄弟
[03:16.89]一杯酒两角银 三杯五时嘛来凑阵
[03:22.49]若要讲博感情 我是世界第一等
[03:28.31]是缘份是注定 好汉剖腹来叁见
[03:34.42]呒惊风呒惊涌 有情有义好兄弟
[03:42.62]短短仔的光阴迫逍着少年时
[03:48.01]求名利无了时 千金难买好人生
