[ver:v1.0]
[ar:andy]
[ti:当我遇上你]
[by:咯日]
[00:09.34]短短一生太多的变化
[00:27.01]难得又慢慢步进了平凡
[00:31.79]忘掉了多不想失去
[00:35.76]却终于失去他
[00:41.18]偏偏空虚心里多记挂
[00:46.04]风吹不息又似真却似假
[00:51.06]前路我可不惜一切
[00:54.68]再编织一个家
[00:58.97]现在不想想呀一世不想烦
[01:03.88]有谁人谁人令我不再惊怕
[01:11.62]遇上你你知道吗
[01:15.42]我不能一息间将你等于他
[01:20.48]是你在旁牵起了变化
[01:25.04]心枯也不禁说出这段情话
[01:30.17]是爱你你相信吗
[01:34.16]我竟然经得起心痛的伤疤
[01:39.19]在那最后一刹
[01:43.99]你不经意间永远已替代他
[01:53.47]・°★・°∴°☆.・°∴°.☆°★°∴°
[02:00.25]偏偏空虚心里多记挂
[02:04.86]风吹不息又似真却似假
[02:09.73]前路我可不惜一切
[02:13.36]再编织一个家
[02:17.86]现在不想想呀一世不想烦
[02:22.84]有谁人谁人令我不再惊怕
[02:30.40]遇上你你知道吗
[02:34.26]我不能一息间将你等于他
[02:39.16]是你在旁牵起了变化
[02:44.22]心枯也不禁说出这段情话
[02:49.30]是爱你你相信吗
[02:53.09]我竟然经得起心痛的伤疤
[02:58.00]在那最后一刹
[03:02.62]你不经意间永远已替代他
[03:11.25]・°★・°∴°☆.・°∴°.☆°★°∴°
[03:15.30]遇上你你知道吗
[03:30.78]我不能一息间将你等于他
[03:35.66]是你在旁牵起了变化
[03:40.34]心枯也不禁说出这段情话
[03:44.35]是爱你你相信吗
[03:49.45]我竟然经得起心痛的伤疤
[03:54.50]在那最后一刹
[03:59.30]你不经意间永远已替代他
[04:11.09]・°★・°∴°☆.・°∴°.☆°★°∴°
[04:16.22]---end---
