[ver:v1.0]
[ar:刘德华]
[ti:谢谢你的爱]
[by:李 桂 波]
[00:32.18]不要问我一生曾经爱过多少人
[00:39.23]你不懂我伤有多深
[00:46.66]要剥开伤口总是很残忍
[00:50.10]劝你别做痴心人
[00:54.59]多情暂且保留几分
[01:01.64]不喜欢孤独
[01:04.68]却又害怕两个人相处
[01:08.67]这分明是一种痛苦
[01:15.90]在人多时候最沉默
[01:19.86]笑容也寂寞
[01:23.33]在万丈红尘中找个人爱我
[01:30.46]当我避开你的柔情后
[01:33.36]泪开始坠落
[01:38.14]是不敢不想不应该
[01:41.71]再谢谢你的爱
[01:45.39]我不得不存在 像一颗尘埃
[01:52.80]还是会带给你伤害
[02:00.23]是不敢不想不应该
[02:03.86]再谢谢你的爱
[02:07.65]我不得不存在 在你的未来
[02:14.63]最怕这样就是带你永远的伤害
[02:52.17]不喜欢孤独
[02:55.19]却又害怕两个人相处
[02:59.11]这分明是一种痛苦
[03:06.39]在人多时候最沉默
[03:10.25]笑容也寂寞
[03:13.72]在万丈红尘中找个人爱我
[03:20.88]当我避开你的柔情后
[03:23.82]泪开始坠落
[03:28.66]是不敢不想不应该
[03:32.19]再谢谢你的爱
[03:35.88]我不得不存在 像一颗尘埃
[03:43.22]还是会带给你伤害
[03:50.60]是不敢不想不应该
[03:54.30]再谢谢你的爱
[03:57.82]我不得不存在 在你的未来
[04:05.14]最怕这样就是带你永远的伤害
