[ver:v1.0]
[ar:刘德华]
[ti:笨小孩]
[by:o0守望者0o]
[offset:1000]
[00:10.84]哈哈~~~
[00:24.83]哦~~~ 宁静的小村外有一个笨小孩
[00:28.59]出生在陆零年代
[00:31.53]十来岁到城市不怕那太阳晒
[00:34.55]努力在柒零年代
[00:37.62]发现那城市里朋友们不用去灌溉
[00:43.67]花自然会开
[00:48.74]哦~~~ 转眼间那么快这一个笨小孩
[00:52.38]又到了捌零年代
[00:55.40]三十岁到头来不算好也不坏
[00:58.29]经过了玖零年代
[01:01.32]最无奈他自己总是会慢人家一拍
[01:07.32]没有钱在那口袋
[01:11.95]哎哟往著胸口拍一拍呀勇敢站起来
[01:17.58]不用心情太坏
[01:24.61]哎哟向著天空拜一拜呀别想不开
[01:31.06]老天自有安排
[01:43.21]笨小孩跟聪明的小孩有什么分别
[01:46.32]当然有分别了
[01:48.27]聪明的小孩很厉害的
[01:50.19]可是笨小孩呢
[01:51.96]也很可爱的
[01:55.26]笨小孩
[02:00.49]哦~~~ 挤死了 再来
[02:02.57]哦~~~ 他们说城市里男不坏女不爱
[02:06.95]怎么想也不明白
[02:09.85]妈妈说真心爱会爱得很精彩
[02:12.87]结果我没有女孩
[02:16.00]笨小孩依然是坚强得像石头一块
[02:21.66]只是晚上寂寞难耐
[02:27.10]哎哟往著胸口拍一拍呀勇敢站起来
[02:33.61]不用心情太坏
[02:39.08]哎哟向著天空拜一拜呀别想不开
[02:45.51]老天自有安排
[02:49.83]老天会有安排
[02:51.47]哎呦往着胸口拍一拍啊勇敢站起来
[02:57.57]管它上天下海
[03:02.65]哎哟向著天空拜一拜呀别想不开
[03:09.41]老天自有安排
[03:15.67]老天爱笨小孩
[03:23.63]笨小孩跟聪明的小孩有什么分别
[03:26.81]当然有分别了
[03:29.23]聪明的小孩叫jack
[03:30.87]笨小孩就叫nb
[03:39.28]该我了吧啊
[03:44.58]哦……他们说
[03:46.06]啊 没有啦
[03:51.43]Sorry Sorry
[03:51.82]笨小孩 笨小孩
