[ver:v1.0]
[ar:刘德华]
[ti:忘情水]
[by:新纸有泥]
[00:01.76]制作：新纸有泥 QQ:993776552
[00:25.77]曾经年少爱追梦
[00:29.25]一心只想往前飞
[00:32.47]行遍千山和万水
[00:36.34]一路走来不能回
[00:39.87]蓦然回首情已远
[00:43.35]身不由已在天边
[00:46.51]才明白爱恨情仇
[00:50.57]最伤最痛是后悔
[00:54.08]如果你不曾心碎
[00:57.09]你不会懂得我伤悲
[01:00.93]当我眼中有泪
[01:02.58]别问我是为谁
[01:04.42]就让我忘了这一切
[01:06.94]啊 给我一杯忘情水
[01:11.54]换我一夜不流泪
[01:15.02]所有真心真意
[01:16.64]任它雨打风吹
[01:18.69]付出的爱收不回
[01:22.22]给我一杯忘情水
[01:25.70]换我一生不伤悲
[01:29.23]就算我会喝醉
[01:30.87]就算我会心碎
[01:32.84]不会看见我流泪
[02:04.69]曾经年少爱追梦
[02:08.07]一心只想往前飞
[02:11.31]行遍千山和万水
[02:15.11]一路走来不能回
[02:18.73]蓦然回首情已远
[02:22.10]身不由已在天边
[02:25.31]才明白爱恨情仇
[02:29.30]最伤最痛是后悔
[02:32.77]如果你不曾心碎
[02:35.89]你不会懂得我伤悲
[02:39.84]当我眼中有泪
[02:41.38]别问我是为谁
[02:43.14]就让我忘了这一切
[02:45.80]啊 给我一杯忘情水
[02:50.45]换我一夜不流泪
[02:53.92]所有真心真意
[02:55.52]任它雨打风吹
[02:57.69]付出的爱收不回
[03:01.16]给我一杯忘情水
[03:04.56]换我一生不伤悲
[03:08.01]就算我会喝醉
[03:09.67]就算我会心碎
[03:11.71]不会看见我流泪
[03:19.37]啊 给我一杯忘情水
[03:23.98]换我一夜不流泪
[03:27.51]所有真心真意
[03:29.09]任它雨打风吹
[03:31.14]付出的爱收不回
[03:34.75]给我一杯忘情水
[03:38.08]换我一生不伤悲
[03:41.44]就算我会喝醉
[03:43.33]就算我会心碎
[03:45.27]不会看见我流泪
[03:48.92]就算我会喝醉
[03:50.69]就算我会心碎
[03:53.05]不会看见我流泪
