[ver:v1.0]
[ar:刘德华]
[ti:归宿]
[by:wsykh520]
[00:02.50]送给我最深爱的女人－霏
[00:17.77]不想看见你哭
[00:23.88]找个人倾诉
[00:28.59]毋用隐藏无助
[00:33.21]爱伤人的栏目
[00:39.38]泪水的温度刺骨
[00:43.18]已无法复苏
[00:47.04]是故意
[00:49.03]是疏忽
[00:50.93]也是对爱的一种侮辱
[00:54.79]真心有苦
[00:56.84]痴心有毒
[00:58.73]→该不该早一点结束
[01:02.45]是坟墓 是归宿
[01:06.45]不要走到最后才清楚
[01:10.28]为爱而哭
[01:12.24]不是错误 痛的领悟
[01:17.51]总有人不会在乎
[01:21.88]铭记９月２０日你我难忘的那一天
[01:34.99]受伤的人别哭
[01:41.39]就听我倾诉
[01:46.04]你我逆地相处
[01:50.58]太一样的感触
[01:55.52]→输了就心服口服
[02:00.61]从不会忌妒
[02:04.46]是故意
[02:06.47]是疏忽
[02:08.43]也是对爱的一种侮辱
[02:12.27]真心有苦
[02:14.21]痴心有毒
[02:16.18]该不该早一点结束
[02:19.80]是坟墓 是归宿
[02:23.83]不要走到最后才清楚
[02:27.71]为爱而哭
[02:29.67]不是错误 痛的领悟
[02:34.93]总有人不会在乎
[02:52.91]是故意
[02:54.89]是疏忽
[02:56.74]也是对爱的一种侮辱
[03:00.56]真心有苦
[03:02.51]痴心有毒
[03:04.51]该不该早一点结束
[03:08.23]是坟墓 是归宿
[03:12.23]不要走到最后才清楚
[03:16.01]为爱而哭
[03:18.01]不是错误 痛的领悟
[03:24.20]总有人不会在乎
[03:34.55]↓不要忘了　我永远最爱的是你
