[ti:今天]
[ar:刘德华]
[al:刘德华中国巡演唱会・上海]
[by:cbs0503]
[00:00.00]刘德华 - 今天
[00:04.75]专辑:刘德华中国巡演唱会・上海
[00:09.69]出品公司：东亚唱片
[00:12.69]出品日期:2008.09.25
[00:15.74]走过岁月我才发现
[00:18.22]世界多不完美
[00:20.51]成功或失败都有一些错觉
[00:24.59]沧海有多广江湖有多深
[00:28.43]局中人才了解
[00:31.29]生命开始情不情愿总要走完一生
[00:35.93]交出一片心不怕被你误解
[00:40.06]谁没受过伤谁没流过泪
[00:43.94]何必要躲在黑暗里
[00:46.73]自苦又自怜
[02:01.27][00:51.51]我不断失望不断希望
[02:05.13][00:55.50]苦自己尝笑与你分享
[02:08.62][00:58.93]如今站在台上也难免心慌
[02:12.46][01:02.84]如果要飞得高就该把地平线忘掉
[02:54.71][02:19.75][01:10.10]等了好久终於等到今天
[03:13.99][02:58.44][02:39.18][02:23.51][01:29.37][01:13.88]梦了好久终於把梦实现
[03:02.61][02:27.70][01:18.07]前途漫漫任我闯
[03:05.17][02:30.32][01:20.66]幸亏还有你在身旁
[03:10.10][02:35.18][01:25.42]盼了好久终於盼到今天
[01:33.60]那些不变的风霜
[01:36.18]早就无所谓
[03:25.46][02:50.66][01:41.03]累也不说累
[03:18.08][02:43.23]那些不变的风霜早就无所谓
[03:26.46]本歌词由网友好爽提供
