[ver:v1.0]
[ar:刘德华]
[ti:孤星泪]
[by:丽745257345]
[00:09.42]孤星泪 刘德华
[00:33.08]我是一滴远方孤星的泪水 藏在你身上已几万年
[00:47.13]所有你的心事都被我看见 让我温暖你的脸
[01:00.62]悄悄滑落在你脸庞 从你红色而深情的眼眶
[01:06.99]离别时的吻 你有太多感伤
[01:14.76]我滚烫而失去了方向 缠绕着那风中依稀的灯光
[01:21.21]没有了选择 你让我流浪 流浪在夜空
[01:35.94]流浪使我不再寂寞
[01:42.95]我是一滴远方孤星的泪水 藏在你身上已几万年
[01:57.70]所有你的心事都被我看见 让我温暖你的脸
[02:11.82]我是一滴远方孤星的泪水 藏在你身上已几万年
[02:25.88]所有你的心事都被我看见 让我温暖你的脸
[02:39.24]在我被吹乾以前
[03:01.37]悄悄滑落在你脸庞 从你红色而深情的眼眶
[03:21.48]离别时的吻 你有太多感伤
[03:28.92]我滚烫而失去了方向 缠绕着那风中依稀的灯光
[03:35.31]没有了选择 你让我流浪 流浪在夜空
[03:50.67]流浪使我不再寂寞
[03:57.01]我是一滴远方孤星的泪水 藏在你身上已几万年
[04:10.95]所有你的心事都被我看见 让我温暖你的脸
[04:25.89]我是一滴远方孤星的泪水 藏在你身上已几万年
[04:40.37]所有你的心事都被我看见 让我温暖你的脸
[04:52.25]在我被吹乾以前（不要再和他见面）
