[ver:v1.0]
[ar:刘德华]
[ti:心肝宝贝]
[by:tanweiwei118]
[00:01.22]荏苒 你知道吗 你就是我的心肝宝贝
[00:15.26]我
[00:16.69]我为你付出所有的
[00:21.78]我的担心
[00:23.78]我的揭密
[00:25.70]我的呼吸
[00:29.13]你的笑
[00:30.69]绝对地深情
[00:33.05]你的哭
[00:34.39]绝对地可惜
[00:36.83]因为你
[00:38.25]让我明白生命的真谛
[00:43.76]可知道
[00:45.59]你的不小心
[00:47.72]会让我
[00:49.21]伤心一辈子
[00:51.64]我是愿意为了你
[00:54.31]今生永不渝
[00:58.44]为我你要好好自己保护自己
[01:03.06]慢慢地学习不要干着急
[01:06.76]一步一步走出每一个谷底
[01:11.44]坚定不移
[01:13.76]为我你要好好自己保重身体
[01:17.77]在每一段的路总回忆深悟你
[01:21.49]心肝宝贝
[01:24.98]不要怀疑最爱就是你
[01:36.59]你
[01:45.15]你是我一生的唯一
[01:50.61]你的声音
[01:52.50]你的鼓励
[01:54.44]我的意义
[01:57.89]可知道
[01:59.46]你的不小心
[02:01.63]会让我
[02:03.05]伤心一辈子
[02:05.38]我是愿意为了你
[02:08.14]今生永不渝
[02:12.28]为我你要好好自己保护自己
[02:16.87]慢慢地学习不要干着急
[02:20.57]一步一步走出每一个谷底
[02:25.15]坚定不移
[02:27.41]为我你要好好自己保重身体
[02:31.52]在每一段的路总回忆深悟你
[02:36.21]心肝宝贝
[02:38.53]不要怀疑最爱就是你
[02:46.34]如果没好好的身体
[02:50.06]你我怎能永远在一起
[02:53.78]外面的风和雨
[02:56.52]已不时忘记
[03:00.13]为我你要好好自己保护自己
[03:04.83]慢慢地学习不要干着急
[03:08.53]一步一步走出每一个谷底
[03:13.16]坚定不移
[03:15.71]为我你要好好自己保重身体
[03:19.64]在每一段的路总回忆深悟你
[03:24.02]心肝宝贝
[03:26.79]不要怀疑最爱的是你
