[ver:v1.0]
[ar:刘德华]
[ti:踢出个未来]
[by:佳萍3]
[00:03.01]歌词制作 杨冲
[00:28.69]菩提本无树 明镜亦不是台
[00:32.31]红尘里没有应不应该
[00:36.16]本来无一物 哪里会有尘埃
[00:39.94]喔 凡人就是不明白
[00:47.71]皇帝或乞丐 英雄哪里出来
[00:51.34]管他好不好 坏与不坏
[00:55.51]难得是糊涂 乐在浮沉苦海
[00:59.20]喔 你争我夺太奇怪
[01:06.93]啊 呜呼哀哉 人不是只为了比赛
[01:14.58]啊 呜呼哀哉 不用去计较成败
[01:20.85]阿弥陀佛
[01:21.81]来来来 聪明的小孩
[01:25.31]人活着就要活得更精彩
[01:28.91]只要放开 你是永远存在
[01:32.65]踢出一个未来
[01:36.05]阿弥陀佛
[01:37.10]来来来 聪明的小孩
[01:40.67]到云端把云通通采下来
[01:44.14]没有意外 我会陪你一块
[01:47.91]往前面一直走 靠着一双腿 跑出新的时代
[02:13.62]皇帝或乞丐 英雄哪里出来
[02:17.28]管他好不好 坏与不坏
[02:21.14]难得是糊涂 乐在浮沉苦海
[02:24.77]喔 你争我夺太奇怪
[02:32.65]啊 呜呼哀哉 人不是只为了比赛
[02:39.84]啊 呜呼哀哉 不用去计较成败
[02:46.44]阿弥陀佛
[02:47.43]来来来 聪明的小孩
[02:50.96]人活着就要活得更精彩
[02:54.48]只要放开 你是永远存在
[02:58.26]踢出一个未来
[03:01.72]阿弥陀佛
[03:02.68]来来来 聪明的小孩
[03:06.15]到云端把云通通采下来
[03:09.71]没有意外 我会陪你一块
[03:13.60]往前面一直走 靠着一双腿 跑出新的时代
[03:17.97]来来来 聪明的小孩
[03:21.57]人活着就要活得更精彩
[03:25.01]只要放开 你是永远存在
[03:28.95]踢出一个未来
[03:32.30]阿弥陀佛
[03:33.30]来来来 聪明的小孩
[03:36.82]到云端把云通通采下来
[03:40.36]没有意外 我会陪你一块
[03:44.16]往前面一直走 靠着一双腿 跑出新的时代
