[ver:v1.0]
[ti:假b]
[00:41.32]紫色灯光穿过酒杯
[00:44.26]晚风偷窥灰色约会
[00:47.76]这数晚你带着敷衍的身躯
[00:50.76]似不想多跟我依偎
[00:54.19]即使相拥都似误会
[00:57.45]眼睛仿佛想讲再会
[01:00.63]沉默对着沉默烟灰
[01:03.20]双方心神实在未溶汇
[01:07.26]请说谎吧 不要相告你有他
[01:13.64]准这最后一宵有火花
[01:20.45]假装一双恋人 假装一起欢腾
[01:26.89]假装喜欢亲我吧
[01:30.14]重演当天的好戏 即使即将分离
[01:33.08]假装一宵可以吗
[01:36.58]假装一双恋人 假装一起欢腾
[01:39.82]假装舍不得我吧
[01:43.27]留多些思忆给那即将孤单的人
[01:46.39]深深地亲他 就算假
[01:57.72]Muisc...
[02:19.60]今宵假装一切不知
[02:22.35]也装不懂当中意义
[02:25.72]你每个吻冷象冬天的枯枝
[02:29.03]我只好辛苦诈不知
[02:32.22]始终始终把你重视
[02:35.47]你即使只草草了事
[02:38.78]全在我内曾是痴
[02:40.66]即使于今时亦尽是情义
[02:45.16]请说谎吧 不要相告你有他
[02:51.79]准这最后一宵有火花
[02:58.60]假装一双恋人 假装一起欢腾
[03:04.98]假装喜欢亲我吧
[03:08.35]重演当天的好戏 即使即将分离
[03:11.42]假装一宵可以吗
[03:15.23]假装一双恋人 假装一起欢腾
[03:18.04]假装舍不得我吧
[03:21.41]留多些思忆给那即将孤单的人
[03:24.54]深深地亲他 就算假
[03:57.79]假装一双恋人 假装一起欢腾
[04:00.61]假装喜欢亲我吧
[04:03.80]重演当天的好戏 即使即将分离
[04:07.11]假装一宵可以吗
[04:10.55]假装一双恋人 假装一起欢腾
[04:13.61]假装舍不得我吧
[04:16.73]留多些思忆给那即将孤单的人
[04:20.11]深深地亲他 就算假
