[ver:v1.0]
[ar:刘德华]
[ti:都怪我]
[by:dansiwei]
[00:03.53]都怪我 演唱 刘德华 歌词制作但世维 QQ：t☆满天星u81202995
[00:28.55]都怪我 都怪我
[00:32.28]看不到事情快另有个结果
[00:36.51]当爱没有等到瓜熟蒂落
[00:40.29]人已分天各
[00:43.14]都怪我 太执着
[00:47.30]却也拼不回那撕碎的承诺
[00:51.03]一个故事只能告一段落
[00:55.04]风吹叶儿落
[00:59.92]都怪爱的故事太多完美
[01:04.31]我的今天才这样狼狈
[01:07.94]付出等於收获那是自以为
[01:14.76]都怪爱的故事太多完美
[01:19.08]我的今天才充满后悔
[01:22.73]短暂等於永久那是自以为
[01:33.33]都怪我 都怪我
[01:37.11]看不到事情快另有个结果
[01:40.86]当爱没有等到瓜熟蒂落
[01:44.86]人已分天各
[01:47.68]都怪我 太执着
[01:51.58]却也拼不回那撕碎的承诺
[01:55.65]一个故事只能告一段落
[01:59.56]风吹叶儿落
[02:02.64]都怪爱的故事太多完美
[02:07.04]我的今天才这样狼狈
[02:10.71]付出等於收获那是自以为
[02:17.41]都怪爱的故事太多完美
[02:21.84]我的今天才充满后悔
[02:25.53]短暂等於永久那是自以为
[03:01.71]都怪爱的故事太多完美
[03:06.08]我的今天才这样狼狈
[03:09.75]付出等於收获那是自以为
[03:16.38]都怪爱的故事太多完美
[03:20.79]我的今天才充满后悔
[03:24.50]短暂等於永久那是自以为
[03:32.15]短暂等於永久那是自以为
[03:42.74]谢谢欣赏:QQ：t☆满天星u81202995 祝愿天下有情人终成眷属......
