[ver:v1.0]
[ar:刘德华]
[ti:来生缘]
[00:14.29]寻寻觅觅在无声无息中消逝
[00:21.17]总是找不到回忆找不到曾被遗忘的真实
[00:28.50]一生一世的过去你一点一滴的遗弃
[00:35.31]痛苦痛悲痛心痛恨痛失去你
[00:42.37]也许分开不容易也许相亲相爱不可以
[00:49.44]痛苦痛悲痛心痛恨痛失自己
[00:56.53]情深缘浅不得意 你我也知道去珍惜
[01:03.72]只好等在来生里再踏上彼此故事的开始
[01:17.80]生生世世在无穷无尽的梦里
[01:24.74]偶而翻起了日记翻起了你我之间的故事
[01:31.81]一段一段的回忆回忆已经没有意义
[01:38.94]痛苦痛悲痛心痛恨痛失去你
[01:46.00]也许分开不容易也许相亲相爱不可以
[01:53.01]痛苦痛悲痛心痛恨痛失自己
[02:00.11]情深缘浅不得意 你我也知道去珍惜
[02:07.23]只好等在来生里再踏上彼此故事的开始
[02:21.35]生生世世在无穷无尽的梦里
[02:28.41]偶而翻起了日记翻起了你我之间的故事
[02:35.48]一段一段的回忆回忆已经没有意义
[02:42.60]痛苦痛悲痛心痛恨痛失去你
[02:49.61]也许分开不容易也许相亲相爱不可以
[02:56.68]痛苦痛悲痛心痛恨痛失自己
[03:03.86]情深缘浅不得意 你我也知道去珍惜
[03:10.87]只好等在来生里再踏上彼此故事的开始
[03:17.87]只好等在来生里再踏上彼此故事的开始
