[ti:相思成灾]
[ar:刘德华]
[al:刘德华中国巡演唱会・上海]
[by:活在当下]
[00:16.890]刘德华 - 相思成灾
[00:19.190]
[00:19.410]专辑:刘德华中国巡演唱会・上海
[00:21.470]出品公司：东亚唱片
[00:24.140]出品日期:2008.09.25
[00:26.520]
[00:26.760]lrc制作:卜超  QQ:6313827
[00:45.760]
[00:47.310]多少梦随风而去
[00:51.440]石沉大海的是你
[00:55.380]你带来花的消息
[00:58.030]偏又凋零  转眼就成迷
[01:03.180]多少爱化成春泥 断红残绿
[01:07.180]雨声中听得见委屈
[01:11.100]究竟是我还是你
[01:13.390]忍心负气绝情断义
[01:18.790]
[01:22.600]曾经心无凝  情如海
[01:27.110]因为相爱让彼此存在
[01:30.990]如今风不来  花不开
[01:35.360]剩一片相思成灾
[01:38.290]总在夜未央  天未白
[01:42.770]等着爱轰轰烈烈走来
[01:46.740]与你重又相恋 如大地初开
[01:53.310]
[02:09.820]多少梦随风而去
[02:13.880]石沉大海的是你
[02:17.840]你带来花的消息
[02:20.470]偏又凋零  转眼就成迷
[02:25.760]多少爱化成春泥 断红残绿
[02:29.660]雨声中听得见委屈
[02:33.580]究竟是我还是你
[02:35.870]忍心负气绝情断义
[02:41.060]
[02:41.300]曾经心无凝  情如海
[02:45.630]因为相爱让彼此存在
[02:49.540]如今风不来  花不开
[02:53.820]剩一片相思成灾
[02:56.840]总在夜未央  天未白
[03:01.320]等着爱轰轰烈烈走来
[03:05.270]与你重又相恋 如大地初开
[03:12.360]
[03:23.410]曾经心无凝  情如海
[03:29.220]因为相爱让彼此存在
[03:33.330]如今风不来  花不开
[03:37.610]剩一片相思成灾
[03:40.630]总在夜未央  天未白
[03:45.080]等着爱轰轰烈烈走来
[03:48.990]与你重又相恋 如大地初开
[03:57.010]与你重又相恋 如大地初开
[04:04.350]总在夜未央  天未白
[04:08.690]等着爱轰轰烈烈走来
[04:12.650]与你重又相恋 如大地初开
[04:23.520]
[04:26.430]刘德华 - 相思成灾
[04:29.950]
[04:30.150]专辑:刘德华中国巡演唱会・上海
[04:36.220]出品公司：东亚唱片
[04:41.930]出品日期:2008.09.25
[04:47.190]
[04:47.370]lrc制作:卜超  QQ:6313827
[04:48.370]本歌词由网友yez1提供
