[ver:v1.0]
[ar:刘德华]
[ti:如果你是我的传说]
[by:刘畅]
[00:41.96]天长地久有没有
[00:45.34]浪漫传说说太多
[00:48.96]有谁能为我写下一个
[00:55.51]天若有情天亦老
[00:58.94]我只担心等不到
[01:02.37]矛盾心情怎样面对才好
[01:08.55]从来爱是没有藉口
[01:11.59]没有任何愧疚
[01:15.09]你的一切永远将会是我所有
[01:21.97]如果你是我的传说
[01:25.34]让他天长地久
[01:28.86]追梦的人
[01:30.98]为你在等候
[01:46.86]天长地久有没有
[01:50.23]浪漫传说说太多
[01:53.60]有谁能为我写下一个
[02:00.40]天若有情天亦老
[02:03.83]我只担心等不到
[02:07.27]矛盾心情怎样面对才好
[02:13.25]从来爱是没有藉口
[02:16.62]没有任何愧疚
[02:19.99]你的一切永远将会是我所有
[02:26.97]如果你是我的传说
[02:30.21]让他天长地久
[02:33.64]追梦的人
[02:36.58]为你在等候
[03:32.05]从来爱是没有藉口
[03:35.17]没有任何愧疚
[03:38.60]你的一切永远将会是我所有
[03:45.59]如果你是我的传说
[03:48.89]让他天长地久
[03:52.40]追梦的人
[03:55.14]为你在等候
[03:59.26]从来爱是没有藉口
[04:02.44]没有任何愧疚
[04:06.00]你的一切永远将会是我所有
[04:12.86]如果你是我的传说
[04:16.17]让他天长地久
[04:19.60]追梦的人
[04:22.28]为你在等候
