[ti:天意(2004-2005幻影中国巡回演唱会Live)]
[ar:刘德华]
[al:幻影中国巡回演唱会Live]
[by:andybfc]
[-00:01.850]天意
[00:00.830]专辑：幻影中国巡回演唱会Live
[00:04.050]歌手：刘德华
[00:06.370]年代：2006
[00:09.820]制作：活在当下
[00:13.930]QQ:6313827
[00:24.170]谁在乎我的心里有多苦
[00:31.290]谁在意我的明天去何处
[00:38.160]这条路究竟多少崎岖多少坎坷途
[00:45.630]我和你早以没有回头路
[00:52.780]我的爱藏不住
[00:56.280]任凭世界无情的摆布
[00:59.750]我不怕痛不怕输
[01:03.170]只怕是再多努力也无助
[01:08.870]如果说一切都是天意一切都是命运
[01:13.350]终究已注定
[01:15.950]是否能再多爱一天能再多看一眼
[01:20.190]伤会少一点
[01:22.620]如果说一切都是天意一切都是命运
[01:27.470]谁也逃不离
[01:31.050]无情无爱此生又何必
[01:44.730]谁在乎我的心里有多苦
[01:51.830]谁在意我的明天去何处
[01:58.890]这条路究竟多少崎岖多少坎坷途
[02:06.060]我和你早以没有回头路
[02:13.210]我的爱藏不住
[02:16.640]任凭世界无情的摆布
[02:20.190]我不怕痛不怕输
[02:23.900]只怕是再多努力也无助
[02:29.360]如果说一切都是天意一切都是命运
[02:33.720]终究已注定
[02:36.340]是否能再多爱一天能再多看一眼
[02:40.640]伤会少一点
[02:43.220]如果说一切都是天意一切都是命运
[02:47.920]谁也逃不离
[02:51.590]无情无爱此生又何必
[03:30.790]如果说一切都是天意一切都是命运
[03:35.200]终究已注定
[03:37.940]是否能再多爱一天能再多看一眼
[03:42.120]伤会少一点
[03:44.740]如果说一切都是天意一切都是命运
[03:49.480]谁也逃不离
[03:53.100]无情无爱此生又何必
[04:00.760]无情无爱此生我认命
[04:17.380]专辑：幻影中国巡回演唱会Live
[04:19.750]制作：活在当下
[04:23.470]QQ:6313827
[04:28.240]歌手：刘德华
[04:29.240]本歌词由网友yez1提供
