[ver:v1.0]
[ar:刘文正]
[ti:外婆的澎湖湾]
[by:★北方的风★]
[00:00.67]演唱：刘文正 填词：北方的风
[00:20.71]晚风轻拂澎湖湾 白浪逐沙滩
[00:25.72]没有椰林醉斜阳 只是一片海蓝蓝
[00:30.76]坐在门前的矮墙上 一遍遍怀想
[00:35.83]也是黄昏的沙滩上 有着脚印两对半
[00:40.85]那时外婆拄着杖 将我手轻轻挽
[00:45.78]踩着薄暮走向余晖暖暖的澎湖湾
[00:50.77]一个脚印是笑语一串 消磨许多时光
[00:55.84]直到夜色吞没我俩在回家的路上
[01:00.72]澎湖湾 澎湖湾 外婆的澎湖湾
[01:10.72]有我许多的童年幻想
[01:15.60]阳光 沙滩 海浪 仙人掌
[01:21.24]还有一位老船长
[01:26.58]（还记得年少时的梦吗）
[01:36.74]晚风轻拂澎湖湾 白浪逐沙滩
[01:41.62]没有椰林醉斜阳 只是一片海蓝蓝
[01:46.52]坐在门前的矮墙上 一遍遍怀想
[01:51.52]也是黄昏的沙滩上 有着脚印两对半
[01:56.45]那时外婆拄着杖 将我手轻轻挽
[02:01.43]踩着薄暮走向余晖暖暖的澎湖湾
[02:06.40]一个脚印是笑语一串 消磨许多时光
[02:11.37]直到夜色吞没我俩在回家的路上
[02:16.46]澎湖湾 澎湖湾 外婆的澎湖湾
[02:26.26]有我许多的童年幻想
[02:31.28]阳光 沙滩 海浪 仙人掌
[02:36.98]还有一位老船长
[02:47.42]澎湖湾 澎湖湾 外婆的澎湖湾
[02:51.67]有我许多的童年幻想
[02:53.20]阳光 沙滩 海浪 仙人掌
[02:54.98]还有一位老船长
[02:56.95]还有一位老船长
[02:58.83]== END ==
