[ti:后来]
[ar:刘若英]
[by:晓锋爱玲]
[00:00.600]
[00:01.600]刘若英-后来
[00:03.600]
[00:06.600]
[00:08.600]
[00:12.600]后来
[00:14.600]我总算学会了如何去爱。
[00:19.600]可惜你早已远去
[00:21.600]消失在人海
[00:25.600]后来
[00:27.600]终于在眼泪中明白
[00:31.600]有些人一旦错过就不再。
[00:39.600]栀子花，白花瓣
[00:44.600]落在我蓝色百褶裙上。
[00:51.600]“爱你”你轻声说。
[00:58.600]我低下头闻见一阵芬芳。
[01:04.600]那个永恒的夜晚
[01:08.600]十七岁仲夏，
[01:11.600]你吻我的那个夜晚，
[01:17.600]让我往后的时光，
[01:21.600]每当有感叹，
[01:24.600]总想起当天的星光。
[01:30.600]那时候的爱情，
[01:36.600]为什么就能那样简单。
[01:42.600]而又是为什么人年少时，
[01:49.600]一定要让深爱的人受伤。
[01:56.600]在这相似的深夜里，
[02:00.600]你是否一样，
[02:03.600]也在静静追悔感伤。
[02:09.600]如果当时我们能不那么倔强，
[02:15.600]现在也不那么遗憾。
[02:20.600]你都如何回忆我，
[02:23.600]带著笑或是很沉默。
[02:27.600]这些年来有没有人能让你不寂寞。
[02:33.600]后来，
[02:35.600]我总算学会了如何去爱。
[02:40.600]可惜你早已远去，
[02:42.600]消失在人海。
[02:46.600]后来，
[02:48.600]终于在眼泪中明白，
[02:52.600]有些人一旦错过就不再。
[03:25.600]你都如何回忆我，
[03:27.600]带著笑或是很沉默。
[03:31.600]这些年来有没有人能让你不寂寞。
[03:37.600]后来，
[03:39.600]我总算学会了如何去爱。
[03:44.600]可惜你早已远去，
[03:46.600]消失在人海。
[03:50.600]后来，
[03:52.600]终于在眼泪中明白，
[03:56.600]有些人一旦错过就不再。
[04:03.600]后来，
[04:04.600]我总算学会了如何去爱。
[04:09.600]可惜你早已远去，
[04:12.600]消失在人海。
[04:15.600]后来，
[04:17.600]终于在眼泪中明白，
[04:22.600]有些人一旦错过就不再。
[04:29.600]永远不会再重来，
[04:35.600]有一个男孩爱著那个女孩。
[05:16.600]
[05:16.600]
[05:17.600]本歌词由网友鬼火提供
