[ti:很爱很爱你]
[ar:刘若英]
[00:01.880]歌词名称 ： 很爱很爱你
[00:04.340]歌手： 刘若英
[00:05.610]专辑：刘若英
[00:06.380]词:╃网事如风╁ 曲:╃网事如风╁
[00:07.260]编辑人：QQ 373670294
[00:12.580]想为你做件事
[00:16.230]让你更快乐的事
[00:19.880]好在你的心中埋下我的名字
[00:27.680]求时间 趁着你
[00:32.290]不注意的时候
[00:35.880]悄悄地把这种子酿成果实
[00:43.360]
[00:43.770]我想她的确是
[00:47.480]更适合你的女子
[00:51.580]我太不够温柔成熟优雅懂事
[00:59.510]如果我 退回到
[01:03.300]好朋友的位置
[01:07.320]你也就
[01:09.300]不再需要为难成这样子
[01:15.090]
[01:15.350]很爱很爱你
[01:16.910]所以愿意 舍得让你
[01:20.680]往更多幸福的地方飞去
[01:24.470]很爱很爱你 只有让你
[01:28.550]拥有爱情 我才安心
[01:35.390]
[01:45.890]看着她走向你
[01:50.070]那幅画面多美丽
[01:53.730]如果我会哭泣也是因为欢喜
[02:00.420]地球上 两个人
[02:05.410]能相遇不容易
[02:09.490]作不成你的情人我仍感激
[02:18.030]很爱很爱你
[02:19.370]所以愿意不牵绊你
[02:23.180]往更多幸福的地方飞去
[02:26.860]很爱很爱你 只有让你
[02:31.130]拥有爱情 我才安心
[03:08.230]很爱很爱你
[03:10.060]所以愿意 舍得让你
[03:14.120]往更多幸福的地方飞去
[03:18]很爱很爱你 只有让你
[03:21.810]拥有爱情 我才安心
[03:26.810]很爱很爱你
[03:27.770]所以愿意不牵绊你
[03:31.420]飞向幸福的地方去
[03:33.800]很爱很爱你 只有让你
[03:37.460]拥有爱情 我才安心
[03:42.380]很爱很爱你
[03:43.760]所以愿意 舍得让你
[03:47.490]往更多幸福的地方飞去
[03:51.490]很爱很爱你 只有让你
[03:54.950]拥有爱情 我才安心
[04:00.080]很爱很爱你
[04:01.630]所以愿意不牵绊你
[04:04.880]飞向幸福的地方去
[04:06.880]很爱很爱你 只有让你
[04:10.710]拥有爱情 我才安心
[04:11.710]本歌词由网友醋龙5号提供
