[ti:原来你也在这里]
[ar:刘若英]
[00:13.94]请允许我尘埃落定 用沉默埋葬了过去
[00:20.57]满身风雨我从海上来 才隐居在这沙漠里
[00:27.19]该隐瞒的事总清晰 千言万语只能无语
[00:33.81]爱是天时地利的迷信 喔 原来你也在这里
[00:40.57]啊 哪一个人 是不是只存在梦境里
[00:47.19]为什么我用尽全身力气
[00:50.63]却换来半生回忆
[00:53.87]若不是你渴望眼睛 若不是我救赎心情
[01:00.44]在千山万水人海相遇 喔 原来你也在这里
[01:08.00]
[01:37.31]请允许我尘埃落定 用沉默埋葬了过去
[01:43.81]满身风雨我从海上来 才隐居在这沙漠里
[01:50.45]该隐瞒的事总清晰 千言万语只能无语
[01:57.19]爱是天时地利的迷信 喔 原来你也在这里
[02:03.88]啊 哪一个人 是不是只存在梦境里
[02:10.56]为什么我用尽全身力气
[02:13.81]却换来半生回忆
[02:17.18]若不是你渴望眼睛 若不是我救赎心情
[02:23.81]在千山万水人海相遇 喔 原来你也在这里
[02:30.56]啊 哪一个人 是不是只存在梦境里
[02:37.32]为什么我用尽全身力气
[02:41.44]却换来半生回忆
[02:43.81]若不是你渴望眼睛 若不是我救赎心情
[02:50.43]在千山万水人海相遇 喔 原来你也在这里
[02:57.19]该隐瞒的事总清晰 千言万语只能无语
[03:04.06]爱是天时地利的迷信 喔 原来你也在这里
[03:05.06]本歌词由网友沐心提供
