[ti:为爱痴狂]
[ar:刘若英]
[by:cherrykitty]
[00:16.39]编辑:cherrykitty
[00:19.57]
[00:21.04]我从春天走来
[00:25.83]你在秋天说要分开
[02:42.16][00:31.82]说好不为你忧伤
[02:46.69][00:37.01]但心情怎会无恙
[02:31.52][00:42.26]为何总是这样
[02:35.97][00:46.93]在我心中深藏着你
[00:53.35]想要问你想不想
[00:57.66]陪我到地老天荒
[02:53.54][01:03.94]如果爱情这样忧伤
[02:58.35][01:08.96]为何不让我分享
[03:03.48][01:14.59]你也不问你也不回答
[03:08.75][01:20.02]怎么你会变这样
[03:15.83][01:26.73]想要问问你敢不敢
[03:21.06][01:32.10]像你说过那样的爱我
[03:26.39][01:37.41]想要问问你敢不敢
[03:31.78][01:42.64]像我这样为爱痴狂
[03:58.22][03:37.16][01:48.13]想要问问你敢不敢
[04:03.47][03:42.35][01:53.41]像你说过那样的爱我
[04:08.91][03:47.51][01:58.69]像我这样为爱痴狂
[04:14.25][03:52.93][02:03.98]到底你会怎么想
[04:15.25]
[04:15.25]
[04:16.25]本歌词由网友norisk提供
