[ver:v1.0]
[ti:东南西北风]
[00:23.47]遇你相逢其实就像一个梦
[00:27.15]梦醒无影又无踪
[00:30.68]总是看了不能忘
[00:32.70]总是过了不能想
[00:34.72]总让我为了你痴狂
[00:41.28]让我爱上你其实没什么道理
[00:45.21]明明知道不可以
[00:48.84]让我痛苦为了你让我快乐为了你
[00:52.78]没有你还有什么意义
[00:58.92]看那东南西北风吹着不同脸孔
[01:02.90]难到爱情只是一阵风
[01:06.88]我的心儿碰呀碰
[01:08.70]因为有你在梦中
[01:10.72]从此生命不在空呀空
[01:14.80]也许爱变会更浓
[01:16.77]也许变的无影踪
[01:18.89]只要有你我就有笑容
[01:25.34]让我爱上你其实没什么道理
[01:29.23]明明知道不可以
[01:32.80]让我痛苦为了你
[01:34.72]让我快乐为了你
[01:36.74]没有你还有什么意义
[02:07.33]遇你相逢其实就像一个梦
[02:11.25]梦醒无影又无踪
[02:14.69]总是看了不能忘
[02:16.70]总是过了不能想
[02:18.62]总让我为了你痴狂
[02:24.91]看那东南西北风吹着不同脸孔
[02:28.95]难到爱情只是一阵风
[02:32.78]我的心儿碰呀碰
[02:34.79]因为有你在梦中
[02:36.91]从此生命不在空呀空
[02:40.90]也许爱变会更浓
[02:42.87]也许变的无影踪
[02:44.88]只要有你我就有笑容
[02:48.92]看那东南西北风吹着不同脸孔
[02:52.95]难到爱情只是一阵风
[02:56.89]我的心儿碰呀碰
[02:58.85]因为有你在梦中
[03:00.93]从此生命不在空呀空
[03:04.86]也许爱变会更浓
[03:06.83]也许变的无影踪
[03:08.89]只要有你我就有笑容
[03:15.45]让我爱上你其实没什么道理
[03:19.33]明明知道不可以
[03:22.86]让我痛苦为了你
[03:24.83]让我快乐为了你
[03:26.84]没有你还有什么意义
[03:30.78]让我痛苦为了你
[03:32.85]让我快乐为了你
[03:34.86]没有你还有什么意义
