[ver:v1.0]
[ti:长相依]
[00:22.28]你说我俩长相依
[00:27.77]为何又把我抛弃
[00:33.15]你可知道我的心里
[00:38.65]心里早已有了你
[00:44.08]你还记得那过去
[00:49.62]过去呀我爱你
[00:54.98]我又爱你我又恨你
[01:00.60]恨你对我无情无义
[01:27.80]有句话儿要告诉你
[01:33.24]又怕你伤心哭泣
[01:38.68]有心把你藏在心里
[01:44.21]又觉得对不起你
[01:49.65]希望你呀希望你
[01:55.09]希望你把我忘记
[02:00.63]慢慢地慢慢地
[02:03.32]把我忘记
[02:06.13]慢慢地淡忘回忆
[02:33.39]有句话儿要告诉你
[02:38.82]又怕你伤心哭泣
[02:44.19]有心把你藏在心里
[02:49.69]又觉得对不起你
[02:55.17]希望你呀希望你
[03:00.66]希望你把我忘记
[03:06.08]慢慢地慢慢地把我忘记
[03:11.45]慢慢地把我回忆
[03:17.14]希望你呀希望你
[03:22.45]希望你把我忘记
[03:27.88]慢慢地慢慢地把我忘记
[03:33.36]慢慢地把我回忆
[03:39.04]慢慢地把我回忆
