[00:01.26]兰花草-卓依婷
[00:03.80]
[00:19.38]我从山中来
[00:21.80]带着兰花草
[00:24.23]种在小园中
[00:26.51]希望花开早
[00:29.04]一日看三回
[00:31.37]看的花时过
[00:33.83]兰花却依然
[00:36.11]苞也无一个
[00:40.58]
[00:43.33]转眼秋天到
[00:45.75]移兰入暖房
[00:48.24]朝朝频顾惜
[00:50.52]夜夜不相忘
[00:52.96]期待春花开
[00:55.31]能将夙愿偿
[00:57.73]满庭花簇簇
[01:00.15]添得许多香
[01:11.53]
[01:20.47]
[01:21.68]我从山中来
[01:23.99]带着兰花草
[01:26.45]种在小园中
[01:28.82]希望花开早
[01:31.26]一日看三回
[01:33.65]看得花时过
[01:36.06]兰花却依然
[01:38.41]苞也无一个
[01:42.07]
[01:45.52]转眼秋天到
[01:47.87]移兰入暖房
[01:50.33]朝朝频顾惜
[01:52.73]夜夜不相忘
[01:55.11]期待春花开
[01:57.48]能将夙愿偿
[01:59.88]满庭花簇簇
[02:02.32]添得许多香
[02:06.49]
[02:23.03]
[02:28.64]转眼秋天到
[02:30.85]移兰入暖房
[02:33.34]朝朝频顾惜
[02:35.64]夜夜不相忘
[02:38.06]期待春花开
[02:40.50]能将夙愿偿
[02:42.89]满庭花簇簇
[02:45.24]添得许多香
[02:50.00]
[02:55.82]
[02:56.82]本歌词由网友7提供
