[ver:v1.0]
[ar:卓依婷]
[ti:杜十娘]
[by:难得糊涂]
[offset:1800]
[00:00.82]歌曲:杜十娘
[00:02.70]演唱:卓依婷
[00:19.05]孤灯夜下
[00:24.42]我独自一人坐船舱
[00:29.99]船舱里有我杜十娘
[00:35.61]在等着我的郎
[00:41.68]忽听窗外
[00:46.67]有人叫杜十娘
[00:52.25]手扶着窗杆四处望
[00:57.82]怎不见我的郎
[01:04.46]啊
[01:04.91]郎君啊
[01:22.92]你是不是饿得慌
[01:28.60]如果你饿得慌
[01:31.19]对我十娘讲
[01:34.14]十娘我给你做面汤
[01:39.92]郎君啊
[01:45.15]你是不是冻得慌
[01:50.84]你要是冻得慌
[01:53.51]对我十娘讲
[01:56.48]十娘我给你做衣裳
[02:01.44]啊
[02:21.65]郎君啊
[02:27.09]你是不是闷得慌
[02:32.76]你要是闷得慌
[02:35.35]对我十娘讲
[02:38.32]十娘我为你解忧伤
[02:44.00]郎君啊
[02:49.41]你是不是想爹娘
[02:55.10]你要是想爹娘
[02:58.17]对我十娘讲
[03:00.57]十娘我跟你回家乡
[03:06.03]啊
[03:20.32]郎君啊
[03:25.67]你是不是困得慌
[03:31.40]你要是困得慌
[03:34.00]对我十娘讲
[03:37.05]十娘我扶你上竹床
[03:42.68]十娘呀杜十娘
[03:48.17]手捧着百宝箱
[03:53.79]纵身投进滚滚长江
[03:59.32]再也不见我的郎
[04:04.35]啊
[04:09.99]制作:难得糊涂   QQ:342995581  *******枫叶工作室*********
