[ver:v1.0]
[ar:叶丽仪]
[ti:上海滩]
[by:大漠QQ:410586024]
[00:02.11]上海滩 叶丽仪
[00:04.80]曲 顾嘉辉 词 黄沾
[00:06.85]歌词:大漠QQ:410586024
[00:14.81]浪奔 浪流
[00:21.93]万里涛涛江水永不休
[00:27.63]淘尽了 世间事
[00:32.90]混作滔滔一片潮流
[00:38.01]是喜 是愁
[00:43.59]浪里分不清欢笑悲忧
[00:49.21]成功 失败
[00:53.90]浪里看不出有未有
[00:59.70]爱你恨你 问君知否
[01:05.02]似大江一发不收
[01:10.18]转千弯 转千滩
[01:15.71]亦未平复此中争斗
[01:21.90]又有喜 又有愁
[01:27.19]就算分不清欢笑悲忧
[01:32.56]仍愿翻 百千浪
[01:37.64]在我心中起伏够
[02:04.83]爱你恨你 问君知否
[02:10.18]似大江一发不收
[02:15.38]转千弯 转千滩
[02:21.02]亦未平复此中争斗
[02:26.82]又有喜 又有愁
[02:31.91]就算分不清欢笑悲忧
[02:37.64]仍愿翻 百千浪
[02:42.68]在我心中起伏够
[02:48.90]仍愿翻 百千浪
[02:53.78]在我心中起伏够
[03:02.29]歌词:大漠QQ:410586024
