[ti:上海滩]
[ar:叶丽仪]
[al:]
[by:非常歌词-]
[00:16.38]浪 奔 浪 流
[00:21.88]万 里 滔 滔 江 水 永 不 休
[00:27.30]淘 尽 了 世 间 事
[00:32.65]混 作 滔 滔 一 片 潮 流
[00:37.48]
[00:38.38]是 喜 是 愁
[00:43.57]浪 里 分 不 清 欢 笑 悲 忧
[00:49.05]成 功 失 败
[00:55.05]浪 里 看 不 出 有 未 有
[00:58.99]
[00:59.56]爱 你 恨 你
[01:02.28]问 君 知 否
[01:05.29]似 大 江 一 发 不 收
[01:10.44]转 千 弯 转 千 滩
[01:16.20]亦 未 平 复 此 中 争 斗
[01:20.67]
[01:21.60]又 有 喜 又 有 愁
[01:27.02]就 算 分 不 清 欢 笑 悲 忧
[01:32.49]仍 愿 翻 百 千 浪
[01:37.87]在 我 心 中 起 伏 够
[02:05.27]爱 你 恨 你
[02:08.04]问 君 知 否
[02:11.06]似 大 江 一 发 不 收
[02:16.08]转 千 弯 转 千 滩
[02:21.81]亦 未 平 复 此 中 争 斗
[02:26.72]
[02:27.29]又 有 喜 又 有 愁
[02:32.72]就 算 分 不 清 欢 笑 悲 忧
[02:38.10]仍 愿 翻 百 千 浪
[02:43.74]在 我 心 中 起 伏 够
[02:49.20]仍 愿 翻 百 千 浪
[02:54.85]在 我 心 中 起 伏 够
[02:55.85]本歌词由网友闽虫提供
