[ti:乡间的小路]
[ar:叶佳修]
[al:叶佳修作词作曲主唱专辑]
[offset:500]
[00:02.00]词/曲：叶佳修
[01:11.77][00:05.57]
[02:31.71][01:17.77][00:06.97]走在乡间的小路上
[01:22.95][00:12.14]暮归的老牛是我同伴
[01:28.28][00:17.37]蓝天配朵夕阳在胸膛
[01:33.52][00:22.58]缤纷的云彩是晚霞的衣裳
[02:25.72][01:39.01][00:27.81]
[00:29.06]荷把锄头在肩上
[02:37.00][00:34.31]牧童的歌声在荡漾
[02:42.30][00:39.54]喔呜喔呜他们唱
[03:03.24][02:56.77][02:47.44][00:44.75]还有一支短笛隐约在吹响
[03:09.84][02:52.85][00:50.04]
[02:05.09][00:51.34]笑意写在脸上 哼一曲乡居小唱
[02:10.39][00:56.57]任思绪在晚风中飞扬
[02:15.64][01:01.77]多少落寞惆怅 都随晚风飘散
[02:20.98][01:07.09]遗忘在乡间的小路上
[03:10.84]本歌词由网友胖胖虫提供
