[ti:爱拼才会赢]
[ar:叶启田]
[al:台湾向前行]
[by: ]
[00:02.00]叶启田 - 爱拼才会赢
[00:10.00]作词：陈百潭　作曲：陈百潭
[00:18.00]  
[00:26.00]
[00:28.00]一时失志不免怨叹
[00:33.55]一时落魄不免胆寒
[00:39.21]那通失去希望
[00:42.69]每日醉茫茫
[00:45.59]无魂有体亲像稻草人
[00:49.86]
[00:50.66]人生可比是海上的波浪
[00:56.30]有时起有时落
[01:02.26]好运歹运 总嘛要照起工来行
[01:11.17]三分天注定 七分靠打拼
[01:16.60]爱拼才会赢
[01:23.77]
[01:25.00]  
[01:28.50]叶启田 - 爱拼才会赢
[01:32.00]
[01:33.13]一时失志不免怨叹
[01:38.71]一时落魄不免胆寒
[01:44.39]那通失去希望
[01:47.95]每日醉茫茫
[01:50.88]无魂有体亲像稻草人
[01:55.36]
[01:56.10]人生可比是海上的波浪
[02:01.71]有时起有时落
[02:07.62]好运歹运 总嘛要照起工来行
[02:16.40]三分天注定 七分靠打拼
[02:21.85]爱拼才会赢
[02:27.00]
[02:27.70]一时失志不免怨叹
[02:32.93]一时落魄不免胆寒
[02:38.59]那通失去希望
[02:42.16]每日醉茫茫
[02:45.05]无魂有体亲像稻草人
[02:49.32]
[02:50.04]人生可比是海上的波浪
[02:55.81]有时起有时落
[03:01.57]好运歹运 总嘛要照起工来行
[03:10.32]三分天注定 七分靠打拼
[03:15.91]爱拼才会赢
[03:23.37]
[03:24.37]本歌词由网友badbug提供
