[ver:v1.0]
[ar:叶倩文]
[ti:潇洒走一回]
[by:廷聪明]
[00:39.92]天地悠悠
[00:41.75]过客匆匆
[00:43.87]潮起又潮落
[00:47.84]恩恩怨怨
[00:49.71]生死白头
[00:51.79]几人能看透
[00:55.86]红尘呀滚滚
[00:57.81]痴痴呀情深
[00:59.77]聚散终有时
[01:03.77]留一半清醒
[01:05.78]留一半醉
[01:07.18]至少梦里有你追随
[01:11.72]我拿青春赌明天
[01:15.68]你用真情换此生
[01:19.61]岁月不知人间多少的忧伤
[01:23.59]何不潇洒走一回
[01:43.49]天地悠悠
[01:45.32]过客匆匆
[01:47.42]潮起又潮落
[01:51.43]恩恩怨怨
[01:53.19]生死白头
[01:55.37]几人能看透
[01:59.39]红尘呀滚滚
[02:01.32]痴痴呀情深
[02:03.32]聚散终有时
[02:07.37]留一半清醒
[02:09.34]留一半醉
[02:10.75]至少梦里有你追随
[02:15.23]我拿青春赌明天
[02:19.21]你用真情换此生
[02:23.21]岁月不知人间多少的忧伤
[02:27.13]何不潇洒走一回
[03:03.06]红尘呀滚滚
[03:04.91]痴痴呀情深
[03:06.85]聚散终有时
[03:10.86]留一半清醒
[03:12.90]留一半醉
[03:14.31]至少梦里有你追随
[03:18.82]我拿青春赌明天
[03:22.77]你用真情换此生
[03:26.79]岁月不知人间多少的忧伤
[03:30.72]何不潇洒走一回
[03:34.78]岁月不知人间多少的忧伤
[03:38.68]何不潇洒走一回
