[ti:朋友别哭]
[ar:吕方]
[al:]
[by:kowoo]
[00:01.00]朋友别哭
[00:15.00]
[00:19.00]有没有一扇窗
[00:23.00]能让你不绝望
[00:26.00]看一看花花世界
[00:29.00]原来象梦一场
[00:32.00]有人哭 有人笑
[00:35.00]有人输 有人老
[00:38.00]到结局 还不是一样
[02:04.00][00:45.00]有没有一种爱
[02:08.00][00:48.00]能让你不受伤
[02:11.00][00:51.00]这些年堆积多少
[02:14.00][00:54.00]对你的知心话
[02:18.00][00:58.00]什么酒 醒不了
[02:21.00][01:01.00]什么痛 望不掉
[02:24.00][01:04.00]向前走
[02:26.00][01:05.00]就不可能回头望
[02:30.00][01:10.00]朋友别哭
[02:32.00][01:12.00]我依然是你心灵的归宿
[02:36.00][01:16.00]朋友别哭
[02:38.00][01:18.00]要相信自己的路
[02:43.00][01:23.00]红尘中
[02:45.00][01:25.00]有太多茫然痴心的追逐
[02:49.00][01:29.00]你的苦
[02:51.00][01:31.00]我也有感触
[01:37.00]
[02:56.00]朋友别哭
[02:58.00]我一直在你心灵最深处
[03:02.00]朋友别哭
[03:04.00]我陪你就不孤独
[03:22.00][03:09.00]人海中
[03:24.00][03:11.00]难得有几个真正的朋友
[03:28.00][03:15.00]这份情
[03:30.00][03:17.00]请你不要不在乎
[03:40.00]
[03:46.00]
[03:54.00]
[04:01.00]
[04:02.00]本歌词由网友bbin提供
