[ti:黄昏]
[ar:周传雄]
[al:Transfier]
[00:08.40]黄昏
[00:16.12]词:陈信荣   曲:周传雄
[04:51.00][03:35.13][02:08.94][00:23.23]
[00:29.27]过完整个夏天
[00:35.03]忧伤并没有好一些
[00:41.46]开车行驶在公路无际无边
[00:47.75]有离开自己的感觉
[02:19.81][00:53.83]唱不完一首歌
[02:25.92][00:59.68]疲倦还剩下黑眼圈
[02:32.15][01:05.84]感情的世界伤害在所难免
[02:38.32][01:12.05]黄昏再美终要黑夜
[03:58.71][02:44.68][01:18.70]依然记得从你口中说出再见坚决如铁
[04:05.03][02:51.10][01:24.89]昏暗中有种烈日灼身的错觉
[04:10.42][02:56.43][01:30.21]黄昏的地平线
[04:13.49][02:59.55][01:33.25]划出一句离别
[04:16.53][03:02.61][01:36.37]爱情进入永夜
[04:23.12][03:09.20][01:42.97]依然记得从你眼中滑落的泪伤心欲绝
[04:29.56][03:15.58][01:49.37]混乱中有种热泪烧伤的错觉
[04:34.96][03:21.01][01:54.76]黄昏的地平线
[04:37.97][03:24.10][01:57.74]割断幸福喜悦
[04:40.96][03:27.27][02:00.99]相爱已经幻灭
[04:52.00]本歌词由网友同意提供
