[ti:寂寞沙洲冷]
[ar:周传雄]
[al:星空下的传说]
[t_time:(04:37)]
[00:00.00]歌手：周传雄
[00:12.00]专辑：星空下的传说
[00:26.65]等你走后心憔悴
[00:32.73]白色油桐风中纷飞
[00:36.03]落花随人幽情这个季节
[00:41.89]河畔的风放肆拼命的吹
[00:48.81]不断拨弄女人的眼泪
[00:52.43]那样浓烈的爱再也无法给
[00:56.50]伤感一夜一夜
[01:00.99]当记忆的线穿杨过往支离破碎
[01:08.40]是黄昏占据了心扉
[01:11.93]有花儿伴着蝴碟
[01:14.81]孤燕可以双飞
[01:16.85]夜深人静独徘徊
[01:19.91]当幸福恋人寄来红色分享喜悦
[01:24.02]闭上双眼难过头也不敢回
[01:27.94]仍然渐渐恨之不肯安歇微带着后悔
[01:32.75]寂寞沙洲我该思念谁
[01:36.29]等你走后心憔悴
[01:48.44]白色油桐风中纷飞
[01:52.07]落花随人幽情这个季节
[01:57.67]河畔的风放肆拼命的吹
[02:04.32]不断拨弄女人的眼泪
[02:07.81]那样浓烈的爱再也无法给
[02:12.25]伤感一夜一夜
[02:16.66]当记忆的线穿杨过往支离破碎
[02:24.49]是黄昏占据了心扉
[02:27.53]有花儿伴着蝴蝶
[02:30.51]孤燕可以双飞
[02:32.48]夜深人静独徘徊
[02:35.70]当幸福恋人寄来红色分享喜悦
[02:39.99]闭上双眼难过头也不敢回
[02:43.97]仍仍然渐渐恨之不肯安歇微带着后悔
[02:48.32]寂寞沙洲我该思念谁
[03:18.19]当记忆的线缠绕过往支离破碎
[03:23.97]是黄昏占据了心扉
[03:27.52]有花儿扮着蝴蝶
[03:30.33]孤燕可以双飞
[03:31.87]夜深人静独徘徊
[03:35.65]当幸福恋人寄来红色分享喜悦
[03:39.85]闭上双眼难过头也不敢回
[03:43.52]仍然渐渐恨之不肯安歇微带着后悔
[03:48.15]寂寞沙洲我该思念谁
[03:51.68]仍然渐渐恨之不肯安歇微带着后悔
[03:56.09]寂寞沙洲我该思念谁
[03:57.09]本歌词由网友derl提供
