[ti:记事本]
[ar:周传雄]
[al:Transfer]
[00:02.50]记事本  周传雄
[00:05.50]词:周传雄/陈伟荣曲:周传雄
[00:23.75]翻开随身携带的记事本
[00:27.71]写着许多事都是关于你
[00:34.52]你讨厌被冷落
[00:36.17]习惯被守候
[00:39.16]寂寞才找我
[00:46.50]我看见自己写下的心情
[00:51.27]把自己放在卑微的后头
[00:56.98]等你等太久
[00:59.67]想你泪会流
[01:02.32]而幸福快乐是什么
[01:08.75]爱的痛了
[01:11.27]痛的哭了
[01:14.14]哭的累了
[01:15.78]日记本里页页执着
[01:19.85]记载着你的好
[01:22.77]像上瘾的毒药
[01:25.64]它反复骗着我
[01:31.75]爱的痛了
[01:34.70]痛的哭了
[01:37.63]哭的累了
[01:39.21]矛盾心里总是强求
[01:43.28]劝自己要放手
[01:46.15]闭上眼让你走
[01:49.11]烧掉日记重新来过
[02:19.19]我看见自己写下的心情
[02:23.41]把自己放在卑微的后头
[02:28.97]等你等太久
[02:31.39]想你泪会流
[02:34.30]而幸福快乐是什么
[02:40.80]爱的痛了
[02:42.95]痛的哭了
[02:46.35]哭的累了
[02:48.00]日记本里页页执着
[02:52.07]记载着你的好
[02:54.87]像上瘾的毒药
[02:57.74]它反复骗着我
[03:04.22]爱的痛了
[03:06.89]痛的哭了
[03:09.81]哭的累了
[03:11.40]矛盾心里总是强求
[03:15.31]劝自己要放手
[03:18.34]闭上眼让你走
[03:21.24]烧掉日记重新来过
[03:27.51]爱的痛了
[03:30.43]痛的哭了
[03:33.39]哭的累了
[03:34.85]矛盾心里总是强求
[03:38.84]劝自己要放手
[03:41.74]闭上眼让你走
[03:49.49]重新来过
[03:50.49]本歌词由网友7488562提供
