[ti:花香]
[ar:周传雄]
[by:cherrykitty]
[00:05.00]花香
[00:10.00]作词：陈信荣　作曲：周传雄
[00:15.00]周传雄
[00:20.00]歌词制作：cherrykitty
[00:30.00]
[00:33.01]风　没有方向的吹来
[00:38.21]雨　也跟着悲伤起来
[00:43.41]没有人能告诉我
[00:47.58]爱是在什么时候悄悄走开
[00:53.28]风　伴着花谢了又开
[00:57.94]雨　把眼泪落向大海
[01:03.07]现在的我才明白
[01:07.84]你抱着紫色的梦选择等待
[01:14.07]记忆是阵阵花香
[01:18.04]我们说好谁都不能忘
[01:22.82]守着黑夜的阳光
[01:25.34]难过却假装坚强
[01:27.92]等待的日子里
[01:31.18]你比我勇敢
[01:34.56]记忆是阵阵花香
[01:38.77]一起走过永远不能忘
[01:43.19]你的温柔是阳光
[01:46.36]把我的未来填满
[01:48.78]提醒我花香常在
[01:51.85]就像我的爱
[02:15.00]
[02:19.89]风　伴着花谢了又开
[02:24.78]雨　把眼泪落向大海
[02:29.63]现在的我才明白
[02:34.26]你抱着紫色的梦选择等待
[02:40.42]记忆是阵阵花香
[02:44.42]我们说好谁都不能忘
[02:49.67]守着黑夜的阳光
[02:52.00]难过却假装坚强
[02:54.59]等待的日子里
[02:57.40]你比我勇敢
[03:00.74]记忆是阵阵花香
[03:04.64]一起走过永远不能忘
[03:09.96]你的温柔是阳光
[03:12.46]把我的未来填满
[03:14.92]提醒我花香常在
[03:18.20]就像我的爱
[03:26.67]记忆是阵阵花香
[03:30.50]我们说好谁都不能忘
[03:35.79]守着黑夜的阳光
[03:38.11]难过却假装坚强
[03:40.69]等待的日子里
[03:43.47]你比我勇敢
[03:46.92]记忆是阵阵花香
[03:50.69]一起走过永远不能忘
[03:55.46]你的温柔是阳光
[03:58.65]把我的未来填满
[04:01.15]风吹起花的香味就像你的爱
[04:10.15]
[04:11.15]本歌词由网友阿源提供
