[ti:LRC之家歌词大赏]
[ar:America]
[al:LRC之家歌词大赏]
[offset:300]
[00:57.68]搭上最后这班末班车
[01:02.25]我就要离开你
[01:07.62]还在眷恋着过去
[01:10.69]还伤心不及
[01:13.16]强迫自己要把记忆抹去
[02:38.68][01:20.50]车票上的印记
[02:41.04][01:22.68]刻下的回忆还要多少时间褪迹
[02:48.90][01:30.81]狼狈不堪的远行
[02:51.49][01:33.40]装不满的行李
[02:54.35][01:36.37]强烈浮现眼前点点滴滴
[04:06.77][02:59.79][01:41.98][00:01.05]我就是不懂温柔不够纤细不能了解你
[04:12.03][03:05.56][01:47.59][00:06.34]到最后我们的爱降到谷底
[04:18.25][03:11.56][01:53.53][00:12.46]后悔已来不及
[04:20.94][03:14.32][01:56.17][00:15.05]背离了你背离自己
[04:23.65][03:17.23][01:59.25][00:18.01]固执的朝着相反的方向离去
[04:29.53][03:23.05][02:05.13][00:23.60]我就是不会放弃不想逃避不能没有你
[04:35.18][03:28.66][02:10.74][00:29.46]只好让寂寞沉沉沉到心里
[04:41.18][03:34.55][02:16.52][00:35.31]沉默的夜色里
[04:44.15][03:37.53][02:19.43][00:38.37]你的脸却分外清晰
[04:46.84][03:40.43][02:22.29][00:41.06]寂静的车厢布满冷冷的空气
[04:59.55]
[05:00.55]本歌词由网友joscom001提供
