[ti:风雨无阻]
[ar:周华健]
[al:小天堂]
[00:08.870]词 曲/李子恒 编/EASY BAND
[00:11.150]专辑/周华健《小天堂》
[00:12.930]龙志勇，QQ：767506899
[00:19.190]
[00:21.700]给你我的全部
[00:27.790]你是我今生唯一的赌注
[00:28.810]只留下一段岁月
[00:32.380]让我无怨无悔 全心地付出
[00:37.410]怕你忧伤 怕你哭
[00:39.850]怕你孤单 怕你糊涂
[00:44.430]红尘千山万里路
[00:47.860]我可以朝朝暮暮
[00:53.460]给你一条我的路
[00:57.560]你是我一生不停的脚步
[01:01.390]让我走出一片天空
[01:03.420]让你尽情飞舞 放心的追逐
[01:09.440]爱是漫长的旅途
[01:12.930]梦有快乐 梦有痛苦
[01:17.400]悲欢离合人间路
[01:21.620]我可以缝缝补补
[01:27.110]提着昨日种种千辛万苦
[01:30.310]向明天换一些美满和幸福
[01:36.530]爱你够不够多 对你够不够好
[01:40.990]可以要求 不要不在乎
[01:45.090]不愿让你看见我的伤处
[01:48.620]是曾经无悔的风雨无阻
[01:53.510]拥有够不够多 梦得够不够好
[01:56.460]可追求 不认输
[01:58.220]制作：龙志勇   QQ：767506899
[02:17.400]给你一条我的路
[02:22.520]你是我一生不停的脚步
[02:24.930]让我走出一片天空
[02:28.990]让你尽情飞舞 放心的追逐
[02:33.920]爱是漫长的旅途
[02:37.330]梦有快乐 梦有痛苦
[02:42.800]悲欢离合人间路
[02:47.220]我可以缝缝补补
[02:51.660]提着昨日种种千辛万苦
[02:55.910]向明天换一些美满和幸福
[03:01.070]爱你够不够多 对你够不够好
[03:06.580]可以要求 不要不在乎
[03:09.580]不愿让你看见我的伤处
[03:12.010]是曾经无悔的风雨无阻
[03:17.020]拥有够不够多 梦得够不够好
[03:22.060]可追求 不认输
[03:30.160]提着昨日种种千辛万苦
[03:33.340]向明天换一些美满和幸福
[03:38.500]爱你够不够多 对你够不够好
[03:41.970]可以要求 不要不在乎
[03:46.050]不愿让你看见我的伤处
[03:46.210]是曾经无悔的风雨无阻
[03:55.500]拥有够不够多 梦得够不够好
[03:59.430]可追求 不认输
[04:09.210]制作：龙志勇，QQ：767506899
[04:10.210]本歌词由网友熊哥提供
