[ver:v1.0]
[ar:周杰伦]
[ti:夜曲]
[by:haoainine]
[00:02.98]词 方文山 曲 周杰伦
[00:17.67]music
[00:23.90]一群嗜血的蚂蚁 被腐肉所吸引
[00:28.09]我面无表情 看孤独的风景
[00:31.14]失去你 爱恨开始分明
[00:33.62]失去你 还有什N事好关心
[00:36.37]当鸽子不再象徵和平
[00:38.14]我终于被提醒
[00:39.51]广场上喂食的是秃鹰
[00:42.18]我用漂亮的押韵
[00:43.63]形容被掠夺一空的爱情
[00:47.31]啊 乌云开始遮蔽 夜色不干净
[00:50.11]公园里 葬礼的回音 在漫天飞行
[00:52.97]送你的 白色玫瑰
[00:54.41]在纯黑的环境凋零
[00:56.12]乌鸦在树枝上诡异的很安静
[00:58.47]静静听 我黑色的大衣
[01:00.46]想温暖你 日渐冰冷的回忆
[01:02.82]走过的 走过的 生命
[01:04.24]啊 四周弥漫雾气
[01:05.66]我在空旷的墓地
[01:06.93]老去后还爱你
[01:08.02]为你弹奏萧邦的夜曲
[01:12.15]纪念我死去的爱情
[01:14.89]跟夜风一样的声音
[01:17.62]心碎的很好听
[01:20.43]手在键盘敲很轻
[01:23.17]我给的思念很小心
[01:25.90]你埋葬的地方叫幽冥
[01:30.58]为你弹奏萧邦的夜曲
[01:34.17]纪念我死去的爱情
[01:36.94]而我为你隐姓埋名
[01:39.75]在月光下弹琴
[01:42.49]对你心跳的感应
[01:45.27]还是如此温热亲近
[01:48.01]怀念你那鲜红的唇印
[02:15.14]那些断翅的蜻蜓 散落在这森林
[02:18.20]而我的眼睛 没有丝毫同情
[02:21.05]失去你 泪水混浊不清
[02:23.55]失去你 我连笑容都有阴影
[02:26.28]风在长满青苔的屋顶
[02:27.90]嘲笑我的伤心
[02:29.76]像一口没有水的枯井
[02:32.10]我用凄美的字型
[02:33.62]描绘后悔莫及的那爱情
[02:37.18]为你弹奏萧邦的夜曲
[02:39.98]纪念我死去的爱情
[02:42.70]跟夜风一样的声音
[02:45.48]心碎的很好听
[02:48.24]手在键盘敲很轻
[02:50.96]我给的思念很小心
[02:53.75]你埋葬的地方叫幽冥
[02:58.29]为你弹奏萧邦的夜曲
[03:01.96]纪念我死去的爱情
[03:04.81]而我为你隐姓埋名 在月光下弹琴
[03:10.21]对你心跳的感应 还是如此温热亲近
[03:15.76]怀念你那鲜红的唇印
[03:21.41]一群嗜血的蚂蚁 被腐肉所吸引
[03:24.23]我面无表情 看孤独的风景
[03:27.26]失去你 爱恨开始分明
[03:29.67]失去你 还有什N事好关心
[03:32.45]当鸽子不再象徵和平
[03:34.15]我终于被提醒
[03:35.92]广场上喂食的是秃鹰
[03:38.27]我用漂亮的押韵
[03:39.56]形容被掠夺一空的爱情
