[ti:发如雪]
[ar:周杰伦]
[al:十一月的萧邦]
[by:封心锁爱]
[00:01.200]
[00:11.810]曲:周杰伦 词:方文山
[00:17.580]music
[00:21.670]狼牙月 伊人憔悴
[00:26.190]我举杯 饮尽了风雪
[00:31.780]是谁打翻前世柜
[00:35.870]惹尘埃是非
[00:38.510]缘字诀 几番轮回
[00:42.560]你锁眉 哭红颜唤不回
[00:48.230]纵然青史已经成灰
[00:52.590]我爱不灭
[00:55.850]繁华如三千东流水
[00:59.820]我只取一瓢爱了解
[01:03.980]只恋你化身的蝶
[01:09.870]你发如雪 凄美了离别
[01:14.520]我焚香感动了谁
[01:19.170]邀明月 让回忆皎洁
[01:23.240]爱在月光下完美
[01:26.510]你发如雪 纷飞了眼泪
[01:30.920]我等待苍老了谁
[01:35.620]红尘醉 微醺的岁月
[01:40.020]我用无悔 刻永世爱你的碑
[01:45.450]你发如雪 凄美了离别
[01:47.220]我焚香感动了谁
[01:49.080]邀明月 让回忆皎洁
[01:51.330]爱在月光下完美
[01:53.220]你发如雪 纷飞了眼泪
[01:55.520]我等待苍老了谁
[01:57.460]红尘醉 微醺的岁月
[02:00.980]狼牙月 伊人憔悴
[02:05.500]我举杯 饮尽了风雪
[02:11.110]是谁打翻前世柜
[02:15.570]惹尘埃是非
[02:18.070]缘字诀 几番轮回
[02:22.040]你锁眉 哭红颜唤不回
[02:27.750]纵然青史已经成灰
[02:32.110]我爱不灭
[02:35.230]繁华如三千东流水
[02:39.400]我只取一瓢爱了解
[02:43.510]只恋你化身的蝶
[02:49.180]你发如雪 凄美了离别
[02:53.790]我焚香感动了谁
[02:58.520]邀明月 让回忆皎洁
[03:02.680]爱在月光下完美
[03:05.860]你发如雪 纷飞了眼泪
[03:10.330]我等待苍老了谁
[03:14.600]红尘醉 微醺的岁月
[03:19.470]我用无悔 刻永世爱你的碑
[03:24.500]你发如雪 凄美了离别
[03:26.660]我焚香感动了谁
[03:28.400]邀明月 让回忆皎洁
[03:30.740]爱在月光下完美
[03:32.540]你发如雪 纷飞了眼泪
[03:34.910]我等待苍老了谁
[03:36.820]红尘醉 微醺的岁月
[03:39.630]你发如雪 凄美了离别
[03:43.670]我焚香感动了谁
[03:48.240]邀明月 让回忆皎洁
[03:52.420]爱在月光下完美
[03:55.750]你发如雪 纷飞了眼泪
[04:00.190]我等待苍老了谁
[04:04.440]红尘醉 微醺的岁月
[04:09.410]我用无悔 刻永世爱你的碑
[04:14.830]啦儿啦 啦儿啦 啦儿啦儿啦
[04:22.140]铜镜映无邪 扎马尾
[04:26.150]你若撒野 今生我把酒奉陪
[04:30.340]啦儿啦 啦儿啦 啦儿啦儿啦
[04:38.520]铜镜映无邪 扎马尾
[04:42.400]你若撒野 今生我把酒奉陪
[04:51.060]
[04:51.060]
[04:52.60]本歌词由网友明提供
