[ver:v1.0]
[ar:孙俪]
[ti:爱如空气]
[by:张鹏晖1234]
[00:16.34]歌名 爱如空气
[00:21.77]歌手 孙俪
[00:23.55]专辑 爱如空气
[00:25.07]www 51lrc com ★ 郁闷 制作
[00:28.70]幸福就像花期 开到荼靡
[00:33.27]爱情留在秋天 独自叹息
[00:36.70]九月的天气 下起大雨
[00:45.21]淋湿我的思绪
[00:50.62]雨后的花瓣 散落一地
[00:54.55]把它做成书签 藏在日记
[00:59.21]时光冲淡往事 鲜艳褪去
[01:04.55]留下泛黄的痕迹
[01:11.06]我们之间的爱轻得像空气
[01:15.74]而我依然承受不起
[01:20.62]任往事在心里不停地堆积
[01:25.15]如果你不懂珍惜
[01:27.26]思念会过期
[01:29.51]我们之间的爱重得像空气
[01:34.02]越想逃离却越沉迷
[01:39.21]而回忆太拥挤 我无法呼吸
[01:43.85]只能拥抱着空气
[01:45.72]假装那是你
[01:52.73]不曾远离
[02:11.86]雨后的花瓣 散落一地
[02:16.62]把它做成书签 藏在日记
[02:21.14]时光冲淡往事 鲜艳褪去
[02:26.43]留下泛黄的痕迹
[02:32.94]我们之间的爱轻得像空气
[02:37.53]而我依然承受不起
[02:42.41]任往事在心里不停地堆积
[02:47.05]如果你不懂珍惜
[02:49.29]思念会过期
[02:50.73]我们之间的爱重得像空气
[02:56.16]越想逃离却越沉迷
[03:01.30]而回忆太拥挤 我无法呼吸
[03:05.87]只能拥抱着空气
[03:08.48]假装那是你
[03:16.57]幸福隔着玻璃
[03:19.04]看似很美丽 却无法触及
[03:23.11]也许擦肩而过的你
[03:27.05]只留下一种痕迹在我生命里
[03:36.28]我们之间的爱轻得像空气
[03:40.61]而我依然承受不起
[03:45.56]任往事在心里不停地堆积
[03:50.33]如果你不懂珍惜
[03:52.15]思念会过期
[03:54.62]我们之间的爱重得像空气
[03:59.67]越想逃离却越沉迷
[04:04.33]而回忆太拥挤 我无法呼吸
[04:08.99]只能拥抱着空气
[04:11.55]假装那是你
[04:18.42]不曾远离
