[ti:祝你平安]
[ar:孙悦]
[00:15.56]你的心情 现在好吗
[00:21.54]你的脸上 还有微笑吗
[00:28.62]人生自古 就有许多愁和苦
[00:36.02]请你多一些开心 少一些烦恼
[00:43.74]你的所得 还那样少吗
[00:50.74]你付出还 那样多吗
[00:57.97]生活的路 总有一些不平事
[01:05.01]请你不必太在意 洒脱一些过的好
[01:16.65]祝你平安 噢 祝你平安
[01:24.08]让那欢乐围绕在你身边
[01:31.33]祝你平安 噢 祝你平安
[01:38.09]你永远都幸福 是我最大的心愿
[02:15.03]你的所得 还那样少吗
[02:22.12]你付出还 那样多吗
[02:29.32]生活的路 总有一些不平事
[02:36.49]请你不必太在意 洒脱一些过的好
[02:43.94]祝你平安 噢 祝你平安
[02:50.86]让那欢乐围绕在你身边
[02:58.41]祝你平安 噢 祝你平安
[03:05.83]你永远都幸福 是我最大的心愿
[03:12.95]祝你平安 噢 祝你平安
[03:20.25]让那欢乐围绕在你身边
[03:27.41]祝你平安 噢 祝你平安
[03:34.80]你永远都幸福 是我最大的心愿
[03:35.80]本歌词由网友木子日光提供
