[ti:天使的翅膀]
[ar:安琥]
[by:天使的翅膀]
[00:07.220]落叶随风将要去何方
[00:12.500]只留给天空美丽一场
[00:18.890]曾飞舞的身影
[00:22.190]像天使的翅膀
[00:25.250]划过我幸福的过往
[00:32.530]爱曾经来到过的地方
[00:38.730]依昔留着昨天的芬芳
[00:44.670]那熟悉的温暖
[00:48.040]像天使的翅膀
[00:51.320]划过我无边的心上
[00:57.600]相信你还在这里
[01:01.630]从不曾离去
[01:04.840]我的爱像天使守护你
[01:10.570]若生命直到这里
[01:14.570]从此没有我
[01:17.080]我会找个天使替我去爱你
[01:37.210]爱曾经来到过的地方
[01:43.750]依昔留着昨天的芬芳
[01:49.280]那熟悉的温暖
[01:53.260]像天使的翅膀
[01:56.160]划过我无边的心上
[02:02.290]相信你还在这里
[02:06.470]从不曾离去
[02:09.720]我的爱像天使守护你
[02:15.290]若生命直到这里
[02:19.370]从此没有我
[02:21.900]我会找个天使替我去爱你
[02:54.550]相信你还在这里
[02:58.360]从不曾离去
[03:01.230]我的爱像天使守护你
[03:07.980]若生命直到这里
[03:12.250]从此没有我
[03:14.830]我会找个天使替我去爱你
[03:20.480]我会找个天使替我去爱你☆~
[03:21.480]本歌词由网友音乐提供
