[ver:v1.0]
[ar:少儿歌曲-]
[ti:乡间小路]
[00:21.14]走在乡间的小路上
[00:26.20]暮归的老牛是我同伴
[00:31.97]蓝天配朵夕阳在胸膛
[00:36.85]缤纷的云彩是晚霞的衣裳
[00:42.28]啊......
[00:47.84]笑意写在脸上
[00:50.34]哼一曲乡居小唱
[00:52.91]任思绪在晚风中飞扬
[00:58.10]多少落寞惆怅
[01:00.91]都随晚风飘散
[01:03.53]遗忘在乡间的小路上
[01:08.85]走在乡间的小路上
[01:14.16]牧童的歌声在荡漾
[01:19.29]喔呜喔呜喔呜他们唱
[01:24.92]还有一支短笛音乐在吹响
[01:40.94]荷把锄头在肩上
[01:46.29]牧童的歌声在荡漾
[01:51.60]喔呜喔呜喔呜他们唱
[01:56.98]还有一支短笛音乐在吹响
[02:02.23]啊......
[02:07.67]笑意写在脸上
[02:10.29]哼一曲乡居小唱
[02:12.92]任思绪在晚风中飞扬
[02:18.23]多少落寞惆怅
[02:20.92]都随晚风飘散
[02:23.60]遗忘在乡间的小路上
[02:28.85]走在乡间的小路上
[02:34.23]牧童的歌声在荡漾
[02:39.60]喔呜喔呜喔呜他们唱
[02:44.91]还有一支短笛音乐在吹响
[02:50.23]还有一支短笛音乐在吹响
