[ti:主题歌]
[ar:萧正楠]
[al:故事]
[00:03.81]主题歌
[00:05.19]萧正楠
[00:06.97]故事
[00:09.30]炫网资讯 Liuxuan.com
[00:10.77]
[00:12.44]作词：姚谦　作曲：森山直太朗　编曲：褚镇东　　
[00:15.39]就这样吧
[00:18.24]梦想重新开始吧
[00:21.31]人生有许多阶段要去闯
[00:28.25]就算到一个完全都陌生的地方
[00:34.79]也会有熟悉的阳光
[02:00.15][00:41.73]我不害怕
[02:02.99][00:44.32]因为我都知道
[02:06.28][00:47.79]在每一个人心深处的地方
[02:14.21][00:55.72]都有一个梦蠢蠢欲动在发亮
[02:19.62][01:01.09]带领我们勇气去探勘
[02:26.53][01:08.00]如果我太倔强
[02:29.56][01:11.02]还请你多包涵
[02:32.88][01:14.32]请你给我支持的力量
[03:12.83][02:39.24][01:20.63]我不怕　我不怕
[03:15.94][02:42.50][01:23.85]站在舞台的中央
[03:19.16][02:45.75][01:27.32]自己人生的主题歌
[03:23.06][02:49.77][01:31.07]自己去诠释演唱
[03:25.80][02:52.33][01:33.89]每一句　每一段
[03:29.57][02:56.09][01:37.96]都有自己真实的感想
[03:00.61][01:42.62]把感动落在过程共鸣的心上
[03:34.18]把感动落在过程共鸣的
[03:41.02]把感动落在你我共鸣的心上
[03:42.02]本歌词由网友快乐的阿比提供
