[ti:你]
[ar:屠洪刚]
[al:风云2]
[offset:-2000]
[00:00.41]词：陈涛
[00:08.67]曲：张宏光
[00:17.47]
[00:20.51]
[02:14.49][00:23.50]你从天而降的你
[02:21.86][00:29.40]落在我的马背上
[02:27.34][00:35.40]如玉的模样   清水般的目光
[02:33.66][00:41.50]一丝浅笑让我心发烫
[02:39.59][00:47.40]你头也不回的你
[02:46.16][00:53.27]展开你一双翅膀
[02:52.29][00:59.21]寻觅着方向   方向在前方
[02:58.45][01:05.19]一声叹息将我一生变凉
[03:04.47][01:12.90]你在那万人中央
[03:09.83][01:19.75]感受那万丈荣光
[03:16.77][01:26.07]看不见你的眼睛
[03:22.80][01:32.73]是否会藏着泪光
[03:29.09][01:38.96]我没有那种力量
[03:34.35][01:44.25]想忘也总不能忘
[03:41.28][01:51.02]只等到漆黑夜晚
[03:47.35][01:57.36]梦一回那曾经心爱的姑娘
[03:56.68][02:06.36]
[03:57.68]本歌词由网友涩男提供
