[ti:信仰]
[ar:张信哲]
[al:信仰]
[by:酷我 ]
[00:00.00]专 辑：信仰
[00:13.00]歌手：张信哲  歌名：信仰
[00:32.24]每当我听见忧郁的乐章
[00:34.91]勾起回忆的伤
[00:39.16]每当我看见白色的月光
[00:41.56]想起你的脸庞
[00:45.45]明知不该去想 不能去想
[00:48.67]偏又想到迷惘
[00:52.46]是谁让我心酸 谁让我牵挂
[00:55.90]是你啊
[02:19.10][00:59.09]我知道那些不该说的话
[02:21.62][01:02.45]让你负气流浪
[02:25.83][01:06.77]想知道多年漂浮的时光
[02:28.62][01:09.26]是否你也想家
[02:32.69][01:13.20]如果当时吻你 当时抱你
[02:35.55][01:16.36]也许结局难讲
[02:39.65][01:20.15]我那么多遗憾 那么多期盼
[02:42.45][01:23.20]你知道吗
[02:45.93][01:26.51]我爱你 是多么清楚 多么坚固的信仰
[02:52.95][01:33.35]我爱你 是多么温暖 多么勇敢的力量
[03:00.31][01:40.93]我不管心多伤 不管爱多慌 不管别人怎么想
[03:06.87][01:47.44]爱是一种信仰
[03:08.77][01:49.33]把我 带到你的身旁
[01:56.76]
[03:13.59]喔哦....
[03:17.52]我爱你 是忠于自己 忠于爱情的信仰
[03:24.23]我爱你 是来自灵魂 来自生命的力量
[03:31.21]在遥远的地方
[03:33.23]你是否一样 听见我的呼喊
[03:44.99][03:37.86]爱是一种信仰
[03:46.93][03:39.45]把你 带回我的身旁
[03:55.95]
[03:56.95]本歌词由网友银色娇娇　　提供
