[ar:张学友]
[ti:吻别]
[al:真爱]
[by:]
[00:00]吻别    词/何启弘  曲/殷文琦
[00:31]前尘往事成云烟消散在彼此眼前
[00:43]就连说过了再见也看不见你有些哀怨
[00:50]给我的一切你不过是在敷衍
[00:58]你笑的越无邪我就会爱你爱得更狂野
[01:06]总在刹那间有一些了解
[01:09]说过的话不可能曾实现
[01:13]就在一转眼发现你的脸
[01:17]已经陌生不曾再像从前
[01:22]我的世界开始下雪
[01:26]冷得让我无法多爱一天
[01:29]冷得连隐藏的遗憾都那么地明显
[01:37]我和你吻别在无人的街
[01:42]让风痴笑我不能拒绝
[01:45]我和你吻别在狂乱的夜
[01:50]我的心等著迎接伤悲
[02:28]想耍给你的思念就像风筝断了线
[02:40]飞不进你的世界也温暖不了你的视线
[02:48]我已经看见一出悲剧正上演
[02:56]剧终没有喜悦我仍然躲在你的梦里面
[03:04]总在刹那间有一些了解
[03:07]说过的话不可能曾实现
[03:11]就在一转眼发现你的脸
[03:16]已经陌生不曾再像从前
[03:19]我的世界开始下雪
[03:23]冷得让我无法多爱一天
[03:28]冷得连隐藏的遗憾都那么地明显
[03:35]我和你吻别在无人的街
[03:40]让风痴笑我不能拒绝
[03:43]我和你吻别在狂乱的夜
[03:48]我的心等著迎接伤悲
[03:55]我和你吻别在无人的街
[04:00]让风痴笑我不能拒绝
[04:03]我和你吻别在狂乱的夜
[04:07]我的心等著迎接伤悲
[04:15]
[00:01.00]本歌词由网友chinesejulio提供
