[ti:沉默是金]
[ar:张国荣]
[al:当年情]
[by:赖润诚]
[00:01.19]张国荣 - 沉默是金
[00:06.19]作词：小美
[00:11.19]作曲：许冠杰
[00:16.19]专辑：当年情
[00:21.19]( \のLrC QQ:85860288 ㄣ)
[00:25.19]
[00:27.19]夜风凛凛 独回望旧事前尘
[00:32.91]是以往的我 充满怒愤
[00:38.77]诬告与指责 积压着满肚气不愤
[00:43.91]对谣言反应 甚为着紧
[00:48.41]
[00:50.40]受了教训 得了书经的指引
[00:56.17]现已看得透 不再自困
[01:01.95]但觉有分数 不再像以往那般笨
[01:06.99]抹泪痕 轻快笑着行
[01:11.46]
[01:13.84]冥冥中都早注定你富或贫
[01:19.37]是错永不对 真永是真
[01:25.11]任你怎说安守我本份
[01:30.32]始终相信 沉默是金
[01:35.38]
[01:36.85]是非有公理 慎言莫冒犯别人
[01:42.57]遇上冷风雨休太认真
[01:48.34]自信满心里 休理会讽刺与质问
[01:53.52]笑骂由人 洒脱地做人
[01:59.28]
[02:34.79]受了教训 得了书经的指引
[02:40.45]现已看得透 不再自困
[02:46.24]但觉有分数 不再像以往那般笨
[02:51.44]抹泪痕 轻快笑着行
[02:55.84]
[02:57.87]冥冥中都早注定你富或贫
[03:03.63]是错永不对 真永是真
[03:09.44]任你怎说安守我本份
[03:14.51]始终相信 沉默是金
[03:19.66]
[03:21.11]是非有公理 慎言莫冒犯别人
[03:26.87]遇上冷风雨休太认真
[03:32.67]自信满心里 休理会讽刺与质问
[03:37.76]笑骂由人 洒脱地做人
[03:43.60]少年人 洒脱地做人
[03:49.43]继续行 洒脱地做人
[03:57.27]
[04:07.27]( \のLrC QQ:85860288 ㄣ)
[04:08.27]本歌词由网友东方不败提供
