[ti:一千个伤心的理由]
[ar:张学友]
[al:真爱]
[by: user]
[00:01.20]一千个伤心的理由    词/邢增华  曲/李  菘
[00:02.20]本歌词由网友hadowx提供
[00:24.20]爱过的人我已不再拥有
[00:36.20]许多故事有伤心的理由
[00:43.20]这一次我的爱情等不到天长地久
[00:50.20]错过的人是否可以回首
[00:56.20]爱过的心没有任何讲求
[01:05.20]许多故事有伤心的理由
[01:12.20]这一次我的爱情等不到天长地久
[01:19.20]走过的路再也不能停留
[01:24.20]一千个伤心的理由
[01:29.20]一千个伤心的理由
[01:33.20]最後我的爱情在故事里慢慢陈旧
[01:40.20]一千个伤心的理由
[01:44.20]一千个伤心的理由
[01:48.20]最後在别人的故事里我被遗忘
[02:11.20]爱过的心没有任何请求
[02:18.20]许多故事有伤心的理由
[02:25.20]这一次我的爱情等不到天长地久
[02:32.20]走过的路再也不能停留
[02:38.20]一千个入伤心的理由
[02:43.20]一千个伤心的理由
[02:46.20]最後我的爱情在故事里慢慢陈旧
[02:53.20]一千个伤心的理由
[02:57.20]一千个伤心的理由
[03:01.20]最後在别人的故事里我被遗忘
[03:22.20]一千个伤心的理由
[03:37.20]一千个伤心的理由
[03:40.20]最後我的爱情在故事里慢慢陈旧
[03:47.20]一千个伤心的理由
[03:51.20]一千个伤心的理由
[03:55.20]最後在别人的故事里我被遗忘
[04:19.20]
