[ver:v1.0]
[ar:张韶涵]
[ti:床边故事]
[by:x306723131]
[00:19.94]张韶涵 - 床边故事
[00:22.34]小时候 睡觉前 最爱听床边故事
[00:28.62]幻想进入那神秘的国度
[00:33.02]不要走 别关灯 请再讲一个故事
[00:42.98]让它陪我进入梦乡中
[00:49.87]或许我是个海盗
[00:53.48]要去寻找那宝藏
[00:56.90]或许我是个快乐的美人鱼
[01:04.09]每一晚 每一夜 我幻想都成真
[01:11.44]这就是床边故事的魔力
[01:17.58]每一晚 每一夜 可以环游全世界
[01:25.48]这就是床边故事的魔力
[01:32.50]小时候 睡觉前 最爱听床边故事
[01:53.65]幻想进入那神秘的国度
[02:00.82]不要走 别关灯 请再讲一个故事
[02:07.80]让它陪我进入梦乡中
[02:14.95]或许我是个海盗
[02:18.39]要去寻找那宝藏
[02:21.94]或许我是个快乐的美人鱼
[02:27.02]每一晚 每一夜 我幻想都成真
[02:35.38]这就是床边故事的魔力
[02:43.26]每一晚 每一夜 可以环游全世界
[02:50.31]这就是床边故事的魔力
[02:58.80]张韶涵 - 床边故事
[03:25.52]每一晚 每一夜 我幻想都成真
[03:32.37]这就是床边故事的魔力
[03:39.48]每一晚 每一夜 我可以环游全世界
[03:46.48]这就是床边故事的魔力
[03:49.57]每一晚 每一夜 我幻想都成真
[04:00.60]这就是床边故事的魔力
[04:07.63]每一晚 每一夜 我可以环游全世界
[04:14.75]这就是床边故事的魔力
