[ti:不想懂得]
[ar:张韶涵]
[00:19.87]当世界 不知不觉的变了
[00:23.93]有时候 我怀念以前的我
[00:28.43]做的梦虽然远远的
[00:32.19]想像是一种快乐
[00:36.49]拥有了 同时也失去什N
[00:40.75]而眷恋 原来会带来软弱
[00:45.25]你让我在雾e成熟
[00:49.62]心开始曲折
[00:52.88]我不想蔚 不想懂得
[00:57.19]是谁惹谁 言不由衷
[01:01.25]说谎伤害 都是不安犯的错
[01:06.50]怕抱不紧什N
[01:09.63]我不想蔚 不想懂得
[01:14.00]谁说割爱 才更深刻
[01:18.19]彼此依赖 是爱不是负荷
[01:23.51]能握着手就是感动的
[01:48.53]当世界 不知不觉的变了
[01:52.91]有时候 我怀念以前的我
[01:57.16]作的梦虽然远远的
[02:01.04]想像是一种快乐
[02:05.29]拥有了 同时也失去什N
[02:09.61]而眷恋 原来会带来软弱
[02:14.10]你让我在雾e成熟
[02:18.72]心开始曲折
[02:21.66]我不想蔚 不想懂得
[02:25.92]是谁惹谁 言不由衷
[02:30.11]说谎伤害 都是不安犯的错
[02:35.29]怕抱不紧什N
[02:38.54]我不想蔚 不想懂得
[02:42.73]谁说割爱 才更深刻
[02:47.00]彼此依赖 是爱不是负荷
[02:52.25]能握著手就是感动的
[02:53.25]本歌词由网友闽虫提供
