[ti:大海]
[ar:张雨生]
[al:大海]
[by:koowo]
[00:01.700]从那遥远海边，慢慢消失的你，
[00:25.700]本来模糊的脸，竟然渐渐清晰。
[00:30.700]想要说些什么，又不知从何说起，
[00:36.700]只有把它放在心底。
[00:42.700]茫然走在海边，看那潮来潮去，
[00:47.700]徒劳无功，想把每朵浪花记清，
[00:53.700]想要说声爱你，却被吹散在风里。
[00:59.700]茫然回头，你在那里。
[01:04.700]如果大海能够，唤回曾经的爱。
[01:10.700]就让我用一生等待。
[01:15.700]如果深情往事，你已不再留恋。
[01:21.700]就让它随风飘远。
[01:27.700]如果大海能够，带走我的哀愁。
[01:32.700]就象带走每条河流。
[01:37.700]所有受过的伤，所有流过的泪。
[01:43.700]我的爱……
[01:47.700]请全部带走。
[02:16.700]茫然走在海边，看那潮来潮去，
[02:22.700]徒劳无功，想把每朵浪花记清，
[02:28.700]想要说声爱你，却被吹散在风里。
[02:33.700]茫然回头，你在那里。
[02:39.700]如果大海能够，唤回曾经的爱。
[02:44.700]就让我用一生等待。
[02:50.700]如果深情往事，你已不再留恋。
[02:56.700]就让它随风飘远。
[03:01.700]如果大海能够，带走我的哀愁。
[03:07.700]就象带走每条河流。
[03:12.700]所有受过的伤，所有流过的泪。
[03:18.700]我的爱……
[03:23.700]请全部带走。
[03:27.700]如果大海能够，唤回曾经的爱。
[03:32.700]就让我用一生等待。
[03:37.700]如果深情往事，你已不再留恋。
[03:43.700]就让它随风飘远。
[03:49.700]如果大海能够，带走我的哀愁。
[03:54.700]就象带走每条河流。
[04:00.700]所有受过的伤，所有流过的泪。
[04:05.700]我的爱……
[04:10.700]请全部带走。
[04:11.700]本歌词由网友kunjifan001提供
