[ver:v1.0]
[ar:韶涵]
[ti:蒲公英]
[by:颓、废i]
[00:04.85]张韶涵 - 蒲公英（2008最新单曲）
[00:29.69]花丛之中 有我们的影踪
[00:35.84]蝴蝶飞过 编织灿烂笑容
[00:42.10]棉絮轻轻飘过了天空
[00:48.98]勾勒彩虹 华丽的朦胧
[00:54.67]白云空中 朵朵梦想飞过
[01:00.41]记得承诺 一直相偎坚守
[01:07.55]但是你却这样飘走了
[01:13.60]片段画面 切割了感动
[01:18.91]我们的爱情就像蒲公英
[01:25.10]被风吹到了未知的领域
[01:31.99]但却无法诉说成言语
[01:38.17]回忆甜蜜曾经 承诺着不分离
[01:43.40]我们的爱情就像蒲公英
[01:49.60]有满满爱意 却没有回忆
[01:56.57]只能在月出晴空躲着偷偷想你
[02:02.72]别忘了我们的约定
[02:20.47]花丛之中 有我们的影踪
[02:26.64]蝴蝶飞过 编织灿烂笑容
[02:33.57]棉絮轻轻飘过了天空
[02:39.56]勾勒彩虹 华丽的朦胧
[02:45.01]白云空中 朵朵梦想飞过
[02:51.19]记得承诺 一直相偎坚守
[02:57.90]但是你却这样飘走了
[03:04.16]片段画面 切割了感动
[03:09.62]我们的爱情就像蒲公英
[03:15.74]被风吹到了未知的领域
[03:22.80]但却无法诉说成言语
[03:29.00]回忆甜蜜曾经 承诺着不分离
[03:34.33]我们的爱情就像蒲公英
[03:40.35]有满满爱意 却没有回忆
[03:47.27]只能在月出晴空躲着偷偷想你
[03:53.49]别忘了我们的约定
[04:00.80]回想一起牵手十指紧扣
[04:05.97]但是我的保护 不能够持久
[04:11.93]来不及 捕捉每个相遇的镜头
[04:17.95]我的难过 希望你能懂
[04:27.48]我们的爱情就像蒲公英
[04:35.87]被风吹到了未知的领域
[04:42.86]但却无法诉说成言语
[04:49.06]回忆甜蜜曾经 承诺着不分离
[04:54.32]我们的爱情就像蒲公英
[05:00.48]有满满爱意 却没有回忆
[05:07.28]只能在月出晴空躲着偷偷想你
[05:13.63]别忘了我们的约定
[05:19.85]谢谢你给我的爱情
