[ti:隐形的翅膀]
[ar:张韶涵]
[al:潘朵拉]
[00:00.41]隐形的翅膀
[00:09.36] ★ 郁闷 制作
[00:18.15]
[00:27.25]每一次
[00:29.11]都在徘徊孤单中坚强
[00:33.68]每一次
[00:35.72]就算很受伤
[00:37.95]也不闪泪光
[00:40.35]我知道
[00:42.36]我一直有双隐形的翅膀
[00:47.05]带我飞
[00:49.12]飞过绝望
[02:14.36][00:53.72]不去想
[02:15.87][00:55.79]他们拥有美丽的太阳
[02:20.34][01:00.36]我看见
[02:22.35][01:02.46]每天的夕阳
[02:24.80][01:04.54]也会有变化
[02:27.05][01:06.91]我知道
[02:29.09][01:09.16]我一直有双隐形的翅膀
[02:33.63][01:13.76]带我飞
[02:35.80][01:15.74]给我希望
[02:40.39][01:20.43]我终于
[02:42.43][01:22.11]看到
[02:43.72][01:23.73]所有梦想都开花
[02:47.07][01:26.98]追逐的年轻
[02:49.75][01:29.75]歌声多嘹亮
[02:53.67][01:33.72]我终于
[02:55.86][01:35.86]翱翔
[02:57.06][01:37.08]用心凝望不害怕
[03:00.36][01:40.30]哪里会有风
[03:02.95][01:42.94]就飞多远吧
[01:50.91]
[03:07.25]隐形的翅膀
[03:10.40]让梦恒久比天长
[03:13.68]留一个
[03:15.06]愿望
[03:16.77]让自己想象
[03:23.71]
[03:24.71]本歌词由网友冷雨夜提供
