[ar:不详]
[ti:好春光]
[al:春光灿烂猪八戒片头]
[00:02.48]好春光
[00:05.17]春光灿烂猪八戒片头
[00:07.01]  （克隆制作）
[00:12.05]
[01:47.99][00:14.26]好春光不如梦一场
[01:51.99][00:17.53]梦里青草香
[01:54.49][00:20.71]你把梦想带身上
[01:57.51][00:23.88]蓝天白云青山绿水
[02:00.69][00:27.09]还有轻风吹斜阳
[00:32.13]
[00:33.39]一千年年年花开放
[00:36.58]天天好时光
[00:39.48]一次人间也匆忙
[00:42.86]戌风大浪地狱天堂
[00:46.10]还有你的灿烂脸庞
[00:51.71]
[00:52.41]开心一刻也是地久天长
[00:55.50]痛痛快快向前走决不回头望
[00:58.56]这花开花落一千年一切形状
[01:01.83]我还是自己模样
[01:04.64]不是神仙自己编造的翅膀
[01:11.01]晃晃悠悠
[01:14.28]飞起来飞过四大洋
[01:18.90]好春光
[02:01.69]本歌词由网友7758521提供
