[ti:踏浪]
[ar:徐怀钰]
[al:]
[00:-2.13]
[00:-1.13]啦……啦……
[00:05.89]啦……啦……
[00:12.81]
[00:19.70]
[00:23.21]
[00:26.63]
[00:29.83]
[00:31.76]小小的一片云呀慢慢地走过来
[00:38.65]请你们歇歇脚呀暂时停下来
[00:45.56]山上的山花儿开呀我才到山上来
[00:52.52]原来嘛你也是上山看那山花儿开
[00:59.38]啦……啦……
[01:06.34]啦……啦……
[01:13.13]
[01:28.73]小小的一阵风呀慢慢的走过来
[01:35.67]请你们歇歇脚呀暂时停下来
[01:42.57]海上的浪花儿开呀我才到海边来
[01:49.45]原来嘛你也爱浪花才到海边来
[01:56.38]啦……啦……
[02:03.28]啦……啦……
[02:10.93]
[02:27.41]
[02:30.85]徐怀钰 - 踏浪
[02:37.88]
[02:48.14]小小的一片云呀慢慢地走过来
[02:55.07]请你们歇歇脚呀暂时停下来
[03:01.95]山上的山花儿开呀我才到山上来
[03:08.90]原来嘛你也是上山看那山花儿开
[03:15.78]啦……啦……
[03:22.66]啦……啦……
[03:31.35]
[03:37.40]徐怀钰 - 踏浪
[03:43.36]
[03:46.86]
[03:50.28]
[03:51.28]本歌词由网友whabc提供
