[ver:v1.0]
[ar:张嘉倪]
[ti:一帘幽梦之相遇的魔咒]
[by:苏秀平]
[00:28.64]相遇一定是一种魔咒
[00:32.87]让我甘于被你看守
[00:37.43]记得当初你的一举一动
[00:41.64]记得你阳光般的温柔
[00:46.11]重逢是魔咒中的魔咒
[00:50.83]让我再也无法回头
[00:55.07]从此跟著你的身影旋转
[00:59.25]时而快乐 时而忧愁
[01:08.35]你成为我的幸运我的主宰
[01:12.77]你医治我心上所有的伤口
[01:17.24]为了你我将充满笑容
[01:21.50]报答你在我身边扮演小丑
[01:25.99]每当我掉下眼泪的时候
[01:30.43]每当我生气不语皱著眉头
[01:34.96]心里的感觉我说不出口
[01:39.27]其实我最怕你飘然远走
[02:10.50]一切患得患失为了你
[02:14.96]所有骄傲自尊都失守
[02:19.27]这样的感情让我害怕
[02:23.65]但是我绝对不会逃走
[02:32.57]你成为我的幸运我的主宰
[02:36.96]你医治我心上所有的伤口
[02:41.60]为了你我将充满笑容
[02:45.84]报答你在我身边扮演小丑
[02:50.26]每当我掉下眼泪的时候
[02:54.76]每当我生气不语皱著眉头
[02:59.27]心里的感觉我说不出口
[03:03.50]其实我最怕你飘然远走
[03:12.98]爱你的心注定是依旧
[03:17.03]爱你的情注定要长久
[03:21.51]尽管相遇是一种魔咒
[03:25.77]幸福却因为它 从此拥有
