[ti:烟火-带独白]
[ar:吴奇隆]
[al:]
[by:chuhongfei]
[offset:500]
[00:02.11]第一次来到北京玩，
[00:03.86]就我自己一个人，
[00:06.15]说着不太道地的香港的普通话
[00:08.98]我都是很大胆
[00:11.88]北京这个地方不算小
[00:14.39]但是我竟然遇到同一个男孩好几次
[00:19.73]一次，他竟然走上来向我介绍他
[00:23.60]死了，我都不知讲些什么好
[00:27.15]原来，他是从台湾来的
[00:29.54]他一直以为我是本地人
[00:31.53]就只知道我比本地的女孩漂亮点、摩登点
[00:33]
[00:35.06]总是一次又一次不小心
[00:39.21]走进悲伤的森林
[00:43.64]以为已经沉睡的恋情
[00:47.97]又在午夜里惊醒
[00:52.37]总是不知不觉地想起你
[00:56.79]惊慌失措的眼睛
[01:01.16]就算已经远走的背影
[01:05.53]依然靠在我怀里
[01:10.40]孤孤单单一个人
[01:14.29]走在丽影双双的街头
[01:19.05]忘了我在找什么
[01:23.32]等待明天还是往回走
[01:26.62]总是在失去以后
[01:29.68]才想再拥有
[01:31.82]如果时光能够倒流
[01:36.24]夜空那幕烟火
[01:38.40]映在你的心里
[01:40.51]是否触痛尘封的记忆
[01:44.77]总是在离别以后
[01:47.17]才想再回头
[01:49.38]不管重新等待多寂寞
[01:53.86]夜空那幕烟火
[01:55.97]映在我的心底
[01:58.49]是无穷无尽的永久
[02:00.80]
[02:03.80]接下来的一个星期我就同这个男孩一起
[02:08.90]一起在香山欣赏看我们走过的风光
[02:12.18]我们都很陶醉
[02:14.04]大家都忘记了香港太平山和台湾阿里山的景色
[02:20.90]语言并没有造成彼此的隔膜
[02:24.16]但是一个星期很快就过去了
[02:27.91]到最后他同我讲
[02:30.00]我是一缕烟，而你是一团火
[02:33.44]可那一缕烟只因那为而产生
[02:39.01]但是
[02:40.11]我只能回答他
[02:41.66]当烟火烧到最红最后
[02:44.50]烟就会飘走，火就会熄灭
[02:48.45]而两者也不再属于同一处地方
[02:50.45]
[02:51.50]总是一次又一次不小心
[02:55.61]走进悲伤的森林
[03:00.03]以为已经沉睡的恋情
[03:04.41]又在午夜里惊醒
[03:08.74]总是不知不觉地想起你
[03:13.11]惊慌失措的眼睛
[03:17.71]就算已经远走的背影
[03:22.05]依然靠在我怀里
[03:26.96]孤孤单单一个人
[03:30.67]走在丽影双双的街头
[03:35.50]忘了我在找什么
[03:39.54]等待明天还是往回走
[03:43.16]总是在失去以后
[03:46.07]才想再拥有
[03:48.36]如果时光能够倒流
[03:52.63]夜空那幕烟火
[03:54.87]映在你的心里
[03:57.12]是否触痛尘封的记忆
[04:01.16]总是在离别以后
[04:03.58]才想再回头
[04:05.88]不管重新等待多寂寞
[04:10.11]夜空那幕烟火映在我的心底
[04:14.98]是无穷无尽的永久
[04:19.15]夜空那幕烟火
[04:21.23]映在我的心底
[04:23.72]是无穷无尽的永久
[04:24.72]本歌词由网友fish提供
