[by:[ti:迷你裙]]
[00:00.53]
[00:33.50]天地悠悠 过客匆匆 潮起又潮落
[00:41.33]恩恩怨怨 生死白头 几人能看透
[00:49.42]红尘啊滚滚 痴痴啊情深
[00:53.29]聚散终有时
[00:57.36]留一半清醒 留一半醉
[01:00.92]至少梦里有你追随
[01:05.36]我拿青春赌明天
[01:09.29]你用真情换此生
[01:13.23]岁月不知人间 多少的忧伤
[01:17.29]何不潇洒走一回
[01:37.38]天地悠悠 过客匆匆 潮起又潮落
[01:45.25]恩恩怨怨 生死白头 几人能看透
[01:53.20]红尘啊滚滚 痴痴啊情深
[01:57.20]聚散终有时
[02:01.26]留一半清醒 留一半醉
[02:04.76]至少梦里有你追随
[02:09.20]我拿青春赌明天
[02:13.20]你用真情换此生
[02:17.20]岁月不知人间 多少的忧伤
[02:21.14]何不潇洒走一回
[02:49.46]红尘啊滚滚 痴痴啊情深
[02:53.08]聚散终有时
[02:57.15]留一半清醒 留一半醉
[03:00.64]至少梦里有你追随
[03:05.08]我拿青春赌明天
[03:09.08]你用真情换此生
[03:13.08]岁月不知人间 多少的忧伤
[03:17.02]何不潇洒走一回
[03:21.15]岁月不知人间 多少的忧伤
[03:25.02]何不潇洒走一回
[03:26.02]本歌词由网友踏雪寻芳提供
