[ti:乡间的小路]
[ar:刘文正]
[al:阿美阿美]
[00:00.70]乡间的小路
[00:01.80]词/曲：叶佳修
[00:02.70]演唱:刘文正
[00:03.40]歌词编辑：百度　永远的文正吧　qzb
[00:07.59]走在乡间的小路上
[00:10.68]暮归的老牛是我同伴
[00:17.96]蓝天配朵夕阳在胸膛
[00:22.95]缤纷的云彩是晚霞的衣裳
[00:30.04]荷把锄头在肩上
[00:35.53]牧童的歌声在荡漾
[00:40.61]喔喔喔喔他们唱
[00:46.00]还有一支短笛隐约在吹响
[00:52.88]笑意写在脸上
[00:55.48]哼一曲乡居小唱
[00:58.07]任思绪在晚风中飞扬
[01:03.46]多少落寞惆怅
[01:05.86]都随晚风飘散
[01:08.66]遗忘在乡间的小路上
[01:19.82]走在乡间的小路上
[01:25.11]暮归的老牛是我同伴
[01:29.81]蓝天配朵夕阳在胸膛
[01:35.19]缤纷的云彩是晚霞的衣裳
[01:42.67]
[02:08.21]笑意写在脸上
[02:10.61]哼一曲乡居小唱
[02:13.40]任思绪在晚风中飞扬
[02:19.10]多少落寞惆怅
[02:21.58]都随晚风飘散
[02:25.08]遗忘在乡间的小路上
[02:30.17]
[02:35.65]走在乡间的小路上
[02:40.75]牧童的歌声在荡漾
[02:45.83]喔喔喔喔他们唱
[02:51.02]还有一支短笛隐约在吹响
[03:00.99]还有一支短笛隐约在吹响
[03:07.99]还有一支短笛隐约在吹响
[03:10.77]
[03:11.77]本歌词由网友ctsos提供
