[ti:粉红色的回忆]
[ar:韩宝仪]
[al:韩宝仪]
[by:noni99]
[offset:500]
[00:00.00]
[00:01.00]粉红色的回忆
[00:10.00]词：袁丽人　曲：张平福
[00:18.89]韩宝仪
[00:21.88]
[01:30.86][00:24.04]夏天夏天悄悄过去留下小秘密
[01:35.26][00:28.41]压心底　压心底　不能告诉你
[01:39.66][00:32.80]晚风吹过温暖我心底　我又想起你
[01:44.27][00:37.23]多甜蜜　多甜蜜　怎能忘记
[02:24.46][01:48.54][00:41.75]不能忘记你　把你写在日记里
[02:28.75][01:52.41][00:45.54]不能忘记你　心里想的还是你
[02:33.03][01:57.41][00:50.53]浪漫的夏季还有浪漫的一个你
[02:37.42][02:01.80][00:54.99]给我一个粉红的回忆
[02:41.35][02:05.76][00:58.98]喔 夏天夏天悄悄过去依然怀念你
[02:46.32][02:10.67][01:04.01]你一言　你一语都叫我回忆
[02:50.74][02:15.06][01:08.49]就在就在秋天的梦里　我又遇见你
[02:55.47][02:19.96][01:13.35]总是不能忘记你
[03:02.00][01:15.73]
[03:03.00]本歌词由网友甜甜提供
