[ver:v1.0]
[ar:朴树]
[ti:那些花儿]
[by:酷玩王]
[offset:300]
[00:17.25]那片笑声让我想起我的那些花儿
[00:25.56]在我生命每个角落静静为我开着
[00:33.88]我曾以为我会永远守在她身旁
[00:42.13]今天我们已经离去在人海茫茫
[00:49.87]她们都老了吧
[00:53.88]她们在哪里呀
[00:58.62]我们就这样各自奔天涯
[01:06.94]啦……想她
[01:15.13]啦…她还在开吗
[01:23.44]啦……去呀
[01:31.69]她们已经被风吹走散落在天涯
[01:56.56]有些故事还没讲完那就算了吧
[02:04.81]那些心情在岁月中已经难辨真假
[02:13.13]如今这里荒草丛生没有了鲜花
[02:21.32]好在曾经拥有你们的春秋和冬夏
[02:29.06]她们都老了吧
[02:33.26]她们在那里呀
[02:37.88]我们就这样各自奔天涯
[02:46.19]啦……想她
[02:54.44]啦…她还在开吗
[03:02.88]啦……去啊
[03:11.07]她们已经被风吹走散落在天涯
[03:44.13]她们已经被风吹走散落在天涯
[03:51.94]她们都老了吗
[03:56.00]她们在哪里呀
[04:00.70]我们就这样各自奔天涯
