[ti:那些花儿]
[ar:朴树]
[al:我去2000年]
[by:匿名]
[00:02.00]作词：朴树　作曲：朴树
[00:04.00]
[00:06.00]http://
[00:10.00]制作:  QQ
[00:17.77]那片笑声让我想起我的那些花儿
[00:25.34]在我生命每个角落静静为我开着
[00:33.80]我曾以为我会永远守在她身旁
[00:41.03]今天我们已经离去在人海茫茫
[00:48.94]她们都老了吧？
[00:52.80]她们在哪里吖？
[00:57.30][02:31.39]幸运的是我曾陪着她们开放
[01:03.18]啦……想她。
[01:11.27]啦…她还在开吗？
[01:18.39]啦……去呀！
[01:26.49]她们已经被风吹走散落在天涯
[01:49.91]有些故事还没讲完那就算了吧
[01:57.80]那些心情在岁月中已经难辨真假
[02:06.21]如今这里荒草丛生没有了鲜花
[02:14.22]好在曾经拥有你们的春秋和冬夏
[02:20.50]她们都老了吧
[02:25.39]她们在那里吖？
[02:37.56]啦……想她！
[02:43.36]啦…她们还在开吗？
[02:53.36]啦……去啊
[02:59.36]她们已经被风带走散落在天涯
[03:00.45]啦……去啊
[03:17.98]啦…………
[03:23.17]啦……去啊
[04:01.86]人们就像被风吹走插在了天涯
[04:09.86]他们都老了吗
[04:13.86]它们还在开吗
[04:17.86]我们就这样各自奔天涯
[04:18.86]本歌词由网友青橄榄提供
