[ti:单身情歌]
[ar:林志炫]
[al:单身情歌]
[by:koowo]
[00:01.00]单身情歌
[00:05.00]曲 : 陈 耀川  词 : 易 家 福
[00:15.00]抓不住爱情的我
[00:19.00]总是眼睁睁看它溜走
[00:23.00]世界上幸福的人到处有
[00:27.00]为何不能算我一个
[00:31.00][01:52.00]为了爱孤军奋斗
[00:34.00][01:55.00]早就吃够了爱情的苦
[00:39.00]在爱中失落的人到处有
[00:42.00]而我只是其中一个
[00:46.00][02:07.00]爱要越挫越勇
[00:50.00][02:11.00]爱要肯定执着
[00:54.00][02:15.00]每一个单身的人得看透
[00:58.00][02:19.00]想爱就别怕伤痛
[01:04.00][02:26.00][03:26.00]找一个最爱的深爱的想爱的亲爱的人
[01:10.00][02:31.00][03:31.00]来告别单身
[01:13.00][02:34.00][03:33.00]一个多情的痴情的绝情的无情的人
[01:18.00][02:39.00][03:39.00]来给我伤痕
[01:21.00][02:42.00]孤单的人那么多
[01:25.00][02:46.00]快乐的没有几个
[01:28.00][02:49.00][03:49.00]不要爱过了错过了留下了单身的我
[01:33.00][02:55.00][03:54.00]独自唱情歌
[02:00.00]在爱中失落的人到处有
[02:03.00]而我不是最后一个
[03:42.00]伤心的人那么多
[03:46.00]我应该勇敢的过
[03:57.00]这首真心的痴心的伤心的
[04:01.00]单身情歌谁与我来合
[04:13.00]The End
[04:14.00]本歌词由网友flymouse提供
