[ti:至少还有你]
[ar:林忆莲]
[al:]
[by:koowo]
[la:zh]
[00:13.00]<2>
[00:15.00]<1>
[00:16]我怕来不及 我要抱着你
[00:23]直到感觉你的皱纹 有了岁月的痕迹
[00:31]直到肯定你是真的 直到失去力气
[00:39]为了你 我愿意
[00:46]动也不能动 也要看着你
[00:54]直到感觉你的发线 有了白雪的痕迹
[01:01]直到视线变得模糊 直到不能呼吸
[01:09]让我们 形影不离
[01:16]如果 全世界我也可以放弃
[01:21]至少还有你 值得我去珍惜
[01:24]而你在这里 就是生命的奇迹
[01:31]也许 全世界我也可以忘记
[01:36]就是不愿意 失去你的消息
[01:40]你掌心的痣 我总记得在那里
[01:51]我怕来不及 我要抱着你
[01:59]直到感觉你的发线 有了白雪的痕迹
[02:06]直到视线变得模糊 直到不能呼吸
[02:14]让我们 形影不离
[02:20]如果 全世界我也可以放弃
[02:25]至少还有你 值得我去珍惜
[02:29]而你在这里 就是生命的奇迹
[02:35]也许 全世界我也可以忘记
[02:41]就是不愿意 失去你的消息
[02:45]你掌心的痣 我总记得在那里
[03:08]我们好不容易 我们身不由已
[03:15]我怕时间太快 不够将你看仔细
[03:23]我怕时间太慢 日夜担心失去你
[03:28]恨不得一夜之间白头 永不分离
[03:37]如果 全世界我也可以放弃
[03:42]至少还有你 值得我去珍惜
[03:46]而你在这里 就是生命的奇迹
[03:52]也许 全世界我也可以忘记
[03:57]就是不愿意 失去你的消息
[04:01]你掌心的痣 我总记得在那里
[04:13]在那里
[04:13]在那里
[00:16.00]本歌词由网友唇上的猪油提供
