[ti:问]
[ar:林忆莲]
[al:最爱The Best of Sandy (Live)]
[offset:500]
[00:01.58]词曲：李宗盛
[03:39.44][02:14.89][00:04.94]编辑：Argylis&Dawei
[00:11.25]
[00:14.17]谁让你心动
[00:17.59]谁让你心痛
[00:21.06]谁会让你偶尔想要拥他在怀中
[00:28.20]谁又在乎你的梦
[00:30.98]谁说你的心思他会懂
[00:34.79]谁为你感动
[00:41.54]如果女人总是等到夜深
[00:49.69]无悔付出青春
[00:53.19]他就会对你真
[00:57.98]是否女人永远不要多问
[01:03.69]他最好永远天真
[01:07.19]为她所爱的人
[01:11.85]
[01:14.40]谁让你心动
[01:17.94]谁让你心痛
[01:21.63]谁会让你偶尔想要拥他在怀中
[01:28.48]谁又在乎你的梦
[01:31.60]谁说你的心思他会懂
[01:35.39]谁为你感动
[01:41.46][03:02.00]只是女人容易一往情深
[03:08.05][01:47.68]总是为情所困
[03:11.51][01:51.18]终于越陷越深
[01:56.11]可是女人爱是她的灵魂
[02:01.79]她可以奉献一生
[02:05.32]为她所爱的人
[02:47.90][02:12.19]
[02:48.06]如果女人总是等到夜深
[02:54.04]无悔付出青春
[02:57.53]他就会对你真
[03:16.55]可是女人爱是她的灵魂
[03:22.36]她可以奉献一生
[03:26.29]为她所爱的人
[03:40.44]本歌词由网友xiaoxiao提供
