[ti:十七岁的雨季]
[ar:林志颖]
[al:最动听的...林志颖]
[by:尧尧]
[00:02.00]十七岁的雨季(林志颖)
[00:07.00]制作  尧尧
[02:49.00][00:36.00]当我还是小孩子
[02:52.00][00:39.00]门前有许多的茉莉花
[02:56.00][00:43.00]散发着淡淡的清香
[03:03.00][00:50.00]当我渐渐地长大
[03:06.00][00:53.00]门前的那些茉莉花
[03:10.00][00:57.00]已经慢慢地枯萎不再萌芽
[03:18.00][01:05.00]什么样的心情
[03:22.00][01:09.00]什么样的年纪
[03:25.00][01:12.00]什么样的欢愉
[03:29.00][01:16.00]什么样的哭泣
[04:35.00][04:04.00][03:36.00][01:51.00][01:23.00]十七岁那年的雨季
[04:39.00][04:08.00][03:40.00][01:54.00][01:26.00]我们有共同的期许
[04:42.00][04:11.00][03:43.00][01:58.00][01:30.00]也曾经紧紧拥抱在一起
[04:49.00][04:18.00][03:50.00][02:05.00][01:37.00]十七岁那年的雨季
[04:53.00][04:21.00][03:53.00][02:08.00][01:40.00]回忆起童年的点点滴滴
[04:56.00][04:25.00][03:57.00][02:12.00][01:44.00]却发现成长已慢慢接近
[04:57.00]本歌词由网友abstract提供
