[ver:v1.0]
[ar:梁咏琪]
[ti:爱的代价]
[by:suifengpaomo]
[00:20.66]还记得年少时的梦吗
[00:25.35]象朵永远不凋零的花
[00:29.58]陪我经过那风吹雨打
[00:33.21]看世事无常
[00:35.32]看沧桑变化
[00:38.18]那些为爱所付出的代价
[00:42.51]是永远都难忘的啊
[00:46.72]所有真心的痴心的话
[00:50.34]永在我心中
[00:52.50]虽然已没有他
[00:57.60]走吧
[00:59.67]走吧
[01:02.18]人总要学着自己长大
[01:06.10]走吧
[01:08.26]走吧
[01:10.32]人生难免经历苦痛挣扎
[01:14.71]走吧
[01:16.81]走吧
[01:19.17]为自己的心找一个家
[01:23.36]也曾伤心流泪
[01:25.49]也曾黯然心碎
[01:27.70]这是爱的代价
[02:10.32]也许我偶尔还是会想他
[02:14.62]偶尔难免会惦记着他
[02:19.01]就当他是个老朋友啊
[02:22.51]也让我心疼
[02:24.63]也让我牵挂
[02:27.45]只是我心中不再有火花
[02:31.70]让往事都随风去吧
[02:34.67]所有真心的痴心的话
[02:39.61]仍在我心中
[02:41.72]虽然已没有他
[02:46.81]走吧
[02:49.08]走吧
[02:51.19]人总要学着自己长大
[02:55.30]走吧
[02:57.33]走吧
[02:59.49]人生难免经历苦痛挣扎
[03:03.29]走吧
[03:06.14]走吧
[03:08.06]为自己的心找一个家
[03:12.68]也曾伤心流泪
[03:14.74]也曾黯然心碎
[03:17.01]这是爱的代价
[03:28.00]为自己的心找一个家
[03:31.84]也曾伤心流泪
[03:34.07]也曾黯然心碎
[03:36.60]这是爱的代价
[03:42.68]也曾伤心流泪
[03:44.92]也曾黯然心碎
[03:47.21]这是爱的代价
