[ti:孤单北半球]
[ar:梁静茹]
[al:爱的大游行live全纪录]
[by:haoxuan]
[offset:500]
[00:02.18]梁静茹--孤单北半球(Bonus)
[00:06.54]编辑：haoxuan
[00:13.03]作词：Benny.C(陈静楠) 作曲：方文良
[00:22.30]用你的早安陪我 吃晚餐
[00:27.38]记得把想念 存进扑满
[00:31.96]我 望着满天星 在闪
[00:36.72]听牛郎对织女说 要勇敢
[00:42.54][01:54.85]不怕我们在地球　的两端　
[02:00.32][00:47.83]看你的问候　骑着魔毯
[02:04.68][00:52.26]飞　用光速飞到我面前　
[02:09.43][00:57.16]你让我看到北极星有十字星作伴
[03:15.23][02:14.22][01:01.82]少了你的手臂当枕头 我还不习惯
[03:20.35][02:19.31][01:06.93]你的望远镜望不到 我北半球的孤单
[03:25.37][02:24.45][01:12.06]太平洋的潮水跟着地球 来回旋转
[03:30.48][02:29.47][01:17.07]我会耐心地等 等你有一天靠岸
[03:35.54][02:34.59][01:22.15]少了你的怀抱当暖炉 我还不习惯
[03:40.55][02:39.64][01:27.24]E给你照片看不到 我北半球的孤单
[03:45.73][02:44.72][01:32.32]世界再大两颗真心就能 互相取暖
[03:50.75][02:49.74][01:37.35]想念不会偷懒 我的梦通通给你保管
[04:00.41][03:00.79]
[04:05.61]欢迎光临
[04:11.05]
[04:12.05]本歌词由网友dhf123提供
