[ver:v1.0]
[ar:梁静茹]
[ti:勇气]
[by:@雨后池塘@]
[00:23.17]终于做了这个决定
[00:25.21]别人怎么说我不理
[00:27.45]只要你也一样的肯定
[00:30.73]我愿意天涯海角都随你去
[00:34.72]我知道一切不容易
[00:38.92]我的心一直温习说服自己
[00:43.42]最怕你忽然说要放弃
[00:52.27]爱真的需要勇气
[00:55.55]来面对流言蜚语
[00:59.61]只要你一个眼神肯定
[01:04.33]我的爱就有意义
[01:08.58]我们都需要勇气
[01:12.02]去相信会在一起
[01:16.21]人潮拥挤我能感觉你
[01:20.83]放在我手心里 你的真心
[01:39.69]终于做了这个决定
[01:41.92]别人怎么说我不理
[01:43.97]只要你也一样的肯定
[01:47.20]我愿意天涯海角都随你去
[01:51.48]我知道一切不容易
[01:55.63]我的心一直温习说服自己
[02:00.02]最怕你忽然说要放弃
[02:06.36]爱真的需要勇气
[02:09.88]来面对流言蜚语
[02:14.20]只要你一个眼神肯定
[02:18.79]我的爱就有意义
[02:23.26]我们都需要勇气
[02:26.48]去相信会在一起
[02:30.73]人潮拥挤我能感觉你
[02:35.22]放在我手心里 你的真心
[02:44.48]如果我的坚强任性
[02:47.77]会不小心伤害了你
[02:52.77]你能不能温柔提醒
[02:55.98]我虽然心太急 更害怕错过你
[03:00.38]爱真的需要勇气
[03:03.96]来面对流言蜚语
[03:07.99]只要你一个眼神肯定
[03:12.75]我的爱就有意义
[03:16.93]我们都需要勇气
[03:20.44]去相信会在一起
[03:24.63]人潮拥挤我能感觉你
[03:29.19]放在我手心里 你的真心
