[ti:愚爱]
[ar:欢子]
[al:愚爱]
[by:『简单男孩』]
[00:02.00]作词：欢子
[00:07.00]作曲：欢子
[00:12.00]歌手：欢子
[00:19.00]爱情 它是种什么东西
[00:23.40]让人欢喜 叫人伤心
[00:27.66]有些人别拿它当作游戏
[00:31.69]一但迷失 无法抗拒
[00:36.10]它的世界 让人无法看清
[00:39.97]爱的是你 痛的仍然是你
[00:43.94]还有谁又甘心
[00:45.72]为了这种爱情 再痛一次
[00:51.71]谁是那个傻傻心甘情愿的人
[00:55.97]恨我就是
[01:00.47]爱你爱得心好累
[01:02.87]你让我疲惫
[01:04.82]为你我快要崩溃
[01:07.09]你让我伤悲
[01:09.12]为了你
[01:10.87]我宁愿再爱一回
[01:13.27]享受这愚爱的滋味
[01:17.49]爱你爱得心好累
[01:19.62]你让我疲惫
[01:21.62]为你学会去面对
[01:23.93]我不曾后退
[01:25.87]为了你我宁愿再爱一回
[01:30.03]享受这愚爱的滋味
[01:35.00]作词：欢子
[01:40.00]作曲：欢子
[01:45.00]歌手：欢子
[01:52.00]爱情 它是种什么东西
[01:55.60]让人欢喜 叫人伤心
[02:00.11]有些人别拿它当作游戏
[02:04.07]一但迷失 无法抗拒
[02:08.57]它的世界 让人无法看清
[02:12.26]爱的是你 痛的仍然是你
[02:16.42]还有谁又甘心
[02:18.14]为了这种爱情 再痛一次
[02:24.65]谁是那个傻傻心甘情愿的人
[02:28.44]恨我就是
[02:33.37]爱你爱得心好累
[02:35.53]你让我疲惫
[02:37.49]为你我快要崩溃
[02:39.68]你让我伤悲
[02:41.78]为了你
[02:43.56]我宁愿再爱一回
[02:45.90]享受这愚爱的滋味
[02:50.16]爱你爱得心好累
[02:52.37]你让我疲惫
[02:54.31]为你学会去面对
[02:56.59]我不曾后退
[02:58.50]为了你我宁愿再爱一回
[03:02.60]享受这愚爱的滋味
[03:07.07]爱你爱得心好累
[03:09.20]你让我疲惫
[03:11.19]为你我快要崩溃
[03:13.41]你让我伤悲
[03:15.32]为了你
[03:17.20]我宁愿再爱一回
[03:19.43]享受这愚爱的滋味
[03:23.77]爱你爱得心好累
[03:26.03]你让我疲惫
[03:27.93]为你学会去面对
[03:30.28]我不曾后退
[03:32.15]为了你我宁愿再爱一回
[03:36.31]享受这愚爱的滋味
[03:40.59]享受这愚爱的滋味
[03:44.75]享受这愚爱的滋味
[03:52.00]祝福天下友情人终成眷属!
[03:53.00]本歌词由网友花满楼提供
