[ti:涛声依旧]
[ar:毛宁]
[al:请让我的情感留在你身边]
[by:泽军工作室]
[00:00.00]涛声依旧
[00:08.75]演唱：毛宁
[00:10.89]专辑：请让我的情感留在你身边
[00:13.53]LRC制作：泽军工作室QQ:823425177
[00:27.91]带走一盏渔火
[00:30.73]让他温暖我的双眼
[00:34.80]留下一段真情
[00:38.63]让它停泊在枫桥边
[00:42.73]无助的我
[00:46.31]已经疏远那份情感
[00:50.39]许多年以后却发觉
[00:53.56]又回到你面前
[00:57.92]
[02:27.74][01:06.44]留连的钟声
[02:30.67][01:09.34]还在敲打我的无眠
[02:34.77][01:13.55]尘封的日子
[02:38.66][01:17.29]始终不会是一片云烟
[02:42.86][01:21.66]久违的你
[02:45.97][01:25.01]一定保存着那张笑脸
[02:50.63][01:29.21]许多年以后
[02:52.00][01:30.67]能不能接受彼此的改变
[02:58.27][01:37.43]
[03:33.97][03:02.57][01:42.01]月落乌啼总是千年的风霜
[03:41.14][03:10.38][01:48.98]涛声依旧不见当初的夜晚
[03:49.00][03:17.92][01:56.66]今天的你我
[03:52.43][03:21.47][02:00.11]怎样重复昨天的故事
[03:56.42][03:25.42][02:03.90]这一张旧船票
[04:04.36][04:00.30][03:29.24][02:07.83]能否登上你的客船
[04:11.02][02:12.60]
[04:12.02]本歌词由网友agen提供
