[ti:相思]
[ar:毛阿敏]
[by:梦-蝴蝶园]
[00:01.56]相思
[00:07.78]作曲:三  宝
[00:08.82]作词:赵小源
[00:09.65]演唱:毛阿敏
[00:13.00]
[00:16.68]红豆生南国
[00:19.00]是很遥远的事情
[00:23.30]相思算什么
[00:26.70]早无谁在意
[00:30.50]醉卧不夜城
[00:34.10]处处儿虹
[00:37.30]酒杯中好一片滥滥风情
[00:47.15]最肯忘却古人诗
[00:50.51]最不屑一顾是相思
[00:54.30]守着爱怕人笑
[00:57.01]还怕人看清
[01:01.53]春又来看红豆开
[01:04.82]竟不见有情人去采
[01:07.80]烟花拥着风流真情不在
[01:17.77]~~~Music~~~
[01:33.58]最肯忘却古人诗
[01:37.36]最不屑一顾是相思
[01:41.02]守着爱怕人笑
[01:45.02]还怕人看清
[01:48.07]春又来看红豆开
[01:51.08]竟不见有情人去采
[01:55.29]烟花拥着风流真情不在
[02:04.09]最肯忘却古人诗
[02:07.06]最不屑一顾是相思
[02:12.21]守着爱怕人笑
[02:14.61]还怕人看清
[02:18.88]春又来看红豆开
[02:22.32]竟不见有情人去采
[02:25.55]烟花拥着风流真情不在
[02:34.50]烟花拥着风流真情不在
[02:45.70]
[02:47.77]上传：梦-蝴蝶园    QQ：326395435
[02:59.00]
[03:00.00]本歌词由网友哈哈提供
