[ti:外婆的澎湖湾]
[ar:锦绣二重唱]
[al:夏之旅]
[offset:500]
[00:02.00]
[00:04.00]
[00:37.30]晚风轻拂澎湖湾
[00:38.99]白浪逐沙滩
[00:41.19]没有椰林缀斜阳
[00:43.64]只是一片海蓝蓝
[00:45.84]坐在门前的矮墙上
[00:48.23]一遍遍怀想
[00:50.34]也是黄昏的沙滩上
[00:52.76]有着脚印两对半
[01:56.12][00:55.18]那是外婆柱着杖
[01:57.97][00:57.32]将我手轻轻挽
[02:00.21][00:59.45]踩着薄暮
[02:01.27][01:00.76]走向余晖
[02:02.50][01:01.90]暖暖的澎湖湾
[02:04.55][01:04.02]一个脚印是笑语一串
[02:07.10][01:06.40]消磨许多时光
[02:09.24][01:08.67]直到夜色
[02:10.43][01:09.95]吞没我俩在回家的路上
[02:38.82][02:13.90][01:13.37]澎湖湾 澎湖湾
[02:43.02][02:18.50][01:17.85]外婆的澎湖湾
[02:47.32][02:23.03][01:22.46]有我许多的童年幻想
[02:51.54][02:27.50][01:27.07]阳光 沙滩 海浪 仙人掌
[02:57.00][02:33.53][01:32.49]还有一位老船长
[02:58.00]本歌词由网友落子小姐　　　　提供
