[ver:v1.0]
[ar:满文军 ]
[ti:懂你]
[by:吴立刚]
[offset:500]
[00:00.88]满文军 - 懂你
[00:27.19]你 静静地离去
[00:33.10]一步一步孤独的背影
[00:38.87]多想 伴着你
[00:43.95]告诉你我心里多么地爱你
[00:50.61]花 静静地绽放
[00:56.46]在我忽然想你的夜里
[01:02.27]多想 告诉你
[01:07.40]其实你一直都是我的奇迹
[01:16.91]一年一年风霜遮盖了笑颜
[01:21.81]你寂寞的心有谁还能够体会
[01:29.04]是不是 春花秋月无情
[01:33.83]春去秋来你的爱已无声
[01:41.75]把爱全给了我把世界给了我
[01:49.13]从此不知你心中苦与乐
[01:54.98]多想 靠近你
[02:00.09]告诉你我其实一直都懂你
[02:05.32]把爱全给了我把世界给了我
[02:12.57]从此不知你心中苦与乐
[02:18.38]多想 靠近你
[02:23.48]依偎在你温暖寂寞的怀里
[02:59.37]花 静静地绽放
[03:05.26]在我忽然想你的夜里
[03:11.09]多想 靠近你
[03:16.20]告诉你我其实一直都懂你
[03:25.73]一年一年风霜遮盖了笑颜
[03:30.49]你寂寞的心有谁还能够体会
[03:37.73]是不是 春花秋月无情
[03:42.55]春去秋来你的爱已无声
[03:50.54]把爱全给了我把世界给了我
[03:57.94]从此不知你心中苦与乐
[04:03.70]多想 靠近你
[04:08.82]告诉你我其实一直都懂你
[04:14.00]把爱全给了我把世界给了我
[04:21.32]从此不知你心中苦与乐
[04:27.08]多想 靠近你
[04:32.23]依偎在你温暖寂寞的怀里
[04:41.79]多想 告诉你
[04:46.87]你的寂寞我的心痛在一起
