[ti:心愿]
[ar:王泽&杨颖]
[al:校园歌曲]
[offset:500]
[00:00.00]心    愿        王  泽&杨  颖
[00:01.03]
[00:02.96]
[00:08.75]
[00:59.46][00:09.70]湖水是你的眼神  梦想满天星辰
[01:05.72][00:15.88]心情是一个传说  恒古不变地等候
[01:11.50][00:22.20]成长是一扇树叶的门  童年有一群亲爱的人
[01:17.58][00:28.34]春天是一段路程  沧海桑田的拥有
[01:23.82][00:34.59]那些我爱的人  那些离逝的风
[01:29.89][00:40.82]那些永远的誓言一遍一遍
[01:36.14][00:46.97]那些爱我的人  那些沉淀的泪
[01:42.50][00:52.91]那些永远的誓言一遍一遍
[01:49.18]我们都曾有过一张天真而忧伤的脸
[01:54.98]手握阳光我们望着遥远
[02:12.70][02:00.69]轻轻的一天天一年又一年
[02:24.97][02:18.83][02:06.61]长大间我们是否还会再唱起心愿
[02:35.26]
[02:35.26]
[02:36.26]本歌词由网友公共提供
