[ver:v1.0]
[ar:白雪]
[ti:今天是你的生日]
[00:00.91]今天是你的生日
[00:06.35]演唱：白雪
[00:38.72]今天是你的生日我的中国
[00:46.41]清晨我放飞一群白鸽
[00:54.16]为你衔来一枚橄榄叶
[01:01.91]鸽子在丛山峻岭飞过
[01:11.66]我们祝福你的生日我的中国
[01:19.35]愿你永远没有忧患永远宁静
[01:27.10]我们祝福你的生日我的中国
[01:34.41]这是儿女们心中期望的歌
[01:58.09]今天是你的生日我的中国
[02:05.78]清晨我放飞一群白鸽
[02:13.53]为你带回远方儿女的思念
[02:21.28]鸽子在茫茫海天飞过
[02:30.97]我们祝福你的生日我的中国
[02:38.65]愿你月儿常圆儿女永远欢乐
[02:46.40]我们祝福你的生日我的中国
[02:53.65]这是儿女在远方爱的诉说
[03:42.53]今天是你的生日我的中国
[03:50.21]清晨我放飞一群白鸽
[03:58.02]为你衔来一棵金色麦穗
[04:05.77]鸽子在风风雨雨中飞过
[04:15.46]我们祝福你的生日我的中国
[04:23.15]愿你逆风起飞雨中获得收获
[04:30.90]我们祝福你的生日我的中国
[04:38.21]这是儿女们心中希望的歌
