[ver:v1.0]
[ar:白雪]
[ti:久别的人]
[by:动感酷妹妹]
[00:23.16]久别的人谁不盼重逢
[00:28.60]重逢就怕日匆匆
[00:34.03]忙不完的旧情续不完的梦
[00:39.50]快刀难断藕丝情
[00:44.93]你可记得那个霜冷日
[00:50.35]你可记得那阵木鱼声
[00:55.78]情侣走尽天涯路
[01:01.23]双眸痴痴伴孤灯
[01:06.66]噜…………
[01:17.54]久别的人盼重逢
[01:22.95]重逢就怕日匆匆
[01:28.36]情丝正像藕丝织缆绳
[01:33.80]拴住日光和月影
[01:39.27]久别的人盼重逢
[01:44.69]重逢就怕日匆匆
[01:50.12]情丝正像藕丝织缆绳
[01:55.54]拴住日光和月影
[02:22.78]怎能忘记夏夜听蝉鸣
[02:28.21]怎能忘记冬晨踏雪行
[02:33.62]雪一样的童心虹一样的梦
[02:39.11]怎知情海浪难平
[02:44.55]你可知那岁月摧人老
[02:49.93]熬了多少日昏月朦胧
[02:55.38]寻情不认林荫路
[03:00.86]叙旧难找鸳鸯亭
[03:06.26]噜…………
[03:17.13]久别的人盼重逢
[03:22.60]重逢就怕日匆匆
[03:28.01]一次次离别一次次重逢
[03:33.49]路也漫漫雾也朦朦
[03:38.90]久别的人盼重逢
[03:44.34]重逢就怕日匆匆
[03:49.78]一次次离别一次次重逢
[03:55.20]雾也朦朦泪也朦朦
[04:00.62]雾也朦朦泪也朦朦
[04:08.83]☆☆ 完 ☆☆
