[ver:v1.0]
[ar:石卫]
[ti:飞翔]
[by:xym751218]
[00:02.84]石卫  飞翔
[00:52.05]总在每个地方停留
[00:58.76]会在旷野之间游荡
[01:06.21]时光在回忆之中流走
[01:12.96]每一天 在笑容背后是伤
[01:19.74]去流浪
[01:23.18]寻找一双翅膀
[01:27.51]在天空中自由飞翔
[01:33.87]向前方
[01:37.41]再大的风雨
[01:41.09]再多的痛 都能承受
[01:49.00]石卫  飞翔
[02:17.36]躲在　黑暗角落流泪
[02:24.07]内心　深处有恨有爱
[02:31.23]让风　带走我的忧愁
[02:38.31]风雨中　我无怨无悔
[02:45.18]去流浪
[02:48.53]寻找一双翅膀
[02:52.51]在天空中自由飞翔
[02:59.17]向前方
[03:02.77]再大的风雨
[03:06.42]再多的痛 都能承受
[03:13.60]天地间
[03:17.01]哪里有我的梦想
[03:20.61]在眼前
[03:23.75]还是他乡
[03:27.63]风尘中
[03:31.21]谁才是真的朋友
[03:34.84]在身旁
[03:38.01]或是远方
[03:41.95]天地间
[03:45.43]哪里有我的梦想
[03:49.03]在眼前
[03:52.35]还是他乡
[03:56.07]风尘中
[03:59.63]谁才是真的朋友
[04:03.24]在身旁
[04:06.55]或是远方
[04:10.57]石卫  飞翔
