[ti:]
[ar:]
[al:]
[00:02.14]我心永恒 （黑鸭子）
[00:06.60]
[00:18.06]每一夜梦里见到你，感觉你
[00:27.36]我知道你没有远离
[00:37.02]穿越千里万里，来到我的身边
[00:46.84]告诉我你没有远去
[00:56.03]不论咫尺天涯。我深信这颗心有不移
[01:15.45]你再次打开我的心痱
[01:24.03]珍藏在我的心底，我心又想很想你
[01:44.37]守出奇我们真情永恒，一生一世
[01:53.94]心心相印永不分离。
[02:03.50]那纯真的一刻爱上你，永不离
[02:13.32]今生你我永远相依
[02:22.91]不论咫尺天涯。我深信这颗心有不移，
[02:41.93]你再次打开我的心痱，珍藏在我心底。
[02:56.47]我心又想很想你
[03:20.59]头依在我无所畏惧。我的心永远伴随着你
[03:39.89]这样我俩长相叙。
[03:47.90]你暗然在我心里，我心又想很想你
[03:48.90]本歌词由网友xiewei991提供
