[ti:曲终人散（国语）]
[ar:张宇]
[al:]
[offset:500]
[00:13.00]主唱：张宇    歌曲：《曲终人散》
[00:00.00]Cool一族！：极品推荐
[00:23.17]你让他用戒指把你套上的时候
[00:29.01]我察觉到你脸上复杂的笑容
[00:33.34]那原本该是我付予你的承诺
[00:38.51]现在我只能隐身热闹中
[02:09.69][00:43.55]我跟着所有人向你祝贺的时候
[02:14.80][00:49.90]只有你知道我多喝了几杯酒 我不能再看你
[02:22.19][00:57.30]多一眼都是痛 即使知道暗地里你又回头
[03:16.66][02:29.56][01:04.92]我终于知道曲终人散的寂寞只有伤心人才有
[03:26.40][02:40.40][01:15.77]你最后一身红 残留在我眼中我没有再依恋的藉口
[03:37.19][02:51.20][01:26.35]原来这就是曲终人散的寂寞 我还想等你什么
[03:58.00][03:47.22][03:01.52][01:36.77]你紧紧拉住我衣袖 又放开让我走
[04:03.54][03:52.77][03:07.54][01:42.32]这一次跟我让我彻底分手
[04:10.46](END)
[04:11.46]本歌词由网友拳头提供
