[ti:星星点灯]
[ar:郑智化]
[al:星星点灯]
[by:kowoo]
[00:00.50]星星点灯
[00:58.50]抬头的一片天　是男儿的一片天
[01:03.50]曾经在满天的星光下做梦的少年
[01:08.50]不知道天多高　不知道海多远
[01:12.50]却发誓要带着你远走　到海角天边
[01:17.50]不负责任的誓言　年少轻狂的我
[01:21.50]在黑暗中迷失才发现自己的脆弱
[01:26.50]看着你哭红的眼镜　想着远离的家门
[01:31.50]满天的星星请为我点盏希望的灯火
[01:35.50]星星点灯　照亮我的家门
[01:40.50]让迷失的孩子　找到来时的路
[01:45.50]星星点灯　照亮我的前程
[01:49.50]用一点光　温暖孩子的心
[01:54.50](music)
[02:10.50]现在的一片天　是肮脏的一片天
[02:15.50]星星在文明的天空里再也看不见
[02:20.50]天其实并不高　海其实也不远
[02:24.50]人心其实比天高　比海更遥远
[02:29.50]学会骗人的谎言　追逐名利的我
[02:33.50]在现实中迷失才发现自己的脆弱
[02:38.50]看着你含泪的离去　想着茫茫的前程
[02:42.50]远方的星星请为我点盏希望的灯火
[02:47.50]星星点灯　照亮我的家门
[02:52.50]让迷失的孩子　找到来时的路
[02:56.50]星星点灯　照亮我的前程
[03:01.50]用一点光　温暖孩子的心
[03:06.50](music)
[03:32.50]多年以后一场大雨惊醒沉睡的我
[03:36.50]突然之间都市的霓虹都不再闪烁
[03:41.50]天边有颗模糊的星光偷偷探出了头
[03:46.50]是你的眼神依旧在远方为我在守候
[03:51.50]星星点灯　照亮我的家门
[03:55.50]让迷失的孩子找到来时的路
[04:00.50]星星点灯　照亮我的前程
[04:04.50]用一点光　温暖孩子的心
[04:09.50]星星点灯　照亮我的家门
[04:13.50]让迷失的孩子找到来时的路
[04:18.50]星星点灯　照亮我的前程
[04:23.50]用一点光　温暖孩子的心
[04:28.50]星星点灯　照亮我的家门
[04:32.50]让迷失的孩子找到来时的路
[04:37.50]星星点灯　照亮我的前程
[04:42.50]用一点光　温暖孩子的心
[04:43.50]本歌词由网友115259076提供
