[ti:祝你一路顺风]
[ar:小虎队]
[al:]
[00:09.55]歌词名称：祝你一路顺风
[00:12.13]歌手：吴奇隆
[00:14.45]编辑：小和尚
[00:36.58] 那一天知道你要走 我一句也]有f
[00:47.06]午夜的敲痛xe的心T
[00:52.29]s打不_我深深的沈默
[02:29.83][00:56.92]那一天送你送到最後 我一句也]有留
[02:38.13][01:05.55]D的月台D痛送e的人
[02:42.97][01:10.45]sD不掉我深深的x愁
[02:47.77][01:15.30]我知道你有千言你有fZ s不肯f出口
[02:55.50][01:23.61]你知道我好心我好y^ s不敢f出口
[03:05.63][01:33.12]你背上行囊 卸下那份s耀
[03:09.74][01:37.37]我只能眼I留在心底
[03:14.35][01:41.94]面е微微笑 用力的]]手
[03:19.20][01:46.73]祝你一路L
[03:23.86][01:51.53]你踏上月台 拇艘人走
[03:28.27][01:55.92]我只能深深的祝福你
[03:32.95][02:00.47]深深的祝福你 最H鄣呐笥
[03:37.33][02:04.98]祝你一路L
[03:38.33]本歌词由网友我象如来提供
