[ti:伤心太平洋]
[ar:任贤齐]
[al:爱像太平洋]
[00:00.600]--== 伤心太平洋 ==--
[00:05.600]演唱者：任贤齐
[00:10.600]LRC歌词编辑者：SpeedRat
[00:23.600]<3>
[00:24.600]<2>
[00:25.600]<1>
[00:26.600]离开真的残酷吗
[00:28.600]或者 温柔才是可耻的
[00:31.600]或者 孤独的人无所谓
[00:34.600]无日无夜 无条件
[00:39.600]前面真的危险吗
[00:41.600]或者 背叛才是体贴的
[00:44.600]或者 逃避比较容易吧
[00:47.600]风言风语风吹沙
[00:51.600]往前一步是黄昏
[00:54.600]退後一步是人生
[00:57.600]风不平 浪不静 心还不安稳
[01:00.600]一个岛锁住一个人
[01:05.600]我等的船还不来
[01:08.600]我等的人还不明白
[01:11.600]寂寞默默沉没 沉入海
[01:15.600]未来不再我还在
[01:18.600]如果潮去心也去
[01:21.600]如果潮来你还不来
[01:24.600]浮浮沉沉 往事浮上来
[01:28.600]回忆回来 你已不在
[01:32.600]一波还未平息
[01:34.600]一波又来侵袭
[01:36.600]茫茫人海 狂风暴雨
[01:39.600]一波还来不及
[01:40.600]一波早就过去
[01:42.600]一生一世 如梦初醒
[01:45.600]深深太平洋底 深深伤心
[01:52.600](music)
[02:02.600]<3>
[02:03.600]<2>
[02:04.600]<1>
[02:05.600]离开真的残酷吗
[02:08.600]或者 温柔才是可耻的
[02:11.600]或者 孤独的人无所谓
[02:14.600]无日无夜 无条件
[02:17.600]往前一步是黄昏
[02:21.600]退後一步是人生
[02:24.600]风不平 浪不静 心还不安稳
[02:27.600]一个岛锁住一个人
[02:32.600]我等的船还不来
[02:35.600]我等的人还不明白
[02:38.600]寂寞默默沉没 沉入海
[02:42.600]回忆回来 你已不在
[02:45.600]一波还未平息
[02:48.600]一波又来侵袭
[02:50.600]茫茫人海 狂风暴雨
[02:53.600]一波还来不及
[02:55.600]一波早就过去
[02:56.600]一生一世 如梦初醒
[02:59.600]深深太平洋底 深深伤心
[03:06.600](music)
[03:28.600]<3>
[03:29.600]<2>
[03:30.600]<1>
[03:31.600]一波还未平息
[03:34.600]一波又来侵袭
[03:38.600]一波还来不及
[03:40.600]一波早就过去
[03:44.600]深深太平洋底 深深伤心
[03:50.600]深深太平洋底 深深伤心
[04:10.600]--==多谢观赏==--
[04:10.600]--==多谢观赏==--
[04:11.600]本歌词由网友鬼火提供
