[ti:用心良苦]
[ar:张宇]
[al:用心良苦]
[by:koowo]
[00:00]用心良苦    词/十一郎　曲/张　宇
[00:15]你的脸有几分憔悴
[00:19]你的眼有残留的泪
[00:22]你的唇美丽中有疲惫
[00:30]我用去整夜的时间
[00:33]想分辨在你我之间
[00:37]到底谁会爱谁多一点
[00:44]我宁愿看著你
[00:48]睡得如此沉静
[00:52]胜过你醒时决裂般无情
[00:58]你说你 想要逃
[01:02]偏偏注定要落脚
[01:06]情灭了 爱熄了
[01:09]剩下空心要不要
[01:13]春已走 花又落
[01:17]用心良苦却成空
[01:21]我的痛怎么形容
[01:24]一生爱错放你的手
[01:30](music)
[01:39]你的脸有几分憔悴
[01:42]你的眼有残留的泪
[01:45]你的唇美丽中有疲惫
[01:53]我用去整夜的时间
[01:56]想分辨在你我之间
[02:00]到底谁会爱谁多一点
[02:07]我宁愿看著你
[02:11]睡得如此沉静
[02:15]胜过你醒时决裂般无情
[02:21]你说你 想要逃
[02:25]偏偏注定要落脚
[02:29]情灭了 爱熄了
[02:32]剩下空心要不要
[02:36]春已走 花又落
[02:40]用心良苦却成空
[02:44]我的痛怎么形容
[02:47]一生爱错放你的手
[02:54](music)
[03:08]你说你 想要逃
[03:11]偏偏注定要落脚
[03:15]情灭了 爱熄了
[03:19]剩下空心要不要
[03:22]春已走 花又落
[03:26]用心良苦却成空
[03:30]我的痛怎么形容
[03:33]一生爱错放你的手
[03:39]你说你 想要逃
[03:43]偏偏注定要落脚
[03:46]情灭了 爱熄了
[03:50]剩下空心要不要
[03:54]春已走 花又落
[03:57]用心良苦却成空
[04:01]我的痛怎么形容
[04:05]一生爱错放你的手
[04:10]我的痛怎么形容
[04:14]一生爱错放你的手
[04:22]
[00:01.00]
[00:02.00]本歌词由网友kunjifan001提供
