[ti:曾经最美]
[ar:朱铭捷]
[al:水晶之恋唯美青春偶像剧]
[offset:500]
[00:02.19]曾经最美
[00:05.77]演唱：朱铭捷 lrc编辑
[00:14.40]水晶之恋唯美青春偶像剧插曲
[00:20.83] 看不穿你的眼睛
[00:24.31]藏有多少悲和喜
[00:27.71]像冰雪细腻 又如此透明
[00:31.71]仿佛片刻就要老去
[00:36.48]整个城市的孤寂
[00:39.92]不止一个你
[00:42.93]只能远远的
[00:45.59]想像慰藉
[00:48.19] 我们之间的距离
[00:51.62]我又不是你的谁
[00:55.77]不能带给你安慰
[00:59.05]内心里枯萎 凋零的玫瑰
[01:03.06]仿佛希望化成灰
[01:07.83]要不是痛彻心扉
[01:11.23]谁又记得谁
[01:14.59]只是云和月
[01:16.90]相互以为是彼此的盈缺
[01:22.49]不能哭喊已破碎
[01:26.78]曾经的最美
[01:30.53]独自一个人 熟悉的街
[01:34.94]别问你在想谁
[01:37.60]不去追悔已憔悴
[01:42.40]爱过的机会
[01:46.16]真实已粉碎 人事已非
[01:50.30]还有什么最可贵
[02:10.29]我又不是你的谁
[02:13.91]不能带给你安慰
[02:17.21]忍心你枯萎 凋零的玫瑰
[02:21.21]仿佛希望化成灰
[02:26.10]要不是痛彻心扉
[02:29.54]谁又记得谁
[02:32.91]只是云和月
[02:35.13]相互以为是彼此的盈缺
[02:40.23]不能哭喊已破碎
[02:45.15]曾经的最美
[02:48.81]独自一个人 熟悉的街
[02:52.93]别问你在想谁
[02:55.95]不去追悔已粉碎
[03:01.33]爱过的机会
[03:05.02]真实已粉碎 人事已非
[03:09.41]还有什么最可贵
[03:32.19]不能哭喊已破碎
[03:36.81]曾经的最美
[03:40.46]独自一个人 熟悉的街
[03:44.53]别问你在想谁
[03:47.66]不去追悔已憔悴
[03:52.36]爱过的机会
[03:56.04]真实已粉碎 人事已非
[04:00.44]还有什么最可贵
[04:05.56][03:13.08][01:55.33].
[04:06.56]本歌词由网友小河水提供
