[ti:你的样子]
[ar:张云儿]
[al:你的样子]
[by:noni99]
[offset:500]
[00:00.62]你的样子
[00:07.58]张云儿
[00:13.04]专辑：你的样子(早期tape)
[00:14.83]-----
[02:16.80][00:17.14]我听到传来的谁的声音　像那梦里呜咽中的小河
[02:23.37][00:23.78]我看到远去的谁的步伐　遮住告别时哀伤的眼神
[02:29.91][00:30.10]不明白的是你为何情愿　让风尘刻划你的样子
[02:36.40][00:36.76]就像早已忘情的世界曾经拥有　你的名字我的声音
[00:43.67]那悲歌总会在梦中清醒　诉说一点哀伤过的往事
[00:50.27]那看似漫不在乎转过身的　是风干泪眼后萧瑟的影子
[00:56.74]不明白的是为何人世间　总不能溶解你的样子
[01:03.28]是否来迟了明日的渊源早谢了　你的笑容我的心情
[02:43.62][01:10.46]不变的你　伫立在茫茫的尘世中
[02:49.91]聪明的孩子　提着心爱的灯笼
[01:16.98]聪明的孩子　提着易碎的灯笼
[02:56.78][01:23.55]潇洒的你　将心事化进尘缘中
[03:03.31][01:30.20]孤独的孩子　你是造物的恩宠
[03:44.71][03:09.58][01:36.24]--
[03:15.51][01:42.45]music
[03:45.71]本歌词由网友newbin提供
