[ti:爱 转角]
[ar:罗志祥]
[00:19.220]我伪装着
[00:21.410]不露痕迹的 想在你身边
[00:28.090]静静的陪着看着天边
[00:32.560]骑着单车
[00:35.810]往前行进着
[00:39.140]某个路口 爱在等着
[00:45.300]你往前走
[00:47.760]不回头看了 记忆的笑脸
[00:54.370]缓缓的敲着我的琴键
[00:58.680]我不舍得
[01:01.910]让你孤单单的
[01:05.320]我爱你的 心牵挂着
[01:11.070]心不再拚命躲 不去害怕结果
[01:17.430]假设有个以后 你会怎么说
[01:23.810]一直想跟你说 幸福不再溜走
[01:31.110]下个路口 你会看见爱
[01:36.820]有美丽笑容
[01:44.020]爱转角遇见了谁 是否有爱情的美
[01:50.360]爱转角以后的街 能不能有我来陪
[01:56.920]爱转角遇见了谁 是否不让你流泪
[02:03.450]也许陌生到了解 让我来当你的谁
[02:09.900]我不让爱掉眼泪 不让你掉眼泪
[02:16.880]现在永远
[02:19.540]你就是我 就是我的美
[02:25.890]歌词提供再兴
[02:35.670]心不再拚命躲 不去害怕结果
[02:42.010]假设有个以后 你会怎么说
[02:48.770]一直想跟你说 幸福不再溜走
[02:56.020]下个路口 你会看见爱
[03:01.700]有美丽笑容
[03:05.570]爱转角遇见了谁 是否有爱情的美
[03:11.910]爱转角以後的街 能不能有我来陪
[03:18.450]爱转角遇见了谁 是否不让你流泪
[03:24.970]也许陌生到了解 让我来当你的谁
[03:31.650]我不让爱掉眼泪 不让你掉眼泪
[03:38.440]现在永远
[03:40.900]你就是我 就是我的美
[03:48.270]爱转角遇见了谁 是否有爱情的美
[03:54.380]爱转角以後的街 能不能有我来陪
[04:00.810]爱转角遇见了谁 是否不让你流泪
[04:07.350]将寂寞孤单作废 让我来当你的谁
[04:14.160]我不让爱掉眼泪 不让你掉眼泪
[04:20.870]现在永远
[04:23.280]你就是我 就是我的美
[04:31.890]☆为什麽你轻易俘虏我的心
[04:34.110]我却难以将你的目光拉近☆..
[04:35.110]本歌词由网友xiaoyu提供
