[ti:划地为牢]
[ar:羽泉]
[al:网络游戏《剑侠情缘》]
[00:03.19]歌名:划地为牢
[00:06.62]歌手:羽泉
[00:11.01]专辑:网络游戏《剑侠情缘》
[03:44.40][00:57.98][00:26.70]只为你隐隐一笑
[03:47.35][01:00.92][00:29.69]我便逃也无处可逃
[03:52.06][01:05.70][00:34.47]拔剑斩情丝情丝却在指尖
[03:57.31][01:10.87][00:39.74]轻轻绕
[03:59.31][01:12.86][00:41.69]都只为情字煎熬
[04:03.78][01:17.39][00:46.16]枉自称下少英豪
[04:07.72][01:21.33][00:49.99]前世儿女情还欠你多少
[03:04.46][02:33.56][01:28.77]这一生都只为你
[03:08.64][02:37.38][01:32.76]情愿为你划地为牢
[03:12.22][02:40.90][01:36.30]我在牢里慢慢的变老
[03:16.13][02:44.88][01:40.30]还给你看我幸福的笑
[03:20.24][02:49.18][01:44.61]这一生都只为你
[03:24.16][02:52.92][01:48.43]情愿为你划地为牢
[03:27.89][02:56.56][01:52.02]我在牢里慢慢的变老
[03:31.96][01:55.96]还对别人说着你的好
[03:00.55]还对别人说着
[04:18.39]换你在换你在寻找
[04:19.39]本歌词由网友~{ia5g~}提供
