[ti:LRC之家歌词大赏]
[ar:LRC之家歌词大赏]
[al:LRC之家歌词大赏]
[by:LRC之家 ]
[offset:1000]
[00:01.46]奔跑
[00:03.52]演唱:黄征&羽泉
[01:08.07][00:05.38]速度七十迈
[01:10.98][00:08.10]心情是自由自在
[01:14.51][00:11.67]希望终点是爱琴海
[01:18.31][00:15.47]全力奔跑 梦在彼岸
[02:56.22][01:22.46][00:19.65]我们想漫游世界
[02:59.72][01:26.17][00:23.30]看奇迹就在眼前
[03:03.18][01:29.83][00:27.04]等待夕阳染红了天
[03:06.98][01:33.51][00:30.84]肩并着肩 许下心愿
[02:23.44][01:37.63][00:36.63]随风奔跑自由是方向
[02:27.20][01:41.41][00:40.62]追逐雷和闪电的力量
[02:30.80][01:45.05][00:44.10]把浩瀚的海洋装进我胸膛
[02:34.87][01:48.91][00:48.09]即使再小的帆也能远航
[02:38.64][01:52.77][00:51.96]随风飞翔有梦作翅膀
[02:42.39][01:56.67][00:55.65]敢爱敢做勇敢闯一闯
[02:46.10][02:00.57][00:59.57]哪怕遇见再大的风险再大的浪
[02:50.94][02:05.13][01:04.07]也会有默契的目光
[03:07.98]本歌词由网友千禧龙提供
