[ti:半点心]
[ar:草蜢]
[al:跳出个未来精选]
[by:静风]
[00:00.00]草蜢-半点心
[00:14.00]
[00:16.14]我说这里好吗 你抬头而无话
[00:23.80]你抱我吻上我嘴巴 却似你吻向他
[00:30.95]我暗中想 总有一点爱吧 可以交给我吧
[00:36.02]总算得恋爱吧 相爱少点也罢
[00:40.42]我却更了解是 编织梦话
[01:51.39][00:48.62] 半点心
[01:53.58][00:50.65]请交给我 不过是个小小愿望吧
[01:59.20][00:56.32]你的心
[02:01.53][00:58.54]却一早已 整个完完全全交给他
[01:18.99]怕说到你跟他 我说无穷傻话
[01:26.68]你听了永远笑哈哈 我更言而无话
[01:34.50]你我之间 总有一点爱吧 可以交给我吧
[01:39.10]总算得恋爱吧 相爱少点也罢
[01:43.28]我却更了解是 编织梦话
[02:07.63]
[02:21.63]说过爱要潇洒 错爱了回头吧
[02:29.43]到这晚却说半点心 仍然求能留下
[02:37.35]你我之间 总有一点爱吧 可以交给我吧
[02:41.91]总算得恋爱吧 相爱少点也罢
[02:46.05]我却更了解是 编织梦话
[02:54.10] 半点心
[02:56.31]请交给我 不过是个小小愿望吧
[03:01.86]你的心
[03:03.96]却一早已 整个完完全全交给他
[03:09.41]他跟你好吗 一切的爱怎么都送给他
[03:16.39] 一颗心分一半好吗 起码一半都交给我好吗
[03:24.21]给我吗 给我吗
[03:25.21]本歌词由网友smile提供
