[ti:阳光总在风雨后]
[ar:许美静]
[al:都是夜归人]
[02:08.94]
[02:11.42][00:23.33]人生路上甜苦和喜忧
[02:18.80][00:30.73]愿意与你分担所有
[02:23.49][00:35.64]难免曾经跌到和等候
[02:28.49][00:41.09]要勇敢的抬头
[02:32.92][00:45.36]谁愿藏躲在避风的港口
[02:38.34][00:50.73]宁有波涛汹涌的自由
[02:43.29][00:55.44]愿是你心中灯塔的守候
[02:48.35][01:00.94]在迷雾中让你看透
[03:36.94][02:54.05][01:06.14]阳光总在风雨后
[03:43.89][03:01.19][01:13.47]乌云上有晴空
[03:48.57][03:06.48][01:18.32]珍惜所有的感动
[03:53.60][03:10.79][01:23.68]每一份希望在你手中
[03:58.87][03:16.14][01:28.47]阳光总在风雨后
[04:03.58][03:20.98][01:33.66]请相信有彩虹
[04:19.58][04:08.57][03:26.62][01:38.45]风风雨雨都接受
[04:26.18][04:13.50][03:30.68][01:43.42]我一直会在你的左右
[04:27.18]本歌词由网友甜甜提供
