[ver:v1.0]
[ar:许茹芸]
[ti:独角戏]
[by:amazon65151]
[00:48.38]是谁导演这场戏
[00:52.53]在这孤单角色里
[00:56.01]对白总是自言自语
[00:58.68]对手都是回忆
[01:00.92]看不出什么结局
[01:05.13]自始至终全是你
[01:09.01]让我投入太彻底
[01:12.66]故事如果注定悲剧
[01:15.57]何苦给我美丽
[01:17.65]演出相聚和别离
[01:21.93]没有星星的夜里
[01:26.02]我用泪光吸引你
[01:29.65]既然爱你不能言语
[01:32.22]只能微笑哭泣
[01:34.36]让我从此忘了你
[01:38.62]没有星星的夜里
[01:42.76]我把往事留给你
[01:46.29]如果一切只是演戏
[01:48.96]要你好好看戏
[01:51.16]心碎只是我自己
[01:56.47](music)
[02:20.49]是谁导演这场戏
[02:24.62]在这孤单角色里
[02:28.19]对白总是自言自语
[02:30.84]对手都是回忆
[02:32.92]看不出什么结局
[02:37.30]自始至终全是你
[02:41.11]让我投入太彻底
[02:44.93]故事如果注定悲剧
[02:47.65]何苦给我美丽
[02:49.73]演出相聚和别离
[02:53.98]没有星星的夜里
[02:57.96]我用泪光吸引你
[03:01.69]既然爱你不能言语
[03:04.23]只能微笑哭泣
[03:06.37]让我从此忘了你
[03:10.63]没有星星的夜里
[03:14.86]我把往事留给你
[03:18.46]如果一切只是演戏
[03:21.13]要你好好看戏
[03:23.24]心碎只是我自己
[03:31.84]没有星星的夜里
[03:35.69]我用泪光吸引你
[03:39.41]既然爱你不能言语
[03:42.03]只能微笑哭泣
[03:44.21]让我从此忘了你
[03:48.50]没有星星的夜里
[03:52.68]我把往事留给你
[03:56.03]如果一切只是演戏
[03:58.69]要你好好看戏
[04:00.84]心碎只是我自己
