[ti:有多少爱可以重来]
[ar:迪克牛仔]
[by:koowo]
[-00:03.280]有多少爱可以重来
[00:00.960]迪克牛仔
[00:09.040]
[00:19.870]常常责怪自己 当初不应该
[00:28.390]常常后悔没有把你留下来
[00:35.890]为什么明明相爱 到最后还是要分开
[00:44.300]是否我们总是俳徊在心门之外
[00:51.690]
[00:53.890]谁知道又和你相遇在人海
[01:02.520]命运如此安排 总叫人无奈
[01:09.930]这些年过得不好不坏 只是好像少了一个人存在
[01:18.430]而我渐渐明白 你仍然是我不变的关怀
[01:25]
[01:26.760]有多少爱可以重来 有多少人愿意等待
[01:35.280]当懂会珍惜以后回来 却不知那份爱 会不会还在
[01:43.820]有多少爱可以重来 有多少人值得等待
[01:52.300]当爱情已经桑田沧海 是否还有勇气去爱
[02:06.820]
[02:37.040]谁知道又和你相遇在人海
[02:45.650]命运如此安排 总叫人无奈
[02:53.040]这些年过得不好不坏 只是好像少了一个人存在
[03:01.590]而我渐渐明白 你仍然是我不变的关怀
[03:08.620]
[03:09.870]有多少爱可以重来 有多少人愿意等待
[03:18.410]当懂会珍惜以后回来 却不知那份爱 会不会还在
[03:26.960]有多少爱可以重来 有多少人值得等待
[03:35.410]当爱情已经桑田沧海 是否还有勇气去爱
[03:44.300]有多少爱可以重来 有多少人愿意等待
[03:52.780]当懂会珍惜以后回来 却不知那份爱 会不会还在
[04:01.300]有多少爱可以重来 有多少人值得等待
[04:09.870]当爱情已经桑田沧海 是否还有勇气去爱
[04:18.610]当爱情已经桑田沧海 是否还有勇气去爱
[04:35.210]有多少爱可以重来
[04:36.210]本歌词由网友bbin提供
