[ti:爱我的人和我爱的人]
[ar:迪克牛仔]
[al:咆哮2002]
[00:00.00]迪克牛仔-爱我的人和我爱的人
[04:06.26][02:07.14][00:10.00](Music)
[00:28.19]盼不到我爱的人
[00:31.93]我知道我愿意再等
[00:36.47]疼不了爱我的人
[00:38.83]片刻柔情它骗不了人
[00:42.79]我不是无情的人
[00:44.76]却将你伤的最深
[00:46.81]我不忍我不能
[00:50.62]别再认真
[00:52.23]忘了我的人
[02:28.66][00:57.77]离不开我爱的人
[02:32.22][01:00.88]我知道爱需要缘分
[02:36.05][01:05.12]放不下爱我的人
[02:38.83][01:07.81]因为了解他多么认真
[02:42.94][01:11.81]为什么最真的心
[02:44.68][01:13.71]碰不到最好的人
[02:47.01][01:15.84]我不问我不能
[02:50.50][01:19.44]拥在怀中
[02:52.45][01:21.38]直到他变冷
[03:30.14][02:57.41][01:25.98]爱我的人对我痴心不悔
[03:33.87][03:00.98][01:30.05]我却为我爱的人甘心一生伤悲
[03:37.86][03:05.18][01:33.95]在乎的人始终不对
[03:41.33][03:08.62][01:37.58]谁对谁不必虚伪
[03:44.74][03:11.96][01:40.79]爱我的人为我付出一切
[03:48.27][03:15.61][01:44.44]我却为我爱的人流泪狂乱心碎
[03:52.35][03:19.45][01:48.48]爱与被爱同样受罪
[03:55.99][03:22.98][01:51.92]为什么不懂拒绝痴情的包围
[04:25.00]End
[04:26.00]本歌词由网友桑德拉齐提供
