[ti:放手去爱]
[ar:迪克牛仔]
[al:跳断你的腿震撼热舞大碟]
[by:泽军工作室]
[00:00.72]放手去爱
[00:07.58]演唱：迪克牛仔]，专辑为[跳断你的腿震撼热舞大碟
[00:13.82]专辑：跳断你的腿震撼热舞大碟
[00:17.65]LRC制作：泽军工作室
[01:15.85]你独自站在街角
[01:18.10]脸上的伤痕没消
[01:23.26]你哭着对我微笑
[01:26.33]这画面像一把刀
[02:34.06][01:29.92]我跪着向天祈祷
[02:36.72][01:33.41]给我勇气面对一切好不好
[02:40.95][01:37.35]我却懦弱地让你转身走掉
[02:44.18][01:40.66]错过你一切已不再重要
[03:21.35][02:47.87][01:44.44]放手去爱不要逃
[03:25.53][02:51.08][01:47.63]爱不是想要得到就能得到
[03:28.85][02:54.81][01:51.53]谁赢谁输已不再重要
[03:32.82][02:59.15][01:55.62]能痛痛快快一场就好
[03:36.45][03:02.62][01:58.98]放手去爱不要逃
[03:39.91][03:05.86][02:02.87]一辈子能有几次机会寻找
[03:43.65][03:09.89][02:06.38]有多少辛苦值得去炫耀
[03:47.79][03:14.04][02:10.55]能看你一生幸福到老
[03:51.14][03:17.62][02:14.30]这样就好
[03:54.78][02:18.24]
[03:55.78]本歌词由网友月之暗面提供
