[ti:我不后悔]
[ar:郑源]
[al:真的用心良苦]
[by:shitou]
[00:00.00]《我不后悔》
[00:14.25]演唱：郑源
[00:19.25]说好了不回头不想承诺
[00:22.92]缘份尽了你别过头
[00:26.95]如果还有什么值得我逗留
[00:30.99]我想是你爱过我
[02:12.43][00:35.00]只是路无尽头
[02:15.67][00:36.84]都是路过什么感受我能带走
[02:20.71][00:42.69]眼泪可以不流
[02:22.58][00:44.61]心碎不能救
[02:24.66][00:46.42]看我能否得自由
[02:28.51][00:50.59]当我松开你的手
[02:32.38][00:54.25]一些风沙哽住眼眸
[02:36.35][00:58.41]爱你最后一幕却模糊带过
[02:40.07][01:02.17]不让疼痛有路追究
[03:19.53][02:43.94][01:06.09]我不后悔我曾爱过
[03:22.96][02:47.83][01:09.78]只是天涯从此寂寞
[03:27.14][02:51.97][01:13.91]远去的渡口彼岸的灯火
[03:30.98][02:55.86][01:15.94]人在河流只需漂泊
[03:34.89][02:59.77][01:21.69]我不后悔被你爱过
[03:38.75][03:03.56][01:25.59]只是不能爱到最后
[03:42.75][03:07.57][01:29.70]短暂的幸福
[03:44.77][03:09.54][01:31.52]拥有就足够
[03:46.77][03:11.59][01:33.52]只要舍得就会快乐会快乐
[03:54.32]同步歌词：
[03:55.86]★shitou★
[03:56.86]本歌词由网友阿寒提供
