[ti:水手(live)]
[ar:郑智化]
[al:Music Party in 北京]
[00:10.30]词/曲：郑智化
[00:16.61]
[00:21.87]苦涩的沙吹痛脸庞的感觉
[00:26.20]象父亲的责骂母亲的哭泣永远难忘记
[00:31.15]年少的我喜欢一个人在海边
[00:35.69]卷起裤管光着脚丫踩在沙滩上
[00:40.36]总是幻想海洋的尽头有另一个世界
[00:45.02]总是以为勇敢的水手是真正的男儿
[00:49.70]总是一副弱不禁风孬种的样子
[00:54.15]在受人欺负的时候总是听见水手说
[04:35.68]
[04:12.95][03:55.16][03:36.63][03:17.99][01:56.29][00:58.34]他说风雨中这点痛算什么
[04:17.30][03:59.55][03:41.27][03:22.66][02:00.94][01:02.90]擦干泪不要怕至少我们还有梦
[04:21.77][04:04.06][03:45.90][03:27.39][02:05.68][01:07.52]他说风雨中这点痛算什么
[04:26.34][04:08.49][03:50.57][03:32.00][02:10.32][01:12.18]擦干泪不要问为什么
[01:17.04]
[01:19.90]长大以后为了理想而努力
[01:24.30]渐渐地忽略了父亲母亲和故乡的消息
[01:29.00]如今的我生活就象在演戏
[01:33.74]说着言不由衷的话戴着伪善的面具
[01:38.39]总是拿着微不足道的成就来骗自己
[01:42.98]总是莫名其妙感到一阵的空虚
[01:47.67]总是靠一点酒精的麻醉才能够睡去
[01:52.12]在半睡半醒之间仿佛又听见水手说
[02:15.31]
[02:41.37]寻寻觅觅寻不到活着的证据
[02:46.14]都市的柏油路太硬踩不出足迹
[02:50.77]骄傲无知的现代人不知道珍惜
[02:55.30]那一片被文明糟蹋过的海洋和天地
[02:59.99]只有远离人群才能找回我自己
[03:04.47]在带着咸味的空气中自由地呼吸
[03:09.25]耳畔又传来汽笛声和水手的笑语
[03:13.97]永远在内心的最深处听见水手说
[04:36.68]本歌词由网友惊云提供
