[ver:v1.0]
[ar:张柏芝]
[ti:星语心愿]
[by:Love→]
[00:22.53]我要控制我自己
[00:27.84]不会让谁看见我哭泣
[00:34.05]装作漠不关心你
[00:38.06]不愿想起你
[00:41.34]怪自己没勇气
[00:50.76]心痛得无法呼吸
[00:56.18]找不到你留下的痕迹
[01:02.37]眼睁睁的看见你
[01:06.44]却无能为力
[01:09.74]任你消失在世界的尽头
[01:21.52]找不到坚强的理由
[01:27.84]再也感觉不到你的温柔
[01:34.02]告诉我星空在那头
[01:40.45]那里是否有尽头
[01:57.01]心痛得无法呼吸
[02:02.55]找不到昨天留下的痕迹
[02:08.78]眼睁睁的看见你
[02:12.80]却无能为力
[02:15.93]任你消失在世界的尽头
[02:27.83]找不到坚强的理由
[02:34.09]再也感觉不到你的温柔
[02:40.42]告诉我星空在那头
[02:46.69]那里是否有尽头
[02:53.08]就向流星许个心愿
[02:59.38]让你知道我爱你
