[ti:离别]
[ar:阿杜]
[al:醇情歌]
[by:朱义]
[offset:500]
[01:53.32][00:14.75]深情吻住了你的嘴
[01:56.77][00:18.33]却无能停止你的流泪
[02:00.67][00:22.25]只因和我的心和你一起碎
[02:07.61][00:29.15]大雨下疯了的长夜
[02:11.09][00:32.65]沉睡的人们毫无知觉
[02:15.02][00:36.52]突然恨透这个世界 因为要离别
[02:49.18][02:22.11][00:43.67]就走破这双鞋 我陪你走一夜
[02:55.48][02:28.63][00:50.17]直到心不再滴血 而你流尽泪水
[03:03.11][02:36.23][00:57.68]天空不停地闪著泪
[03:06.89][01:01.34]脚步让我心中嘿嘿嘿嘿嘿的一切
[03:12.49][01:07.09]希望痛早已结 破灭
[03:18.73][01:13.29]我恨你 要离别 离别
[02:39.87]脚步让我心中嘿嘿嘿嘿嘿
[03:19.73]本歌词由网友vstudio提供
