[ti:太多]
[ar:陈冠蒲]
[al:就让你走]
[by:至尊宝]
[-00:17.500]电视剧：穿越时空的爱恋 片头曲
[00:01.250]Music
[00:20.500]
[00:22.300]将爱情肆无忌惮的挥霍
[00:25.800]心都碎了 还要计较些什么
[00:30.850]无论你想要什么 都让你带走
[00:41.150]如果你觉得自由是快乐
[00:44.550]爱是犯了 软弱陈旧的差错
[00:49.600]又何必在乎别人 怎么看 怎么说
[00:56.550]
[00:58.300]太多的借口 太多的理由
[01:03.200]为了爱情我也背叛了所有
[01:08.100]如果你想离开我 就别再畏畏缩缩
[01:16.650]太多的借口 太多的理由
[01:21.400]别再问我难过时候怎么过
[01:26.450]或许会好好的活 或许会消失无终
[01:35.050]你在乎什么
[01:38.550]
[01:41.050]
[01:58.050]
[01:59.500]如果你觉得自由是快乐
[02:03.080]爱是犯了 软弱陈旧的差错
[02:07.980]又何必在乎别人 怎么看 怎么说
[02:15.550]
[02:16.800]太多的借口 太多的理由
[02:21.700]为了爱情我也背叛了所有
[02:26.580]如果你想离开我 就别再畏畏缩缩
[02:35.050]太多的借口 太多的理由
[02:40.020]别再问我难过时候怎么过
[02:45]或许会好好的活 或许会消失无终
[02:53.750]你在乎什么
[02:55.900]
[02:57.800]太多的借口 太多的理由
[03:03]为了爱情我也背叛了所有
[03:07.700]如果你想离开我 就别再畏畏缩缩
[03:16.200]太多的借口 太多的理由
[03:21.300]别再问我难过时候怎么过
[03:26.200]或许会好好的活 或许会消失无终
[03:34.850]你在乎什么
[03:38.700]
[03:40.500]]
[03:41.500]本歌词由网友lgh提供
