[by:[ti:姑娘阿妹]]
[ti:把悲伤留给自己]
[ar:陈升]
[al:]
[00:00]陈升 《 把悲伤留给自己 》
[00:20]
[00:21]能不能让我陪着你走
[00:26]既然你说留不住你
[00:31]回去的路有些黑暗
[00:36]担心让你一个人走
[00:44]我想是因为我不够温柔
[00:49]不能分担你的忧愁
[00:54]如果这样说不出口
[00:59]就把遗憾放在心中
[01:07][01:27][02:32]把我的悲伤留给自己你的美丽让你带走
[01:17][02:42]从此以后我再没有快乐起来的理由
[01:37]我想我可以忍住悲伤可不可以你也会想起我
[02:08]是不是可以牵你的手啊
[02:13]从来没有这样要求
[02:18]怕你难过转身就走
[02:24]那就这样吧我会了解的
[02:52]我想我可以忍住悲伤假装生命中没有你
[03:03]从此以后我在这里日夜等待你的消息
[03:16]能不能让我陪着你走
[03:21]既然你说留不住你
[03:25]无论你再天涯海角
[03:31]时不时的偶尔会想起我
[03:41]可不可以你也会想起我
[03:51][03:59][04:04]可不可以
[01:51]( MUSIC )
[04:09]
[04:10]
[00:01.00]本歌词由网友鬼火提供
