[ti:白狐（新版）]
[ar:陈瑞]
[al:白狐（新版）]
[00:01.79]白狐（新版）
[00:05.79]歌手：陈瑞
[00:09.78]
[00:09.79]歌词制作：jekntian
[00:14.79]献给我永远的最爱――cappuccino
[00:32.76]
[00:32.79]我是一只爱了千年的狐
[00:38.99]千年爱恋 千年孤独
[00:44.25]长夜里你可知我的红妆为谁补
[00:50.68]红尘中你可知我的秀发为谁梳
[00:58.23]我是一只守侯千年的狐
[01:04.58]千年守侯 千年无助
[01:09.79]情到深处看我用美丽为你起舞
[01:16.25]爱到痛时听我用歌声为你倾诉
[01:23.08]寒窗苦读 你我海誓山盟铭心刻骨
[01:29.43]金榜花烛 却是天涯漫漫陌路殊途
[01:39.97]能不能让我为爱哭一哭
[01:45.89]我还是千百年前爱你的白狐
[01:51.56]多少春去春来，朝朝暮暮
[01:59.18]生生世世都是你的狐
[02:05.38]能不能让我为爱哭一哭
[02:11.52]我还是千百年来不变的白狐
[02:17.13]多少春去春来，朝朝暮暮
[02:24.74]来生来世还做你的狐
[02:31.81]
[02:31.82]制作：jekntian――感谢大家的支持。
[02:54.68]
[02:56.80]我是一只守侯千年的狐
[03:03.00]千年守侯 千年无助
[03:08.23]情到深处看我用美丽为你起舞
[03:14.76]爱到痛时听我用歌声为你倾诉
[03:21.35]寒窗苦读 你我海誓山盟铭心刻骨
[03:27.88]金榜花烛 却是天涯漫漫陌路殊途
[03:38.16]能不能让我为爱哭一哭
[03:44.23]我还是千百年前爱你的白狐
[03:49.99]多少春去春来，朝朝暮暮
[03:57.39]生生世世都是你的狐
[04:03.98]能不能让我为爱哭一哭
[04:09.80]我还是千百年来不变的白狐
[04:15.41]多少春去春来，朝朝暮暮
[04:22.96]来生来世还做你的狐
[04:28.51]多少春去春来，朝朝暮暮
[04:35.96]来生来世还做你的狐
[04:45.10]
[04:45.11]廴耸锹罚朋友是i，人生中只有一l路，路上有很多i!
[00:00.05]
[00:00.05]
[04:46.11]本歌词由网友mhc提供
