[00:01.00]歌曲：爱的奉献
[00:02.66]
[00:13.97]这是心的呼唤
[00:19.80]这是爱的奉献
[00:25.92]这是人间的春风
[00:30.97]这是生命的源泉
[00:37.85]再没有心的沙漠
[00:43.66]再没有爱的荒原
[00:49.60]死神也望而却步
[00:54.79]幸福之花处处开遍
[01:02.64]啊~只要人人都献出一点爱
[01:11.40]世界将变成美好的人间
[01:17.39]啊~只要人人都献出一点爱
[01:26.28]世界将变成美好的人间
[01:34.51]
[01:45.06]这是心的呼唤
[01:50.85]这是爱的奉献
[01:56.81]这是人间的春风
[02:02.18]这是生命的源泉
[02:08.99]再没有心的沙漠
[02:14.93]再没有爱的荒原
[02:20.80]死神也望而却步
[02:25.93]幸福之花处处开遍
[02:33.74]啊~只要人人都献出一点爱
[02:42.50]世界将变成美好的人间
[02:48.77]啊~只要人人都献出一点爱
[02:57.38]世界将变成美好的人间
[03:05.17]啊~~~~~
[03:06.17]本歌词由网友好心情提供
