[ti:新鸳鸯蝴蝶梦]
[ar:黄安]
[00:00.00]曲名:新鸳鸯蝴蝶梦
[00:06.00]演唱者:黄安
[00:12.00]词/曲:
[00:18.00]专辑:
[00:24.00]编辑人:帅文
[00:30.00]
[02:12.00][00:36.00]昨日象那东流水  离我远去不可留
[02:17.00][00:42.00]今日乱我心  多烦忧
[02:22.00][00:46.00]抽刀断水水更流  举杯消愁愁更愁
[02:28.00][00:52.00]明朝清风四飘流
[02:33.00][00:57.00]
[02:35.00][00:59.00]由来只有新人笑  有谁听到旧人哭
[02:41.00][01:05.00]爱情两个字  好辛苦
[02:45.00][01:09.00]是要问一个明白  还是要装作糊涂
[02:51.00][01:15.00]知多知少难知足
[02:56.00][01:20.00]
[03:38.00][02:58.00][01:22.00]看似个鸳鸯蝴蝶  不应该的年代
[03:43.00][03:04.00][01:28.00]可是谁又能摆脱人世间的悲哀
[03:49.00][03:10.00][01:33.00]花花世界  鸳鸯蝴蝶
[03:55.00][03:16.00][01:39.00]在人间已是颠  何苦要上青天
[04:00.00][03:21.00][01:44.00]不如温柔同眠
[03:30.00][03:25.00][02:00.00][01:49.00]
[04:05.00](The End)
[04:06.00]本歌词由网友晓柳提供
