[ti:海浪]
[ar:黄品源]
[al:海浪]
[00:00.00]海浪
[00:03.00]曲:刘志宏 词:刘思铭  编:洪敬尧
[02:08.00][00:17.00]锁了门关了窗息了灯
[02:11.00][00:20.00]闭了眼什么正走掉
[02:16.00][00:24.00]看不见听不着想不成
[02:19.00][00:27.00]摸不到两个人的依靠
[02:24.00][00:32.00]一个人一只狗一杯酒
[02:27.00][00:35.00]一夜一下子变老
[02:32.00][00:40.00]爱怎么能消失掉
[02:40.00][00:48.00]床底下书桌上抽屉里
[02:43.00][00:51.00]记忆底拼了命的找
[02:48.00][00:56.00]一点点一小时一公里
[02:51.00][00:59.00]一世人相爱过的一秒
[02:56.00][01:04.00]公路上城市中人行道
[02:58.00][01:07.00]向前不断的奔跑
[03:04.00][01:12.00]痛追来了甩不掉
[03:43.00][03:11.00][01:19.00]我听见海浪的声音
[03:47.00][03:15.00][01:23.00]站在城市的最中央
[03:51.00][03:19.00][01:27.00]我想起眼泪的决心
[03:55.00][03:23.00][01:31.00]你说愿意的那天起
[03:59.00][03:27.00][01:35.00]后来怎么消失去
[04:03.00][03:31.00][01:39.00]再也没有任何音讯
[04:07.00][03:35.00][01:43.00]我是怎么能让你死心离去
[04:15.00]卷起海浪的声音
[04:19.00]刺穿我发烫的身体
[04:23.00]象一个刺青永远抹不去
[04:24.00]本歌词由网友愤怒的耳朵提供
