[ti:大约在冬季(91版)]
[ar:齐秦]
[al:柔情主义]
[offset:500]
[00:10.92]词/曲：齐秦
[00:21.46]
[01:52.77][00:33.68]轻轻地我将离开你
[01:55.85][00:36.76]请将眼角的泪拭去
[01:59.38][00:40.37]漫漫长夜里 未来日子里
[02:02.85][00:43.77]亲爱的你别为我哭泣
[02:06.95][00:47.87]前方的路虽然太凄迷
[02:09.87][00:50.86]请在笑容里为我祝福
[02:13.43][00:54.38]虽然迎着风 虽然下着雨
[02:16.97][00:57.83]我在风雨之中念着你
[02:20.06][01:01.00]
[03:17.21][02:20.95][01:01.88]没有你的日子里
[03:20.24][02:23.98][01:04.94]我会更加珍惜自己
[03:24.27][02:27.98][01:08.88]没有我的岁月里
[03:27.24][02:31.05][01:11.92]你要保重你自己
[03:30.20][02:33.95][01:15.04]
[03:31.26][02:35.06][01:15.99]你问我何时归故里
[03:34.27][02:38.06][01:18.97]我也轻声地问自己
[03:37.84][02:41.61][01:22.58]不是在此时 不知在何时
[03:41.26][02:45.09][01:25.96]我想大约会是在冬季
[03:51.88][03:44.83][02:48.64][01:29.54]不是在此时 不知在何时
[03:55.44][03:48.33][02:52.11][01:33.09]我想大约会是在冬季
[04:07.74][02:55.84][01:36.66]
[04:08.74]本歌词由网友天宇提供
