[ver:v1.0]
[ar:吕方]
[ti:老情歌]
[by:小渊]
[00:35.93]我只想唱 这一首老情歌
[00:41.87]让回忆再涌满心头
[00:48.38]当时光飞逝 已不知秋冬
[00:54.06]这是我 唯一的线索
[01:04.02]人说情歌总是老的好
[01:10.28]走遍天涯海角忘不了
[01:16.90]我说情人却是老的好
[01:22.90]曾经沧海桑田分不了
[01:30.90]我只想唱 这一首老情歌
[01:36.59]愿歌声飞到你左右
[01:42.71]虽然你不能 和我常相守
[01:49.03]但求你 永远在心中
[02:25.65]我只想唱 这一首老情歌
[02:31.65]让往事回荡在四周
[02:37.77]啊事到如今 已无所可求
[02:44.03]这是我 仅有的寄托
[02:50.34]人说情歌总是老的好
[02:57.03]走遍天涯海角忘不了
[03:03.46]我说情人却是老的好
[03:10.21]曾经沧海桑田分不了
[03:19.90]人说情歌总是老的好
[03:26.09]走遍天涯海角忘不了
[03:32.72]我说情人却是老的好
[03:39.03]曾经沧海桑田分不了
[03:50.46]我只想 唱这一首老情歌
[03:56.09]愿歌声飞到你左右
[04:02.59]虽然你不能 和我常相守
[04:08.53]但求你 永远在心中
[04:15.53]虽然你不能 和我常相守
[04:21.59]但求你 永远在心中
