[ti:天空之城]
[ar:爱乐团]
[al:天涯]
[00:12.33]歌名：天空之城
[00:17.80]歌手：爱乐团
[00:23.12]专辑：天涯
[01:46.28][00:36.16]我想要一次 热烈的心跳
[01:49.62][00:39.55]我想要一个 深情的拥抱
[01:53.18][00:43.15]我想要一个 不变的依靠
[01:56.73][00:46.66]我想要一个 真心不老
[02:00.27][00:50.22]我想要一次 激情的燃烧
[02:03.76][00:53.75]我想要一个 温暖的怀抱
[02:07.27][00:57.27]我想要哪怕 短暂的一秒
[02:10.83][01:00.74]就算他只是在梦里也好
[02:15.23][01:05.27]心跳又快了一秒 热情正在熊熊燃烧
[02:22.34][01:12.33]我用尽全力奔跑
[02:24.66][01:14.58]奔向那 彩虹的城堡
[03:08.02][01:37.11]
[03:25.51][02:28.74][01:18.50]天空的城堡 是为你我建造
[03:32.65][02:35.61][01:25.57]幸福不必寻找 因为你就是我的骄傲
[03:39.73][02:42.82]天空的城堡 它因你我来到
[03:46.75][02:49.71]当你一个微笑 和你一起到天荒地老
[03:47.75]本歌词由网友apingyan提供
