[ti:滚滚红尘]
[ar:黑鸭子合唱组]
[by:]
[offset:500]
[00:00.00]
[00:00.00]
[00:00.00]
[00:16.11]起初不经意的你 和少年不经世的我
[00:32.31]想是人世间的错 或前世流传的因果
[00:24.55]红尘中的情缘 只因那生命匆匆不语的胶着
[00:40.82]终生的所有 也不惜换取刹那阴阳的交流
[00:49.35]来易来 去难去 数十载的人世游
[00:57.79]分易分 聚难聚 爱与恨的千古愁
[01:06.85]本应属于你的心 它依然护紧我胸口
[01:16.54]为只为那尘世转变的面孔后的翻云覆雨手
[01:24.99]来易来 去难去 数十载的人世游
[01:33.49]分易分 聚难聚 爱与恨的千古愁
[01:42.67]于是不愿走的你 要告别已不见的我
[01:50.93]至今世间仍有隐约的耳语跟随我俩的传说
[02:01.83]Music......
[02:19.16]来易来 去难去 数十载的人世游
[02:27.78]分易分 聚难聚 爱与恨的千古愁
[02:36.89]于是不愿走的你 要告别已不见的我
[02:45.15]至今世间仍有隐约的耳语跟随我俩的传说
[02:55.30]滚滚红尘里有隐约的耳语　跟随我俩的传说
[03:05.36]* * *
[03:12.15]---End---
[03:12.15]---End---
