[ti:真的好想你]
[ar:周冰倩]
[al:真的好想你]
[by:]
[00:00.00]周冰倩-真的好想你
[00:15.00][02:15.00]
[00:31.00][02:39.00]真的好想你
[00:36.00][02:44.00]我在夜里呼唤黎明 
[00:44.00]追月的彩云哟也知道我的心 
[00:50.00]默默地为我送温馨 
[00:56.00]真的好想你
[01:02.00]我在夜里呼唤黎明 
[01:09.00][02:52.00]天上的星星哟也了解我的心 
[01:16.00][02:58.00]我心中只有你 
[01:21.00]千山万水怎么能隔阻我对你的爱 
[01:34.00]月亮下面轻轻的飘着
[01:41.00]我的一片情 
[01:48.00]真的好想你
[01:53.00]你是我灿烂的黎明 
[02:01.00]寒冷的冬天哟也早已过去 
[02:07.00]愿春色铺满你的心
[03:04.00]你的笑容就像一首歌 
[03:11.00]滋润着我的爱 
[03:17.00]你的身影就象一条河
[03:25.00]滋润着我的情 
[03:31.00]真的好想你
[03:37.00]你是我生命的黎明
[03:44.00]寒冷的冬天哟也早已过去 
[03:50.00]但愿我留在你的心

