[ti:遇上你是我的缘]
[ar:叶凡]
[by:yc05czzts]
[00:32.01]轻轻回首间
[00:35.32]白云已走远
[00:38.88]带走我的思念
[00:42.32]岁岁又年年
[00:46.03]青山立两旁
[00:49.47]白云为伴
[00:53.03]拨动我的心弦
[00:57.20]一遍又一遍
[01:01.82]遇上你是我的缘
[01:05.26]芙蓉出水我也难遮面
[01:08.76]跟着你是我的缘
[01:11.63]邀来日月星辰为我辩
[01:15.60]爱上你是我的恋
[01:18.85]风风雨雨
[01:20.29]我们手相牵
[01:22.29]跟着你是我的缘
[01:25.38]天涯海角相伴到永远
[01:58.05]轻轻回首间
[02:01.23]白云已走远
[02:04.80]带走我的思念
[02:08.24]岁岁又年年
[02:11.99]青山立两旁
[02:15.42]白云为伴
[02:19.08]拨动我的心弦
[02:23.02]一遍又一遍
[02:27.95]遇上你是我的缘
[02:31.33]芙蓉出水我也难遮面
[02:34.77]跟着你是我的缘
[02:37.64]邀来日月星辰为我辩
[02:41.59]爱上你是我的恋
[02:45.03]风风雨雨
[02:46.22]我们手相牵
[02:48.41]跟着你是我的缘
[02:51.39]天涯海角相伴到永远
[02:55.39]遇上你是我的缘
[02:58.65]芙蓉出水我也难遮面
[03:02.14]跟着你是我的缘
[03:05.08]邀来日月星辰为我辩
[03:09.02]爱上你是我的恋
[03:12.40]风风雨雨
[03:13.71]我们手相牵
[03:15.89]跟着你是我的缘
[03:18.82]天涯海角相伴到永远
[03:22.82]遇上你是我的缘
[03:26.07]芙蓉出水我也难遮面
[03:29.58]跟着你是我的缘
[03:32.59]邀来日月星辰为我辩
[03:36.46]爱上你是我的恋
[03:39.77]风风雨雨
[03:41.09]我们手相牵
[03:43.15]跟着你是我的缘
[03:46.21]天涯海角相伴到永远
[03:50.22]遇上你是我的缘
[03:53.59]芙蓉出水我也难遮面
[03:56.97]跟着你是我的缘
[03:59.97]邀来日月星辰为我辩
[04:00.97]本歌词由网友阿源提供
