[00:00.00]Nightingale-夜莺  TRIBUTE专辑   雅尼
[00:10.00]LRC-冰天子
[00:20.00]《夜莺》是一首充满中国古典音乐情调的现代电声音乐作品，
[00:30.00]它的特点是乐曲应用西洋箫模拟中国的竹笛的声音。笛子的悠扬，
[00:40.00]清越，小提琴的婉转，飞扬，大提琴的低沉，肃穆，
[00:50.00]还有钢琴和电声乐队的雄浑，壮丽，最后还有人声的加入，充分显示了乐曲的独特魅力。
[01:00.00]关于《夜莺》的创作,有这样一段故事:
[01:10.00]雅尼很久以前在意大利海滨度假,每当傍晚时候都会有一只小鸟到他的窗前歌唱,
[01:20.00]雅尼被小鸟的歌声迷住了,他觉得小鸟的鸣叫中充满了旋律和节奏,就想为这只小鸟谱一支曲子,
[01:30.00]但是他找不到合适的乐器来模仿小鸟的叫声。后来,雅尼的一个朋友向他介绍了中国笛子,
[01:40.00]并为他示范演奏,雅尼立刻就想起了意大利的那只小鸟,
[01:50.00]他觉得中国笛子模仿小鸟的鸣叫再合适不过了,就很快谱出了这首中国味道十足的<夜莺>.
[02:00.00]<夜莺>是专门为东方人作的,符合东方人追求乐曲旋律和意境的审美特点.
[02:10.00]　　淡淡的弦乐远远的响着，西洋箫开始吹出柔美悠远的旋律。就象月夜下，空旷的原野中，
[02:20.00]夜莺开始歌唱。这一段，以西洋箫模仿夜莺的鸣叫为终了，然后清朗的钢琴加入进来，略带迟疑，
[02:30.00]小心翼翼的奏响。如同一个深夜未眠的人，远远听见夜莺的歌唱，开始去寻访，又怕扰飞了夜莺。
[02:40.00]西洋箫在钢琴奏完一段后再次响起。如同夜莺在听到些微的动静后，沉寂了片刻，又开始歌唱。
[02:50.00]钢琴间略的合奏，慢慢的，弦乐也加入进来，和钢琴汇合成了一道洪流，而西洋箫的声音仍是清晰明亮的，
[03:00.00]象一只燕子飞舞在一条河流之上。如同夜莺的歌唱吸引了越来越多的人来倾听欣赏，
[03:10.00]发出感叹和赞美，而夜莺唱得越发好听了。
[03:20.00]　　乐曲从高亢嘹亮的巨响转入清空恬淡的寂静，
[03:30.00]如同从一条奔涌的河流来到了平静的湖面，我们的心一下子沉静了下来，
[03:40.00]来到了最华彩最动情的段落。明亮甜美的小提琴，深沉浑厚的大提琴，
[03:50.00]彼此开始眉目传情，（冰天子最喜欢这段！）互通款曲，音色和合奏都层次分明，炉火纯青，
[04:00.00]鸣珠奏玉般的钢琴漫不经心的敲打着，西洋箫在遥远的地方轻轻的唱和。
[04:10.00]提琴，钢琴，西洋箫配合的亲密无间。如同人们在聆听了夜莺的歌唱后，
[04:20.00]内心涌起了非常美丽非常动情的共鸣，提琴的弦，正如我们的心弦。
[04:30.00]　　曲子又从静美转向洪流，所有的乐器都加入进来，纵情的歌唱。
[04:40.00]我们发现奔涌的洪流中有人的合唱声，灼热嘹亮，人是造物主最精妙的设计，
[04:50.00]人的声带也是世间最好的乐器。贝多芬在他最伟大的第九交响乐中，除了近百人的交响乐团外，
[05:00.00]还加了一个很大的合唱团，因为只有人声，才能表达发自内心的巨大喜悦。
[05:10.00]雅尼也喜欢拿人声当乐器来用，或赞叹，或歌吟，或是呼喊，
[05:20.00]经常没有什么词句，只是单纯的美妙的人声。
[05:30.00]　　乐曲在结尾的时候反而越来越高，
[05:40.00]在一声轰然巨响中噶然而止，如同千百个烟花同时绽放
[05:41.00]本歌词由网友福州电信局提供
