[ti:铁血丹心 - 罗文甄妮]
[ar:华语群星]
[al:]
[by:fyes(Feiyes.net)]
[00:29.86]女 : 依 稀 往 梦 似 曾 见
[00:34.19]     心 内 波 澜 现
[00:40.27]男 : 抛 开 世 事 断 愁 怨
[00:45.01]合 : 相 伴 到 天 边
[00:50.55]男 : 逐 草 四 方 沙 漠 苍 茫/女 : 冷 风 吹 天 苍 苍
[00:55.19]男 : 那 惧 雪 霜 扑 面 /女 : 树 相 连
[01:01.89]男 : 射 雕 引 弓 塞 外 奔 驰/女 : 猛 风 沙 野 茫 茫
[01:05.72]男 : 笑 傲 此 生 无 厌 倦 /女 : 树 两 缠 绵
[01:12.25]男 : 天 苍 苍 野 茫 茫/女 : 应 知 爱 意 是 流 水
[01:17.49]男 : 万 般 变 幻 /女 : 斩 不 断 理 还 乱
[01:23.35]合 : 身 经 百 劫 也 在 心 间
[01:29.78]合 : 恩 义 两 难 断
[01:44.86]男 : 逐 草 四 方 沙 漠 苍 茫/女 : 冷 风 吹 天 苍 苍
[01:50.88]男 : 那 惧 雪 霜 扑 面 /女 : 树 相 连
[01:55.75]
[01:56.41]男 : 射 雕 引 弓 塞 外 奔 驰/女 : 猛 风 沙 野 茫 茫
[02:01.77]男 : 笑 傲 此 生 无 厌 倦 /女 : 树 两 缠 绵
[02:05.10]
[02:07.59]男 : 天 苍 苍 野 茫 茫/女 : 应 知 爱 意 是 流 水
[02:12.60]男 : 万 般 变 幻 /女 : 斩 不 断 理 还 乱
[02:18.82]合 : 身 经 百 劫 也 在 心 间
[02:23.17]合 : 恩 义 两 难 断
[02:29.80]合 : 身 经 百 劫 也 在 心 间
[02:34.24]合 : 恩 义 两 难 断
[02:35.24]本歌词由网友鳄鱼9提供
