[ti:明明知道相思苦][ar:黄安][al:流金十载《黄安――全记录》][by:洪枫]
[00:00.00]★流金十载★　★十六首金曲加长版超值珍藏★
[00:02.00]★黄安――全记录★ ●明明知道相思苦●
[00:04.00]词曲:黄安 编曲:涂惠源/徐德昌
[00:07.00]LRC EDIT:洪枫 sunhfone@21cn.com
[00:08.07]明明知道相思苦
[00:13.45]偏偏对你牵肠挂肚
[00:19.30]经过几许细思量
[00:25.18]宁愿承受这痛苦
[00:31.87]music★黄安――全记录★ ●明明知道相思苦●
[00:35.00]词曲:黄安 编曲:涂惠源/徐德昌
[00:41.30]认识你之前是无靠无依
[00:47.17]认识你后无药可医
[00:52.97]原本以为你只是短暂的插曲
[00:58.78]从没想到竟成不朽的传奇
[03:04.99][01:04.75]多少男男女女相聚分离
[03:10.63][01:10.50]遇见你是千万分之一
[03:16.48][01:16.47]管他时空拉开我们的距离
[03:21.98][01:21.96]我只想和你在一起
[03:27.22][01:27.10]一声声难了 难了
[03:33.17][01:33.00]往日的甜蜜欢笑何处找
[03:38.91][01:38.80]早知道难了 难了
[03:44.68][01:44.64]会不会路归路 桥归桥
[04:19.47][03:56.17][02:19.51][01:56.12]明明知道相思苦
[04:25.26][04:01.77][02:25.20][02:01.78]偏偏对你牵肠挂肚
[04:43.30][04:31.18][04:07.68][02:31.00][02:07.61]经过几许细思量
[04:48.77][04:36.98][04:13.61][02:36.91][02:13.56]宁愿承受这痛苦
[02:43.41]music★黄安――全记录★ ●明明知道相思苦●
[02:53.00]词曲:黄安 编曲:涂惠源/徐德昌
[05:02.93]○The End○
[05:02.93]○The End○
[05:03.93]本歌词由网友发挥广泛提供
