[ti:星语星愿]
[ar:张柏芝]
[al:张柏芝]
[by:LYON]
[offset:500]
[00:00.00] 如果我还有一天寿命,那天我要做你男友
[00:04.00]我还有一天寿命吗?没有.
[00:09.00]所以,很可惜,我今生仍然不是你的男友[00:12.00]如果我有翅膀,我要从天堂飞下来看你.
[00:15.00]我有翅膀吗?没有
[00:18.00]所以,很遗憾,我从此无法再看到你[00:21.00]如果把整个浴缸的水倒出,也浇不惜我对你爱情的火焰
[00:24.00]整个浴缸的水全部倒的出吗?可以
[00:26.00]所以,是的,我爱你...
[00:28.00]我要控制我自己
[00:34.00]不会让谁看见我哭泣
[00:40.00]装作漠不关心你
[00:44.00]不愿想起你
[00:48.00]怪自己没有勇气[00:57.00]心痛得无法呼吸
[01:02.00]找不到你留下的痕迹
[01:09.00]眼睁睁的看着你
[01:12.00]却无能为力
[01:16.00]任你消失在世界的尽头[01:28.00]找不到坚强的理由
[01:34.00]再也感觉不到你的温柔
[01:41.00]告诉我星空在那头
[01:46.00]那里是否有尽头[01:57.00]心痛得无法呼吸
[02:03.00]找不到昨天留下多痕迹
[02:09.00]眼睁睁的看见你
[02:13.00]却无能为力
[02:15.00]任你消失在世界的尽头[02:28.00]找不到坚强的理由
[02:34.00]再也感觉不到你的温柔
[02:40.00]告诉我星空在那头
[02:47.00]那里是否有尽头[02:53.00]就向流星许个心愿
[02:59.00]让你知道我爱你
[03:09.00]END
[03:10.00]本歌词由网友john.xin提供
