[ti:盛夏的果实]
[ar:刘亮鹭]
[al:盛夏的果实]
[offset:500]
[00:00.00]刘亮鹭 - 盛夏的果
[00:16.83]------
[00:49.77]也许放弃
[00:52.18]才能靠近你
[00:54.65]不再见你
[00:56.84]你才会把我记起
[01:01.48]时间累积
[01:03.70]这盛夏的果实
[01:07.04]回忆里寂寞的香气
[01:12.14]我要试着离开你
[01:15.05]不要再想你
[01:17.96]虽然这并不是我本意
[01:22.39]--
[01:24.62]你曾说过
[01:27.09]会永远爱我
[01:29.68]也许承诺
[01:31.77]不过因为没把握
[01:36.14]别用沉默
[01:38.74]再去掩饰什么
[01:42.06]当结果是那么赤裸裸
[01:47.21]以为你会说什么
[01:50.05]才会离开我
[01:52.97]你只是转过头
[01:55.82]不看我
[04:17.79][01:59.54]不要刻意说
[04:23.69][02:05.38]你还爱我
[04:29.47][02:11.01]当看尽潮起潮落
[04:34.81][02:16.57]只要你记得我
[04:39.63]-
[02:35.36]你曾说过
[02:37.74]会永远爱我
[02:40.23]也许承诺
[02:42.48]不过证明没把握
[02:46.88]不用难过
[02:49.53]不用掩饰什么
[02:52.70]当结果是那么赤裸裸
[02:57.78]其实不用说什么
[03:00.66]才能离开我
[03:03.62]起码那些经过
[03:05.88]属于我
[03:11.89]---
[03:42.89]也许放弃
[03:45.06]才能靠近你
[03:47.56]不再见你
[03:49.70]你才会把我记起
[03:54.17]时间累积
[03:56.82]这剩下的果实
[04:00.00]回忆里爱情的香气
[04:04.89]我以为不露痕迹
[04:07.98]思念却满溢
[04:10.95]或许这代表我的心
[04:41.22]如果你会梦见我
[04:46.61]请你再抱紧我
[04:47.61]本歌词由网友sty提供
