[ti:神话]
[ar:成龙&金喜善]
[al:]
[by:wangxing_wx]
[offset:500]
[00:02.59]神话
[00:07.11]
[00:10.85]
[00:13.91]成龙&金喜善
[00:16.76]成:解开我最神秘的等待
[00:23.85]星星坠落风在吹动
[00:31.02]终于再将你拥入怀中
[00:38.77]两颗心颤抖
[00:46.28]相信我不变的真心
[00:53.25]千年等待有我承诺
[01:00.92]无论经过多少的寒冬
[01:08.02]我决不放手
[01:15.10](韩)金:现在紧抓住我的手闭上眼睛
[01:22.20]请你回想起过去我们恋爱的日子
[01:29.67]我们是因为太爱
[01:34.08]所以更使得我们痛苦
[01:36.87]我们连"爱你"这句话都无法讲
[01:48.11]
[02:00.05]成:每一夜被心痛穿越
[02:07.11]思念永没有终点
[02:15.02]早习惯了孤独像随
[02:21.98]我微笑面对
[02:29.60]相信我我选择等待
[02:36.96]再多苦痛也不闪躲
[02:44.18]只有你的温柔能解救
[02:51.72]无边的冷漠
[02:58.47](韩)金:现在紧抓住我的手闭上眼睛
[03:05.57]请你回想起过去我们恋爱的日子
[03:12.86]我们是因为太爱
[03:17.27]所以更使得我们痛苦
[03:20.27]我们连"爱你"这句话都无法讲
[03:28.53]合:让爱成为你我心中
[03:32.29]那永远盛开的花
[03:35.28]穿越时空绝不低头永不放弃的梦
[03:42.46]韩：我们是因为太爱
[03:47.02]所以更使得我们痛苦
[03:49.92]我们连"爱你"这句话都无法讲
[03:57.32]合：让爱成为你我心中
[04:01.81]那永远盛开的花
[04:04.73]韩：我们千万不要忘记我们的约定
[04:12.03]合：唯有真爱追随你我
[04:16.56]穿越无尽时空
[04:19.45]韩：我们连"爱你"这句话都无法讲
[04:29.89]成:爱是心中唯一不变美丽的神话
[04:29.89]成:爱是心中唯一不变美丽的神话
