[ti:涛声依旧]
[ar:艾尔肯]
[al:走出沙漠的刀郎]
[offset:300]
[00:00.38]歌名：涛声依旧
[00:01.76]专辑：走出沙漠的刀郎
[00:03.48]歌手：艾尔肯
[00:05.14]
[00:06.86]
[00:08.55]【迷你歌词-官方制作】爱我歌词
[00:10.28]
[00:11.98]☆☆☆
[00:12.86]☆☆
[00:13.80]☆
[00:14.68]带走一盏渔火
[00:17.59]让他温暖我的双眼
[00:21.49]留下一段真情
[00:24.44]让它停泊在枫桥边
[00:28.73]无助的我
[00:31.23]已经疏远那份情感
[00:34.69]许多年以后才发觉
[00:37.40]又回到你面前
[00:42.00]
[00:45.29]留连的钟声
[00:48.33]还在敲打我的无眠
[00:52.20]尘封的日子
[00:55.11]始终不会是一片云烟
[00:59.39]久违的你
[01:01.96]一定保存着那张笑脸
[01:05.37]许多年以后能不能
[01:08.04]接受彼此的改变
[01:12.71]
[01:19.92]月落乌啼总是千年的风霜
[01:26.70]涛声依旧不见当初的夜晚
[01:33.07]今天的你我
[01:36.12]怎样重复昨天的故事
[01:39.51]这一张旧船票
[01:42.90]能否登上你的客船
[01:49.84]
[01:56.84]
[02:03.84]【迷你歌词-官方制作】爱我歌词
[02:10.84]
[02:17.45]留连的钟声
[02:20.44]还在敲打我的无眠
[02:24.30]尘封的日子
[02:27.22]始终不会是一片云烟
[02:31.54]久违的你
[02:34.09]一定保存着那张笑脸
[02:37.55]许多年以后能不能
[02:40.09]接受彼此的改变
[02:44.77]
[02:51.97]月落乌啼总是千年的风霜
[02:58.85]涛声依旧不见当初的夜晚
[03:05.05]今天的你我
[03:08.22]怎样重复昨天的故事
[03:11.65]这一张旧船票
[03:15.01]能否登上你的客船
[03:19.30]月落乌啼总是千年的风霜
[03:26.13]涛声依旧不见当初的夜晚
[03:32.50]今天的你我
[03:35.51]怎样重复昨天的故事
[03:38.90]这一张旧船票
[03:42.35]能否登上你的客船
[03:46.25]
[03:47.94]能否登上你的客船
[03:58.12]
[04:01.57]谢谢欣赏!
[04:04.13]
[04:05.13]本歌词由网友可心提供
