[ti:把悲伤留给自己]
[ar:陈升&钟镇涛&潘越云]
[al:简单情歌II男人真幸福]
[by:mp3.91.com]
[offset:500]
[00:00.00]把悲伤留给自己
[00:04.05]词/曲：陈升
[00:08.25]专辑：简单情歌II男人真幸福
[00:12.29]合唱：陈升&钟镇涛&潘越云
[00:15.70]mp3.91.com
[00:23.26]钟：能不能让我陪着你走
[00:28.48]既然你说留不住你
[00:33.60]回去的路有些黑暗
[00:38.72]担心让你一个人走
[00:46.35]我想是因为我不够温柔
[00:51.88]不能分担你的忧愁
[00:56.67]如果这样说不出口
[01:01.64]就把遗憾放在心中

[02:34.85][01:29.92][01:09.22]合：把我的悲伤留给自己  你的美丽让你带走
[02:44.71][01:19.65]从此以后我再没有快乐起来的理由
[01:40.59]我想我可以忍住悲伤  可不可以你也会想起我

[02:11.38]陈：是不是可以牵你的手啊
[02:16.69]钟：从来没有这样要求
[02:21.79]怕你难过转身就走
[02:27.07]那就这样吧我会了解的

[02:54.82]我想我可以忍住悲伤  假装生命中没有你
[03:05.24]从此以后我在这里  日夜等待你的消息
[03:18.47]能不能让我陪着你走
[03:23.78]既然你说留不住你
[03:29.02]无论你再天涯海角
[03:34.04]时不时的偶尔会想起我
[03:44.42]合：可不可以你也会想起我
[04:10.10][03:54.78]可不可以

