[ti:忧伤还是快乐]
[ar:轻音乐]
[al:忧伤还是快乐]
[by:yyy]
[offset:500]
[00:02.02]忧伤还是快乐
[00:03.85]编制 翼-祭樱 夜瞳
[00:05.78]QQ 676347524
[00:07.92]QQ 358408533
[00:11.17]
[00:26.53]一个人站在熟悉的海边.
[00:28.26]微风吹过了我的脸.
[00:30.75]勾起了我对你的思念.
[00:32.17]你一个人在天国过的还好吗.
[00:33.90]I Miss You.
[00:36.58]不知不觉你离开我已经快一年了.
[00:40.25]在没有你的日子里我的生活少了快乐.
[00:43.97]整天傻傻的过着.
[00:48.28]不知不觉想着.
[00:49.66]想着我们曾经在一起度过的每个时刻.
[00:51.80]有欢笑,有难过,有快乐,有失落.
[00:53.98]你扔下我一个人去了天国.
[00:56.06]那里没有悲伤和难过.
[00:58.20]却只有幸福和快乐.
[01:00.24]每当想起你的时候.
[01:01.70]我抬头望着天空.
[01:03.62]希望能看到你熟悉的脸孔.
[01:05.66]望着我听着我对你诉说.
[01:07.59]当年我失去你以后的生活.
[01:09.68]而我总是一个人难过,一个人失落.
[01:11.45]那根本就是我自己懦弱.
[01:13.54]无法面对失去你的结果.
[01:15.58]所以难过围绕着我.
[01:17.50]寂寞陪伴着我.
[01:19.59]孤寂牵着我的手一起走.
[01:21.88]还记得小时候. 经常在我家.
[01:23.85]我们一起玩过家家.
[01:25.79]你在我耳边说你以后除了我谁都不嫁.
[01:27.97]我一直没有忘记这句话.
[01:29.85]直到我们都长大还在一起玩耍.
[01:32.19]从来都不害怕. 没有温暖没有家.
[01:34.03]不想那么多. 只管现在能够相爱在说.
[01:36.27]在多痛苦挫折也决不退缩.
[01:38.41]一起加油一起努力的度过.
[01:40.39]你说你喜欢听我唱歌.
[01:42.38]喜欢我在你面前饶舌.
[01:44.36]因为我的歌能够让你忘了难过.
[01:46.19]能够让你快乐.
[01:48.07]每当我们在一起的时候.
[01:49.86]你总是躺在我怀里.
[01:51.83]听着我唱起我的原创歌曲.
[01:53.72]一遍又一遍从来不会觉得厌倦.
[01:55.55]总是拍手说我唱的好听.
[01:57.73]鼓励我继续努力.
[01:59.92]以后当个大明星要找我签名.
[02:02.06]现在你已经离开了我一个人去了天国.
[02:04.04]你离开了我的世界我的生活.
[02:05.87]还叮嘱我一定要过的快乐.
[02:07.69]宝贝不用担心不用难过.
[02:09.89]好好在那边和你妈妈一起生活.
[02:12.39]我对你的思念就像大海无边无际一眼望不到边.
[02:15.53]每当流星划过寂静的天边.
[02:20.92]都会为你许下祝福的心愿.
[02:24.82]每当夜深人静想起你的时候.
[02:27.22]眼泪总是忍不住的往下流.
[02:30.25]我努力的举起你牵过的那双手.
[02:32.75]擦干眼泪等待时光能倒流.
[02:35.54]雪花随风飘飘过了我的脸.
[02:38.38]我依旧对你那么思念.
[02:40.86]不管我们的爱已经离我多么远.
[02:44.08](夜瞳：请铭记心底那份纯正与清明――Forever)
[03:02.16]我对你的爱永远不会改变.
[03:08.50]每当夜深人静想起你的时候.
[03:11.25]眼泪总是忍不住的往下流.
[03:13.33]希望时光倒流回到我们的过去.
[03:16.18]保护着你不再让你离我而去..
[03:18.92]I Love You
[03:22.42]Forever
[03:47.72]Forever
[03:45.34]我对你的爱永远不会改变.
[03:42.64]每当夜深人静想起你的时候.
[03:38.68]眼泪总是忍不住的往下流.
[03:35.73]希望时光倒流回到我们的过去.
[03:33.70]保护着你不再让你离我而去..
[03:29.88]I Love You
[03:27.61]Forever

