[ti:新鸳鸯蝴蝶梦]
[ar:黄安]
[al:]
[by:]
[00:00]曲名:新鸳鸯蝴蝶梦
[00:06]演唱者:黄安
[00:12]
[00:18]
[00:24]
[00:30]
[02:12][00:36]昨日象那东流水  离我远去不可留
[02:17][00:42]今日乱我心  多烦忧
[02:22][00:46]抽刀断水水更流  举杯消愁愁更愁
[02:28][00:52]明朝清风四飘流
[02:33][00:57]
[02:35][00:59]由来只有新人笑  有谁听到旧人哭
[02:41][01:05]爱情两个字  好辛苦
[02:45][01:09]是要问一个明白  还是要装作糊涂
[02:51][01:15]知多知少难知足
[02:56][01:20]
[03:38][02:58][01:22]看似个鸳鸯蝴蝶  不应该的年代
[03:43][03:04][01:28]可是谁又能摆脱人世间的悲哀
[03:49][03:10][01:33]花花世界  鸳鸯蝴蝶
[03:55][03:16][01:39]在人间已是颠  何苦要上青天
[04:00][03:21][01:44]不如温柔同眠
[03:30][03:25][02:00][01:49]
[04:05](The End)
[00:01.00]本歌词由网友知知提供
