[ti:你]
[ar:沈丹]
[al:穿越]
[offset:500]
[00:05.00]沈丹 你
[00:11.12]你 默默的望着我
[00:16.51]你 是否要离开我
[00:21.85]曾经你说过
[00:23.96]不愿一辈子难过
[00:28.06]愿你远走
[00:32.79]我 也许有些冷漠
[00:38.32]我 到底该怎么走
[00:43.70]你的远走
[00:45.55]也许一辈子难受
[00:49.79]没有把你挽留
[00:53.51]直到你
[00:56.37]重来真心爱我
[00:59.28]直到你
[01:01.25]重来不甘寂寞
[01:04.72]难道别的人
[01:07.00]一开始没有说错
[01:11.78]你和我
[01:12.87]不会有任何的结果
[01:21.62]BABY
[01:24.09]你不在我身边
[01:26.92]是否会想我
[01:30.13]我永远的想你
[01:32.53]BABY
[01:34.26]你不在我身边
[01:37.90]我好寂寞
[01:41.89]
[01:43.46]（音乐）
[02:03.47]
[02:05.47]你 默默的望着我
[02:10.50]你 是否要离开我
[02:15.72]曾经你说过
[02:18.06]不愿一辈子难过
[02:22.00]愿你远走
[02:26.88]我 也许有些冷漠
[02:32.32]我 到底该怎么走
[02:37.76]你的远走
[02:39.82]也许一辈子难受
[02:43.75]没有把你挽留
[02:47.84]直到你
[02:50.52]重来真心爱我
[02:53.36]直到你
[02:55.27]重来不甘寂寞
[02:58.96]难道别的人
[03:01.10]一开始没有说错
[03:05.68]你和我
[03:07.01]不会有任何的结果
[03:15.64]BABY
[03:18.14]你不在我身边
[03:20.99]是否会想我
[03:24.17]我永远的想你
[03:26.85]BABY
[03:28.86]你不在我身边
[03:31.85]我好寂寞
[03:36.00]看着你在一旁
[03:40.14]默默的望着我
[03:43.19]你是否真的要离开我
[03:48.65]我也许有些冷漠
[03:51.28]到底该怎么做
[03:54.08]也许这辈子
[03:56.63]你错
[04:01.80]你不在我身边
[04:04.46]是否会想我
[04:07.61]我永远的想你
[04:09.97]BABY
[04:12.38]你不在我身边
[04:15.33]我好寂寞
[04:19.98]
[04:23.23]（完）
[04:24.23]本歌词由网友hddy提供
