[ti:我心永恒]
[ar:Celine Dion]
[al:泰坦尼号Titanic]
[offset:500]
[00:00.00]聆听萨克斯婉约流长的音乐
[00:20.88]Every night in my dreams
[00:25.15]I see you,I feel you
[00:30.84]That is how I know you go on
[00:39.74]Far across the distance
[00:43.67]And spaces between us
[00:49.69]You have come to show you go on
[00:59.81]Near...far...
[01:03.96]Wherever you are
[01:07.03]I believe
[01:10.64]That the heart does go on
[01:13.92]Once more you open the door
[01:27.37]And you're here in my heart
[01:32.51]And my heart will go on and on
[01:48.26]Love can touch us one time
[01:52.75]And last for a lifetime
[01:57.78]And never let go till we're one
[02:03.46]Love was when I loved you
[02:12.43]One true time I hold to
[02:17.36]In my life we'll always go on
[02:19.22]
[02:26.98]You're here
[02:31.57]There's nothing I fear
[02:37.59]And I know
[02:38.79]That my heart will go on
[02:45.68]We'll stay forever this way
[02:50.61]You are safe in my heart
[02:55.20]And my heart will go on and on
[03:26.30]Mick
[02:28.61]You're here
[02:30.91]There's nothing I fear
[02:35.50]And I know
[02:38.23]That my heart will go on
[02:46.44]We'll stay forever this way
[02:50.71]You are safe in my heart
[02:54.86]And my heart will go on and on
[03:27.89]You're here
[03:27.89]There's nothing I fear
[03:27.89]And I know
[03:27.89]That my heart will go on
[03:27.89]We'll stay forever this way
[03:27.89]You are safe in my heart
[03:27.89]And my heart will go on and on
[03:28.89]本歌词由网友阿兵哥提供
