[ti:Oh my love(人鬼情未了)]
[ar:Westlife]
[offset:500]
[00:01.88]Oh, my love, my darling
[00:12.41]I've hungered for your touch a long, lonely time.
[00:30.12]And time goes by so slowly and
[00:42.08]time can do so much,
[00:47.63]are you still mine?
[00:56.70]I need your love
[01:06.81]I need your love
[01:13.80]God speed your love to me!
[01:28.26]Lonely rivers flow to the sea
[01:33.26] to the sea
[01:35.73]To the open arms of the sea.
[01:42.68]Lonely rivers sigh
[01:45.85]"Wait for me, wait for me!"
[01:50.05]I'll be coming home
[01:53.10]wait for me!
[01:57.36]Oh, my love, my darling
[02:08.13]I've hungered, hungered for your love a long, lonely time.
[02:26.41]Time goes by so slowly and
[02:38.28]time can do so much
[02:43.87]are you still mine?
[02:54.74]I need your love
[03:02.45]I need your love
[03:09.46]God speed your love to me!
[03:10.46]本歌词由网友文茜提供
