[ver:v1.0]
[ar:钢琴曲]
[ti:雨的印记]
[by:apo]
[00:01.12]很多年前 我相信 爱情 爱对了人 就会天长地久
[00:23.91]很多年后 我明白 有些事有些人 仅仅能成为纪念
[00:43.40]爱在现实面前最终选择的是沉默
[00:56.79]当一个女人把生命中最灿烂 最耀眼的光阴付出给等待时
[01:11.58]才会彻底的明白
[01:16.32]有些人注定只是相遇 相恋
[01:23.84]而相守却是可望而不可及
[01:30.51]有一种爱明明是深爱却说不出来
[01:37.96]有一种爱明明想放弃却无法放弃
[01:46.23]有一种爱明知是煎熬却又躲不开
[01:55.82]有一种爱明知无前路心却早已收不回来
[02:07.20]在我们的世界里
[02:12.97]你伤得我好深好深好深
[02:20.86]我也想快乐一点
[02:26.21]但你留给我的只有无尽的伤害和等待
[02:37.81]我以为你会懂我的用心
[02:44.46]你却把我的用心当做你伤害的资本
[02:56.58]心里有万般的委屈
[03:03.70]得到的不是暖暖的安慰
[03:10.27]你给的伤害发现已经无法用言语表达
[03:21.77]我很疼很疼很疼很疼很疼
[03:42.28]好疼好疼好疼好疼好疼好疼
[03:53.82]你晓得么你知道么你明白么你懂么
[03:58.22]据说 幸福是要将就的
[04:00.94]所以
[04:01.65]爱情
[04:02.60]请一路走好
