[ti:花好月圆夜(电影《花好月圆》国语主题曲)]
[ar:杨千桦]
[al:杨千桦 2004 开大]
[00:00.00] 春风吹呀吹
[00:22.00] 吹入我心扉
[00:24.00] 想念你的心
[00:27.00] 呼呼跳不能入睡
[00:30.00] 为何你呀你
[00:32.00] 不懂落花的有意
[00:35.00] 只能望着窗外的明月
[00:40.00] 月儿高高挂
[00:43.00] 弯弯的像你的眉
[00:45.00] 想念你的心
[00:47.00] 只许前进不许退
[00:50.00] 我说你呀你
[00:53.00] 可知流水非无情
[00:55.00] 载你飘向天上的宫阙
[01:00.00] 就在这花好月圆夜
[01:03.00] 两心相爱心相悦
[01:05.00] 在这花好月圆夜
[01:08.00] 有情人儿成双对
[01:10.00] 我说你呀你
[01:13.00] 这世上还有谁
[01:15.00] 能与你鸳鸯戏水
[01:20.00] 比翼双双飞
[01:26.00] 明月几时有
[01:32.00] 把酒问青天
[01:37.00] 不知天上宫阙
[01:41.00] 今夕是何年
[01:46.00] 就在这花好月圆夜
[01:49.00] 两心相爱心相悦
[01:51.00] 在这花好月圆夜
[01:54.00] 有情人儿成双对
[01:56.00] 我说你呀你
[01:59.00] 这世上还有谁
[02:02.00] 能与你鸳鸯戏水
[02:06.00] 比翼双双飞
[02:07.00]本歌词由网友多多洛提供
