[ti:流着泪的你的脸]
[ar:任贤齐]
[al:为爱走天涯]
[by:刘靖]
[00:11.06]编辑:小静
[00:14.27]
[00:16.31]最后一班地下铁
[00:19.58]你含着泪说再见
[00:23.37]我知道 你不会太远
[00:30.14]但这个多雨城市
[00:33.54]至少还有一个人
[00:37.40]今夜 将为你失眠
[01:58.02][00:44.31]我们短暂的爱情
[02:01.48][00:47.61]在午夜划下句点
[02:05.15][00:51.66]你决定 回到他身边
[02:12.04][00:57.92]但你说你会永远
[02:15.58][01:01.74]记得有另一个人
[02:19.02][01:05.25]依然 令你感到眷恋
[03:57.53][03:25.70][02:26.02][01:12.42]流着泪的你的脸
[04:00.39][03:28.34][02:29.19][01:15.72]在我脑中不断的盘旋
[04:04.30][03:32.68][02:33.05][01:19.39]许多话没向你说
[04:07.46][03:35.98][02:36.40][01:22.82]但我已没有勇气回头
[04:11.45][03:39.76][02:39.99][01:26.44]流着泪的你的脸
[04:14.44][03:42.79][02:43.28][01:29.31]倒映整个城市的灯火
[04:18.43][03:46.76][02:46.99][01:33.24]其中孤独的一盏是我
[04:21.87][03:50.23][02:50.51][01:36.39]片片梦碎的声音 也是我
[04:22.87]本歌词由网友ceqi提供
