[ver:v1.0]
[ar:刘德华]
[ti:练习]
[by:尹冰王雪]
[offset:500]
[00:21.65]如果留下多一秒钟
[00:25.38]可以减少明天想你的痛
[00:29.59]我会愿意放下所有
[00:34.29]交换任何一丝丝可能的占有
[00:42.69]幸福只剩一杯沙漏
[00:46.38]眼睁睁看着一幕幕甜蜜
[00:50.63]不会再有原来平凡无奇的拥有
[00:57.15]到现在竟像是无助的奢求
[01:03.73]我已开始练习
[01:05.66]开始慢慢着急
[01:07.77]着急这世界没有你
[01:12.14]已经和眼泪说好不哭泣
[01:17.16]但倒数计时的爱该怎么继续
[01:20.90]我天天练习
[01:22.46]天天都会熟悉
[01:24.56]在没有你的城市里
[01:28.97]试着删除每个两人世界里
[01:33.97]那些曾经共同拥有的一切美好和回忆
[01:47.98]幸福只剩一杯沙漏
[01:51.58]眼睁睁看着一幕幕甜蜜
[01:55.74]不会再有原来平凡无奇的拥有
[02:02.37]到现在竟像是无助的奢求
[02:09.02]我已开始练习
[02:10.85]开始慢慢着急
[02:12.98]着急这世界没有你
[02:17.44]已经和眼泪说好不哭泣
[02:22.52]但倒数计时的爱该怎么继续
[02:26.05]我天天练习
[02:27.72]天天都会熟悉
[02:29.78]在没有你的城市里
[02:34.22]试着删除每个两人世界里
[02:39.26]那些曾经共同拥有的一切美好和回忆
[02:47.94]爱是一万公顷的森林
[02:52.15]迷了路的却是我和你
[02:56.42]不是说好一起闯出去
[02:59.57]怎能剩我一人回去 回去
[03:05.81]我已开始练习
[03:07.72]开始慢慢着急
[03:09.77]着急这世界没有你
[03:14.26]已经和眼泪说好不哭泣
[03:19.26]但倒数计时的爱该怎么继续
[03:22.97]我天天练习
[03:24.54]天天都会熟悉
[03:26.58]在没有你的城市里
[03:31.03]试着删除每个两人世界里
[03:36.07]那些曾经共同拥有的一切美好和回忆
[03:44.60]那些曾经共同拥有的一切美好和回忆
