[ver:v1.0]
[ar:卓依婷]
[ti:潮湿的心]
[by:luo380020326]
[00:01.96]潮湿的心
[00:06.18]歌手／卓依婷
[00:28.48]是什么淋湿了我的眼睛
[00:34.75]看不清你远去的背影
[00:41.08]是什么冰冷了我的心情
[00:47.35]握不住你从前的温馨
[00:53.69]是雨声喧哗了我的安宁
[01:01.00]听不清自己哭泣的声音
[01:07.14]是雨伞美丽了城市的风景
[01:13.62]留不住身边匆忙的爱情
[01:19.83]谁能用爱烘干我这颗潮湿的心
[01:26.15]给我一声问候一点温情
[01:32.45]谁能用心感受我这份滴水的痴情
[01:38.87]给我一片晴空一声叮咛
[01:45.21]谁能用爱烘干我这颗潮湿的心
[01:51.49]给我一声问候一点温情
[01:57.81]谁能用心感受我这份滴水的痴情
[02:04.31]给我一片晴空一声叮咛
[02:39.09]是什么淋湿了我的眼睛
[02:45.37]看不清你远去的背影
[02:51.72]是什么冰冷了我的心情
[02:57.85]握不住你从前的温馨
[03:04.42]是雨声喧哗了我的安宁
[03:10.45]听不清自己哭泣的声音
[03:16.85]是雨伞美丽了城市的风景
[03:23.02]留不住身边匆忙的爱情
[03:29.27]谁能用爱烘干我这颗潮湿的心
[03:35.82]给我一声问候一点温情
[03:42.01]谁能用心感受我这份滴水的痴情
[03:48.30]给我一片晴空一声叮咛
[03:54.50]谁能用爱烘干我这颗潮湿的心
[04:00.93]给我一声问候一点温情
[04:07.19]谁能用心感受我这份滴水的痴情
[04:13.49]给我一片晴空一声叮咛
[04:21.23]－－－－－－
