[ver:v1.0]
[ar:南合文斗]
[ti:让泪化作相思雨]
[by:lqhiuong06]
[00:29.22]这是一片很寂寞的天 下着有些伤心的雨
[00:36.30]这是一个很在乎的我 和一个无所谓的结局
[00:43.46]曾经为了爱而努力 曾经为了爱而逃避
[00:50.14]逃避那熟悉的往事 逃避那陌生的你
[00:57.58]这是一片很寂寞的天 下着有些伤心的雨
[01:03.21]这是一个很在乎的我 和一个无所谓的结局
[01:11.59]再也不知道你的消息 再也不知道你的秘密
[01:18.53]只有那熟悉的往事 只有那陌生的你
[01:25.15]在那些黑色和白色的梦里 不再有蓝色和紫色的记忆
[01:32.04]在这个相遇又分手的年纪 总有些雨打风吹的痕迹
[01:39.13]为了那苍白的爱情的继续 为了那得到又失去的美丽
[01:46.21]就让这擦干又流出的泪水 化作漫天相思的雨
[01:53.23]为了那苍白的爱情的继续 为了那得到又失去的美丽
[02:00.22]就让这擦干又流出的泪水 化作漫天相思的雨
[02:39.77]这是一片很寂寞的天 下着有些伤心的雨
[02:46.67]这是一个很在乎的我 和一个无所谓的结局
[02:53.89]再也不知道你的消息 再也不知道你的秘密
[03:00.84]只有那熟悉的往事 只有那陌生的你
[03:07.37]在那些黑色和白色的梦里 不再有蓝色和紫色的记忆
[03:14.47]在这个相遇又分手的年纪 总有些雨打风吹的痕迹
[03:21.51]为了那苍白的爱情的继续 为了那得到又失去的美丽
[03:28.52]就让这擦干又流出的泪水 化作漫天相思的雨
[03:34.52]为了那苍白的爱情的继续 为了那得到又失去的美丽
[03:42.64]就让这擦干又流出的泪水 化作漫天相思的雨
[03:53.31]为了那苍白的爱情的继续 为了那得到又失去的美丽
[04:00.20]就让这擦干又流出的泪水 化作漫天相思的雨
[04:07.53]为了那苍白的爱情的继续 为了那得到又失去的美丽
[04:14.37]就让这擦干又流出的泪水 化作漫天相思的雨
