[ver:v1.0]
[ar:周子寒]
[ti:吻和泪]
[by:吴林 QQ：478524731]
[00:35.38]整个我的人 整颗我的心
[00:39.13]交给你的时候
[00:42.97]有白色的梦 有红色的情
[00:46.86]单纯而又执着
[00:50.82]轻轻挑着我的黑发
[00:54.64]你是这样温柔
[00:58.55]给我 最深情的吻
[01:06.59]春天来的风 春天开的花
[01:10.17]秋天悄悄飞落
[01:13.98]象从前的你 和现在的你
[01:17.92]转变后的冷漠
[01:21.78]明明该有一个结果
[01:25.66]偏偏留下伤口
[01:29.49]给我 最伤痛的泪
[01:37.26]吻和泪 爱情的滋味
[01:44.88]总是这样叫我跟你飞呀飞
[01:52.69]吻和泪 甜蜜和心碎
[02:00.14]熊熊火中我是一只飞蛾
[02:06.55]永远不后悔
[02:14.03]-----
[02:38.49]整个我的人 整颗我的心
[02:42.20]交给你的时候
[02:46.06]有白色的梦 有红色的情
[02:49.89]单纯而又执着
[02:53.82]轻轻挑着我的黑发
[02:57.65]你是这样温柔
[03:01.52]给我 最深情的吻
[03:09.59]春天来的风 春天开的花
[03:13.17]秋天悄悄飞落
[03:17.01]象从前的你 和现在的你
[03:20.92]转变后的冷漠
[03:24.72]明明该有一个结果
[03:28.65]偏偏留下伤口
[03:32.47]给我 最伤痛的泪
[03:40.39]吻和泪 爱情的滋味
[03:47.88]总是这样叫我跟你飞呀飞
[03:55.59]吻和泪 甜蜜和心碎
[04:03.17]熊熊火中我是一只飞蛾
[04:09.57]永远不后悔
[04:14.81]吻和泪 爱情的滋味
[04:22.24]总是这样叫我跟你飞呀飞
[04:29.98]吻和泪 甜蜜和心碎
[04:37.49]熊熊火中我是一只飞蛾
[04:44.03]永远不后悔
