[ti:丁香花]
[ar:唐磊]
[al:]
[by:小林歌词]
[-1:-8.22]《丁香花》
[-1:-3.26]唐磊
[00:-56.32]
[00:-53.88](独白)
[00:04.01]
[00:18.08]你说你最爱丁香花
[00:22.02]因为你的名字就是它
[00:25.18]多么忧郁的花
[00:28.74]多愁善感的人啊
[00:33.00]当花儿枯萎的时候
[00:36.14]当画面定格的时候
[00:39.57]多么娇嫩的花
[00:43.26]却躲不过风吹雨打
[00:46.57]飘啊摇啊的一生
[00:50.58]多少美丽编织的梦啊
[00:54.44]就这样匆匆你走啦
[00:57.46]留给我一生牵挂
[01:01.45]那坟前开满鲜花是你多么渴望的美啊
[01:08.72]你看那漫山遍野,你还觉得孤单吗
[01:15.29]你听那有人在唱那首你最爱的歌谣啊
[01:22.70]尘世间多少繁芜,从此不必再牵挂
[01:29.99]
[01:37.34]
[01:43.04](Music)
[01:47.91]
[01:54.34]
[02:01.50]你说你最爱丁香花
[02:04.96]因为你的名字就是它
[02:08.24]多么忧郁的花
[02:11.65]多愁善感的人啊
[02:15.31]花儿枯萎的时候
[02:18.77]当画面定格的时候
[02:22.24]多么娇嫩的花
[02:25.90]却躲不过风吹雨打
[02:29.31]飘啊摇啊的一生
[02:32.99]多少美丽编织的梦啊
[02:36.94]就这样匆匆你走啦
[02:40.18]留给我一生牵挂
[02:43.68]那坟前开满鲜花是你多么渴望的美啊
[02:51.26]你看那漫山遍野,你还觉得孤单吗
[02:57.84]你听那有人在唱那首你最爱的歌谣啊
[03:05.32]尘世间多少繁芜,从此不必再牵挂
[03:12.99]那坟前开满鲜花是你多么渴望的美啊
[03:19.31]你看那漫山遍野,你还觉得孤单吗
[03:25.90]你听那有人在唱那首你最爱的歌谣啊
[03:33.33]尘世间多少繁芜,从此不必再牵挂
[03:40.24]
[03:42.00]院子里栽满丁香花,开满紫色美丽的鲜花
[03:48.99]我在这里陪着她,一生一世保护她
[03:56.76]
[03:58.66]
[04:00.19]
[04:01.85]
[04:03.65]
[04:07.30]谢谢使用我的歌词
[04:08.30]本歌词由网友郎需勇提供
