[ti:冬季到台北来看雨]
[ar:孟庭苇]
[al:]
[offset:500]
[04:11.24][02:15.14][01:49.53][00:27.30]
[02:30.17][02:18.14][00:43.20][00:30.30]冬季到台北来看雨
[02:25.60][00:35.50]别在异乡哭泣
[00:50.02]梦是唯一心灵
[00:56.00]轻轻回来不吵醒往事
[01:02.94]就当我从来不曾远离
[01:09.67]如果相逢把我藏心底
[01:15.67]没有人比我更懂你
[03:37.79][03:09.97][01:21.25]天还是天 哦 雨还是雨
[01:29.24]我的伞下不再有你
[03:50.86][03:24.50][01:36.00]我还是我 哦 你还是你
[04:02.95][03:56.84][03:30.52][01:42.00]只是多了一个 冬季
[02:38.60]也许会遇见你
[02:44.51]街道冷清
[02:47.52]心事却拥挤
[02:51.01]每一个角落都有回忆
[02:57.98]如果相逢也不必逃避
[03:04.37]我就将擦肩而去
[03:43.66][03:17.45]就将是我不再伤心
[04:12.24]本歌词由网友haiya88提供
