[ver:v1.0]
[ar:孟庭苇]
[ti:风中有朵雨做的云]
[by:紫浣花]
[offset:1000]
[00:12.52]孟庭苇 风中有朵雨做的云
[00:22.56]风中有朵雨做的云
[00:27.28]一朵雨做的云
[00:32.05]云的心里全都是雨
[00:36.94]滴滴全都是你
[00:41.77]风中有朵雨做的云
[00:46.46]一朵雨做的云
[00:51.33]云在风里伤透了心
[00:55.58]不知又将吹向那儿去
[01:00.27]吹啊吹吹落花满地
[01:05.11]找不到一丝丝怜惜
[01:09.91]飘啊飘飘过千万里
[01:14.80]苦苦守候你的归期
[01:22.02]每当天空又下起了雨
[01:26.85]风中有朵雨做的云
[01:31.61]每当心中又想起了你
[01:36.40]风中有朵雨做的云
[02:01.00]风中有朵雨做的云
[02:05.87]一朵雨做的云
[02:10.60]云在风里伤透了心
[02:14.90]不知又将吹向那儿去
[02:19.69]吹啊吹吹落花满地
[02:24.44]找不到一丝丝怜惜
[02:29.24]飘啊飘飘过千万里
[02:34.02]苦苦守候你的归期
[02:41.32]每当天空又下起了雨
[02:46.39]风中有朵雨做的云
[02:50.94]每当心中又想起了你
[02:55.75]风中有朵雨做的云
[03:10.12]吹啊吹吹落花满地
[03:14.37]找不到一丝丝怜惜
[03:19.19]飘啊飘飘过千万里
[03:24.00]苦苦守候你的归期
[03:33.56]每当天空又下起了雨
[03:38.41]风中有朵雨做的云
[03:43.25]每当心中又想起了你
[03:48.04]风中有朵雨做的云
[03:52.94]每当心中又想起了你
[03:58.05]风中有朵雨做的云
