[ti:寂寞沙洲冷]
[ar:鞍安]
[al:传唱金声4]
[offset:500]
[00:05.00]鞍安 - 寂寞沙洲冷
[00:10.00]词:陈信荣　曲:周传雄
[00:15.00] ★ noni99
[00:20.00]------
[01:57.54][00:30.47]自你走后心憔悴
[02:01.00][00:33.94]白色油桐风中纷飞
[02:05.49][00:38.38]落花似人有情这个季节
[02:10.41][00:43.17]
[02:13.74][00:46.74]河畔的风放肆拼命地吹
[02:17.21][00:50.16]不断拨弄离人的眼泪
[02:21.22][00:54.27]那样浓烈的爱再也无法给
[02:25.70][00:58.69]伤感一夜一夜
[02:29.17][01:01.98]
[03:06.60][02:33.67][01:06.47]当记忆的线缠绕过往支离破碎
[03:10.15][02:37.74][01:10.73]是慌乱占据了心扉
[03:13.84][02:41.67][01:14.66]有花儿伴着蝴碟
[03:16.25][02:43.88][01:16.75]孤燕可以双飞
[03:18.58][02:46.17][01:19.09]夜深人静独徘徊
[03:21.96][02:49.56][01:22.39]当幸福恋人寄来红色分享喜悦
[03:26.03][02:53.65][01:26.52]闭上双眼难过头也不敢回
[03:30.07][02:57.71][01:30.65]仍然捡尽寒枝不肯安歇微带着后悔
[03:34.80][03:02.26][01:35.01]寂寞沙洲我该思念谁
[03:37.79][03:05.49][01:38.48]----
[03:38.79]本歌词由网友gezi提供
