[ver:v1.0]
[ar:张宇]
[ti:月亮惹的祸]
[by:奋斗]
[offset:2000]
[00:23.45]都是你的错
[00:25.14]轻易爱上我
[00:27.06]让我不知不觉
[00:29.22]满足被爱的虚荣
[00:30.95]都是你的错
[00:32.37]你对人的宠
[00:34.59]是一种诱惑
[00:38.27]都是你的错
[00:40.26]在你的眼中
[00:42.14]总是藏著让人又爱又怜的朦胧
[00:46.23]都是你的错
[00:47.91]你的痴情梦
[00:49.66]像一个魔咒
[00:52.91]被你爱过还能为谁蠢动
[01:01.20]我承认都是月亮惹的祸
[01:04.85]那样的月色太美你太温柔
[01:08.76]才会在刹那之间
[01:11.21]只想和你一起到白头
[01:16.29]我承认都是誓言惹的祸
[01:19.97]偏偏似糖如蜜说来最动人
[01:23.70]再怎么心如钢也成绕指柔
[01:28.59]都是你的错
[01:32.84]轻易爱上我
[01:34.70]让我不知不觉
[01:36.54]满足被爱的虚荣
[01:38.74]都是你的错
[01:40.44]你对人的宠
[01:42.51]是一种诱惑
[01:46.00]都是你的错
[01:47.85]在你的眼中
[01:49.70]总是藏著让人又爱又怜的朦胧
[01:53.55]都是你的错
[01:55.36]你的痴情梦
[01:57.15]像一个魔咒
[02:00.56]被你爱过还能为谁蠢动
[02:08.88]我承认都是月亮惹的祸
[02:13.05]那样的月色太美你太温柔
[02:16.33]才会在刹那之间
[02:18.92]只想和你一起到白头
[02:23.87]我承认都是誓言惹的祸
[02:27.54]偏偏似糖如蜜说来最动人
[02:31.52]再怎么心如钢也成绕指柔
[02:39.37]怎样的情生意动
[02:46.80]会让两个人拿一生当承诺
[03:11.09]我承认都是誓言惹的祸
[03:14.93]偏偏似糖如蜜说来最动人
[03:18.56]再怎么心如钢也成绕指柔
[03:26.07]我承认都是月亮惹的祸
[03:30.07]那样的月色太美你太温柔
[03:33.30]才会在刹那之间
[03:35.44]只想和你一起到白头
[03:41.06]我承认都是誓言惹的祸
[03:44.67]偏偏似糖如蜜说来最动人
[227815,-227763]再怎么心如钢也成绕指柔
