[ver:v1.0]
[ar:张宇]
[ti:雨一直下]
[00:14.15]张宇 - 雨一直下
[00:40.38]雨一直下 气氛不算融洽
[00:47.99]在同个屋檐下 你渐渐感到心在变化
[00:53.74]你爱着他 也许也带着恨吧
[01:01.42]青春耗了一大半 原来只是陪他玩耍
[01:07.37]正想离开他 他却拿着鲜花
[01:15.23]说不着边的话 让整个场面更加尴尬
[01:21.13]不可思议吗 梦在瞬间崩塌
[01:28.89]为何当初那么傻 还一心想要嫁给他
[01:35.31]就是爱到深处才怨他
[01:38.57]舍不舍得都断了吧
[01:41.88]那是从来都没有后路的悬崖
[01:49.01]就是爱到深处才由他
[01:53.27]碎了心也要放得下
[01:56.35]难道忘了那爱他的伤 已密密麻麻
[02:02.34]雨一直下 气氛不算融洽
[02:10.07]在同个屋檐下 你渐渐感到心在变化
[02:16.02]不可思议吗 梦在瞬间崩塌
[02:23.60]为何当初那么傻 还一心想要嫁给他
[02:30.11]就是爱到深处才怨他
[02:34.37]舍不舍得都断了吧
[02:37.46]那是从来都没有后路的悬崖
[02:43.81]就是爱到深处才由他
[02:48.09]碎了心也要放得下
[02:51.19]难道忘了那爱他的伤 已密密麻麻
[02:57.19]不要再为了他挣扎 不要再为他左牵右挂
[03:03.69]今后不管他爱不爱谁 快乐吗 都随他
[03:24.94]就是爱到深处才由他
[03:29.19]碎了心也要放得下
[03:32.25]难道忘了那爱他的伤 已密密麻麻
[03:38.64]就是爱到深处才怨他
[03:42.90]舍不舍得都断了吧
[03:45.97]那是从来都没有后路的悬崖
[03:52.35]就是爱到深处才由他
[03:56.57]碎了心也要放得下
[03:59.75]难道忘了那爱他的伤 已密密麻麻
