[ti:雨的印记・第四叶]
[ar:心然]
[al:心然的唱录专辑]
[by:(爱歌词网)]
[00:00.00]雨的印记・第四叶
[00:01.00]歌手：心然
[00:02.00]作词：柯凝释梦
[00:03.00]作曲：《From the yellow room》专集
[00:03.50]
[00:04.71]慢慢地呼吸着 风中你的气息
[00:13.38]只是浮云飘过 梦依稀如昨
[00:20.33]想回到你身边 距离不能成为阻隔
[00:28.92]想对你轻声诉说我的梦想
[00:35.52]
[00:35.63]静静地聆听着 风中你的消息
[00:43.86]只是流星滑过 隔世恍如昨
[00:50.77]无论相隔多远 距离不是阻隔
[00:58.95]想在你的耳边诉说
[01:04.94]
[01:05.18]仰望蓝天 有彩虹云朵
[01:12.70]那是你说过对我的思念很多很多
[01:20.29]紧握手中 四叶幸福
[01:26.68]说好永远都记得誓言里的你和我
[01:34.45]
[01:34.75]风轻轻地吹着 你的幸福与快乐
[01:42.85]萤虫满天舞烛火 如真似幻过
[01:49.62]不想一人独酌 也不想孤独寂寞
[01:57.69]再多的痛苦也一起走过
[02:03.56]
[02:03.76]风悄悄地吹落 思绪如萍漂泊
[02:11.58]漫天流萤出现过 不是梦中过
[02:18.38]记得你我承诺 不让对方再难过
[02:26.28]多少风雨都一起冲破
[02:31.09]
[02:32.67]仰望蓝天 有彩虹云朵
[02:39.68]那是你说过对我的思念很多很多
[02:47.10]紧握手中 四叶幸福
[02:53.21]说好永远都记得誓言里的我
[03:01.00]
[03:01.60]风轻轻地吹着 你的幸福与快乐
[03:09.57]萤虫满天舞烛火 如真似幻过
[03:16.11]不想一人独酌 也不想孤独寂寞
[03:23.83]再多的痛苦也一起走过
[03:29.63]
[03:30.30]风悄悄地吹落 思绪如萍漂泊
[03:38.82]漫天流萤飞过 不是梦中过
[03:45.68]记得你对我说 不想让我再难过
[03:53.58]泪水却又在梦里滑落
[04:01.78]只要你幸福我就快乐
[04:11.08]
[04:12.35]END
[04:13.56]
[04:14.56]本歌词由网友萧儿提供
