[ver:v1.0]
[ar:李茂山、林淑容]
[ti:迟来的爱]
[by:gyliujianhong]
[00:13.40]这是一封迟来的告白
[00:16.95]许多年以来
[00:19.13]我一直地在逃避
[00:22.01]不敢面对你多情的关怀
[00:26.16]今天 我终于鼓起勇气
[00:31.41]向你表达我的爱
[00:35.78]一段情要埋藏多少年
[00:41.41]一封信要迟来多少天
[00:47.56]两颗心呀承受多少痛苦的煎熬
[00:54.11]才能够彼此完全明了
[01:00.07]你应该会明白我的爱
[01:05.76]虽然我从未向你坦白
[01:11.78]多年以来默默对你深切地关怀
[01:18.38]为什么你还不能明白
[01:24.24]不愿放弃你的爱
[01:30.19]这是我长久的期待
[01:36.16]不能保留你的爱
[01:42.32]那是对她无言的伤害
[01:48.37]伤痛的心一片空白
[01:54.46]如何面对她迟来的爱
[02:07.53]我知道一切都太迟了
[02:11.03]明天你就要带着她
[02:13.70]走进结婚礼堂
[02:16.39]我羡慕她
[02:18.32]同时也给你我最深的祝福
[02:24.93]你应该会明白我的爱
[02:30.74]虽然我从未向你坦白
[02:36.80]多年以来默默对你深切地关怀
[02:43.56]为什么你还不能明白
[02:49.28]不愿放弃你的爱
[02:55.29]这是我长久的期待
[03:01.21]不能保留你的爱
[03:07.22]那是对她无言的伤害
[03:13.35]伤痛的心一片空白
[03:19.91]如何面对那迟来的爱
[03:25.70]不愿放弃你的爱
[03:31.76]这是我长久的期待
[03:37.66]不能保留你的爱
[03:43.71]那是对她无言的伤害
[03:49.85]伤痛的心一片空白
[03:55.96]如何面对那迟来的爱
