[lg:Chinese]
[al:]
[ti:轻轻的告诉你]
[ar:杨钰莹]
[offset:500]
[00:02.31]轻轻地告诉你
[00:06.96]演唱：杨钰莹
[02:16.49][00:36.92]让我轻轻的告诉你
[02:20.76][00:41.18]天上的星星在等待
[02:25.11][00:45.58]分享你的寂寞你的欢乐
[02:30.06][00:50.47]还有什么不能说
[02:34.10][00:54.39]让我慢慢的靠近你
[02:38.57][00:58.88]伸出双手你还有我
[02:43.37][01:03.50]给你我的幻想我的祝福
[02:47.72][01:08.24]生命阳光最温暧
[03:49.75][03:32.19][03:12.08][02:54.57][01:32.69][01:15.16]不要问我太阳有多高
[03:54.17][03:36.41][03:16.51][02:58.95][01:37.00][01:19.26]我会告诉你我有多真
[03:58.55][03:40.87][03:20.93][03:03.21][01:41.39][01:23.72]不要问我星星有几颗
[04:12.09][04:03.00][03:45.29][03:25.41][03:07.67][01:45.79][01:28.19]我会告诉你很多很多
[04:24.00]编辑整理：碧雪无痕
[04:25.00]本歌词由网友bomb521提供
