[ti:一千年以后]
[ar:林俊杰]
[al:编号89757]
[00:03.96]歌名:一千年以后
[00:08.18]歌手:林俊杰
[00:11.19]专辑:编号89757
[00:15.97]心跳乱了节奏 梦也不自由
[00:23.78]爱时的绝对承诺不说
[00:30.08]沉到一千年以后
[01:42.56][00:31.74]放任无奈淹没尘埃
[01:46.28][00:35.68]我在废墟之中守着你走来
[01:50.37][00:39.46]我的泪光承载不了
[00:45.39]所有一切你要的爱
[02:00.64][00:50.00]因为在一千年以后
[02:05.43][00:54.71]世界早已没有我
[02:49.38][02:09.40][00:58.69]无法深情挽着你的手
[02:53.10][02:13.67][01:02.83]浅吻着你额头
[02:56.00][02:16.62][01:05.91]别等到一千年以后
[03:00.37][02:21.01][01:10.29]所有人都遗忘了我
[03:04.47][02:25.14][01:14.52]那时红色黄昏的沙漠
[03:08.30][02:29.06][01:18.26]能有谁 解开刹那千年的寂寞
[01:55.78]所有一切你需要的爱
[03:19.07]刹那千年的寂寞
[03:20.07]本歌词由网友晓雪提供
