[00:01]陈淑桦：梦醒时分
[01:43][00:10]你说你爱了不该爱的人
[01:50][00:37]你的心中满是伤痕
[01:54][00:41]你说你犯了不该犯的错
[01:57][00:44]心中满是悔恨
[02:00][00:47]你说你尝尽了生活的苦
[02:04][00:51]找不到可以相信的人
[02:07][00:54]你说你感到万分沮丧
[02:10][00:58]甚至开始怀疑人生
[02:48][02:16][01:03]早知道伤心总是难免的
[03:01][02:19][01:06]你又何苦一往情深
[03:04][02:23][01:10]因为爱情总是难舍难分
[03:08][02:26][01:14]何必在意那一点点温存
[03:11][02:30][01:17]要知道伤心总是难免的
[03:15][02:33][01:20]在每一个梦醒时分
[03:18][02:37][01:24]有些事情你现在不必问
[03:22][02:40][01:27]有些人你永远不必等
[03:22][02:40][01:27]有些人你永远不必等
[00:01.00]本歌词由网友twiggy9577提供
