[ti:梦里水乡]
[ar:江珊]
[al:梦里水乡]
[by:毓杰]
[00:02.23]梦里水乡
[00:05.27]
[00:10.00]作词:洛兵 作曲:周迪
[00:15.02]
[00:20.04]演唱:江珊
[00:25.06]LRC编辑:毓杰(吉林延边)
[00:30.07]
[00:35.08]春天的黄昏
[00:37.00]请你陪我到梦中的水乡
[00:43.12]让挥动的手
[00:44.32]在薄雾中飘荡
[00:50.04]不要惊醒杨柳岸
[00:53.21]那些缠绵的往事
[00:56.61]化作一缕青烟
[00:58.89]已消失在远方
[02:51.00][01:05.82]暧暧的午后
[02:52.68][01:07.39]闪过一片片粉红的衣裳
[02:58.68][01:13.28]谁也载不走那扇古老的窗
[03:05.58][01:20.55]玲珑少年在岸上
[03:08.88][01:23.35]守侯一生的时光
[03:12.42][01:26.86]为何没能作个你盼望的新娘
[03:50.27][03:19.14][01:34.07]淡淡相思都写在脸上
[03:53.24][03:23.35][01:37.68]沉沉离别背在肩上
[03:57.01][03:27.32][01:41.68]泪水流过脸庞所有的话
[04:01.83][03:31.50][01:45.64]现在还是没有讲
[04:05.05][03:35.03][01:48.94]看那青山荡漾水上
[04:08.40][03:38.21][01:52.75]看那晚霞吻着夕阳
[04:12.47][03:42.18][01:56.56]我用一生的爱去寻找那一个家
[04:17.43][03:47.33][02:01.32]今夜你在何方
[04:20.19][02:04.07]转回头迎着你的笑颜
[04:23.68][02:08.10]心事全都被你发现
[04:27.50][02:11.62]梦里遥远的幸福
[04:30.67][02:14.39]它就在我的身旁
[02:19.56]
[02:29.11](MUSIC)LRC编辑:毓杰
[02:39.11]
[04:36.18]
[04:40.98]LRC编辑:毓杰(吉林延边)
[04:44.98]
[04:57.00]END
[04:58.00]本歌词由网友花满楼提供
