[ver:v1.0]
[ar:王菲]
[ti:容易受伤的女人（粤）]
[by:余氏舞筝]
[offset:-1000]
[00:01.93]容易受伤的女人(粤语)
[00:04.84]演唱:王菲
[00:17.50]人渐醉了夜更深 在这一刻多么接近
[00:24.76]思想彷似在摇撼 矛盾也更深
[00:32.03]曾被破碎过的心 让你今天轻轻贴近
[00:39.53]多少安慰及疑问 偷偷的再生
[00:46.06]情难自禁我却其实属于
[00:49.67]极度容易受伤的女人
[00:53.30]不要 不要 不要骤来骤去
[00:57.19]请珍惜我的心
[01:00.58]如明白我继续情愿热恋
[01:04.27]这个容易受伤的女人
[01:07.87]不要等　这一刻　请热吻
[01:15.71]长夜有你醉也真 让我终于找到信任
[01:22.89]不管一切是疑问 快乐是情人
[01:59.00]曾害怕了这一生 是你始终甘心靠近
[02:06.36]我方知拥有着缘份 重建我信心
[02:13.67]曾被破碎过的心 让你今天轻轻贴近
[02:20.96]多少安慰及疑问 偷偷的再生
[02:27.68]情难自禁 我却其实属于
[02:31.25]极度容易受伤的女人
[02:34.82]不要　不要　不要骤来骤去
[02:38.49]请珍惜我的心
[02:42.16]如明白我 继续情愿热恋
[02:45.82]这个容易受伤的女人
[02:49.37]（终此一生　也火般的热吻）
[02:57.38]长夜有你醉也真 让我终于找到信任
[03:04.37]不管一切是疑问 快乐是情人
[03:11.24]情难自禁 我却其实属于
[03:14.68]极度容易受伤的女人
[03:18.30]不要　不要　不要骤来骤去
[03:22.06]请珍惜我的心
[03:25.56]如明白我 继续情愿热恋
[03:29.31]这个容易受伤的女人
[03:32.81]不要等　这一刻　请热吻
[03:40.76]长夜有你醉也真 让我终于找到信任
[03:47.91]不管一切是疑问 快乐是情人
