[ver:v1.0]
[ar:王菲（粤）]
[ti:容易受伤的女人]
[by:六菱镜]
[00:17.57]人渐醉了夜更深
[00:21.43]在这一刻多么接近
[00:25.08]思想仿似在摇撼
[00:28.83]矛盾也更深
[00:32.32]曾被破碎过的心
[00:35.94]让你今天轻轻贴近
[00:39.65]多少安慰及疑问
[00:43.38]偷偷的再生
[00:46.45]情难自禁
[00:48.30]我却其实属于极度容易受伤的女人
[00:53.66]不要不要不要骤来骤去
[00:57.38]请珍惜我的心
[01:00.98]如明白我
[01:02.84]继续情愿热恋
[01:04.65]这个容易受伤的女人
[01:08.23]不要等这一刻请热吻
[01:15.94]长夜有你醉也真
[01:19.57]让我终于找到信任
[01:23.22]不管一切是疑问
[01:26.81]快乐是情人
[01:59.07]曾害怕了这一生
[02:02.89]是你始终甘心靠近
[02:06.50]我方知拥有着缘份
[02:10.20]重建我信心
[02:13.81]曾被破碎过的心
[02:17.43]让你今天轻轻贴近
[02:21.09]多少安慰及疑问
[02:24.75]偷偷的再生
[02:27.88]情难自禁
[02:29.70]我却其实属于极度容易受伤的女人
[02:35.16]不要不要不要骤来骤去
[02:38.81]请珍惜我的心
[02:42.41]如明白我
[02:44.30]继续情愿热恋
[02:46.07]这个容易受伤的女人
[02:49.72]终此一生也火般的热吻
[02:57.56]长夜有你醉也真
[03:00.99]让我终于找到信任
[03:04.64]不管一切是疑问
[03:08.30]快乐是情人
[03:11.47]情难自禁
[03:13.28]我却其实属于极度容易受伤的女人
[03:18.68]不要不要不要骤来骤去
[03:22.38]请珍惜我的心
[03:26.00]如明白我
[03:27.83]继续情愿热恋
[03:29.69]这个容易受伤的女人
[03:33.24]不要等这一刻请热吻
[03:41.11]长夜有你醉也真
[03:44.81]让我终于找到信任
[03:48.32]不管一切是疑问
[03:51.95]快乐是情人
