[lg:English]
[ti:潮湿的心]
[ar:甘萍]
[al:蓝星雨]
[00:00.00]潮湿的心  甘萍
[00:10.00]
[00:26.81]是什么淋湿了我的眼睛，
[00:33.17]看不清你远去的背影。
[00:39.59]是什么冰冷了我的心情，
[00:45.95]握不住你从前的温馨。
[00:50.49]
[00:52.31]是雨声喧哗了我的安宁，
[00:58.72]听不清自己哭泣的声音。
[01:05.16]是雨伞美丽了城市的风景，
[01:11.36]留不住身边匆忙的爱情。
[01:17.68]谁能用爱烘开我这颗潮湿的心，
[01:23.91]给我一声问候 一点温情；
[01:29.89]谁能用心感受我这份滴水的痴情，
[01:36.63]给我一片晴空 一声叮咛。
[01:43.11]谁能用爱烘开我这颗潮湿的心，
[01:49.10]给我一声问候 一点温情；
[01:55.32]谁能用心感受我这份滴水的痴情，
[02:02.06]给我一片晴空 一声叮咛。
[02:34.21]是什么淋湿了我的眼睛，
[02:40.46]看不清你远去的背影。
[02:46.60]是什么冰冷了我的心情，
[02:52.98]握不住你从前的温馨。
[02:59.39]是雨声喧哗了我的安宁，
[03:05.76]听不清自己哭泣的声音。
[03:12.09]是雨伞美丽了城市的风景，
[03:18.21]留不住身边匆忙的爱情。
[03:24.74]谁能用爱烘开我这颗潮湿的心，
[03:30.98]给我一声问候 一点温情；
[03:37.18]谁能用心感受我这份滴水的痴情，
[03:43.78]给我一片晴空 一声叮咛。
[03:51.75]谁能用爱烘开我这颗潮湿的心，
[03:57.80]给我一声问候 一点温情；
[04:03.65]谁能用心感受我这份滴水的痴情，
[04:10.10]给我一片晴空 一声叮咛。
[04:11.10]本歌词由网友三角井提供
