[ti:潮湿的心]
[ar:卓依婷]
[al:少女的心情故事(一)]
[by:noni99]
[offset:500]
[00:00.00]潮湿的心
[00:03.00]卓依婷
[00:06.00]少女的心情故事（一）
[00:09.00]--------
[02:38.67][00:29.44]是什么淋湿了我的眼睛，
[02:44.81][00:35.59]看不清你远去的背影，
[02:51.09][00:41.99]是什么冰冷了我的心情，
[02:57.38][00:48.20]握不住你从前的温馨。
[03:03.71][00:54.50]是雨声喧哗了我的安宁，
[03:09.93][01:00.78]听不清自己哭泣的声音，
[03:16.44][01:07.18]是雨伞美丽了城市的风景，
[03:22.60][01:13.32]留不住身边匆忙的爱情。
[01:18.08][03:26.80]--
[03:54.69][03:28.83][01:45.21][01:19.69]谁能用爱烘干我这颗潮湿的心，
[04:00.98][03:35.12][01:51.42][01:25.85]给我一声问候一点温情，
[04:07.14][03:41.33][01:57.69][01:32.18]谁能用心感受我这份滴水的痴情，
[04:13.55][03:47.66][02:04.04][01:38.47]给我一片晴空一声叮咛。
[04:18.98][03:53.06][02:21.55][02:09.43][01:44.18]----
[02:20.21]noni99@sina.com
[04:19.98]本歌词由网友layman提供
