[ti:相思风雨中]
[ar:张学友]
[al:传听传唱之醇经典][00:01.00]张学友：相思风雨中
[00:11.00]（男）难解百般愁相知爱意浓
[00:29.00]（女）情海变苍茫痴心遇冷风
[00:36.00]（男）分飞各天涯他朝可会相逢
[00:42.00]（女）萧萧风声凄泣暴雨中
[02:27.00][00:47.00]*（男）人海里飘浮展转却是梦
[02:35.00][00:53.00]（女) 情深永相传飘于万世空
[02:42.00][00:59.00]（男）当霜雪飘时（合）但愿花亦艳红
[02:48.00][01:06.00]（合）未惧路上烟雨蒙
[02:53.00][01:11.00]#（男）啊...寄相思风雨中
[02:58.00][01:16.00]（女）啊...寄痴心风雨中
[03:04.00][01:22.00]（男）抱月去化春风云外追踪侣梦
[03:11.00][01:29.00](男) 恨满胸愁红尘多作弄
[03:17.00][01:35.00]$(男) 难解百般愁相知爱意浓
[03:23.00][01:41.00]（女）情海变苍茫痴心遇冷风
[03:29.00][01:48.00]（男）分飞各天涯 (女)但愿他日重逢
[03:35.00][01:54.00]（合）夜漫漫路上珍重
[03:41.00]（男）寒夜里霜雪飘时
[03:45.00]（合）但愿花亦艳红别后路上珍重
[03:46.00]本歌词由网友阿寒提供
