[by:[ti:Stronger Than the Night]]
[00:02.89]容易受伤的女人(粤)
[00:18.02]人渐醉了夜更深　在这一刻多么接近
[00:25.33]思想彷似在摇撼　矛盾也更深
[00:32.52]曾被破碎过的心　让你今天轻轻贴近
[00:39.83]多少安慰及疑问　偷偷的再生
[00:46.58]情难自禁　我却其实属于
[00:50.21]极度容易受伤的女人
[00:53.83]不要　不要　不要骤来骤去
[00:57.46]请珍惜我的心　如明白我
[01:02.83]继续情愿热恋　这个容易受伤的女人
[01:08.33]不要等　这一刻　请热吻
[01:16.08]长夜有你醉也真　让我终于找到信任
[01:23.49]不管一切是疑问　快乐是情人
[01:59.49]曾害怕了这一生　是你始终甘心靠近
[02:06.86]我方知拥有着缘份　重建我信心
[02:14.24]曾被破碎过的心　让你今天轻轻贴近
[02:21.61]多少安慰及疑问　偷偷的再生
[02:28.23]情难自禁　我却其实属于
[02:31.92]极度容易受伤的女人
[02:35.49]不要　不要　不要骤来骤去
[02:39.11]请珍惜我的心　如明白我
[02:44.67]继续情愿热恋　这个容易受伤的女人
[02:50.11]（终此一生　也火般的热吻）
[02:57.80]长夜有你醉也真　让我终于找到信任
[03:05.09]不管一切是疑问　快乐是情人
[03:11.97]情难自禁　我却其实属于
[03:15.47]极度容易受伤的女人
[03:19.09]不要　不要　不要骤来骤去
[03:22.78]请珍惜我的心　如明白我
[03:28.22]继续情愿热恋　这个容易受伤的女人
[03:33.59]不要等　这一刻　请热吻
[03:41.47]长夜有你醉也真　让我终于找到信任
[03:48.66]不管一切是疑问　快乐是情人
[03:49.66]本歌词由网友石溪提供
