[ti:迟来的爱]
[ar:李茂山]
[al:]
[00:00.00]李茂山．迟来的爱
[00:08.10]
[00:12.39]东方音
[00:17.85]＊＊＊
[00:26.22]&&&&&&&&&&&&&&&&&&&&&&&&
[00:38.87]一段情要埋藏多少年
[00:44.31]一封信要迟来多少天
[00:50.63]两颗心要承受多少痛苦的煎熬
[00:56.91]才能够彼此完全明了
[01:02.89]你应该会明白我的爱
[01:09.11]虽然我从未想你坦白
[01:15.23]多年以来默默对你深切的关怀
[01:21.90]为什么你还不能明白
[01:27.42]不愿放弃你的爱
[01:33.66]这是我长久的期待
[01:40.02]不能保留我的爱
[01:46.47]这是对她无言的伤害
[01:52.09]伤痛的心一片空白
[01:58.45]如何面对那迟来的爱
[02:04.06]＊＊＊＊
[02:29.43]你应该会明白我的爱
[02:35.28]虽然我从未想你坦白
[02:41.47]多年以来默默对你深切的关怀
[02:48.16]为什么你还不能明白
[02:53.45]不愿放弃你的爱
[02:59.57]这是我长久的期待
[03:05.94]不能保留我的爱
[03:12.01]这是对她无言的伤害
[03:18.02]伤痛的心一片空白
[03:24.57]如何面对那迟来的爱
[03:30.86]不愿放弃你的爱
[03:37.08]这是我长久的期待
[03:43.19]不能保留我的爱
[03:49.09]这是对她无言的伤害
[03:55.07]伤痛的心一片空白
[04:01.31]如何面对那迟来的爱
[04:07.71]&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
[04:08.71]本歌词由网友dhf123提供
