[ti:窗外]
[ar:李琛]
[al:]
[by:东方音]
[00:00.00]李琛．窗外
[00:03.50]
[00:05.54]东方音
[00:08.08]＊＊＊
[00:10.88]歌词制作:王清荣
[01:58.15][00:26.14]今夜我又来到你窗外
[02:02.22][00:30.51]窗帘上你的影子多么可爱
[02:07.17][00:35.62]悄悄的爱过你这么多年
[02:11.60][00:40.07]明天我就要离开
[02:16.41][00:44.82]多少回我来到你的窗外
[02:20.54][00:48.96]也曾想敲敲门叫你出来
[02:25.42][00:53.90]想一想你的美丽
[02:27.74][00:56.21]我的平凡
[02:29.98][00:58.37]一次次默默走开
[03:10.73][02:34.18][01:02.75]再见了心爱的梦中女孩
[03:15.62][02:38.87][01:07.52]我将要去远方寻找未来
[03:20.27][02:43.62][01:12.20]假如我有一天荣归故里
[03:24.36][02:47.76][01:16.23]再到你窗外诉说情怀
[03:29.40][02:52.74][01:21.11]再见了心爱的梦中女孩
[03:34.11][02:57.05][01:25.99]对着你的影子说声珍重
[03:38.53][03:01.86][01:30.53]假如我永远不再回来
[03:47.38][03:42.59][03:05.95][01:34.59]就让月亮守在你窗外
[03:58.90]江苏省无锡市惠山区:王清荣歌词制作
[04:02.17]电话:0510 85832340
[04:03.28]QQ:378131981
[04:04.64]2006.4.9.
[04:05.64]本歌词由网友阿准提供
