[00:23.75]女：曾经是对你说过这是个无言的结局
[00:29.53]随着那岁月淡淡而去
[00:35.39]我曾经说过如果有一天我将会离开你
[00:40.81]脸上不会有泪滴
[00:46.89]男：但我要如何如何能停止再次想你
[00:52.51]我怎么能够怎么能够我埋藏一切回忆
[00:57.71]啊  让我再看看你  让我再说爱你
[01:04.02]别将你背影离去
[01:10.02]女：分手时候说分手请不要说难忘记
[01:15.76]就让那回忆淡淡地随风去
[01:21.24]男：也许我会忘记也许会更想你
[01:27.17]也许已没有也许
[01:33.96]
[01:56.40]女：曾经是对你说过这是个无言的结局
[02:02.01]随着那岁月淡淡而去
[02:07.88]我曾经说过如果有一天我将会离开你
[02:13.50]脸上不会有泪滴
[02:19.54]男：但我要如何如何能停止再次想你
[02:25.13]我怎么能够怎么能够埋藏一切回忆
[02:30.32]啊  让我再看看你  让我再说爱你
[02:36.62]别将你背影离去
[02:42.47]女：分手时候说分手请不要说难忘记
[02:48.45]就让那回忆淡淡地随风去
[02:53.93]男：也许我会忘记也许会更想你
[02:59.81]也许已没有也许
[03:05.91]女：分手时候说分手请不要说难忘记
[03:11.50]就让那回忆淡淡地随风去
[03:17.05]男：也许我会忘记也许会更想你
[03:23.06]也许已没有也许
[03:24.06]本歌词由网友拉拉提供
