[ti:梦醒时分]
[ar:陈淑桦]
[al:跟你说听你说]
[by:[ti:姑娘阿妹]
[-00:01.800]欢迎您[-00:00.200]陈淑桦：梦醒时分
[00:27.110]你说你爱了不该爱的人
[00:36.230]你的心中满是伤痕
[00:39.480]你说你犯了不该犯的错
[00:43.170]心中满是悔恨
[00:46.420]你说你尝尽了生活的苦
[00:50.110]找不到可以相信的人
[00:53.480]你说你感到万分沮丧
[00:56.740]甚至开始怀疑人生
[01:01.430]早知道伤心总是难免的
[01:05.610]你又何苦一往情深
[01:08.990]因为爱情总是难舍难分
[01:12.670]何必在意那一点点温存
[01:15.920]要知道伤心总是难免的
[01:19.360]在每一个梦醒时分
[01:22.800]有些事情你现在不必问
[01:26.360]有些人你永远不必等
[01:41.920]你说你爱了不该爱的人
[01:49.050]你的心中满是伤痕
[01:52.480]你说你犯了不该犯的错
[01:56.170]心中满是悔恨
[01:59.420]你说你尝尽了生活的苦
[02:02.990]找不到可以相信的人
[02:06.490]你说你感到万分沮丧
[02:09.930]甚至开始怀疑人生
[02:14.920]早知道伤心总是难免的
[02:18.680]你又何苦一往情深
[02:22.050]因为爱情总是难舍难分
[02:25.670]何必在意那一点点温存
[02:28.920]要知道伤心总是难免的
[02:32.420]在每一个梦醒时分
[02:35.870]有些事情你现在不必问
[02:39.360]有些人你永远不必等
[02:52.860]早知道伤心总是难免的
[03:00.240]你又何苦一往情深
[03:03.740]因为爱情总是难舍难分
[03:07.360]何必在意那一点点温存
[03:10.740]要知道伤心总是难免的
[03:14.180]在每一个梦醒时分
[03:17.610]有些事情你现在不必问
[03:21.180]有些人你永远不必等
[03:22.180]本歌词由网友鬼火提供
