[ver:v1.0]
[ar:邓丽君]
[ti:月亮代表我的心]
[by:qzy52031314]
[00:00.46]月亮代表我的心-5203
[00:03.29]大家好，我是邱智勇，这首歌送给天下有情人！
[00:09.30]QQ 402320450
[00:09.96]你问我爱你有多深 我爱你有几分
[00:23.93]我的情也真 我的爱也真
[00:30.11]月亮代表我的心
[00:36.67]你问我爱你有多深 我爱你有几分
[00:48.58]我的情不移 我的爱不变
[00:54.64]月亮代表我的心
[01:00.92]轻轻的一个吻 已经打动我的心
[01:13.07]深深的一段情 教我思念到如今
[01:25.86]你问我爱你有多深 我爱你有几分
[01:37.72]你去想一想 你去看一看
[01:42.97]月亮代表我的心
[02:14.51]轻轻的一个吻 已经打动我的心
[02:26.56]深深的一段情 教我思念到如今
[02:39.18]你问我爱你有多深 我爱你有几分
[02:50.99]你去想一想 你去看一看
[02:57.19]月亮代表我的心
[03:03.32]你去想一想 你去看一看
[03:09.45]月亮代表我的心
[03:15.82]--5203--
