[ti:离家的孩子]
[ar:陈星]
[al:]
[by:53331歌词]
[offset:500]
[00:32.0][01:59.8]离家的孩子流浪在外边
[00:37.5][02:05.1]没有那好衣裳也没有好烟
[00:42.9][02:10.5]好不容易找份工作辛勤的把活干
[00:48.5][02:16.2]心里头淌着泪 脸上流着汗
[00:53.9][02:21.4]离家的孩子夜里又难眠
[00:59.4][02:26.8]想起了远方的爹娘泪流满面
[01:04.9][02:32.4]春天已百花开 秋天落叶黄
[01:10.6][02:38.2]冬天已下雪了 你先万别着凉
[01:15.8][03:48.9][03:27.1][02:43.4]月儿圆呀 月儿圆 月儿圆呀又过了一年
[01:26.7][03:59.9][03:38.1][02:54.3]不是这孩子我心中无挂牵
[01:32.2][04:05.4][03:43.4][02:59.8]异乡的生活实在是难
[01:38.1][03:05.2]（MUSIC）
[04:10.8]哟～哟～哟～实在是难
[04:11.08]本歌词由网友newbin提供
