[ti:流浪歌]
[ar:陈星]
[al:流浪歌]
[by:炫网资讯 Liuxuan.com]
[00:14.82]陈星 - 流浪歌
[00:29.64][02:34.20][04:33.05]
[00:44.46][01:22.11][02:50.18]流浪的人在外想念你
[00:50.43][01:28.18][02:56.20]亲爱的妈妈
[00:56.82][01:34.57][03:02.55]流浪的脚步走遍天涯
[01:03.01][01:40.72][03:08.90]没有一个家
[01:09.41][01:47.38][03:15.22]冬天的风啊夹着雪花
[01:15.66][01:53.37]把我的泪吹下
[01:59.72][03:27.62][03:52.91]走啊走啊走啊走
[02:05.95][03:34.02][03:59.16]走过了多少年华
[02:12.31][03:40.26][04:05.38][04:18.08]春天的小草正在发芽
[02:18.49]又是一个春夏
[03:21.38]把我的泪吹下
[03:46.50][04:11.78][04:24.27]又是一个春夏
[04:34.05]本歌词由网友lookjob提供
