[ti:倾国倾城]
[ar:齐秦&陈楚生]
[al:倾国倾城]
[00:03.600]《倾国倾城》 - 齐秦、陈楚生
[00:08.800]
[00:09.940]---（曲长=04:16）---
[00:10.870]词/曲：小柯
[00:12.820]唱：齐秦、陈楚生
[00:15.940]
[00:20.500]☆ ★ ☆ ★ ☆ ★ ☆ ★ ☆ ★
[00:22.580]
[00:23.550](齐)雨过白鹭洲
[00:29.870]`   柳恋铜雀楼
[00:34.730](陈)斜阳染幽草
[00:38.340](齐)几度飞红
[00:41.470](陈)摇曳了江上远帆
[00:47.840]
[00:49.080](陈)回望灯如花
[00:55.470]`   未语人先羞
[01:00.160](齐)心事轻梳弄
[01:03.790](陈)浅握双手
[01:07.070](齐)任发丝缠绕
[01:09.870](合)双眸～～
[01:12.740]
[01:13.220](陈)所以鲜花满天幸福在流传
[01:19.500](齐)流传往日悲欢眷恋
[01:25.900](陈)所以倾国倾城不变的容颜
[01:32.240](齐)容颜瞬间已成
[01:35.660](合)永远～～
[01:38.630](齐)此刻鲜花满天幸福在身边
[01:45.060](陈)身边两侧万水千山
[01:51.420](齐)此刻倾国倾城相守着永远
[01:57.990](陈)永远静夜如歌般委婉
[02:05.310]
[02:06.870]《倾国倾城》 - 齐秦、陈楚生
[02:26.610]☆ ★ ☆ ★ ☆ ★ ☆ ★ ☆ ★
[02:33.800]
[02:34.830](齐)回望灯如花
[02:41.070](陈)未语人先羞
[02:45.910](齐)心事轻梳弄
[02:49.410](陈)浅握双手
[02:52.630](齐)任发丝缠绕
[02:55.460](合)双眸～～
[02:58.010]
[02:58.590](陈)所以鲜花满天幸福在流传
[03:05.120](齐)流传往日悲欢眷恋
[03:11.560](陈)所以倾国倾城不变的容颜
[03:17.900](齐)容颜瞬间已成
[03:21.120](合)永远～～
[03:24.270](齐)此刻鲜花满天幸福在身边
[03:30.720](陈)身边两侧万水千山
[03:37.130](齐)此刻倾国倾城相守着永远
[03:43.530](陈)永远静夜如歌般委婉
[03:50.020](合)此刻鲜花满天幸福在身边
[03:56.610]`   永远静夜如歌般委婉
[04:06.490]
[04:07.960]===End===
[04:16.560]★谢谢观赏★
[04:17.560]本歌词由网友052001提供
