[ti:想起]
[ar:江美琪]
[al:想起]
[offset:500]
[00:00.00]词:十一郎 曲:张宇
[00:25.40]刚刚风无意吹起
[00:28.42]花瓣随着风落地
[00:30.84]我看见多么美的一场樱花雨
[00:36.77]闻一闻茶的香气
[00:40.47]哼一段旧时旋律
[00:43.88]要是你一定欢天喜地
[00:50.48]你曾经坐在这里
[00:53.17]谈吐得那么阔气
[00:56.41]就像是所有幸福都能被预期
[01:02.96]你打开我的手心
[01:06.04]一切都突然安静
[01:09.06]你要我承接你的真心
[02:37.27][01:16.49]花季 虽然会过去
[02:42.34][01:21.93]今年明年
[02:46.25][01:25.29]有一样的风情
[02:49.44][01:28.96]相爱 以为是你给的美丽
[02:55.32][01:34.96]让我惊喜 让我庆幸
[02:58.46][01:38.21]我有一生的风景
[03:02.13][01:41.84]命运 插手得太急
[03:07.43][01:47.28]我来不及
[03:11.22][01:50.64]全都要还回去
[03:14.85][01:54.33]从此 是一段长长的距离
[03:21.17][02:00.37]偶尔想起 总是欷虚
[03:24.31][02:03.18]如果当初懂珍惜
[03:31.85]我知道眼泪多余
[03:34.43]笑变得好不容易
[03:37.50]特别是只能面对回忆和空气
[03:43.89]多半的自言自语
[03:47.40]是用来安慰自己
[03:50.21]也许你字字句句倾听
[03:51.21]本歌词由网友真巫毒杀手提供
