[ver:v1.0]
[ar:香香]
[ti:摇篮曲]
[by:┢┦aΡｐy~~奇奇]
[00:01.95]摇篮曲
[00:06.03]词曲 毛慧
[00:07.76]演唱 香香
[00:30.28]小宝贝快快睡
[00:33.56]梦中会有我相随
[00:36.83]陪你笑陪你累
[00:40.22]有我相依偎
[00:43.54]小宝贝快快睡
[00:46.89]你会梦到我几回
[00:50.16]有我在梦最美
[00:53.62]梦醒也安慰
[00:59.37]花儿随流水
[01:02.69]日头抱春归
[01:05.98]粉面含笑微不露
[01:09.15]嘴角衔颗相思泪
[01:12.65]山间鸟徘徊
[01:15.98]彩霞伴双飞
[01:19.39]惊鸿一蔑莫后退
[01:22.33]离开也让春风醉
[01:57.35]看蒙蒙的睡眼
[01:59.35]有谁值得你留恋
[02:03.56]同林鸟分飞雁
[02:06.88]一切是梦魇
[02:10.22]传说中神话里
[02:13.57]梦中的我在梦你
[02:16.86]神仙说 梦会醒
[02:20.24]可是我不听
[02:26.10]流水葬落花
[02:29.39]更凭添牵挂
[02:32.71]尝过相思百味苦
[02:35.62]从此对情更邋遢
[02:39.33]寒风催五谷
[02:41.79]遥风到天涯
[02:46.05]枯木也能发新芽
[02:48.94]馨香播种摇篮下
[02:55.26]La……
[02:58.71]La……
[03:01.04]La……
[03:08.58]La……
