[ti:忘忧草]
[ar:周华健]
[al:忘忧草]
[by:《》]
[offset:500]
[00.02.00]词曲：作曲：宇德敬子
[00:04.00]
[00:06.00][02:03.06][00:19.39]让软弱的我们懂得残忍
[02:08.59][00:24.30]狠狠面对人生每次寒冷
[02:13.84][00:29.49]依依不舍的爱过的人
[02:18.58][00:35.07]往往有缘没有份
[02:23.93][00:40.12]谁把谁真的当真
[02:27.04][00:43.45]谁为谁心疼
[02:29.55][00:45.74]谁是唯一谁的人
[02:34.62][00:50.66]伤痕累累的天真的灵魂
[02:39.42][00:56.05]早已不承认还有什么神
[02:44.99][01:01.35]美丽的人生
[02:47.38][01:03.85]善良的人
[02:50.50][01:07.18]心痛心酸心事太微不足道
[02:55.84][01:12.52]来来往往的你我遇到
[03:00.59][01:17.54]相识不如相望淡淡一笑
[03:05.33][01:22.24]忘忧草忘了就好
[03:11.34][01:28.95]梦里知多少
[03:16.76][01:33.09]某天涯海角
[03:19.16][01:36.31]某个小岛
[03:21.72][01:39.03]某年某月某日某一次拥抱
[03:27.45][01:44.71]轻轻河畔草
[03:32.91][01:49.84]静静等天荒地老
[03:33.91]本歌词由网友前程提供
