[ti:诛仙恋]
[ar:任贤齐]
[al:如果没有你]
[by:沉醉寒风]
[00:04.00]任贤齐 － 诛仙恋
[00:08.00]
[00:48.09]时光转景气何年
[00:53.96]风已经散了云烟
[00:59.87]却出了曾经断情的剑
[01:06.83]到底谁情愿
[01:13.27]捉酒[醉 ]淹没爱恋
[01:19.80]却无法隔绝思念
[01:26.36]撕破了自己做的情茧
[01:32.86]涌出最后一滴血
[01:39.18]挥挥手不回头
[01:42.27]一片痴狂为谁留
[01:45.49]转身走
[01:47.14]怎么舍得放开手
[01:51.96]拥有过牵手分手
[01:55.93]太多理由
[01:58.62]一人去泪水流
[02:04.74]拥有笑过哭过
[02:09.09]太多理由
[02:11.93]爱已经不修
[02:18.84]
[02:42.99]挥挥手不回头
[02:45.52]一片痴狂为谁留
[02:48.68]转身走
[02:50.62]怎么舍得放开手
[02:54.96]拥有过牵手分手
[02:58.99]太多理由
[03:01.84]一人去泪水流
[03:07.96]拥有笑过哭过
[03:12.31]太多理由
[03:15.21]爱已经不修
[03:22.28]
[03:23.28]本歌词由网友北极星提供
