[ver:v1.0]
[ar:任贤齐]
[ti:飞鸟]
[by:江南少主]
[00:31.53]听飞鸟说你从冬天经过
[00:34.63]冬天没有叶落 雪地很寂寞
[00:38.28]听飞鸟说你从海上经过
[00:41.51]海上没有风波 浪花很寂寞
[00:44.90]听飞鸟说你从梦里经过
[00:48.37]梦里没有颜色 梦很寂寞
[00:55.08]流星的眼眸 太温柔
[00:58.68]我是起火的宇宙 随着你殒落
[01:02.17]沧海烧成酒 烫胸口
[01:05.90]一口口都是愁
[01:08.62]忘了我的歌 忘了我
[01:12.56]没有自由的自由 没有人等我
[01:16.00]生命太匆匆 太寂寞
[01:19.28]也可以过得 过得很快乐
[01:51.03]听飞鸟说你从冬天经过
[01:54.21]冬天没有叶落 雪地很寂寞
[01:57.63]听飞鸟说你从海上经过
[02:00.97]海上没有风波 浪花很寂寞
[02:04.48]听飞鸟说你从梦里经过
[02:07.78]梦里没有颜色 梦很寂寞
[02:14.49]流星的眼眸 望着我
[02:18.15]转眼起火的温柔随着你陨落
[02:21.59]沧海烧成酒 烫胸口
[02:25.24]一口口都是愁
[02:28.13]忘了我的歌 忘了我
[02:31.98]没有自由的自由 没有人等我
[02:35.43]日落在日落以后
[02:38.78]变成最美 最美的伤口
[03:11.57]流星的眼眸 太温柔
[03:15.12]我是起火的宇宙 随着你殒落
[03:18.60]沧海烧成酒 烫胸口
[03:22.31]一口口都是愁
[03:25.06]忘了我的歌 忘了我
[03:28.94]没有自由的自由 没有人等我
[03:32.38]生命太匆匆 太寂寞
[03:35.69]也可以过得 过得很快乐
