[ti:死了都要爱]
[ar:信乐团]
[al:同名专辑(信乐团)]
[by:]
[offset:500]
[00:00.68]死了都要爱
[00:04.14]不淋漓尽致不痛快
[00:08.04]感情多深只有这样
[00:12.80]才足够表白
[00:15.12]死了都要爱
[00:18.51]不哭到微笑不痛快
[00:22.41]宇宙毁灭心还在
[02:11.51][00:30.52]把每天当成是末日来相爱
[02:18.28][00:37.23]一分一秒都美到泪水掉下来
[02:25.58][00:44.45]不理会别人是看好或看坏
[02:32.68][00:51.44]只要你勇敢跟我来
[02:40.65][00:59.34]爱 不用刻意安排
[02:47.12][01:05.35]凭感觉去亲吻相拥就会很愉快
[02:53.51][01:12.29]享受现在 别一开怀就怕受伤害
[03:01.31][01:20.42]许多奇迹我们相信才会存在
[03:08.95][01:27.68]死了都要爱
[03:12.31][01:30.84]不淋漓尽致不痛快
[03:15.96][01:34.37]感情多深只有这样才足够表白
[03:23.31][01:41.81]死了都要爱
[03:26.72][01:45.24]不哭到微笑不痛快
[03:30.48][01:49.14]宇宙毁灭心还在
[03:38.24]穷途末路都要爱
[03:41.31]不极度浪漫不痛快
[03:45.19]发会雪白 土会掩埋
[03:48.86]思念不腐坏
[03:52.46]到绝路都要爱
[03:55.71]不天荒地老不痛快
[03:59.67]不怕热爱变火海
[04:07.44]爱到沸腾才精采
[04:08.44]本歌词由网友刺客提供
