[ti:天高地厚]
[ar:信乐团]
[al:天高地厚]
[by:van]
[offset:500]
[00:00.00]信乐团 - 天高地厚
[00:16.06]作词：武雄
[00:18.06]作曲：詹凌驾/Keith Stuart
[00:20.06]
[02:00.06][00:22.70]你累了没有　可否伸出双手
[02:06.74][00:29.47]想拥抱　怎能握着拳头
[02:13.60][00:36.37]我们还有很多梦没做
[02:17.14][00:39.77]还有很多明天要走
[02:20.65][00:43.36]要让世界听见我们的歌
[02:27.77][00:50.27]准备好没有　时间不再回头
[02:34.45][00:57.14]想要飞　不必任何理由
[02:41.50][01:04.05]不管世界尽头多寂寞
[02:44.97][01:07.56]你的身边一定有我
[02:48.42][01:11.05]我们说过不管天高地厚
[02:56.52][01:18.99]想飞到　那最高最远最洒脱
[03:03.23][01:26.06]想拥抱　在最美丽的那一刻
[03:10.46][01:32.98]想看见　陪我到最后谁是朋友
[03:17.51][01:40.10]你是我最期待的那一个
[03:25.33][01:47.76]
[03:49.03]可以一起闯祸一起沉默一起走
[03:55.77]可以一起飞翔一起沦落
[04:02.75]不管天高地厚陪着我
[04:09.81]陪我一起大声狂吼
[04:16.66]想飙到　那最高最远最辽阔
[04:23.53]想唱完　那最感动的一首歌
[04:30.47]没看见　那天高地厚不肯放手
[04:37.66]因为我有我想要的朋友
[04:44.55]你是我最想要的朋友
[04:54.66]
[04:57.34]
[04:58.88]终
[04:59.88]本歌词由网友刺客提供
