[ti:自由飞翔]
[ar:凤凰传奇]
[al:我从草原来 新歌+精选]
[by:习]
[00:01.00]凤凰传奇 - 自由飞翔
[00:04.00]
[00:05.80]作词：张超 作曲：张超
[00:08.80]
[00:10.60]● 薰风习习 制作
[00:14.20]
[00:16.03]Yo Yo Come On Baby Go
[00:20.74]Yo Yo  这 这感觉就像
[00:24.77]一路的芳香还有婆娑轻波
[00:27.21]转了念的想那些是非因果
[00:30.04]一路的芳香让我不停捉摸
[00:32.51]Yo Yo  Baby Come On
[00:35.25]是谁在唱歌温暖了寂寞
[00:40.16]白云悠悠蓝天依旧泪水在漂泊
[00:45.48]在那一片苍茫中一个人生活
[00:50.58]看见远方天国那璀璨的烟火
[00:55.53]
[00:56.95]Yo Yo Come On Baby Go
[01:02.27]Yo Yo  这 这感觉就像
[01:06.27]一路的芳香还有婆娑轻波
[01:08.69]转了念的想那些是非因果
[01:11.41]一路的芳香让我不停捉摸
[01:13.97]Yo Yo  Baby Come On
[01:16.56]是谁听着歌遗忘了寂寞
[01:21.60]漫漫长夜一路芬芳岁月曾流过
[01:26.74]在那人潮人海中你也在沉默
[01:31.93]和我一起漂泊到天涯的交错
[01:37.13]在你的心上自由地飞翔
[01:42.17]灿烂的星光永恒地徜徉
[01:47.34]一路的方向照耀我心上
[01:52.45]辽远的边疆随我去远方
[01:58.04]Don`t Come back
[01:59.15]
[02:20.80]是谁在唱歌温暖了寂寞
[02:26.16]白云悠悠蓝天依旧泪水在漂泊
[02:31.24]在那一片苍茫中一个人生活
[02:36.45]看见远方天国那璀璨的烟火
[02:41.57]OK Yo Yo Yo Yo Yo
[02:44.14]在你的心上自由地飞翔
[02:49.21]灿烂的星光永恒地徜徉
[02:54.42]一路的方向照耀我心上
[02:59.66]辽远的边疆随我去远方
[03:05.01]Don`t Come back
[03:06.10]这是我远行的感受
[03:07.49]不应该让我继续这种伤痛
[03:10.13]别覆盖我会坚持往下行走
[03:12.67]原始界的风伴随我们的行踪
[03:15.02]脚步重变得重变得失去自我
[03:17.83]迷恋风景我会尽情大去放松
[03:20.43]轻风伴我相送岁月如此沉重
[03:22.96]早已热泪感动被你一水消融
[03:25.67]（驾驾驾吁……）
[03:28.28]
[03:36.12]Yo Yo  Baby Come On
[03:38.39]在你的心上自由地飞翔
[03:43.37]灿烂的星光永恒地徜徉
[03:48.63]一路的方向照耀我心上
[03:53.75]辽远的边疆随我去远方
[04:04.55]
[04:05.55]本歌词由网友xinxin提供
