[ti:我从草原来]
[ar:凤凰传奇]
[al:]
[by:习]
[00:05.00]我从草原来
[00:09.00]作词：赵铁志 作曲：郭永利
[00:13.00]演唱：凤凰传奇
[00:17.00]
[00:19.00]LRC编辑：习 QQ：335020326
[00:24.80]
[00:26.84]我立马千山外 听风唱着天籁
[00:32.19]岁月已经更改 心胸依然自在
[00:37.48]我放歌万里外 明月与我同在
[00:42.72]远方为我等待 心澎湃
[00:46.95]
[00:47.97]我寻梦梦就在 未来为我盛开
[00:53.39]天空开始泛白 脚步如此轻快
[00:58.82]我想爱爱就来 不要寂寞尘埃
[01:04.17]心里花开不败 才精彩
[01:08.27]
[01:09.38]风从草原来 吹动我心怀
[01:14.88]吹来我的爱 这花香的海
[01:20.16]我从草原来 温暖你心怀
[01:25.52]不变我的情 那天蓝的爱
[01:30.71]我立马千山外 听风唱着天籁
[01:36.18]岁月已经更改 心胸依然自在
[01:41.44]我放歌万里外 明月与我同在
[01:46.85]远方为我等待 心澎湃
[01:50.80]
[01:52.25]我寻梦梦就在 未来为我盛开
[01:57.41]天空开始泛白 脚步如此轻快
[02:02.77]我想爱爱就来 不要寂寞尘埃
[02:08.14]心里花开不败 才精彩
[02:12.20]
[02:13.49]风从草原来 吹动我心怀
[02:18.86]吹来我的爱 这花香的海
[02:24.15]我从草原来 温暖你心怀
[02:29.49]不变我的情 那天蓝的爱
[02:34.95]Rap：云白 白出了毡房华盖
[02:37.55]草绿 绿出了绵延如海
[02:40.27]花红 红出了急风烈马
[02:42.81]酒醉 醉出了一生所爱
[02:45.50]云白 白出了毡房华盖
[02:48.21]草绿 绿出了绵延如海
[02:50.82]花红 红出了急风烈马
[02:53.53]酒醉 醉出了一生所爱
[02:56.05]风从草原来 吹动我心怀
[03:01.48]吹来我的爱 这花香的海
[03:06.89]我从草原来 温暖你心怀
[03:12.11]不变我的情 那天蓝的爱
[03:17.41]风从草原来 吹动我心怀
[03:22.76]吹来我的爱 这花香的海
[03:28.08]我从草原来 温暖你心怀
[03:33.42]不变我的情 那天蓝的爱
[03:38.95]
[03:39.95]本歌词由网友雨点提供
