[ti:出卖]
[ar:周传雄]
[al:Transfer]
[00:16.75]那么多年自作聪明付出了真心
[00:22.97]总以为换到一个公平的响应
[00:32.27]你床边的蜷曲头发残酷地说明
[00:38.70]长年的爱比不上一时的高兴
[02:38.41][00:46.74]你的多情出卖我的爱情
[02:43.69][00:51.68]赔了我的命
[02:46.61][00:54.59]我卖了一个世界却换来灰烬
[02:54.47][01:02.35]你的绝情出卖所有爱情
[02:58.98][01:07.26]好梦一下子清醒
[03:02.44][01:10.89]感情像个闹钟
[03:04.92][01:13.54]按一下就停
[01:33.68]那么多年得意忘形闭起了眼睛
[01:40.17]还以为握紧一块安稳的水晶
[01:49.15]你床边的陌生烟蒂残酷地说明
[01:55.42]内心的爱比不上胸膛的温馨
[02:07.37]你的多情出卖我的爱情
[02:12.01]赔了我的命
[02:14.92]我卖了一个世界却换来灰烬
[02:22.68]你的绝情出卖所有爱情
[02:27.41]好梦一下子清醒
[02:30.99]感情像个闹钟按一下就停
[03:14.55]那么多年得意忘形闭起了眼睛
[03:21.12]却看到这样血肉模糊的风景
[03:22.12]本歌词由网友glass提供
