[ver:v1.0]
[ar:刘德华]
[ti:独自去偷欢]
[by:a709696]
[00:31.08]习惯自己的事由我管
[00:35.11]若你走 才不管
[00:39.15]自我空间不要你伴
[00:43.26]在我内心中我反我叛（不用你管）
[00:48.47]放任赶走我的不满（不用你管）
[00:51.63]我用不羁杀死困闷（不用你管）
[00:55.66]快乐心中常为我伴
[01:00.00]独自去偷欢 我谢绝你监管
[01:03.89]道别你身边 我寂寞找个伴
[01:07.81]独自去偷欢 我未习惯这般
[01:11.94]道别你身边 我但未敢放宽
[01:23.57]未去管 谁不满
[01:27.30]习惯自己的事由我管
[01:31.50]若你走 才不管
[01:35.34]自我空间不要你伴
[01:39.51]在我内心中我反我叛（不用你管）
[01:44.00]放任赶走我的不满（不用你管）
[01:48.09]我用不羁杀死困闷（不用你管）
[01:51.93]快乐心中常为我伴
[01:56.33]独自去偷欢 我谢绝你监管
[02:00.24]道别你身边 我寂寞找个伴
[02:04.29]独自去偷欢 我未习惯这般
[02:08.29]道别你身边 我但未敢放宽
[02:12.71]独自去偷欢 我谢绝你监管
[02:16.33]道别你身边 我寂寞找个伴
[02:20.30]独自去偷欢 我未习惯这般
[02:24.33]道别你身边 我但未敢放宽
[03:00.18]在我内心中我反我叛（不用你管）
[03:04.46]放任赶走我的不满（不用你管）
[03:08.56]我用不羁杀死困闷（不用你管）
[03:12.54]快乐心中常为我伴
[03:16.60]独自去偷欢 我谢绝你监管
[03:20.78]道别你身边 我寂寞找个伴
[03:24.78]独自去偷欢 我未习惯这般
[03:28.79]道别你身边 我但未敢放宽
[03:32.88]独自去偷欢 我谢绝你监管
[03:36.87]道别你身边 我寂寞找个伴
[03:40.83]独自去偷欢 我未习惯这般
[03:44.90]道别你身边 我但未敢放宽
