[ver:v1.0]
[ar:刘德华]
[ti:暗里着迷]
[by:童菲]
[00:03.38]刘德华
[00:24.09]可不可不要这么样 徘徊在目光内
[00:30.50]你会察觉到我根本寂寞难耐
[00:38.37]即使千多百个深夜 曾在梦境内
[00:45.26]我有吻过你 这毕竟并没存在
[00:52.64]人声车声开始消和逝
[00:56.38]无声挣扎有个情感奴隶
[01:00.01]是我多么的想她
[01:01.86]但我偏偏只得无尽叹谓
[01:07.43]其实每次见你我也着迷
[01:11.13]无奈你我各有角色范围
[01:14.76]就算在寂寞梦内超出好友关系
[01:22.13]唯在暗里爱你暗里着迷
[01:25.83]无谓要你惹上各种问题
[01:29.51]共我道别吧 别让空虚使我越轨
[01:52.58]即使千多百个深夜 曾在梦境内
[01:59.01]我有吻过你 这毕竟并没存在
[02:06.40]人声车声开始消和逝
[02:10.09]无声挣扎有个情感奴隶
[02:13.78]是我多么的想她
[02:15.57]但我偏偏只得无尽叹谓
[02:21.11]其实每次见你我也着迷
[02:24.85]无奈你我各有角色范围
[02:28.51]就算在寂寞梦内超出好友关系
[02:35.83]唯在暗里爱你暗里着迷
[02:39.59]无谓要你惹上各种问题
[02:43.21]共我道别吧 别让空虚使我越轨
[02:50.61]其实每次见你我也着迷
[02:54.30]无奈你我各有角色范围
[02:58.02]就算在寂寞梦内超出好友关系
[03:05.35]唯在暗里爱你暗里着迷
[03:09.08]无谓要你惹上各种问题
[03:12.72]共我道别吧 就让空虚把我摧毁
