[ver:v1.0]
[ar:刘德华]
[ti:我恨我痴心]
[by:fly_yufei]
[00:25.34]昨夜曾立誓离别你
[00:29.88]你厌了我又话我乏味
[00:33.92]又借着乏味将我路上遗弃
[00:37.81]昨日有双手携着你
[00:42.13]我发觉我落泪我妒忌
[00:46.11]想跟你分离将你尽量忘记
[00:49.88]我怨勇气匆匆不预备
[00:54.56]再次见你狠心不来难胜利
[01:02.00]亦爱亦恨　似笼牢被困
[01:06.57]要放弃你或是接受命运
[01:10.71]心间战争使我实在难过
[01:14.01]未恨你负义　我恨我痴心
[01:34.58]冷默情淡薄全做作
[01:39.23]你责怪我默默我亦受落
[01:43.06]只想会保留　相爱梦幻王国
[01:46.91]怎知有双手围着你
[01:51.38]更与我碰面　但是我亦暂避
[01:55.42]想跟你分离　跟你尽量忘记
[01:58.83]我怨勇气匆匆不预备
[02:03.87]再次见你狠心不来难胜利
[02:11.25]亦爱亦恨　似笼牢被困
[02:15.94]要放弃你或是接受命运
[02:20.05]心间战争使我实在难过
[02:23.58]未恨你负义　我恨我痴心
[02:44.82]我怨勇气缺乏了预备
[02:48.92]再次见你狠心不来难胜利
[02:56.32]亦爱亦恨　似笼牢被困
[03:01.05]要放弃你或是接受命运
[03:05.07]心间战争使我实在难过
[03:08.43]未恨你欠我　我恨我爱错
[03:12.91]亦爱亦恨　似笼牢被困
[03:17.43]要放弃你或是接受命运
[03:21.34]心间战争使我实在难过
[03:24.61]未恨你负义　我恨我痴心
[03:28.73]恨你负义 恨我痴心 恨你负义 恨我痴心 恨你负义 恨我痴心
[03:52.84]恨你负义 亦爱亦恨　是我痴心
