[ti:悟]
[ar:刘德华]
[al:电影《新少林寺》主题曲]
[by:IN-CORNER]
[00:01.12]刘德华 - 悟
[00:03.44]电影《新少林寺》主题曲
[00:05.89]
[00:07.58]作词：刘德华     作曲：赵钦
[00:10.15]
[00:12.22]LRC制作：角落音乐  QQ：11505166
[00:16.45]
[00:44.21]无量心 生福报 无极限
[00:50.54]无极限 生息息 爱相连
[00:56.90]为何君视而不见 规矩定方圆
[01:03.36]悟性 悟觉 悟空 心甘情愿
[01:09.14]
[01:09.81]放下 颠倒梦想 放下云烟
[01:16.13]放下 空欲色 放下悬念
[01:22.39]多一物 却添了 太多危险
[01:28.49]少一物 贪嗔痴 会少一点
[01:34.74]
[01:35.49]若是缘 再苦味也是甜
[01:41.74]若无缘 藏爱 在心田
[01:48.01]尘世 藕断还丝连 回首一瞬间
[01:54.45]种颗善因 陪你走好每一天
[02:01.41]
[02:26.30]唯有 心无挂碍 成就大愿
[02:32.93]唯有 心无故 妙不可言
[02:39.24]算天算地 算尽了 从前
[02:45.64]算不出 生死 会在哪一天
[02:51.49]
[02:52.13]勿生恨 点化虚空的眼
[02:58.43]勿生怨 欢喜 不遥远
[03:04.97]缠绕 欲望的思念 善恶一瞬间
[03:11.15]心怀忏悔 陪你走好每一天
[03:17.90]
[03:18.55]再牢的谎言 却逃不过天眼
[03:24.86]明日之前 心流离更远
[03:31.30]浮云霎那间 障眼 人心渐离间
[03:37.71]集苦连连 不断的出现
[03:42.84]
[03:43.56]无量心 生福报 无极限
[03:49.65]无极限 生息息 爱相连
[03:56.10]凡人却视而不见 规矩定方圆
[04:02.49]悟性 悟觉 悟空 心甘情愿
[04:08.65]简简单单 陪你走好每一天
[04:20.41]
[04:23.74]LRC制作：角落音乐  QQ：11505166
[04:24.74]本歌词由网友玩完提供
