[ver:v1.0]
[ar:刘德华]
[ti:情感的禁区]
[by:李新泉]
[00:30.09]街中飘雨车蓬半开我心湿透水
[00:35.81]独自飞驰追忆挥不去忧虑
[00:41.59]当天的我不曾爱惜你痴心暗许
[00:46.84]常令你独垂泪 弄得爱路极崎岖
[00:53.33]今天的你已跟他去 心已被窃取
[00:58.64]孤单的我只有叹唏嘘
[01:03.80]踏快车 雨中追 但愿停车跟你聚
[01:09.81]但我知 你的心 尽是情感的禁区
[01:31.83]街灯映照车头撇湿满窗的雨水
[01:37.81]就象我心头抑郁心中满苦泪
[01:43.30]车厢中我心神更加仿佛空虚
[01:48.65]连夜我未能睡 内心悔恨如有罪
[01:55.08]当天的你已消失去 心若冷水
[02:00.48]今天的我只有叹唏嘘
[02:05.67]愿你知 我空虚 但愿重新跟你聚
[02:11.58]但我知 你的心 尽是情感的禁区
[02:19.58]今天的你已跟他去 心已被窃取
[02:24.91]孤单的我只有叹唏嘘
[02:30.10]踏快车 雨中追 但愿停车跟你聚
[02:36.47]但我知 你的心 尽是情感的禁区
[02:42.12]愿你知 我空虚 但愿重新跟你聚
[02:47.66]但我知 你的心 尽是情感的禁区
[03:08.90]踏快车 雨中追 但愿停车跟你聚
[03:14.87]但我知 你的心 尽是情感的禁区
[03:20.88]愿你知 我空虚 但愿重新跟你聚
[03:26.37]但我知 你的心 尽是情感的禁区
