[ver:v1.0]
[ar:刘德华]
[ti:17岁]
[by:韩舞L 囝]
[00:03.18]作词 刘德华&徐继宗 作曲 徐继宗 编曲 Billy Chan
[00:16.48]十七岁那日不要脸 参加了挑战
[00:22.43]明星也有训练班 短短一年太新鲜
[00:27.92]记得四哥 发哥 都已见过面
[00:34.44]后来 荣升主角太突然
[00:40.38]廿九岁颁奖的晚宴 Fans太疯癫
[00:46.42]来听我唱一段情歌一曲 歌词太经典
[00:52.01]我的震音 假音早已太熟练
[00:58.02]然而情歌总是唱不厌
[01:03.88]喜欢我 别遮脸 任由途人发现
[01:10.02]尽管唱 用心把这情绪歌中染
[01:18.11]唱情歌 齐齐来一遍
[01:24.07]无时无刻都记住掌声向变天
[01:30.00]来唱情歌 由从头再一遍
[01:35.85]如情浓有点 泪流难避免
[01:41.44]音阶起跌 拍子改变
[01:45.22]每首歌 是每张脸
[01:59.45]喜欢我 别遮脸 任由途人发现
[02:05.57]尽管唱 用心把这情绪歌声中喧染
[02:12.16]唱情歌 齐齐来一遍
[02:18.13]无时无刻都记住掌声向变天
[02:23.85]来唱情歌 由从头再一遍
[02:29.82]如情浓有点 泪流难避免
[02:35.49]音阶起跌 拍子改变
[02:39.21]年月变 但我未变
[02:43.01]唱情歌 齐齐来一遍
[02:48.01]无时无刻都记住掌声向变天
[02:53.87]来唱情歌 由从头再一遍
[02:59.83]如情浓有点 泪流难避免
[03:05.47]音阶起跌 拍子改变
[03:09.20]每首歌 是每张脸
[03:19.64]如今我四十看从前 沙哑了声线
[03:25.26]回忆我冀望那掌声从依然到今天
[03:30.90]那首潮水 忘情水 不再经典
[03:38.96]仍长埋你的心中从未变
