[ti:一辈子的孤单]
[ar:刘若英]
[al:Love And The City]
[00:00.25]我想我会一直孤单
[00:05.42]这一辈子都这么孤单
[00:10.65]我想我会一直孤单
[00:15.86]这样孤单一辈子
[00:21.66]天空越蔚蓝
[00:26.77]越怕抬头看
[00:32.21]电影越圆满
[00:36.93]就越觉得伤感
[00:42.19]有越多的时间
[00:47.28]就越觉得不安
[00:52.61]因为我总是孤单
[00:58.02]过着孤单的日子
[01:03.48]喜欢的人不出现
[01:08.58]出现的人不喜欢
[01:13.79]有的爱犹豫不决
[01:19.08]还在想他就离开
[01:24.05]想过要将就一点
[01:29.68]却发现将就更难
[01:35.05]于是我学着乐观
[01:40.35]过着孤单的日子
[02:51.04][01:47.55]当孤单已经变成一种习惯
[02:54.59][01:51.54]习惯到我已经不再去想该怎么办
[03:00.00][01:56.87]就算心烦意乱
[03:03.32][02:00.12]就算没有人作伴
[03:11.93][02:08.70]自由和落寞之间怎么换算
[03:15.79][02:12.64]我独自走在街上看着天空找不到答案
[03:24.59][02:21.35]我没有答案
[03:31.73]天空已蔚蓝
[03:36.81]我会抬头看
[03:42.03]电影越圆满
[03:47.02]就越珍惜伤感
[03:52.18]有越多的时间
[03:57.25]就越习惯不安
[04:02.72]因为我总会孤单
[04:07.98]过着孤单的日子
[04:13.33]我想我会一直孤单
[04:14.33]本歌词由网友aj提供
