[ti:听！是谁在唱歌？]
[ar:刘若英]
[al:听说？刘若英]
[offset:500]
[00:00.71]刘若英--听！是谁在唱歌?
[00:03.28]编辑：haoxuan
[00:05.75]
[00:15.00]好像呼吸一样 那么自然 不需要换算
[00:22.69]所以我们相遇
[00:24.97]在这季节 决不是偶然
[00:30.19]仿佛候鸟一样 飞过大地
[00:34.62]穿越海洋
[00:37.93]原来所有情节 仔细回想 都是种呼唤
[00:45.71]感动过的故事 看过的书 经过的地方
[00:53.16]遇见的朋友 想念的远方 流过的泪光
[01:01.59]听 是谁在唱歌
[01:05.29]还是你心里的盼望
[01:09.34]听 是谁在唱歌
[01:13.16]是我 对谁呼唤
[01:26.16]搭啦
[01:34.39]好像呼吸一样 那么自然
[01:38.33]不需要换算
[01:41.66]所以我们相遇 在这季节 决不是偶然
[01:49.22]仿佛候鸟一样 飞过大地 穿越海洋
[01:56.96]原来所有情节 仔细回想 都是种呼唤
[02:04.73]感动过的故事 看过的书 经过的地方
[02:12.12]遇见的朋友 想念的远方 流过的泪光
[02:20.61]听 是谁在唱歌 还是你心里的盼望
[02:28.33]听 是谁在唱歌
[02:32.25]是我 对谁呼唤 啊~
[02:49.58]听 是谁在唱歌
[02:53.29]还是你心里的盼望
[02:57.30]听 是谁在唱歌
[03:01.25]是我 对谁呼唤
[03:10.34]仿佛候鸟一样 飞过大地 穿越海洋
[03:23.03]
[03:25.32]欢迎光临
[03:27.25]
[03:28.25]本歌词由网友ＣＣＴＶ提供
