[ti:当爱在靠近]
[ar:刘若英]
[al:Love And The City]
[by:]
[offset:500]
[00:03.88]词：潘协庆/李宗盛 曲：潘协庆
[01:57.49][00:18.55]真的想 寂寞的时候有个伴
[02:04.77][00:25.94]日子再忙 也有人一起吃早餐
[02:11.68][00:32.94]虽然这种想法 明明就是太简单
[02:18.78][00:39.89]只想有人在一起 不管明天在哪里
[02:26.88][00:48.10]爱从不容许人三心两意
[02:32.93][00:54.22]遇见浑然天成的交集 错过多可惜
[02:40.09][01:01.20]如果我是真的 决定付出我的心
[02:46.97][01:08.10]能不能有人告诉他 别让我伤心
[03:22.00][02:53.80][01:15.13]每一次当爱再靠近
[01:18.19]感觉他在紧紧地抱住你
[02:57.03]感觉他在清楚地告诉你
[03:25.27]感觉像他一定要说服你
[03:29.38][03:01.05][01:22.39]他骚动你的心 遮住你的眼睛
[03:33.05][01:25.97]又不让你知道去哪里
[03:04.77]却不让你知道去哪里
[03:36.11][03:07.77][01:28.87]每一次当爱在靠近
[03:39.35][03:11.14][01:32.31]都好像在等你要怎么回应
[03:43.52][03:15.24][01:36.50]天地都安静 唯一不安的是 你的决定
[03:50.77]天地都安静 唯一不安的是 你的决定
[03:51.77]本歌词由网友千年虫提供
