[ver:v1.0]
[ar:吴克群]
[ti:将军令]
[by:wh]
[00:03.26]将军令
[00:06.80]吴克群
[00:08.65]我知道对有什么不对
[00:09.81]我知道将军说的话不一定对
[00:12.61]我知道对或错我自己能分辨
[00:15.61]请你安静点 请你安静点
[00:18.97]我知道对有什么不对
[00:21.47]我知道外国的月亮没比较圆
[00:24.57]我知道 yo yo yo
[00:25.85]不是我的语言
[00:27.51]请你安静点 请你安静点
[00:31.05]我是个小兵我绷紧了神经
[00:33.90]在战场上拼命听谁在发号施令
[00:37.41]将军在微醺他方向分不清
[00:40.33]西方人念经他全都听
[00:42.87]不同的肤色说不同的话语
[00:45.73]相同的节奏有不同的旋律
[00:48.39]自己的文化要自己来说明
[00:51.10]自己的舞台有我们自己顶
[00:55.07]我知道对有什么不对
[00:57.28]我知道将军说的话不一定对
[01:00.18]我知道对或错我自己能分辨
[01:03.34]请你安静点 请你安静点
[01:05.74]我知道对有什么不对
[01:08.97]我知道外国的月亮没比较圆
[01:11.91]我知道 yo yo yo
[01:13.18]不是我的语言
[01:15.34]请你安静点 请你安静点
[01:31.12]将军追流行他全身都Bling Bling
[01:32.94]学西方人念经忘了自己先生贵姓
[01:36.32]他们满口 check out
[01:37.65]想叫他 get out
[01:38.85]我是个小兵却乐天知命
[01:42.22]在你的世界学你说ABCD
[01:45.78]在我的土地对不起请说华语
[01:54.30]我知道对有什么不对
[01:56.32]我知道将军说的话不一定对
[01:59.23]我知道对或错我自己能分辨
[02:02.42]请你安静点 请你安静点
[02:06.16]我知道对有什么不对
[02:07.90]我知道外国的月亮没比较圆
[02:11.42]我知道 yo yo yo
[02:13.11]不是我的语言
[02:15.76]请你安静点 请你安静点
[02:30.98]我知道对 我们有种
[02:50.61]我知道对 我们敢冲
[02:53.27]我知道对 骄傲的龙
[02:56.45]我知道对有什么不对
[03:01.29]我知道将军说的话不一定对
[03:03.62]我知道对或错我自己能分辨
[03:07.66]请你安静点 请你安静点
[03:11.46]我知道对有什么不对
[03:13.92]我知道外国的月亮没比较圆
[03:17.43]我知道 yo yo yo
[03:19.25]不是我的语言
[03:21.00]请你安静点 请你安静点
