[ti:青花]
[ar:周传雄(小刚)]
[al:蓝色土耳其]
[by:晨曦之光]
[04:49.71]------
[04:33.13][00:06.52] 〓晨曦之光 制作
[03:25.13][01:43.26][00:13.52]周传雄 - 青花
[03:21.59][01:39.37][00:16.76]☆专辑:蓝色土耳其(2007)
[00:29.05]三月走过 柳絮散落
[00:32.11]恋人们匆匆
[00:34.96]我的爱情 闻风不动
[00:39.37]翻阅昨日 仍有温度
[00:44.68]蒙尘的心事
[00:47.76]恍恍惚惚 已经隔世
[00:52.78]
[00:54.05]遗憾无法说 惊觉心一缩
[01:06.71]紧紧握着 青花信物
[01:09.79]信守着承诺
[01:12.67]离别总在 失意中度过
[01:18.09]记忆油膏 反复涂抹
[01:22.41]无法愈合的伤口
[01:25.36]你的回头 划伤了沉默
[01:44.48]那夜重逢 停止漂泊
[01:48.43]你曾回来过
[01:51.42]相濡相忘 都是疼痛
[01:56.19]只因昨日 善良固执
[02:01.03]委屈着彼此
[02:03.94]打碎信物 取消来世
[02:10.33]遗憾无法说 惊觉心一缩
[02:22.92][03:38.45]紧紧握着 青花信物
[03:41.84][02:26.10]信守着承诺
[03:44.78][02:29.24]离别总在 失意中度过
[03:50.17][02:34.67]记忆油膏 反复涂抹
[03:54.32][02:38.60]无法愈合的伤口
[03:57.63][02:41.56]你的回头 划伤了沉默
[04:02.93][02:47.16]紧紧握着 青花信物
[04:07.01][02:50.84]雕刻着寂寞
[04:09.75][02:53.95]就好像我 无主的魂魄
[04:15.13][02:59.23]纠缠过往 无端神伤
[04:19.48][03:03.47]摔碎谁也带不走
[04:22.81][03:06.54]你我一场 唤不醒的梦
[03:18.02][01:35.82]☆51LRC 搜集整理
[04:50.71]本歌词由网友vikly提供
