[ti:朋友]
[ar:周华健]
[al:朋友]
[00:00.00]朋友
[00:06.00]演唱：周华健
[00:40.00][02:08.00]这些年 一个人
[00:43.00][02:11.00]风也过 雨也走
[00:46.00][02:15.00]有过泪 有过错
[00:50.00][02:19.00]还记得坚持甚麽
[00:54.00][02:23.00]真爱过 才会懂
[00:57.00][02:26.00]会寂寞 会回首
[01:01.00][02:29.00]终有梦 终有你 在心中
[01:08.00][02:36.00][03:05.00][03:36.00]朋友 一生一起走
[01:10.00][02:39.00][03:09.00][03:40.00]那些日子 不再有
[01:14.00][02:43.00][03:12.00][03:43.00][04:06.00]一句话 一辈子
[01:18.00][02:46.00][03:16.00][03:47.00][04:10.00]一生情 一杯酒
[01:21.00][02:50.00][03:19.00][03:50.00]朋友 不曾孤单过
[01:24.00][02:53.00][03:22.00][03:54.00]一声朋友 你会懂
[01:28.00][02:57.00][03:26.00][03:57.00]还有伤 还有痛
[01:31.00][03:00.00][03:30.00][04:01.00]还要走 还有我
[04:11.00]本歌词由网友缪缪提供
