[ti:天下有情人（国）]
[ar:唱：周华健、齐豫  词：林夕  曲：周华健  编曲：洪敬尧]
[al:爱相随]
[00:00]曲名：天下有情人（国）
[00:09]唱：周华健、齐豫  词：林夕
[00:16]曲：周华健  编曲：洪敬尧
[00:26]专辑：爱相随
[00:40]编制：苍雨
[04:29][02:28][00:50]
[00:56]（合）爱怎么做怎么错怎么看怎么难怎么教人死生相随
[01:02]        爱是一种不能说只能尝的滋味试过以后不醉不归
[01:09]        等到红颜憔悴
[01:12]        它却依然如此完美
[01:15]        等到什么时候
[01:18]        我们才能够  体会
[02:52][01:21]（合）爱是一朵六有天飘下来的雪花还没结果已经枯萎
[02:58][01:28]        爱是一滴擦不干烧不完的眼泪还没凝固已经成灰
[03:05][01:34]        等到情丝吐尽
[03:08][01:37]        它才出现那一回
[03:12][01:41]        等到红尘残碎
[03:15][01:44]       它才让人双宿双飞
[03:18][01:47]        啊……
[03:28][01:57]        有谁懂得个中滋味
[04:00][03:30][01:59]（男）爱是迷迷糊糊  天地初开的时候
[04:03][03:34][02:03]        那已经盛放的玫瑰
[04:06][03:37][02:06]（女）爱是踏破红尘  望穿秋水只因为
[04:10][03:41][02:10]        爱过的人不说后悔
[04:12][03:43][02:12]（男）爱是一生一世  一次一次的轮回
[04:16][03:47][02:16]       不管在东南和西北
[04:19][03:50][02:19]（女）爱是一段一段  一丝一丝的是非
[03:54]        教有情人再不能够说再会
[04:23][02:22]（合）教有情人再不能够说再会
[00:01.00]本歌词由网友想飞的鱼提供
