[ti:孤枕难眠]
[ar:周华健]
[al:亚洲金曲精选二千]
[by:毓杰]
[00:00.00]孤枕难眠
[00:00.00]词曲:刘志宏
[00:02.03]演唱:周华健
[00:04.02]LRC编辑:毓杰(吉林延边)
[00:06.02]
[00:08.00](白)接下来这首歌的歌名叫
[00:09.88]《孤枕难眠》
[00:13.02]非常谢谢大家
[00:14.60]今天晚上睡的一定会很好
[01:58.42][00:17.08]
[02:02.25][00:21.76]★(MUSIC)★
[02:07.40][00:25.71]
[00:30.43]告诉我你等待的是我(是不是)
[00:37.28]告诉我你不要再错过
[00:44.04]你闪烁的眼眸
[00:46.07]仿佛有些话始终
[00:48.47]无法说出口
[00:51.00]你快对我说
[00:54.31]别总是不知所措
[00:58.83]告诉我你曾失去太多
[01:05.63]告诉我你也害怕寂寞
[01:12.72]我知道你无法去摆脱
[01:15.48]过去失败挫折的伤痛
[01:19.70]你快对我说
[01:23.12]别害怕没有把握
[01:27.62]想着你的黑夜
[01:29.61]我想着你的容颜
[01:31.58]反反复复孤枕难眠
[01:34.34]告诉我你一样不成眠
[01:38.06]告诉我你也盼我出现
[01:42.01]想着你的黑夜
[01:43.57]我想着你的容颜
[01:45.65]反反复复孤枕难眠
[01:48.50]告诉我你想我千百遍
[01:52.18]告诉我一切都会实现
[02:12.49]告诉我你曾失去太多
[02:19.03]告诉我你也害怕寂寞
[02:26.00]我知道你无法
[02:27.91]去摆脱过去失败挫折的伤痛
[02:33.02]你快对我说
[02:36.63]别总是不知所措
[02:41.05]想着你的黑夜
[02:43.00]我想着你的容颜
[02:45.00]反反复复孤枕难眠
[02:48.00]告诉我你一样不成眠
[02:51.31]告诉我你也盼我出现
[02:55.54]想着你的黑夜
[02:57.08]我想着你的容颜
[02:58.82]反反复复孤枕难眠
[03:02.00]告诉我你一样不成眠
[03:05.76]告诉我一切都会实现
[03:13.74]
[03:17.11]想着你的黑夜
[03:18.88]我想着你的容颜
[03:20.56]反反复复孤枕难眠
[03:23.46]告诉我你一样不成眠
[03:27.14]告诉我你也盼我出现
[03:31.02]想着你的黑夜
[03:33.11]我想着你的容颜
[03:35.11]反反复复孤枕难眠
[03:37.81]告诉我你想我千百遍
[03:41.54]告诉我一切都会实现
[03:51.21]
[03:57.99]
[04:03.92]
[04:09.99]LRC编辑:毓杰(吉林延边)
[04:15.97]
[04:19.90]〓〓END〓〓
[04:20.90]本歌词由网友追钟提供
