[ti:其实不想走]
[ar:周华健]
[al:风雨无阻]
[by:炫网资讯 Liuxuan.com]
[00:01.00]其实不想走     周华健
[00:36.00]你总是说我在
[00:41.00]这样孤单时候
[00:43.00]才会想与你联络
[00:48.00]然而谈的情
[00:50.00]说的爱不够
[00:52.00]说来就来  说走就走
[00:57.00]怎么会不懂我
[00:59.00]怎么会不知道
[01:01.00]女人的心是脆弱
[01:05.00]寂寞不是我
[01:08.00]不能够忍受
[01:10.00]只是每一天
[01:12.00]我想你太多
[01:17.00]其实不想走
[01:20.00]其实我想留
[01:22.00]留下来陪你每个春夏秋冬
[01:26.00]你要相信我
[01:28.00]再不用多久
[01:31.00]我要你和我今生一起度过
[01:35.00]其实不想走
[01:37.00]其实我想留
[01:40.00]留下来陪你每个春夏秋冬
[01:44.00]你要相信我
[01:46.00]再不用多久
[01:48.00]我要你和我今生一起度过
[01:53.00](music)
[02:13.00]怎么会不懂我
[02:16.00]怎么会不知道
[02:18.00]女人的心是脆弱
[02:23.00]寂寞不是我
[02:25.00]不能够忍受
[02:27.00]只是每一天
[02:30.00]我想你太多
[02:34.00]其实不想走
[02:37.00]其实我想留
[02:39.00]留下来陪你每个春夏秋冬
[02:43.00]你要相信我
[02:46.00]再不用多久
[02:48.00]我要你和我今生一起度过
[02:52.00]其实不想走
[02:55.00]其实我想留
[02:57.00]留下来陪你每个春夏秋冬
[03:01.00]你要相信我
[03:03.00]再不用多久
[03:06.00]我要你和我今生一起度过
[03:10.00](music)
[05:01.00](END)
[05:02.00]本歌词由网友liaoliang提供
