[ti:稻香(电台版)]
[ar:周杰伦]
[al:摩杰座]
[by:koowo]
[00:03.440]☆稻香 JaY ChOu☆
[00:05.840]☆摩杰座  JVR☆
[00:08.570]☆词曲/JAY 编曲/micel Lin☆
[00:11.960]☆永爱杰伦☆支持正版☆
[00:18.810]☆Music。☆。
[00:31.970]对这个世界如果你有太多的抱怨
[00:35.500]跌倒了就不敢继续往前走
[00:38.400]为什么人要这么的脆弱 堕落
[00:42.750]请你打开电视看看
[00:44.390]多少人为生命在努力勇敢的走下去
[00:48.200]我们是不是该知足
[00:50.590]珍惜一切 就算没有拥有
[00:55.150]还记得你说家是唯一的城堡
[00:58.750]随著稻香河流继续奔跑
[01:01.710]微微笑 小时候的梦我知道
[01:06.510]不要哭让萤火虫带著你逃跑
[01:10.190]乡间的歌谣永远的依靠
[01:13.360]回家吧 回到最初的美好
[01:20.780]☆Music。☆。
[01:42.300]不要这N容易就想放弃
[01:44.370]就像我说的
[01:45.620]追不到的梦想 换个梦不就得了
[01:48.560]为自己的人生鲜艳上色
[01:50.790]先把爱涂上喜欢的颜色
[01:53.710]笑一个吧 功成名就不是目的
[01:56.600]让自己快乐快乐这才叫做意义
[01:59.610]童年的纸飞机
[02:01.320]现在终於飞回我手里
[02:05.350]所谓的那快乐
[02:06.940]赤脚在田里追蜻蜓追到累了
[02:09.740]偷摘水果被蜜蜂给叮到怕了
[02:12.650]谁在偷笑呢
[02:14.230]我靠著稻草人吹著风唱著歌睡著了
[02:17.860]哦 哦 午后吉它在虫鸣中更清脆
[02:20.860]哦 哦 阳光洒在路上就不怕心碎
[02:24.160]珍惜一切 就算没有拥有
[02:28.840]还记得你说家是唯一的城堡
[02:32.440]随著稻香河流继续奔跑
[02:35.340]微微笑 小时候的梦我知道
[02:40.500]不要哭让萤火虫带著你逃跑
[02:44.110]乡间的歌谣永远的依靠
[02:47.040]回家吧 回到最初的美好☆。
[02:52.300]还记得你说家是唯一的城堡
[02:55.870]随著稻香河流继续奔跑
[02:58.810]微微笑 小时候的梦我知道
[03:03.930]不要哭让萤火虫带著你逃跑
[03:07.580]乡间的歌谣永远的依靠
[03:10.550]回家吧 回到最初的美好☆。
[03:15.880]稻香。☆^-^☆。
[03:16.880]本歌词由网友sony提供
