[ti:约定]
[ar:周蕙]
[al:周蕙精选]
[by:yliang]
[00:00.00]约定
[00:08.43]
[00:12.69]词:姚若龙 曲:陈小霞
[00:19.69]
[00:26.90]远处的钟声回荡在雨里
[00:32.70]我们在屋檐底下牵手听
[00:38.82]幻想教堂里头那场婚礼
[00:44.44]是为祝我俩而举行
[02:05.44]
[02:23.65][00:50.81]一路从泥泞走到了美景
[02:29.36][00:56.45]习惯在彼此眼中找勇气
[02:35.64][01:02.36]累到无力总会想吻你
[02:41.09][01:07.96]才能忘了情路艰辛 [02:49.87][01:17.00]你我约定难过的往事不许提
[02:55.83][01:22.77]也答应永远都不让对方担心
[03:02.13][01:29.19]要做快乐的自己
[03:06.04][01:33.45]照顾自己
[03:08.17][01:35.39]就算某天一个人孤寂 [03:13.81][01:41.29]你我约定一争吵很快要喊停
[03:19.71][01:47.21]也说好没有秘密彼此很透明
[03:38.38][03:26.04][01:53.58]我会好好的爱你
[03:41.91][03:30.25][01:57.81]傻傻爱你
[03:44.07][03:32.09][01:59.58]不去计较公平不公平
[03:52.56]
[03:53.56]本歌词由网友371提供
