[by:心无牵]
[00:01.20]落叶秋风
[00:05.42]演唱：姜玉阳
[00:10.49]
[00:15.36]
[00:26.39]寂寞黑夜只剩我一个人
[00:30.52]爱的很蠢也爱的很深
[00:33.88]我知道 她的吻她的眼神
[00:38.00]是我无法痊愈的伤痕
[00:43.54]爱情路上只剩我一个人
[00:47.54]走不到终点的糊涂缘分
[00:51.01]如果天赐给我的爱浮浮沉沉
[00:55.03]别让我爱她爱得越来越狠
[01:01.16]让我情愿爱她一辈子的那一个人
[01:06.35]却为何伤得我越来越深
[01:10.72]曾经说过无怨无悔爱过一生
[01:15.04]如今想想如此的天真
[01:18.85]等到岁月无情无声无息秋风落叶
[01:23.45]只换来沉默无言的离别
[01:27.91]曾经奢望我们爱得轰轰烈烈
[01:32.02]却只能寄托另一个世界
[01:37.01]
[01:56.41]爱情路上只剩我一个人
[02:00.38]走不到终点的糊涂缘分
[02:03.95]如果天赐给我的爱浮浮沉沉
[02:07.98]别让我爱她爱得越来越狠
[02:14.04]让我情愿爱她一辈子的那一个人
[02:19.15]却为何伤得我越来越深
[02:23.71]曾经说过无怨无悔爱过一生
[02:27.93]如今想想如此的天真
[02:31.84]等到岁月无情无声无息秋风落叶
[02:36.30]只换来沉默无言的离别
[02:40.83]曾经奢望我们爱得轰轰烈烈
[02:44.89]却只能寄托另一个世界
[02:49.55]啊............
[02:53.59]我颓废忏悔一路为红颜
[02:58.11]啊............
[03:02.08]去熄灭激情燃烧的火焰
[03:06.43]去熄灭激情燃烧的火焰
[03:15.43]
[03:16.43]本歌词由网友音乐提供
