[ti:痛彻心扉]
[ar:姜玉阳]
[al:痛彻心扉(单曲宣传)]
[by:]
[00:15]痛彻心扉
[00:17]词曲:姜玉阳
[00:19]
[00:21]
[00:29]怎么能够让我不再想你
[00:35]也许爱你爱到最后只能伤心
[00:42]已经有了离开你的勇气
[00:48]在我的梦里你不是唯一
[00:55]我想要再回到你温暖的怀里
[01:02]感觉你的心跳你的呼吸
[01:09]想到天长地久对于我们
[01:13]渴望而不可及
[01:15]难道命运注定就此分离
[01:26]爱你痛彻我心扉
[01:32]给了你仅有的一片天
[01:38]回忆的碎片 撞翻我心中思念的火蕊
[01:46]燃烧我整个的堡垒
[01:53]爱你痛彻我心扉
[01:59]少了你还残留一片天
[02:05]我想我只会紧握住手中凋零的玫瑰
[02:12]品尝你赐给的泪水
[02:18]或许你曾为我流泪
[02:24]如今你让我痛彻心扉
[02:59]我想要再回到你温暖的怀里
[03:06]感觉你的心跳你的呼吸
[03:12]想到天长地久对于我们
[03:17]渴望而不可及
[03:19]难道命运注定就此分离
[03:28]爱你痛彻我心扉
[03:34]给了你仅有的一片天
[03:42]回忆的碎片撞翻我心中思念的火蕊
[03:48]燃烧我整个的堡垒
[03:56]爱你痛彻我心扉
[04:02]少了你还残留一片天
[04:08]我想我只会紧握住手中凋零的玫瑰
[04:16]品尝你赐给的泪水
[04:21]或许你曾为我流泪
[04:29]如今你让我痛彻心扉
[04:35]如今你让我痛彻心扉
[04:46]
[00:00]
[00:01.00]本歌词由网友vstudio提供
