[ti:好人好梦]
[ar:孙悦 & 邰正宵]
[by:冷逸轩]
[00:00.00]好人好梦
[00:05.56]
[00:07.10]
[00:16.73]
[00:19.19]春光中你的笑容　暖暖的让我感动
[00:28.92]告别那昨日的伤与痛　我的心你最懂
[02:07.43][00:39.10]尽管这夜色艨胧　也知道何去何从
[02:17.70][00:49.13]我和你走过雨走过风　慢慢地把心靠拢
[02:27.87][00:59.82]
[03:09.41][02:30.09][01:01.61]就让我默默地真心为你　一切在无言中
[03:19.46][02:39.72][01:11.30]有缘分不用说长相守　让感觉与众不同
[03:29.30][02:49.24][01:20.88]就算是人间有风情万种　我依然情有独钟
[03:39.42][02:59.56][01:31.15]亲爱的我永远祝福你　好人就有好梦
[03:54.48][03:49.63]好人就有好梦
[04:01.61]
[04:05.65]
[04:08.51]
[04:09.51]本歌词由网友miaofayou提供
