[ver:v1.0]
[ar:孟庭苇]
[ti:你究竟有几个好妹妹]
[by:songyan_79]
[00:07.70]孟庭苇
[00:26.63]是否每一位你身边的女子
[00:33.16]最后都成为你的妹妹
[00:39.58]她的心碎 我的心碎
[00:46.03]是否都是你啊你收集的伤悲
[00:52.53]是否每一位欢乐过的红颜
[00:58.96]最后都是你伤心的妹妹
[01:05.51]她的心碎 我的心碎
[01:11.93]是否都是你啊你苦尽的陶醉
[01:18.40]你究竟有几个好妹妹
[01:24.91]为何每个妹妹都那么憔悴
[01:31.42]你究竟有几个好妹妹
[01:37.12]为何每个妹妹都嫁给眼泪
[01:44.44]你究竟有几个好妹妹
[01:50.84]为何每个妹妹都那么憔悴
[01:57.31]你究竟有几个好妹妹
[02:03.79]我的哥哥你心里头爱的是谁！
[02:10.92]猜不透摸不着
[02:13.45]我也只是妹妹
[02:55.59]你究竟有几个好妹妹
[03:02.15]为何每个妹妹都那么憔悴
[03:08.53]你究竟有几个好妹妹
[03:15.00]为何每个妹妹都嫁给眼泪
[03:21.58]你究竟有几个好妹妹
[03:27.90]为何每个妹妹都那么憔悴
[03:34.47]你究竟有几个好妹妹
[03:40.88]为何每个妹妹都嫁给眼泪
[03:44.10]我的哥哥你心里头爱的是谁！
[03:48.12]猜不透摸不着
[03:51.56]我也只是妹妹
[03:57.24]你究竟有几个好妹妹
[04:03.69]为何每个妹妹都那么憔悴
[04:10.18]你究竟有几个好妹妹
[04:15.76]为何每个妹妹都嫁给眼泪
[04:23.18]你究竟有几个好妹妹
[04:29.66]为何每个妹妹都那么憔悴
[04:36.11]你究竟有几个好妹妹
[04:42.58]我的哥哥你心里头爱的是谁！
[04:49.73]猜不透摸不着
[04:53.21]我也只是妹妹
