[ver:v1.0]
[ar:孟庭苇]
[ti:化身为海]
[by:超超]
[00:36.80]留下一个人和一盏灯
[00:43.05]让黑夜躲在窗外
[00:49.18]寒冷的尽头是一壶酒
[00:55.61]温暖我唯一的梦
[01:00.93]许多生命里走过的风雨
[01:07.23]并非每个人都懂
[01:13.35]就当我和你从不曾有过
[01:19.54]如此短暂的相遇
[01:25.85]化身没有爱也没有恨的海
[01:32.10]洗净忧伤的尘埃
[01:38.29]眼中的遗憾和心底的伤感
[01:44.54]总有停泊的港湾
[01:52.35]不是我能够负担
[02:35.17]留下一个人和一盏灯
[02:41.36]让黑夜躲在窗外
[02:47.61]寒冷的尽头是一壶酒
[02:53.86]温暖我唯一的梦
[02:59.29]许多生命里走过的风雨
[03:05.48]并非每个人都懂
[03:11.67]就当我和你从不曾有过
[03:17.92]如此短暂的相遇
[03:24.27]化身没有爱也没有恨的海
[03:30.40]洗净忧伤的尘埃
[03:36.64]眼中的遗憾和心底的伤感
[03:42.89]总有停泊的港湾
[03:50.71]不是我能够负担
[04:01.58]化身没有爱也没有恨的海
[04:07.83]洗净忧伤的尘埃
[04:14.08]眼中的遗憾和心底的伤感
[04:20.27]总有停泊的港湾
[04:28.08]不是我能够负担
