[ver:v1.0]
[ar:孟庭苇]
[ti:没有情人的情人节]
[by:liweia112418]
[00:28.55]没有情人的情人节
[00:31.52]多少会有落寞的感觉
[00:35.02]为那爱过的人不了解
[00:38.47]想念还留在心里面
[00:42.49]没有情人的情人节
[00:45.41]意外收到安慰的卡片
[00:49.03]想必爱过的心已发现
[00:52.48]要我打开回忆的结
[00:56.88]情人节快乐 快乐情人节
[01:04.12]我只听见悲伤的音乐
[01:10.82]情人节快乐 快乐情人节
[01:18.30]把那忧郁的发丝轻剪
[01:53.23]没有情人的情人节
[01:56.11]多少会有落寞的感觉
[01:59.58]为那爱过的人不了解
[02:03.14]想念还留在心里面
[02:06.78]没有情人的情人节
[02:10.13]意外收到安慰的卡片
[02:13.64]想必爱过的心已发现
[02:17.23]要我打开回忆的结
[02:21.38]情人节快乐 快乐情人节
[02:28.88]一个人流连花好月圆
[02:35.20]情人节快乐 快乐情人节
[02:42.73]烟火的天空下起了雪
[02:49.86]幻想去年有你欢乐的情节
[02:56.77]是否明年有我未知的情缘
[03:03.33]情人节快乐 快乐情人节
[03:10.88]我只听见悲伤的音乐
[03:13.94]情人节快乐 快乐情人节
[03:24.84]把那忧郁的发丝轻剪
[03:31.53]情人节快乐 快乐情人节
[03:39.04]一个人流连花好月圆
[03:45.59]情人节快乐 快乐情人节
[03:52.65]烟火的天空下起了雪
[03:58.46]QQ ２６４０６１４８ ☆中国加油 汶川加油☆
