[ti:放心去飞]
[ar:小虎队]
[al:]
[00:00.00]放心去飞
[00:04.17]作词:刘虞瑞　作曲:陈大力.陈秀男
[00:12.91]编曲:RickyHo    演唱：小虎队
[03:28.41][00:24.25]终于还是走到这一天
[03:36.30][00:31.96]要奔向各自的世界
[03:58.19][03:43.52][00:39.29]没人能取代记忆中的你
[04:05.54][03:50.64][00:46.53]和那段青春岁月
[02:25.86][00:53.50]一路我们曾携手并肩
[02:34.06][01:01.36]用汗和泪写下永远
[02:41.32][01:08.48]拿欢笑荣耀换一句誓言
[02:48.48][01:15.77]夜夜在梦里相约
[02:55.37][01:22.49]放心去飞　勇敢地去追
[03:02.91][01:30.23]追一切我们未完成地梦
[03:10.12][01:37.46]放心去飞　勇敢地挥别
[03:17.56][01:44.76]说好了　这一次不掉眼泪
[01:53.92](music)
[04:22.05]End
[04:26.01][By fancybear]
[04:27.01]本歌词由网友michael提供
