[ti:红蜻蜓]
[ar:小虎队]
[al:红蜻蜓]
[by:]
[00:04.08]红蜻蜓
[00:05.30]词：长郑刚 曲：李子恒
[00:07.42]演唱：小虎队
[00:17.42]
[00:33.57]飞呀 飞呀
[00:34.64]看那红色蜻蜓飞在蓝色天空
[00:37.41]游戏在风中不断追逐他的梦
[00:41.19]天空是永恒的家 大地就是他的王国
[00:45.93]飞翔是生活
[00:49.30]我们的童年也像追逐成长吹来的风
[00:54.37]轻轻地吹着梦想 慢慢地升空
[00:57.97]红色的蜻蜓是我小时侯的小小英雄
[01:02.67]多希望有一天能和他一起飞
[01:07.11]当烦恼愈来愈多 玻璃弹珠愈来愈少
[01:11.05]我知道我已慢慢地长大了
[01:15.14]红色的蜻蜓曾几何时
[01:17.95]也在我岁月慢慢不见了
[01:24.07]我们都已经长大 好多梦正在飞
[01:27.97]就像童年看到地红色的蜻蜓
[01:39.27]我们都已经长大 好多梦还要飞
[01:48.67]就像现在心目中红色的蜻蜓
[01:54.45]
[01:55.95]oh.........................
[01:59.68]oh.........................
[02:06.81]oh.........................
[02:09.71]
[02:10.02]飞呀 飞呀
[02:10.15]oh.........................
[02:14.07]看那红色蜻蜓飞在蓝色天空
[02:15.40]游戏在风中不断追逐他的梦
[02:18.57]天空是永恒的家 大地就是他的王国
[02:22.34]飞翔是生活
[02:26.74]我们的童年也像追逐成长吹来的风
[02:30.70]轻轻地吹着梦想 慢慢地升空
[02:35.21]红色的蜻蜓是我小时侯的小小英雄
[02:38.92]多希望有一天能和他一起飞
[02:43.20]当烦恼愈来愈多 玻璃弹珠愈来愈少
[02:47.44]我知道我已慢慢地长大了
[02:51.93]红色的蜻蜓曾几何时
[02:54.48]也在我岁月慢慢不见了
[02:57.32]
[02:59.79]我们都已经长大 好多梦正在飞
[03:08.20]就像童年看到地红色的蜻蜓
[03:15.30]我们都已经长大 好多梦还要飞
[03:24.54]就像现在心目中红色的蜻蜓
[03:31.68]
[03:34.21]我们都已经长大 好多梦正在飞
[03:41.64]就像童年看到地红色的蜻蜓
[03:50.21]我们都已经长大 好多梦还要飞
[03:58.86]就像现在心目中红色的蜻蜓
[03:59.86]本歌词由网友babygal37提供
