[ti:爱]
[ar:小虎队]
[al:华纳国语情浓13首]
[by:]
[00:36.80]把你的心、我的心串一串
[00:39.80]串一株幸运草、串一同心圆
[00:44.80]让所有期待未淼暮艋
[00:47.80]趁青春做伴
[00:51.80]e让年轻越长大越孤单
[00:54.80]把我的幸运草种在你的梦田
[00:59.80]让地球随我的同心圆
[01:02.80]永远的不停转
[01:07.80]向天空大声的呼唤f声我爱你
[01:10.80]向那流浪的白云f声我想你
[01:14.80]让那天空听得见、让那白云看得见
[01:18.80]谁也擦不掉我S下的Z言
[01:23.80]想你一起看大海f我爱你
[01:27.80]o你最亮的星星f声我想你
[01:30.80]听听大海的誓言、看看执著的蓝天
[01:34.80]让我自由自在的恋爱
[02:06.80]把你的心、我的心串一串
[02:09.80]串一株幸运草、串一同心圆
[02:14.80]让所有期待未淼暮艋
[02:17.80]趁青春做伴
[02:22.80]e让年轻越长大越孤单
[02:25.80]把我的幸运草种在你的梦田
[02:29.80]让地球随我的同心圆
[02:32.80]永远的不停转
[02:37.80]向天空大声的呼唤f声我爱你
[02:40.80]向那流浪的白云f声我想你
[02:44.80]让那天空听得见、让那白云看得见
[02:48.80]谁也擦不掉我S下的Z言
[02:53.80]想你一起看大海f我爱你
[02:56.80]o你最亮的星星f声我想你
[03:00.80]听听大海的誓言、看看执著的蓝天
[03:04.80]让我自由自在的恋爱
[03:14.80]e让年轻越长大越孤单
[03:17.80]把我的幸运草种在你的梦田
[03:21.80]让地球随我的同心圆
[03:25.80]永远的不停转
[03:29.80]向天空大声的呼唤f声我爱你
[03:33.80]向那流浪的白云f声我想你
[03:37.80]让那天空听得见、让那白云看得见
[03:41.80]谁也擦不掉我S下的Z言
[03:45.80]想你一起看大海f我爱你
[03:49.80]o你最亮的星星f声我想你
[03:53.80]听听大海的誓言、看看执著的蓝天
[03:57.80]让我自由自在的恋爱
[03:58.80]本歌词由网友想飞的鱼提供
