[by:心无牵]
[02:44.27][00:27.16]痴痴地想了多少夜
[02:48.13][00:30.88]我还是不了解
[02:52.20][00:35.13]是什么
[02:53.54][00:36.43]让我们今天
[02:56.04][00:38.94]会分别
[02:59.73][00:42.30]反正梦都是太匆匆
[03:03.18][00:46.19]反正爱只能那么浓
[03:06.86][00:49.80]心与感情让它粉碎
[03:10.43][00:53.50]飘散在风中
[03:14.24][00:57.17]只是为何当初你是不听所有
[03:17.10][00:59.98]纷纷扰扰流言之中漫天风雨
[03:20.02][01:02.86]你会选择了我
[03:21.96][01:04.77]只是为何如今我们不顾一切
[03:24.65][01:07.56]追求真爱坚持底又苦尽甘来
[03:27.75][01:10.65]你会放弃了我
[03:29.56][01:13.39]再说你也不会懂
[03:33.75][01:16.80]心再痛你能做什么
[03:37.65][01:20.79]不再将自己深锁
[03:40.69][01:23.83]错了又错
[04:19.25][03:44.73][01:27.81]守住你的承诺太傻
[04:23.34][03:48.77][01:31.83]只怪自己被爱迷惑
[04:27.29][03:52.71][01:35.77]说过的话已不重要
[04:30.86][03:56.00][01:39.06]可是我从不曾忘掉
[04:34.38][03:59.77][01:42.84]守住你的承诺太傻
[04:38.33][04:03.78][01:46.96]只怪自己被爱迷惑
[04:42.51][04:07.86][01:50.91]醉过的心那里去找
[04:45.94][04:11.55][01:54.57]对着满满空虚回忆
[04:49.99][04:15.36][01:58.44]怎么逃
[04:50.99]本歌词由网友玉米人提供
