[ti:千古绝唱]
[ar:白雪]
[al:千古绝唱]
[by:毓杰]
[00:00.00]千古绝唱
[00:00.00]词曲:左林
[00:00.00]演唱:白雪
[00:00.00]LRC编辑:毓杰（吉林延边）
[00:00.00]（画外音）
[00:01.06]孟姜女 孟姜女
[00:05.96]哭长城 哭长城
[00:11.21]千古绝唱 千古绝唱
[00:16.19]谁人听 谁人听
[00:20.84]梁山伯 梁山伯
[00:25.59]祝英台 祝英台
[00:30.34]千古绝唱 千古绝唱
[00:35.40]唱到今
[03:03.24][00:42.72]
[03:20.95][00:51.76](MUSIC)（愿天下有情人终成眷属）
[03:37.98][01:00.61]
[01:10.51]人生自古谁无情
[01:14.15]情到深处天地动
[01:17.22]人间多少绝唱千古颂
[01:23.64]莺莺张生红娘子
[01:26.95]十娘怒沉百宝箱
[01:29.95]若无真情无绝唱
[03:56.03][01:36.67]情海无惊波涛凶
[03:59.96][01:39.75]风流淹没红尘中
[04:02.86][01:42.81]大浪淘尽多少痴情种
[04:08.98][01:49.76]雷峰塔呀白娘子
[04:12.41][01:52.87]红楼梦中梦难醒
[04:15.51][01:55.99]千古绝唱千古情
[04:22.47][02:02.64]自古红颜多薄命
[04:28.67][02:08.87]有情总被无情伤
[04:33.89][02:14.69]孟姜女哭长城
[04:39.07][02:19.84]千古绝唱谁人听
[04:42.48][02:23.70]梁山伯祝英台
[04:46.37][02:27.08]千古绝唱唱到今
[04:51.20][02:31.29]孟姜女哭长城
[04:54.21][02:35.05]千古绝唱谁人听
[04:57.46][02:38.27]梁山伯祝英台
[05:00.18][02:41.22]千古绝唱唱到今
[05:17.24][05:04.23][02:44.24]孟姜女哭长城
[05:19.20][05:07.50][02:47.29]千古绝唱谁人听
[05:23.51][05:10.81][02:50.77]梁山伯祝英台
[05:26.67][05:14.04][02:54.69]千古绝唱唱到今
[05:35.45]
[05:40.28]LRC编辑:毓杰（吉林延边）
[05:50.08]
[05:53.97]
[05:54.97]本歌词由网友lookjob提供
