[ti:爱就一个字]
[ar:张信哲]
[al:我好想]
[by:]
[offset:500]
[00:02.00]曲：Katie Mame/Dean Hart 词：林夕
[00:04.00]
[00:06.00]
[00:22.98]拨开天空的乌云
[00:26.04]像蓝丝绒一样美丽
[00:29.77]我为你翻山越岭
[00:33.47]却无心看风景
[00:37.33]我想你 身不由己
[00:41.96]每个念头有新的梦境
[00:44.93]但愿你 没忘记
[00:49.41]我永远保护你
[00:51.74]不管风雨的打击 全心全意
[02:29.74][00:58.08]两个人相互辉映
[02:33.24][01:01.69]光芒胜过夜晚繁星
[02:36.88][01:05.36]我为你翻山越岭
[02:40.29][01:09.07]却无心看风景
[02:43.85][01:12.85]我想你 鼓足勇气
[02:48.24][01:17.22]凭爱的地图散播讯息
[02:52.03][01:20.63]但愿你 没忘记
[02:56.35][01:25.16]我永远保护你
[02:58.60][01:27.48]从此不必再流浪找寻
[03:39.82][03:03.90][01:32.69]爱就一个字 我只说一次
[03:43.56][03:08.06][01:36.52]你知道我只会用行动表示
[03:47.62][03:11.62][01:40.75]烟花太放肆 守住了坚持
[03:51.97][03:16.14][01:45.84]看我为你孤注一掷
[03:55.32][03:19.52][01:48.54]爱就一个字 我只说一次
[03:59.43][03:23.92][01:52.37]恐怕听见的人勾起了相思
[04:03.35][03:27.67][01:56.58]任老的城市 搜索你的影子
[03:32.10][02:00.92]让你幸福我愿意试
[04:07.85]让你幸福是我一生在乎的事
[04:08.85]本歌词由网友zeron提供
