[ver:v1.0]
[ar:张卫健]
[ti:你爱我像谁]
[by:加速度人年]
[00:19.64]我什么都没有！只是有一点吵！
[00:27.06]如果你感到寂寞 我带给你热闹
[00:34.58]为你绕一绕 没有什么大不了！
[00:43.47]却可以让你微笑！
[00:49.80]其实我很烦恼！只是你看不到！
[00:57.25]如果我也不开心 怕你转身就逃
[01:04.90]爱上一个人 一定要让她相信！
[01:14.22]这世界多么美好！
[01:21.31]对每个人都说还好 我的心 我的情
[01:29.80]你不需要明了 只要我对你好
[01:32.96]这样的温柔你要不要
[01:38.84]其实你爱我象谁 扮演什么角色我都会
[01:47.24]快不快乐我无所谓 为了你开心我忘记了累不累
[01:54.08]其实你爱我象谁 任何的表情我都能给 喔喔
[02:03.83]在你身上学会流眼泪！
[02:31.84]其实我很烦恼！只是你看不到！
[02:39.28]如果我也不开心 怕你转身就逃
[02:46.82]爱上一个人 一定要让她相信！
[02:55.72]这世界多么美好！
[03:03.31]对每个人都说还好 我的心 我的情
[03:11.81]你不需要明了 只要我对你好
[03:15.44]这样的温柔你要不要
[03:20.88]其实你爱我象谁 扮演什么角色我都会
[03:29.26]快不快乐我无所谓 为了你开心我忘记了累不累
[03:36.24]其实你爱我象谁 任何的表情我都能给 喔喔
[03:45.83]在你身上学会流眼泪～～～～
