[ti:情网]
[ar:张学友]
[al:]
[by:冬日暖阳]
[00:-1.00]《情网》
[00:06.50]
[00:08.00]演唱：张学友
[00:13.80]
[00:15.30]请你再为我点上一盏烛光
[00:23.17]因为我早已迷失了方向
[00:31.05]我掩饰不住的慌张
[00:35.01]在迫不及待地张望
[00:39.01]生怕这一路是好梦一场
[00:45.72]
[00:46.81]而你是一张无边无际的网
[00:54.54]轻易就把我困在网中央
[01:02.58]我愈陷愈深愈迷惘
[01:06.44]路愈走愈远愈漫长
[01:10.44]如何我才能捉住你眼光
[01:16.81]
[01:18.00]情愿就这样守在你身旁
[01:25.94]情愿就这样一辈子不忘
[01:34.05]我打开爱情这扇窗
[01:37.82]却看见长夜日凄凉
[01:41.93]问你是否会舍得我心伤
[01:49.80]
[02:05.30]而你是一张无边无际的网
[02:13.40]轻易就把我困在网中央
[02:20.90]我愈陷愈深愈迷惘
[02:25.09]路愈走愈远愈漫长
[02:29.08]如何我才能捉住你眼光
[02:35.61]
[02:36.70]情愿就这样守在你身旁
[02:44.56]情愿就这样一辈子不忘
[02:52.66]我打开爱情这扇窗
[02:56.58]却看见长夜日凄凉
[03:00.59]问你是否会舍得我心伤
[03:07.19]
[03:08.15]情愿就这样守在你身旁
[03:15.96]情愿就这样一辈子不忘
[03:24.36]我打开爱情这扇窗
[03:27.98]却看见长夜日凄凉
[03:31.99]问你是否会舍得我心伤
[03:40.00]
[03:42.00]LRC歌词制作:冬日暖阳
[03:48.00]QQ:690087621
[03:52.35]
[03:53.84]―― END ――
[03:54.84]本歌词由网友Calphy提供
