[00:37.61][00:25.17]朋友 我永远祝福你
[00:49.80]哦 朋友 我永远祝福你
[01:31.20]不要问不要说一切尽在不言中
[01:38.87]这一刻偎著烛光让我们静静的渡过
[01:46.59]莫挥手莫回头当我唱起这首歌
[01:54.37]怕只怕泪水轻轻的滑落
[02:02.43]愿心中永远留著我的笑容
[02:10.14]伴你走过每一个舂夏秋冬
[03:04.40]几许愁几许忧人生难免苦与痛
[03:12.02]失去过才能真正懂得去珍惜和拥有
[03:19.71]情难舍人难留今朝一别各西东
[03:27.61]冷和热点点滴滴在心头
[03:36.09]愿心中永远留著我的笑容
[03:43.09]伴你走过每一个春夏秋冬
[03:50.86][02:17.87]伤离别离别虽然在眼前
[03:58.54][02:25.76]说再见再见不会太遥远
[06:34.54][04:06.05][02:33.50]若有缘有缘就能期待明天
[06:42.04][04:14.00][02:41.05]你和我重逢在灿烂的季节
[04:23.13]伤离别离别虽然在眼前
[04:34.07]说再见再见不会太遥远
[04:42.35]若有缘有缘就能期待明天
[04:50.05]你和我重逢在灿烂的季节
[06:19.90]伤离别离别虽然在眼前
[06:27.59]说再见再见不会太遥远
[05:06.26]不要问不要说
[05:13.53]一切尽在不言中
[05:18.75]这一刻偎著烛光让我们静静的渡过
[05:29.67]莫挥手莫回头当我唱起这首歌
[05:40.59]愿心中留著笑容
[05:47.15]陪你渡过每个春夏秋冬
[06:43.04]本歌词由网友goodlady提供
