[ver:v1.0]
[ar:张卫健]
[ti:夜蝶]
[by:黄淮]
[offset:500]
[00:17.61]你的心总是不停飞
[00:21.08]你的夜从来不肯睡
[00:25.24]你像穿梭在霓虹之间
[00:28.32]不倦的蝶
[00:32.74]美的放肆笑的狂野
[00:36.65]刻意燃烧所有贪婪的眼
[00:40.56]你把青春全都交给深夜
[00:47.98]爱你爱的不顾一切
[00:51.77]明知你难舍夜的美
[00:55.85]一生等你为爱改变
[00:59.05]为我停歇
[01:03.43]要你在乎我的感觉
[01:07.20]不在夜里放纵你的笑颜
[01:11.16]不让别人替我给你安慰
[01:18.40]我的痴永不悔
[01:22.03]等你看着那有多深多浓烈
[01:25.86]只怕你头不回
[01:29.75]情愿迷失不看真心一眼
[01:33.62]我的痴永不悔
[01:37.35]只想爱你今生再给你永远
[01:41.26]我的爱守候在
[01:44.98]黑夜之前
[01:49.08]我的痴永不悔
[01:52.79]等你看着那有多深多浓烈
[01:56.67]只怕你头不回
[02:00.53]情愿迷失不看真心一眼
[02:04.24]我的痴永不悔
[02:08.08]只想爱你今生再给你永远
[02:12.02]我的爱守候在
[02:15.80]每一天
[02:43.19]你的心总是不停飞
[02:46.99]你的夜从来不肯睡
[02:50.96]你像穿梭在霓虹之间
[02:54.16]不倦的蝶
[02:58.61]要你在乎我的感觉
[03:02.41]不在夜里放纵你的笑颜
[03:06.30]不让别人替我给你安慰
[03:13.49]我的痴永不悔
[03:17.30]等你看着那有多深多浓烈
[03:21.15]只怕你头不回
[03:24.93]情愿迷失不看真心一眼
[03:28.74]我的痴永不悔
[03:32.67]只想爱你今生再给你永远
[03:36.53]我的爱守候在
[03:40.24]黑夜之前
[03:44.19]我的痴永不悔
[03:48.03]等你看着那有多深多浓烈
[03:51.86]只怕你头不回
[03:55.63]情愿迷失不看真心一眼
[03:59.44]我的痴永不悔
[04:03.28]只想爱你今生再给你永远
[04:07.18]我的爱守候在
[04:10.97]每一天
[04:15.74]你的心总是不停飞
[04:19.01]你的夜从来不肯睡
[04:23.21]你像穿梭在霓虹之间
[04:26.46]不倦的蝶
[04:30.70]要你在乎我的感觉
[04:34.70]不在夜里放纵你的笑颜
[04:38.36]不让别人替我给你安慰
