[00:22.63]近日像每样话题总不适合你
[00:32.39]近日夜深相聚
[00:35.39]飘起一抹冷漠空气
[00:41.14]在这天
[00:42.89]是你事无大小多么生气
[00:50.33]谁人亦可知你将别离
[00:58.77]落寞地躺在睡床试试抱紧你
[01:07.59]但是目光躲避
[01:10.08]令我可感到你在喘气
[01:15.26]没说出
[01:17.64]亦领会谁在撩动你
[01:23.02]抛开苦痛去解脱自己
[01:26.83]让你那些冷却热情另有生机
[01:30.45]离开我以后我会习惯自卑
[01:34.20]明天再偶遇我也不敢偷望你
[01:38.02]离开我以后季节冷暖天气
[01:40.83]我也置诸不理
[01:42.42]愿名字也再不记起
[01:45.61]离开我以后我会长留这地
[01:49.23]晨早到午夜扑进漆黑想念你
[01:53.05]离开我以后醉了会看到你
[01:56.05]梦中方可永久地
[02:00.92]接近你
[02:03.49]oh-----
[02:06.74]
[02:13.31]伴着但我在预期你会说舍弃
[02:21.31]问事实怎躲避
[02:23.22]在倒数将要每日想你
[02:28.12]若这刻
[02:30.25]若最后无力留下你
[02:34.87]将消失勇气释放自己
[02:38.50]就算某天我吻别人亦当亲你
[02:42.31]离开我以后我会习惯自卑
[02:45.62]明天再偶遇我也不敢偷望你
[02:49.65]离开我以后季节冷暖天气
[02:52.27]我也置诸不理
[02:54.02]愿名字也再不记起
[02:56.90]离开我以后我会长留这地
[03:00.64]晨早到午夜扑进漆黑想念你
[03:04.40]离开我以后醉了会看到你
[03:07.02]梦中方可永久地 接近你
[03:41.12]离开我以后我会习惯自卑
[03:44.81]明天再偶遇我也不敢偷望你
[03:48.43]离开我以后季节冷暖天气
[03:51.24]我也置诸不理
[03:53.00]愿名字也再不记起
[03:55.68]离开我以后我会长留这地
[04:07.87]晨早到午夜扑进漆黑想念你
[04:11.50]离开我以后醉了会看到你
[04:14.18]梦中方可永久地
[04:19.25]接近你
[04:21.75]oh-----
[04:22.75]本歌词由网友goodlady提供
