[ti:寂寞伴侣]
[ar:张卫健]
[al:出位]
[00:02.36]专辑《出位》
[00:04.36]出版时间:1993年
[00:07.36]作曲人 : 铃本雅芝 填词人 : 潘伟源 编曲人 : Gary Kum
[02:50.62][00:13.36]# 寂寞是很好一个伴侣 她总不舍弃我归去
[03:02.41][00:24.03]尽管没有丰韵 也并无美貌
[03:08.39][00:30.20]比不起你 但却不必苦苦去追 #
[00:36.51]怎么怎么舍得离去 一天一天我已心醉
[00:47.53]梦中愿再相对 却未能去睡
[00:53.35]又一次在街里让冷风吹
[02:24.29][00:59.77]* 今宵的身躯 跟那一个共对
[02:30.01][01:05.18]的浅笑和甜睡 伴谁人梦里
[02:35.79][01:10.92]寂寞来共我聚 假装一双一对
[02:41.34][01:17.93]无尽以后 无尽空虚我独对 WO…… *
[03:15.31][01:27.36]$ 寂寞是很好一个伴侣 她总不比我更早醉
[03:26.49][01:38.47]并不令我牵挂 不必去争取
[03:32.32][01:44.94]亦不妒忌我爱着谁 $
[03:37.94][01:50.80]
[03:37.94][01:50.80]
