[ver:v1.0]
[ar:张卫健]
[ti:信徒]
[by:Y涑?_始?]
[00:00.47]初出茅庐!
[00:15.98]如何能在你掌心之中
[00:18.80]来寻觅情感的缺口
[00:23.23]金刚圈中 怎跟你搏斗
[00:26.05]又靠什么翻跟斗
[00:31.36]如何能共你挥一挥手
[00:34.36]回头路难再一个走
[00:38.17]我想领教
[00:40.11]什么法术会避得开这引诱
[00:47.61]什么果 什么报
[00:51.69]等我们永别才知道
[00:54.85]难过 就是为了过去的好
[01:03.04]直到你的身影消失心想怎么会
[01:07.04]以为我再约你你永远也会奉陪
[01:11.23]忘了你 变到底都不会
[01:15.17]再挽留看不见的飞灰
[01:18.54]大概我这一颗天真的心怎么配
[01:22.42]以为会再狂偏这个世界数十回
[01:26.57]狂情至圣 怎会懂得悔
[01:30.45]年轻不怕后悔
[02:08.15]何时才学会转身之间
[02:11.02]能寻觅时光的缺口
[02:15.40]假使分手 消失了重担
[02:18.28]但却认不出这对手
[02:23.65]何时才共你牵一牵手
[02:26.46]茫茫路陪你一起走
[02:30.40]眼中有你
[02:32.34]但心似明镜 什么都不会有
[02:37.90]什么果 什么报
[02:41.96]等我们永别才知道
[02:45.09]难过 就是为了过去的好
[02:53.40]直到你的身影消失心想怎么会
[02:57.21]以为我再约你你永远也会奉陪
[03:01.46]忘了你 变到底都不会
[03:05.46]再挽留看不见的飞灰
[03:08.84]大概我这一颗天真的心怎么配
[03:12.71]以为会再狂偏这个世界数十回
[03:16.96]狂情至圣 怎会懂得悔
[03:20.58]年轻不怕后悔
[03:24.40]直到你的身影消失心想怎么会
[03:28.40]以为我再约你你永远也会奉陪
[03:32.74]忘了你 变到底都不会
[03:36.66]再挽留看不见的飞灰
[03:40.03]大概我这一颗天真的心怎么配
[03:43.85]以为会再狂偏这个世界数十回
[03:48.03]狂情至圣 怎懂得悔
[03:53.88]年轻不怕后悔
