[ver:v1.0]
[ar:张卫健]
[ti:超人]
[by:咖哩饭]
[00:17.54]明明是一个脆弱不堪的灵魂
[00:20.31]却为你心甘情愿变身为超人
[00:24.67]爱的筋疲力尽
[00:27.60]才明白我并不是无所不能
[00:31.60]也许因为我的天资不够
[00:34.90]算不出来什么时候会分
[00:38.03]肉体凡身凭什么
[00:40.88]想要你爱我一生
[00:43.41]逝去的青春就像我们
[00:48.26]曾经留给对方的伤痕
[00:50.99]两个人无话不说再到最后陌生
[00:56.22]我想我都可以去忍
[00:58.22]路上的灯看著我们
[01:02.51]冒著雨在情节里飞奔
[01:06.11]希望有个人
[01:09.70]能明白我的眼泪和我的后半生
[01:24.38]陪著你走过五彩斑烂的世界
[01:28.09]不代表我就拥有过你的一切
[01:31.63]谢谢你的告别
[01:34.53]可以带给我这么多感觉
[01:38.61]也许因为我的天资不够
[01:41.94]体会不到你对我的体贴
[01:45.14]但是可能你对我
[01:47.92]并没有那么了解
[01:51.33]逝去的青春就像我们
[01:55.31]曾经留给对方的伤痕
[01:58.88]两个人无话不说
[02:01.14]再到最後陌生
[02:03.23]我想我到可以去忍
[02:06.00]路上的灯看著我们
[02:09.43]冒著雨在情节里飞奔
[02:13.09]希望有个人
[02:16.79]能明白我的眼泪和我的后半生
[02:24.66]曾经站在大雨中等了又等
[02:27.41]为了你安慰连我越气愤
[02:31.59]你说甜蜜离开我马上引火烧身
[02:37.79]逝去的青春就像我们
[02:41.25]曾经留给对方的伤痕
[02:44.80]两个人无话不说再到最后陌生
[02:49.15]我想我都可以去忍
[02:51.83]路上的灯看著我们
[02:55.49]冒著雨在情节里飞奔
[02:58.90]希望有个人
[03:02.72]能明白我的眼泪和我的后半生
[03:10.64]原来我一开始就陷的那么深
