[ti:心如刀割(剧场版)]
[ar:张学友]
[offset:500]
[00:08.27]
[00:17.04]
[00:19.11]提供:じ☆羞の羞
[00:24.32]
[00:26.73]我的天是灰色(拍拖时候)
[00:32.35]我的心是蓝色(衽仔问个男仔 话我知啊)
[00:37.38]触摸着你的心( 呢个世界上你最爱人系边个 唔系你)
[00:42.40]竟是透明的( 傻猪 个男仔钛答  )
[00:47.78]你的悠然自得(钕的阈娜朊  我系乜S啊)
[00:53.48]我却束手无策(个男仔啉做一阵 认真 望住诙匝弁诮)
[01:00.22]我的心痛竟是你的快乐(你 系我身上边一条肋骨 圣经上面讲做物主见万物太寂寞啦)
[01:11.75]其实我不想对你恋恋不舍(所以 系诔了时候)
[01:18.02]但什么让我辗转反侧( {做谏砩媳一条肋骨 创造佐女人)
[01:23.44]不觉我说着说着天就亮了(所以每一个男人 都在寻找裉跏粲谧约肋骨)
[01:29.53]我的唇角尝到一种苦涩(因为h到 心口 先唔会隐隐作痛)
[03:38.32][01:34.20]我是真的 为你哭了
[03:43.89][01:39.92]你是真的 随他走了
[03:50.09][01:45.54]就在这一刻
[03:51.54][01:47.36]全世界伤心角色 又多了我一个
[04:01.09][01:56.99]我是真的 为你爱了
[04:06.80][02:02.73]你是真的 跟他走了
[04:12.63][02:08.56]能给的我全都给了 我都舍得
[04:19.63][02:15.60]除了 让你知道  我心如刀割
[02:29.87]婚后 两个人曾经度过好长一段甜蜜快乐时光
[02:37.43]因为后生 烦恼生活令人疲惫 所碎烦恼如丝
[02:44.02]居家日子越来越平淡 墉俗
[02:48.37]现实生活种种摩擦 慢慢吞噬住所有梦想
[02:54.01]你的悠然自得(同埋爱情 唔知到系乜S时候开始)
[02:59.37]我却束手无策(我O争吵同埋怨恨越来越多 越来越重)
[03:05.61]我的心痛竟是你的快乐(系开始争吵时候诔遄舫鑫萜 隔住大街 谔到 谙到对面 钛同诮)
[03:17.10]其实我不想对你恋恋不舍(或者我O结合系错误 你根本唔系我身上边裉趵吖)
[03:23.67]但什么让我辗转反侧(谕蝗患浒簿沧 静静钕穸绕笞艉媚)
[03:29.03]不觉我说着说着天就亮了(谟O后悔 但讲佐话就好似)
[03:35.20]我的唇角尝到一种苦涩(拔出水钕凳者矸蛋)
[04:31.15]含住泪 返到屋企 执齐所有OS
[04:35.55] 执意 要同诜质
[04:39.34]谙道肟之前同诮
[04:42.16] 如果我唔系你裉趵吖 畹任易呃
[04:46.95]与其痛苦不如解脱
[04:50.39]等我O各自钛罢 自己真正另一半
[04:56.44]提供:じ☆羞の羞
[04:57.44]本歌词由网友heshan1008提供
