[ti:LRC之家歌词大赏]
[ar:America]
[al:LRC之家歌词大赏]
[offset:1000]
[00:00.00]分手总要在雨天     张学友
[00:07.00]曲：片山圭司 词：陈少琪 编：卢东尼
[00:11.00]晨曦细雨重临在这大地
[00:16.00]人孤孤单单躲避
[00:21.00]转身刹那在这熟识的路旁
[00:27.00]察觉身后路人是你
[00:32.00]如一套戏重逢在这旧地
[00:37.00]而彼此不知怎预备
[00:42.00]一些叹气跟一串慰问
[00:47.00]和随便说一些赞美
[02:27.00][00:53.00]为何你眼光年月未变
[02:31.00][00:58.00]思忆怎么要再返旧年
[02:37.00][01:04.00]你说要走的一晚
[02:40.00][01:07.00]连绵夜雨也似这天
[03:59.00][03:38.00][02:49.00][01:15.00]总要在雨天逃避某段从前
[04:04.00][03:43.00][02:54.00][01:20.00]但雨点偏偏促使这样遇见
[04:09.00][03:48.00][02:59.00][01:25.00]总要在雨天人便挂念从前
[03:53.00][03:04.00][01:31.00]在痛哭拥抱告别后从没再见
[03:15.00][music]
[04:14.00]是你的一切告别在雨天
[01:46.00]而一个我言词渐觉乏味
[01:49.00]人不知怎么躲避
[01:55.00]终於看见在这热识的路旁
[02:00.00]那个他静静凝望你
[02:05.00]而一个你重离别这旧地
[02:10.00]临走的一刻亲近地
[02:15.00]轻轻送我多真挚慰问
[02:21.00]犹如逝去当天语气
[04:15.00]本歌词由网友rotkskydj提供
