[ver:v1.0]
[ar:张卫健]
[ti:身体健康]
[by:小渊]
[00:13.15]我不怕为你吃亏
[00:16.71]多苦的工作也愿意奉陪
[00:20.53]我只怕熬夜太累
[00:23.71]错过了我们明天的约会
[00:27.34]我不怕满脸汗水
[00:30.78]盖一个属于我们的堡垒
[00:34.46]我只怕感冒的我
[00:37.78]尝不到你为我做的菜
[00:41.40]有多浪费
[00:45.34]不要你陪我喝药水
[00:48.84]也不要成为你负累
[00:52.03]倘若爱你怎能让你
[00:55.71]和一个病人亲嘴
[00:58.34]眼睁睁陪着我受罪
[01:04.53]我希望身体健康
[01:07.90]因为我答应过
[01:09.84]要让你生活得十全十美
[01:13.15]海誓山盟倒不如保重
[01:16.65]别叫你牵累
[01:18.46]我希望身体健康
[01:22.03]因为我不愿意
[01:23.97]看到你为了我担心流泪
[01:27.34]万一你比我还要憔悴
[01:30.84]怎能享受爱的滋味
[01:47.09]我不怕为你吃亏
[01:50.21]多苦的工作也愿意奉陪
[01:53.78]我只怕熬夜太累
[01:57.15]错过了我们明天的约会
[02:00.71]我不怕满脸汗水
[02:04.40]盖一个属于我们的堡垒
[02:07.84]我只怕感冒的我
[02:11.09]尝不到你为我做的菜
[02:14.78]有多浪费
[02:18.90]不要你陪我喝药水
[02:22.34]也不要成为你负累
[02:25.59]倘若爱你怎能让你
[02:29.15]和一个病人亲嘴
[02:31.78]眼睁睁陪着我受罪
[02:36.34]我希望身体健康
[02:39.84]因为我答应过
[02:41.46]要让你生活得十全十美
[02:44.90]海誓山盟倒不如保重
[02:48.40]别叫你牵累
[02:50.28]我希望身体健康
[02:53.84]因为我不愿意
[02:55.71]看到你为了我担心流泪
[02:59.09]万一你比我还要憔悴
[03:02.52]怎能享受爱的滋味
[03:08.40]我也曾把我光阴浪费
[03:11.84]甚至莽撞到视死如归
[03:14.96]却因为爱上了你
[03:17.84]才开始渴望长命百岁
[03:23.78]我希望身体健康
[03:27.40]因为我答应过
[03:29.53]要让你生活得十全十美
[03:32.53]海誓山盟倒不如保重
[03:36.02]别叫你牵累
[03:37.84]我希望身体健康
[03:41.40]因为我不愿意
[03:43.15]看到你为了我担心流泪
[03:46.71]万一你比我还要憔悴
[03:50.21]怎能享受爱的滋味
[03:55.53]保佑我身体健康
[03:59.03]虽然那天昏地黑
[04:01.09]你会看着我安睡
[04:04.34]抱着你为我盖的棉被
[04:07.96]让我感动到流泪
