[ver:v1.0]
[ar:张卫健]
[ti:给你的爱]
[by:dengjibo520]
[00:02.10]5 给你的爱
[00:04.72]作曲 稻草人
[00:08.08]作词 稻草人
[00:23.96]一起躲在那小小屋檐
[00:28.52]忘了外面的纷扰流言
[00:33.50]才发现温暖的被窝e面
[00:38.26]你就是我的天
[00:42.23]看你流著泪幸福的脸
[00:46.88]所有的苦 都变成了甜
[00:51.98]原来当两颗心串联成线
[00:56.16]谁也不能榘划线
[00:59.97]喔给你的爱 无际无边
[01:05.32]如果非要在爱你之前
[01:09.36]加上一个时间设限
[01:14.37]那N就爱你一万年
[01:18.46]我给你的爱 都握在胸前
[01:23.82]如果非要设一个终点
[01:27.81]就在呼吸停止之前
[01:33.05]还要再说够一万遍
[01:36.98]我爱你永远
[01:40.54]5 给你的爱
[01:55.93]看你流著泪幸福的脸
[02:00.73]所有的苦 都变成了甜
[02:05.74]原来当两颗心串联成线
[02:10.19]谁也不能榘划线
[02:13.91]喔给你的爱 无际无边
[02:19.14]如果非要在爱你之前
[02:23.33]加上一个时间设限
[02:28.17]那N就爱你一万年
[02:32.37]我给你的爱 都握在胸前
[02:37.53]如果非要设一个终点
[02:41.74]就在呼吸停止之前
[02:46.66]还要再说够一万遍
[02:50.78]我爱你永远
[02:54.61]喔给你的爱 无际无边
[03:00.67]如果非要在爱你之前
[03:04.81]加上一个时间设限
[03:09.64]那N就爱你一万年
[03:13.88]我给你的爱 都握在胸前
[03:19.12]如果非要设一个终点
[03:23.41]就在呼吸停止之前
[03:28.48]还要再说够一万遍
[03:32.35]我爱你永远
[03:40.29]5 给你的爱
