[ver:v1.0]
[ar:张卫健]
[ti:到底什么时候才会想起我]
[by:凝眸ざ]
[00:03.21]歌曲 到底什么时候才会想起我
[00:07.28]歌手 张卫健
[00:14.16]有一个问号 一直在困扰
[00:18.55]却又不知该如何是好
[00:23.28]虽然明知道 你和他很好
[00:27.76]真的不该再打扰
[00:32.47]就当我无聊 已无可救药
[00:36.94]只是真的我很想知道
[00:41.56]每次一想到 你把我忘掉
[00:46.19]眼泪忍不住在狂飙
[00:53.19]到底什么时候你才会想起我
[00:57.87]在夜阑人静孤单来袭因为寂寞
[01:02.70]也许狂欢过后突然平淡而失落
[01:07.26]还是我想得太多
[01:11.54]到底什么时候你才会想起我
[01:16.54]在值得纪念时刻因为感触太多
[01:21.13]当你匆匆经过我们走过的角落
[01:25.83]你会偷偷想我 还是一笑而过
[01:44.17]就当我无聊 已无可救药
[01:48.54]可是真的我很想知道
[01:53.12]每次一想到 你把我忘掉
[01:57.67]眼泪忍不住在狂飙
[02:04.56]到底什么时候你才会想起我
[02:09.67]在夜阑人静孤单来袭因为寂寞
[02:14.23]也许狂欢过后突然平淡而失落
[02:18.89]还是我想得太多
[02:23.03]到底什么时候你才会想起我
[02:28.09]在值得纪念时刻因为感触太多
[02:32.73]当你匆匆经过我们走过的角落
[02:37.35]你会偷偷想我 还是一笑而过
[02:46.58]到底什么时候你才会想起我
[02:51.11]在夜阑人静孤单来袭因为寂寞
[02:55.71]也许狂欢过后突然平淡而失落
[03:00.33]还是我想得太多
[03:04.63]到底什么时候你才会想起我
[03:09.54]在值得纪念时刻因为感触太多
[03:14.23]当你匆匆经过我们走过的角落
[03:18.82]你会偷偷想我 还是一笑而过
