[-00:01.190]歌名：天下
[-00:01.100]演唱：张杰
[00:28.240]峰烟起 寻爱似浪淘沙
[00:34.920]遇见她 如春水映梨花
[00:41.720]挥剑断天涯 相思轻放下
[00:48.410]梦中我 痴痴牵挂
[00:55.420]顾不顾将相王侯
[00:56.760]管不管万世千秋
[00:58.410]求只求爱化解
[01:00.120]这万丈红尘纷乱永无休
[01:02.740]爱更爱天长地久
[01:04.180]要更要似水温柔
[01:05.880]谁在乎谁主春秋
[01:08.550]一生有爱 何惧风飞沙
[01:11.170]悲白发 留不住芳华
[01:15.350]抛去江山如画 换她笑面如花
[01:18.480]抵过这一生空牵挂
[01:21.600]心若无怨 爱恨也随他
[01:24.700]天地大 情路永无涯
[01:28.170]只为她 袖手天下
[02:02.060]顾不顾将相王侯
[02:03.650]管不管万世千秋
[02:05.190]求只求爱化解
[02:06.720]这万丈红尘纷乱永无休
[02:09.250]爱更爱天长地久
[02:11.060]要更要似水温柔
[02:12.700]谁在乎谁主春秋
[02:15.020]一生有爱 何惧风飞沙
[02:17.940]悲白发 留不住芳华
[02:21.600]抛去江山如画 换她笑面如花
[02:25.220]抵过这一生空牵挂
[02:28.350]心若无怨 爱恨也随他
[02:31.280]天地大 情路永无涯
[02:34.880]只为她 袖手天下
[02:41.910]一生有爱 何惧风飞沙
[02:44.770]悲白发 留不住芳华
[02:48.410]抛去江山如画 换她笑面如花
[02:51.910]抵过这一生空牵挂
[02:55.090]心若无怨 爱恨也随他
[02:57.940]天地大 情路永无涯
[03:01.550]只为她 袖手天下
[03:08.280]峰烟起 寻爱似浪淘沙
[03:14.700]遇见她 如春水映梨花
[03:21.600]挥剑断天涯 相思轻放下
[03:28.200]梦中我 痴痴牵挂
[03:29.200]本歌词由网友lg提供
