[ver:v1.0]
[ar:张雨生]
[ti:最爱的人伤我最深]
[by:ououououu]
[00:09.64]最爱的人伤我最深
[00:28.92]黑夜来得无声
[00:34.06]爱情散得无痕
[00:39.41]刻骨的风 卷起心的清冷
[00:43.10]吹去多年情份
[00:45.64]只剩我一人
[00:49.98]两朵孤单的魂
[00:55.01]会心的眼神 哦
[01:00.58]你我的苦 竟是如此吻合
[01:04.30]感情的沦落人
[01:06.34]相遇在这伤感的城
[01:15.62]我最深爱的人
[01:17.76]伤我却是最深
[01:20.61]进退我无权选择
[01:26.04]紧紧关上心门
[01:28.47]留下片刻温存
[01:31.26]只怕还有来生
[01:33.25]我爱的依然最真
[01:35.66]我最深爱的人
[01:39.01]伤我却是最深
[01:42.19]教人无助的深刻
[01:47.44]点亮一盏灯
[01:49.07]温暖我无悔的青春
[01:52.26]燃尽我所有无怨的认真
[02:15.48]两朵孤单的魂
[02:19.90]会心的眼神 哦
[02:25.76]你我的苦 竟是如此吻合
[02:29.76]感情的沦落人
[02:32.56]相遇在这伤感的城
[02:41.01]我最深爱的人
[02:43.12]伤我却是最深
[02:46.09]进退我无权选择
[02:51.14]紧紧关上心门
[02:53.88]留下片刻温存
[02:56.63]只怕还有来生
[02:58.74]我爱的依然最真
[03:02.04]我最深爱的人
[03:04.45]伤我却是最深
[03:07.26]教人无助的深刻
[03:12.72]点亮一盏灯
[03:14.45]温暖我无悔的青春
[03:17.77]燃尽我所有无怨的认真
[03:39.71]我最深爱的人
[03:44.40]伤我却是最深
[03:47.41]进退我无权选择
[03:52.85]紧紧关上心门
[03:55.10]留下片刻温存
[03:57.92]只怕还有来生
[04:00.02]我爱的依然最真
[04:03.38]我最深爱的人
[04:05.71]伤我却是最深
[04:08.68]教人无助的深刻
[04:13.79]点亮一盏灯
[04:15.65]温暖我无悔的青春
[04:19.08]燃尽我所有无怨的认真
[04:24.62]点亮一盏灯
[04:26.51]温暖我无悔的青春
[04:30.25]燃尽我所有无怨的认真
