[ti:分飞]
[ar:徐怀钰]
[al:LOVE]
[00:00]徐怀钰-分飞
[00:06]曲:陈国华
[00:12]词:黄郁
[00:25]你和我 相约在
[00:27]午夜喧哗的大街
[00:30]告诉我 这段感情今夜将会是终点
[00:36]傻傻的 看着你
[00:38]眼角不流一滴泪
[00:41]说好了 要坚强 不流泪
[02:07][00:47]我以为 我可以
[02:09][00:50]让爱变得很甜美
[02:11][00:52]才发现 爱情竟是一场残酷的考验
[02:17][00:58]太愚昧 太依恋
[02:20][01:01]才放你去自由飞
[02:23][01:04]一瞬间 爱决堤 在今夜
[02:59][02:31][01:12]雨纷飞 飞在天空里是我的眼泪
[03:05][02:37][01:18]泪低垂 垂在手心里是你的余味
[03:10][02:42][01:23]谁了解 真心的付出换来是离别
[03:16][02:48][01:29]我知道 爱过后会心碎
[03:22][02:54][01:35]我相信 爱情没有永远
[03:30][01:41][MUSIC]
[03:41]
[00:01.00]本歌词由网友知之为知之不知为不知提供
