[offset:500]
[00:01.22]歌词名称：我的心太乱
[00:02.30]歌手：小刚
[00:03.34]专辑：我的心太乱
[00:04.37]词：丁晓雯　曲：小刚　编曲：鲍比达
[00:05.39]编辑人：朱亚争
[02:10.18][00:19.29]
[02:10.28][00:20.17]夜里难以入睡 用什么可以麻醉　
[02:18.51][00:29.06]情绪太多怎堪面对　
[02:27.36][00:37.16]不是不要你陪有些事你无法体会　
[02:36.55][00:45.54]卸下了防备 孤独跟随
[02:44.27][00:56.19]
[02:44.37][00:56.29]我想要一个自己的空间　
[02:49.31][01:00.92]能够好好想想我们之间的明天　
[02:54.68][01:05.08]如果爱情不如我们想像的甜美　
[02:59.10][01:09.94]那么所有的最让我来背
[03:53.49][03:04.17][01:14.75]
[03:53.59][03:04.27][01:14.85]我的心太乱 要一些空白　
[03:57.57][03:07.97][01:18.70]你若是明白 让我暂时的离开
[04:01.77][03:12.28][01:23.10]我的心太乱 不敢再贪更多爱　
[04:06.04][03:16.74][01:27.71]想哭的我 却怎么哭也哭不出来
[04:11.48][03:23.15][01:33.14]
[04:11.58][03:23.25][01:33.24]我的心太乱 要一些空白　
[04:17.19][03:27.73][01:37.93]老天在不在 忘了为我来安排
[04:20.67][03:32.27][01:42.61]我的心太乱 害怕爱情的背叛　
[04:25.79][03:36.02][01:46.79]想哭的我 像是一个迷路小孩　
[04:33.78][03:42.30][01:52.70]迷路的小孩
[04:34.78]本歌词由网友同意提供
