[by:[ti:迷你裙]]
[00:20.27]那时我们天天在一起
[00:25.08]太幸福到不需要距离
[00:28.96]很贪心 要全世界注意
[00:37.02]只是太年轻
[00:39.02]快乐和伤心
[00:41.08]都像在演戏
[00:43.45]一碰就惊天动地
[00:46.39]今天 看你
[00:50.08]昨天的你去了哪里
[00:54.64]那年夏天我和你躲在
[00:58.70]这一大片宁静的海
[01:02.83]直到后来我们都还在
[01:07.15]对这个世界充满期待
[01:11.46]今年冬天你已经不在
[01:15.52]我的心空出了一块
[01:19.96]很高兴遇见你
[01:22.15]让我终究明白
[01:24.34]回忆 你真是精彩
[01:37.60]那时我们天天在一起
[01:42.16]太幸福到不需要距离
[01:45.85]很贪心 要全世界注意
[01:53.85]只是太年轻
[01:56.04]快乐和伤心
[01:58.22]都像在演戏
[02:00.54]一碰就惊天动地
[02:03.66]今天 看你
[02:07.04]昨天的你去了哪里
[02:11.66]那年夏天我和你躲在
[02:15.47]这一大片宁静的海
[02:20.22]直到后来我们都还在
[02:24.16]对这个世界充满期待
[02:28.66]今年冬天你已经不在
[02:32.73]我的心空出了一块
[02:37.23]很高兴遇见你
[02:39.11]让我终究明白
[02:41.48]回忆 你真是精彩
[02:50.61]还记得一起努力
[02:54.36]还有那些 一言为定
[02:59.04]现在我就当过去是种学习
[03:04.98]虽然好不容易
[03:11.55]那年夏天我和你躲在
[03:15.48]这一大片宁静的海
[03:20.23]直到后来我们都还在
[03:23.98]对这个世界充满期待
[03:28.61]今年冬天你已经不在
[03:32.67]我的心空出了一块
[03:37.11]很高兴遇见你
[03:39.10]让我终究明白
[03:41.42]回忆 你真是精彩
[03:46.59]bye-bye never say goodbye
[03:51.09]未来我期待未来
[03:52.09]本歌词由网友qqq提供
