[by:心无牵]
[00:20.42] 命运就算颠沛流离
[00:23.18] 命运就算曲折离奇
[00:25.23] 命运就算恐吓着你做人没趣味
[00:28.63] 别流泪 酸心 更不应舍弃
[00:32.62] 我愿能 一生永远陪伴你
[00:36.92] 命运就算颠沛流离
[00:39.02] 命运就算曲折离奇
[00:41.05] 命运就算恐吓着你做人没趣味
[00:44.55] 别流泪酸心 更不应舍弃
[00:48.59] 我愿能 一生永远陪伴你
[00:52.73] 哦~~
[01:00.84]# 一生之中兜兜转转 那会看清楚
[01:04.77]彷徨时我也试过独坐一角像是没协助
[01:08.81]在某年 那幼小的我
[01:12.47]跌倒过几多几多落泪在雨夜滂沱
[01:16.89]一生之中弯弯曲曲我也要走过
[01:20.67]从何时有你有你伴我给我热烈地拍和
[01:24.45]像红日之火 燃点真的我
[01:28.61]结伴行 千山也定能踏过
[01:32.29]让晚风 轻轻吹过
[01:36.23]伴送着清幽花香像是在祝福你我
[01:40.26]让晚星 轻轻闪过
[01:44.29]闪出你每个希冀如浪花 快要沾湿我
[01:51.99] 命运就算颠沛流离
[01:55.08] 命运就算曲折离奇
[01:56.99] 命运就算恐吓着你做人没趣味
[02:00.45] 别流泪 酸心 更不应舍弃
[02:04.57] 我愿能 一生永远陪伴你
[02:08.77] 哦~~
[02:16.90]# 一生之中兜兜转转 那会看清楚
[02:20.41]彷徨时我也试过独坐一角像是没协助
[02:24.76]在某年 那幼小的我
[02:28.36]跌倒过几多几多落泪在雨夜滂沱
[02:32.77]一生之中弯弯曲曲我也要走过
[02:36.62]从何时有你有你伴我给我热烈地拍和
[02:40.40]像红日之火 燃点真的我
[02:44.52]结伴行 千山也定能踏过
[02:48.26]让晚风 轻轻吹过
[02:52.24]伴送着清幽花香像是在祝福你我
[02:56.20]让晚星 轻轻闪过
[03:00.04]闪出你每个希冀如浪花 快要沾湿我
[03:08.61] 命运就算颠沛流离
[03:10.88] 命运就算曲折离奇
[03:12.94] 命运就算恐吓着你做人没趣味
[03:16.40] 别流泪 酸心 更不应舍弃
[03:20.50] 我愿能 一生永远陪伴你
[03:24.79] 命运就算颠沛流离
[03:27.00] 命运就算曲折离奇
[03:28.99] 命运就算恐吓着你做人没趣味
[03:32.37] 别流泪 酸心 更不应舍弃
[03:36.47] 我愿能 一生永远陪伴你
[03:40.77] 命运就算颠沛流离
[03:43.01] 命运就算曲折离奇
[03:45.06] 命运就算恐吓着你做人没趣味
[03:48.43] 别流泪 酸心 更不应舍弃
[03:52.39] 我愿能 一生永远陪伴你
[03:56.89] 命运就算颠沛流离
[03:59.06] 命运就算曲折离奇
[04:01.02] 命运就算恐吓着你做人没趣味
[04:04.41] 别流泪 酸心 更不应舍弃
[04:08.47] 我愿能 一生永远陪伴你
[04:12.57] 命运就算颠沛流离
[04:14.90] 命运就算曲折离奇
[04:16.86] 命运就算恐吓着你做人没趣味
[04:20.40] 别流泪 酸心 更不应舍弃
[04:24.49] 我愿能 一生永远陪伴你
[04:28.35] 哦~~
[04:29.35]本歌词由网友传说提供
