[ti:红雪莲]
[ar:乌兰托娅]
[al:陪你一起看草原]
[by:泽军工作室]
[00:14.61]把你捧在手上，虔诚地焚香，
[00:22.73]剪下一段烛光，将经纶点亮，
[00:30.31]不求荡气回肠，只去爱一场，
[00:38.43]爱到最后受了伤，哭的好绝望！
[00:45.87]我用尽一生一世 来将你供养，
[00:53.56]只期盼你停住 流转的目光，
[01:01.56]请赐予我无限爱 与被爱的力量，
[01:09.19]让我能安心在菩提下 静静的观想。
[01:31.56]把你放在心上，合起了手掌，
[01:38.69]默默乞求上苍，指引我方向，
[01:47.25]我求地久天长，只求在你身旁，
[01:55.31]累了醉倒温柔乡，轻轻地梵唱！
[02:02.75]我用尽一生一世 来将你供养，
[02:10.62]只期盼你停住 流转的目光，
[02:18.62]请赐予我无限爱 与被爱的力量，
[02:26.19]让我能安心在菩提下 静静的观想，
[02:36.88]我用尽一生一世 来将你供养，
[02:44.56]人世间有太多的 烦恼要忘，
[02:52.89]苦海中飘荡着你 那旧时的模样，
[03:00.39]一回头发现 早已踏出了红尘万丈！
[03:01.39]本歌词由网友匆匆太匆匆+提供
