[ver:v1.0]
[ar:毛宁、杨钰莹]
[ti:心雨]
[00:21.60]女：我的思念
[00:26.54]是不可触摸的网
[00:30.97]我的思念
[00:35.23]不再是决堤的海
[00:39.10]男：为什么总在
[00:43.16]那些飘雨的日子
[00:48.04]深深地把你想起
[00:55.22]女：我的心是六月的情
[01:00.91]沥沥下着细雨
[01:03.50]男：想你想你想你想你
[01:09.37]最后一次想你
[01:13.31]女：因为明天我将成为别人的新娘
[01:21.62]合：让我最后一次想你
[01:30.12]女：我的思念是不可触摸的网
[01:39.50]我的思念不再是决堤的海
[01:47.81]男：为什么总在那些飘雨的日子
[01:56.62]深深地把你想起
[02:24.73]女：我的思念是不可触摸的网
[02:35.17]我的思念不再是决堤的海
[02:43.27]男：为什么总在那些飘雨的日子
[02:52.27]深深地把你想起
[02:59.08]女：我的心是六月的情
[03:05.02]沥沥下着细雨
[03:07.20]男：想你想你想你想你
[03:13.58]最后一次想你
[03:16.34]女：因为明天
[03:21.66]我将成为别人的新娘
[03:25.97]合：让我最后一次想你
[03:34.02]女：我的思念
[03:39.14]是不可触摸的网
[03:43.70]我的思念
[03:47.95]不再是决堤的海
[03:51.69]男：为什么总在那些飘雨的日子
[03:58.59]合：深深地把你想起
