[ti:曹操]
[ar:林俊杰]
[al:曹操]
[00:03.85]歌名:曹操
[00:09.85]歌手:JJ林俊杰
[00:20.85]专辑:曹操
[00:26.85]不是英雄不读三国
[00:32.85]若是英雄怎么能不懂寂寞
[00:38.85][01:46.00][02:38.95]独自走下长板坡,月光太温柔
[00:42.65][01:49.80][02:42.75]曹操不罗嗦,一心要那荆州
[00:45.60][01:52.75][02:45.70]用阴谋、阳谋、明说、暗夺,淡薄
[00:53.35][02:00.50][02:53.45]东汉末年分三国,烽火连天不休
[00:59.45]儿女情长没法执着,有谁来煮酒
[01:06.45][02:13.60][03:06.55]尔虞我诈是三国,说不清对与错
[01:13.85][02:21.00][03:13.95]纷纷扰扰千百年以后,一切又从头
[02:06.60][02:59.55]儿女情长,被乱世左右,有谁来煮酒
[02:32.50][03:23.00]哦~~~~~~~~~~~~~~~~~~~~~~~~~~
[03:32.95]呐~~~~~~~~~~~~~~~~~~~~~~~~~~
[03:33.95]本歌词由网友青蛇提供
