[ti:醉赤壁]
[ar:林俊杰]
[al:中国风]
[by:冥夜]
[00:24.78]落叶堆积了好几层
[00:28.65]而我踩过青春听见
[00:33.11]前世谁在泪语纷纷
[00:39.43]一次缘分结一次绳
[00:43.60]我今生还在等
[00:46.53]一世就只能有一次的认真
[00:55.96]确认过眼神我遇上对的人
[01:01.58]我挥剑转身而鲜血如红唇
[01:07.87]前朝记忆渡红尘伤人的不是刀刃
[01:14.76]是你转世而来的魂
[01:19.26]确认过眼神我遇上对的人
[01:24.90]我策马出征马蹄声如泪奔
[01:31.10]青石板上的月光照进这山城
[01:37.66]我一路的跟你轮回声
[01:41.04]我对你用情极深
[02:07.24]洛阳城旁的老树根
[02:11.39]像回忆般延伸你问
[02:15.57]经过是谁的心跳声
[02:22.13]我拿醇酒一坛饮恨
[02:26.29]你那千年眼神是我
[02:30.29]醉醉坠入赤壁的伤痕
[02:38.48]确认过眼神我遇上对的人
[02:44.12]我挥剑转身而鲜血如红唇
[02:50.67]前朝记忆渡红尘伤人的不是刀刃
[02:57.18]是你转世而来的魂
[03:01.73]确认过眼神我遇上对的人
[03:07.16]我策马出征马蹄声如泪奔
[03:13.61]青石板上的月光照进这山城
[03:20.10]我一路的跟你轮回声
[03:23.42]我对你用情极深
[03:31.05]确认过眼神我遇上对的人
[03:36.51]我策马出征马蹄声如泪奔
[03:42.93]青石板上的月光照进这山城
[03:49.43]我一路的跟你轮回声
[03:52.63]我对你用情极深
[03:58.03]我一路的跟你轮回声
[04:01.64]我对你用情极深
[04:02.64]本歌词由网友norisk提供
