[ti:被风吹过的夏天(live)]
[ar:林俊杰&金莎]
[al:音乐进化全过程]
[offset:500]
[03:47.11][01:26.95][00:10.20]被风吹过的夏天
[02:56.38][00:07.39]林俊杰
[00:15.82][00:02.51]
[00:18.19]还记得昨天 那个夏天
[00:22.94]微风吹过的一瞬间
[00:26.46]似乎吹翻一切
[00:29.13]只剩寂寞肯沉淀
[00:32.24]如今风依旧在吹
[00:35.61][01:57.58]秋天的雨跟随
[01:59.45][00:37.64]心中的热却不退
[02:02.10][00:40.17]仿佛继续闭着双眼
[02:05.97][00:43.95]熟悉的脸又会浮现在眼前
[03:01.44][02:13.43]
[03:02.66][02:13.96][00:51.32]蓝色的思念
[03:04.73][02:16.02][00:54.09]突然演变成了阳光的夏天
[03:08.44][02:19.64][00:57.74]空气中的温暖不会很遥远
[03:13.17][02:24.14][01:01.64]冬天也仿佛不在留恋
[03:17.50][02:28.57][01:06.87]绿色的思念
[03:19.69][02:30.81][01:08.96]挥手对我说一声四季不变
[03:23.37][02:34.41][01:12.58]不过一季的时间又再回到
[03:27.22][02:38.28][01:16.33]从前那个被风吹过的夏天
[01:39.33][01:31.56][01:23.57]
[01:40.33]还记得昨天 那个夏天
[01:44.83]微风吹过的一瞬间
[01:48.48]似乎吹翻一切
[01:50.89]只剩寂寞肯沉淀
[02:45.67][01:54.33]
[01:55.09]风依旧在吹
[03:34.71]
[03:36.52]那被风吹过的夏天
[03:45.51]
[03:54.10]音乐进化论
[03:55.10]本歌词由网友寒羽良提供
