[00:09.70]湖水是你的眼神
[00:12.76]梦想满天星辰
[00:15.95]心情是一个传说
[00:19.08]亘古不变地等候
[00:22.02]成长是一扇树叶的门
[00:25.33]童年有一群亲爱的人
[00:28.51]春天失忆的路程
[00:31.74]沧海桑田的拥有
[00:34.55]那些我爱的人
[00:37.68]那些离逝的风
[00:40.80]那些永远的誓言一遍一遍
[00:46.99]那些爱我的人
[00:49.99]那些沉淀的泪
[00:53.05]那些永远的誓言一遍一遍
[00:58.80]
[00:59.49]湖水是你的眼神
[01:02.43]梦想满天星辰
[01:05.36]心情是一个传说
[01:08.43]亘古不变地等候
[01:11.49]成长是一扇树叶的门
[01:14.61]童年有一群亲爱的人
[01:17.65]春天失忆的路程
[01:20.65]沧海桑田的拥有
[01:23.90]那些我爱的人
[01:26.73]那些离逝的风
[01:29.92]那些永远的誓言一遍一遍
[01:35.98]那些爱我的人
[01:38.99]那些沉淀的泪
[01:42.05]那些永远的誓言一遍一遍
[01:48.42]我们都曾有过
[01:50.80]一张天真而忧伤的脸
[01:54.86]手握阳光我们望着遥远
[02:00.64]轻轻的一天天一年又一年
[02:06.61]长大间我们是否还会再唱起心愿
[02:12.61]轻轻的一天天一年又一年
[02:18.74]长大间我们是否还会再唱起心愿
[02:24.80]长大间我们是否还会再唱起心愿
[02:34.42]
[02:35.42]本歌词由网友东方红提供
