[ver:v1.0]
[ar:梅艳芳]
[ti:一生爱你千百回]
[00:22.19]日夜为你着迷
[00:23.94]时刻为你挂虑
[00:26.07]思念是不留余地
[00:30.06]已是曾经沧海
[00:32.25]即使百般煎熬
[00:34.07]终究觉得你最好
[00:37.63]管不了外面风风雨雨
[00:39.87]心中念的是你
[00:42.00]只想和你在一起
[00:45.38]我要你看清我的决心
[00:47.81]相信我的柔情
[00:49.87]明白我给你的爱
[00:53.38]一转眼青春如梦
[00:55.07]岁月如梭不回头
[00:57.44]而我完全付出不保留
[01:01.37]天知道什么时候
[01:02.94]地点原因会分手
[01:05.31]只要能爱就要爱个够
[01:09.10]我要飞越春夏秋冬
[01:11.81]飞越千山万水
[01:13.87]带给你所有沉醉
[01:17.06]我要天天与你相对
[01:19.74]夜夜拥你入睡
[01:21.81]梦过了尽头也不归
[01:24.88]我要飞越春夏秋冬
[01:27.75]飞越千山万水
[01:29.87]守住你给我的美
[01:32.94]我要天天与你相对
[01:35.75]夜夜拥你入睡
[01:37.67]要一生爱你千百回
[02:18.24]日夜为你着迷
[02:19.74]时刻为你挂虑
[02:21.92]思念是不留余地
[02:25.80]已是曾经沧海
[02:27.80]即使百般煎熬
[02:29.99]终究觉得你最好
[02:33.11]管不了外面风风雨雨
[02:35.74]心中念的是你
[02:37.86]只想和你在一起
[02:41.30]我要你看清我的决心
[02:43.74]相信我的柔情
[02:45.86]明白我给你的爱
[02:49.24]一转眼青春如梦
[02:50.99]岁月如梭不回头
[02:53.24]而我完全付出不保留
[02:57.18]天知道什么时候
[02:58.87]地点原因会分手
[03:01.37]只要能爱就要爱个够
[03:05.06]我要飞越春夏秋冬
[03:07.68]飞越千山万水
[03:09.86]带给你所有沉醉
[03:12.80]我要天天与你相对
[03:15.62]夜夜拥你入睡
[03:17.87]梦过了尽头也不归
[03:20.87]我要飞越春夏秋冬
[03:23.74]飞越千山万水
[03:25.87]守住你给我的美
[03:28.87]我要天天与你相对
[03:31.61]夜夜拥你入睡
[03:33.68]要一生爱你千百回
[03:37.87]我要飞越春夏秋冬
[03:39.68]飞越千山万水
[03:41.81]带给你所有沉醉
[03:44.93]我要天天与你相对
[03:47.68]夜夜拥你入睡
[03:49.87]梦过了尽头也不归
[03:52.81]我要飞越春夏秋冬
[03:55.62]飞越千山万水
[03:57.80]守住你给我的美
[04:00.81]我要天天与你相对
[04:03.68]夜夜拥你入睡
[04:05.68]要一生爱你千百回
[04:09.30]我要天天与你相对
[04:11.68]夜夜拥你入睡
[04:13.68]要一生爱你千百回
