[ti:白色恋人]
[ar:游鸿明]
[al:诗人的眼泪]
[by:noni99]
[offset:500]
[00:00.00]专辑：诗人的眼泪
[00:03.00]游鸿明 - 白色恋人
[00:06.00]词：林利南 曲：游鸿明
[00:09.00] ★ noni99
[00:12.00]--------
[00:43.10]冷空气 却清晰
[00:47.53]你在南极冰山雪地里
[00:52.13]极光中 雪白的肌肤
[00:56.72]是哀愁 是美丽
[01:01.02]
[01:03.94]为了要 遇见你
[01:08.51]我连呼吸都反复练习
[01:12.82]兰伯特 仁慈的冰川
[01:17.50]带领我 走向你
[01:21.33]
[02:40.32][01:24.49]零下九十一度的酷寒
[02:44.47][01:28.73]滚滚红尘千年的呼喊
[02:49.21][01:33.39]藏在沃斯托克的湖岸
[02:53.81][01:38.09]沉寂轻叹
[03:34.82][02:58.41][01:42.72]撒哈拉漫天狂沙
[03:39.74][03:03.07][01:47.26]金字塔谁能解答
[03:44.41][03:07.62][01:51.83]兵马俑谁与争锋
[03:49.72][03:12.92][01:56.97]长城万里相逢
[03:53.51][03:16.69][02:00.85]人世间悲欢聚散
[03:58.47][03:21.71][02:05.67]一页页写在心上
[04:02.66][03:25.99][02:10.21]含着泪白色恋人
[04:07.76][03:31.37][02:15.22]却有灰色的年轮
[04:11.74][02:19.10]----
[04:12.74]本歌词由网友lutheryang提供
