[ti:我想有个家]
[ar:潘美辰]
[al:]
[by:koowo]
[00:00.00]我想有个家
[00:13.00]
[02:52.00][00:24.00]
[02:55.00][00:28.00]我想有个家
[02:58.00][00:31.00]一个不需要华丽的地方
[03:01.00][00:34.00]在我疲倦的时候
[03:04.00][00:37.00]我会想到它
[03:08.00][00:41.00]我想有个家
[03:12.00][00:45.00]一个不需要多大的地方
[03:15.00][00:48.00]在我受惊吓的时候
[03:18.00][00:51.00]我才不会害怕
[03:21.00][00:54.00]
[03:22.00][00:55.00]谁不会想要家
[03:26.00][00:59.00]可是就有人没有它
[03:29.00][01:02.00]脸上流著眼泪
[03:32.00][01:05.00]只能自己轻轻擦
[03:37.00][01:10.00]我好羡慕他
[03:40.00][01:13.00]受伤后可以回家
[03:43.00][01:16.00]而我只能孤单的
[03:45.00][01:18.00]孤单的寻找我的家
[03:51.00][01:24.00]
[03:54.00][01:27.00]虽然我不曾有温暖的家
[04:01.00][01:34.00]但是我一样渐渐的长大
[04:08.00][01:40.00]只要心中充满爱
[04:11.00][01:44.00]就会被关怀
[04:14.00][01:47.00]无法理怨谁
[04:16.00][01:49.00]一切只能靠自己
[04:22.00][01:55.00]虽然你有家 什么也不缺
[04:29.00][02:02.00]为何看不见你露出笑脸
[04:35.00][02:08.00]永远都说没有爱
[04:38.00][02:11.00]整天不回家
[04:42.00][02:15.00]相同的年纪
[04:44.00][02:17.00]不同的心灵
[04:46.00][02:19.00]让我拥有一个家
[02:26.00](music)
[04:47.00]本歌词由网友kunjifan001提供
