[ver:v1.0]
[ar:甘萍]
[ti:大哥,你好吗]
[00:30.30]每一天都走着别人为你安排的路
[00:37.24]你终于为一次迷路离开了家
[00:43.99]从此以后你有了一个属于自己的梦
[00:50.93]你愿意付出悲伤的代价
[00:57.92]每一天都做着别人为你计划的事
[01:04.80]你终于为一件傻事离开了家
[01:11.73]从此以后你有了一双属于自己的手
[01:18.74]你愿意忍受心中所有的伤疤
[01:25.67]喔大哥 大哥 大哥你好吗
[01:32.49]多年以后是不是有了一个你不想离开的家
[01:39.36]喔大哥 大哥 大哥你好吗
[01:46.42]多年以后还想看一看你当初离家出走的步伐
[01:58.47]每一天都做着别人为你计划的事
[02:05.47]你终于为一件傻事离开了家
[02:12.47]从此以后你有了一双属于自己的手
[02:19.29]你愿意忍受心中所有的伤疤
[02:26.29]喔大哥 大哥 大哥你好吗
[02:33.22]多年以后是不是有了一个你不想离开的家
[02:40.03]喔大哥 大哥 大哥你好吗
[02:47.03]多年以后我还想看一看你当初离家出走的步伐
[03:11.66]喔大哥 大哥 大哥你好吗
[03:18.26]多年以后是不是有了一个你不想离开的家
[03:25.20]喔大哥 大哥 大哥你好吗
[03:32.07]多年以后我还想看一看你当初离家出走的步伐
[03:39.20]喔大哥 大哥 大哥你好吗
[03:46.01]多年以后是不是有了一个你不想离开的家
[03:52.95]喔大哥 大哥 大哥你好吗
[03:59.88]多年以后我还想看一看你当初离家出走的步伐
[04:06.88]喔大哥 大哥 大哥你好吗
[04:13.70]多年以后是不是有了一个你不想离开的家
[04:20.64]喔大哥 大哥 大哥你好吗
[04:27.57]多年以后我还想看一看你当初离家出走的步伐
