[ver:v1.0]
[ar:白雪]
[ti:祝福]
[by:如梦尘烟]
[00:26.47]不要问
[00:27.47]不要说
[00:29.10]一切尽在不言中
[00:32.22]这一刻
[00:33.72]偎着烛光让我们静静的渡过
[00:38.60]莫挥手
[00:40.10]莫回头
[00:41.66]当我唱起这首歌
[00:44.85]怕只怕泪水轻轻的滑落
[00:51.10]愿心中
[00:52.72]永远留着我的笑容
[00:57.53]伴你走过每一个春夏秋冬
[01:03.72]几许愁
[01:05.34]几许忧
[01:06.91]人生难免苦与痛
[01:10.09]失去过
[01:11.72]才能真正懂得去珍惜和拥有
[01:16.41]情难舍
[01:17.91]人难留
[01:19.53]今朝一别各西东
[01:22.72]冷和热点点滴滴在心头
[01:29.03]愿心中永远留着我的笑容
[01:35.40]伴你走过每一个春夏秋冬
[01:41.65]伤离别
[01:44.97]离别虽然在眼前
[01:48.03]说再见
[01:51.28]再见不会太遥远
[01:54.40]若有缘有缘就能期待明天
[02:00.59]你和我重逢在灿烂的季节
[02:07.84]嗯。。。。。
[02:41.77]伤离别
[02:44.90]离别虽然在眼前
[02:48.02]说再见
[02:51.21]再见不会太遥远
[02:54.34]若有缘有缘就能期待明天
[03:00.65]你和我重逢在灿烂的季节
[03:06.83]不要问
[03:08.52]不要说
[03:10.08]一切尽在不言中
[03:13.27]这一刻
[03:14.77]偎着烛光让我们静静的渡过
[03:19.64]莫挥手
[03:21.14]莫回头
[03:22.77]当我唱起这首歌
[03:25.83]怕只怕泪水悄悄的滑落
[03:32.33]愿心中永远留着我的笑容
[03:38.64]伴你走过每一个春夏秋冬
[03:44.83]伴你走过每一个春夏秋冬
