[ver:v1.0]
[ti:jh ]
[00:27.25]红日微风催幼苗
[00:31.44]云外归鸟知春晓
[00:37.75]哪个爱做梦，一觉醒来
[00:43.00]床畔蝴蝶飞走了
[00:52.69]船在桥底轻快摇
[00:56.94]桥上风雨知多少
[01:03.56]半唱半和一首歌谣
[01:08.63]湖上荷花初开了
[01:16.13]四季似歌有冷暖
[01:20.81]来又复去争分秒
[01:25.06]又似风车转到停不了
[01:29.12]令你的心在跳
[02:11.44]何地神仙把扇摇
[02:15.31]留下霜雪知多少
[02:21.19]蚂蚁有洞穴
[02:24.75]家有一扇门
[02:26.81]门外有风呼呼叫
[02:34.31]四季似歌有冷暖
[02:38.69]来又复去争分秒
[02:43.19]又似风车转到停不了
[02:47.50]令你的心在跳
[03:13.84]桥下流水赶退潮
[03:18.15]黄叶风里轻轻跳
[03:24.15]快快抱月睡
[03:27.65]星星闪耀
[03:29.72]凝望谁家偷偷笑
[03:37.28]四季似歌有冷暖
[03:41.47]来又复去争分秒
[03:46.22]又似风车转到停不了
[03:50.40]令你的心在跳
[03:54.59]令你的心在跳
