[ver:v1.0]
[ar:白雪]
[ti:我不想说再见]
[by:六个太阳]
[00:19.43]我不想说再见
[00:26.14]相见时难别亦难
[00:33.15]我不想说再见
[00:40.33]泪光中看到你的笑脸
[00:47.74]我不想说再见
[00:54.19]心里还有多少话语没说完
[01:01.18]我不想说再见
[01:08.29]要把时光留住在今天
[01:15.32]一生中能有几个这样的夜晚
[01:22.35]一辈子能有几次不想说再见
[01:29.44]一生中能有几个这样的夜晚
[01:36.60]一辈子能有几次不想说再见
[02:04.79]我不想说再见
[02:11.91]心里还有多少话语没说完
[02:19.04]我不想说再见
[02:25.98]要把时光留住在今天
[02:33.27]一生中能有几个这样的夜晚
[02:40.07]一辈子能有几次不想说再见
[02:47.07]一生中能有几个这样的夜晚
[02:54.33]一辈子能有几次不想说再见
[03:01.27]一生中能有几个这样的夜晚
[03:08.29]一辈子能有几次不想说再见
[03:15.26]一生中能有几个这样的夜晚
[03:22.52]一辈子能有几次不想说再见
[03:29.61]一辈子能有几次不想 说 再见
