[ti:死性不改(合唱版)]
[ar:boy＇z&twins]
[al:A Year To Remember]
[by:kofdanny]
[offset:500]
[00:10.61]sa:再又见了我的宠爱
[00:14.80]谁愿接受这种意外
[00:20.54]gill:你赞我天生可爱
[00:24.75]不愿看著我离开
[00:30.06]sa:同伴也话我傻喜欢受挫
[00:35.09]宁愿情敌在伤我
[00:39.65]人天生根本都不可以爱死身边的一个
[00:44.75]无奈你最够刺激我凡事也治到倒我
[00:49.75]几多黑心的教唆我亦捱得过
[00:54.71]来煽风来点火就击倒我N
[00:59.70]gill:谁恋爱就多障碍死性我不想改
[01:05.00]如我没有你的爱我没法活得来
[01:09.51]情人的存在是我从来都志在
[01:15.30]t:难在我拱手让爱
[01:25.50]sa:点解要罱
[01:26.88]gill:点解唔可以钛
[01:29.60]sa:你唔觉得好辛苦咩
[01:31.53]gill:辛苦但系我钟意呀
[01:35.92]sa:算吧啦
[01:42.94]kenny:我怕可一不可再难道你被爱都有害
[01:52.76]steven:我确信天真不会错威力会移山填海
[02:02.57]boyz:同伴也话我傻喜欢受挫
[02:07.59]宁愿情敌再伤我
[02:12.03]boyz:人天生根本都不可以爱死身边的一个
[02:17.27]无奈你最够刺激我凡事也治到我
[02:22.08]几多黑心的教唆我亦捱得过
[02:27.14]来煽风来点火就击倒我N
[02:31.97]谁恋爱就多障碍死性我不想改
[02:37.37]如我没有你的爱我没法活得来
[02:42.02]情人的存在是我从来都志在
[02:47.53]难在我拱手让爱
[02:52.46]boyz+twins:人天生根本都不可以爱死身边的一个
[02:57.46]无奈你最够刺激我凡事也治到我
[03:02.37]几多黑心的教唆我亦捱得过
[03:07.35]来煽风来点火就击倒我N
[03:12.17]谁恋爱就多障碍死性我不想改
[03:17.53]如我没有你的爱我没法活得来
[03:22.28]情人的存在是我从来都志在
[03:27.95]难在我拱手让爱
[03:28.95]本歌词由网友xuhuill提供
