[ti:我只在乎你]
[ar:邓丽君]
[al:你怎么说]
[by:易江林]
[offset:200]
[00:00.43]我只在乎你
[00:10.23]演唱者:怀念金曲
[00:17.42]
[00:25.92]如果没有遇见你，
[00:29.34]我将会是在哪里？
[00:32.67]日子过得怎么样，
[00:36.12]人生是否要珍惜？
[00:39.68]也许认识某一人，
[00:42.77]过着平凡的日子。
[00:46.59]不知道会不会，
[00:49.53]也有爱情甜如蜜，
[00:53.85]任时光匆匆流去，
[00:56.85]我只在乎你。
[01:01.08]心甘情愿感染你的气息。
[01:08.04]人生几何能够得到知己？
[01:15.13]失去生命的力量也不可惜。
[01:21.44]所以我求求你，
[01:25.31]别让我离开你。
[01:29.48]除了你，我不能感到，
[01:32.79]一丝丝情意。
[01:36.84]
[01:54.88]如果有那么一天，
[01:58.33]你说即将要离去。
[02:01.65]我会迷失我自己，
[02:05.18]走入无边人海里。
[02:08.70]不要什么诺言，
[02:11.96]只要天天在一起。
[02:15.35]我不能只依靠，
[02:18.87]片片回忆活下去。
[02:22.84]任时光匆匆流去，
[02:25.78]我只在乎你。
[02:30.36]心甘情愿感染你的气息。
[02:37.07]人生几何能够得到知己？
[02:44.23]失去生命的力量也不可惜。
[02:50.37]所以我求求你，
[02:54.33]别让我离开你。
[02:58.82]除了你，我不能感到，
[03:02.39]一丝丝情意。
[03:05.40]
[03:13.11]任时光匆匆流去，
[03:15.91]我只在乎你。
[03:20.55]心甘情愿感染你的气息。
[03:27.36]人生几何能够得到知己？
[03:34.34]失去生命的力量也不可惜。
[03:40.56]所以我求求你，
[03:44.52]别让我离开你。
[03:49.15]除了你，我不能感到，
[03:51.93]一丝丝情意。
[03:56.77]
[03:57.77]本歌词由网友ＣＣＴＶ提供
