[ti:童年]
[ar:张艾嘉]
[al:]
[00:00.00]  童年
[00:10.83]池塘边的榕树上
[00:15.51]知了在声声地叫着夏天
[00:17.75]操场边的秋千上
[00:20.72]只有蝴蝶儿停在上面
[00:24.60]黑板上老师的粉笔
[00:27.86]还在拼命唧唧喳喳写个不停
[00:31.76]等待着下课
[00:34.76]等待着放学
[00:36.72]等待游戏的童年
[00:41.46]福利社里面什么都有
[00:47.53]就是口袋里没有半毛钱
[00:49.32]诸葛四郎和魔鬼党
[00:53.15]到底谁抢到那支宝剑
[00:58.08]隔壁班的那个男孩
[01:00.38]怎么还没经过我的窗前
[01:04.23]嘴里的零食
[01:07.15]手里的漫画
[01:09.09]心里初恋的童年
[01:15.50]总是要等到睡觉前
[01:17.99]才知道功课只做了一点点
[01:22.20]总是要等到考试以后
[01:25.45]才知道该念的书还没有念
[01:30.15]一寸光阴一寸金
[01:32.15]老师说过寸金难买寸光阴
[01:37.27]一天又一天 一年又一年
[01:41.38]迷迷糊糊的童年
[01:57.96]没有人知道为什么
[02:22.45]太阳总下到山的那一边
[02:27.19]没有人能够告诉我
[02:29.98]山里面有没有住着神仙
[02:33.19]多少的日子里总是
[02:37.09]一个人面对着天空发呆
[02:41.31]就这么好奇
[02:44.08]就这么幻想
[02:46.00]这么孤单的童年
[02:51.63]阳光下蜻蜓飞过来
[02:54.89]一片片绿油油的稻田
[02:59.36]水彩蜡笔和万花筒
[03:02.44]画不出一边那一条彩虹
[03:06.91]什么时候才能象高年级的同学
[03:10.28]有张成熟与长大的脸
[03:14.36]盼望着假期盼望着明天
[03:18.22]盼望着长大的童年
[03:21.83]一天又一天 一年又一年
[03:25.91]盼望长大的童年
[03:26.91]本歌词由网友t2提供
