[ti:宝贝对不起]
[ar:草蜢组合]
[al:跳出个未来精选]
[by:非常歌词-]
[03:46.77][00:07.86]怕你多情 怕你多情 怕我不忍心
[03:53.34][00:14.36]雨下不停 雨下不停 心情也不定
[04:15.50][02:27.50][00:25.50]
[00:47.97]一千朵玫瑰给你 要你好好爱自己
[00:54.69]一万万句对不起 离开你是不得以
[03:19.37][02:52.82][01:59.78][01:03.38]宝贝对不起 不是不疼你
[03:25.92][02:59.45][02:06.36][01:09.94]真的不愿意 又让你哭泣
[03:32.71][03:06.09][02:13.04][01:16.60]宝贝对不起 不是不爱你
[03:39.24][03:12.74][02:19.61][01:23.21]我也不愿意 又让你伤心
[04:00.02][01:30.75]让我相信 让我相信 你会好好的
[04:06.65][01:37.34]不必约定 不必约定 也不会忘记
[01:44.41]一千颗真心给你 你不要沉默不语
[01:51.03]一万万句我爱你 我一定会来看你
[04:16.50]本歌词由网友闪影提供
