[ti:特别的爱给特别的你]
[ar:伍思凯]
[al:特别的爱给特别的你]
[by:刘靖]
[00:09.14]
[00:11.90]没有承诺却被你抓得更紧
[00:20.97]没有了你我的世界雨下个不停
[00:30.83]我付出一生的时间想要忘记你
[00:39.25]可是回忆回忆回忆
[00:44.03]从我心里跳出来拥抱你
[00:54.01]特别的爱给特别的你
[00:58.07]我的寂寞逃不过你的眼睛
[01:03.45]特别的爱给特别的你
[01:07.36]你让我越来越不相信自己
[01:32.75]没有承诺却被你抓得更紧
[01:43.11]没有了你我的世界雨下个不停
[01:53.18]我付出一生的时间想要忘记你
[02:01.44]可是回忆回忆回忆
[02:05.89]从我心里跳出来拥抱你
[02:16.00]特别的爱给特别的你
[02:19.93]我的寂寞逃不过你的眼睛
[02:25.38]特别的爱给特别的你
[02:29.23]你让我越来越不相信自己
[02:34.91]特别的爱给特别的你
[02:38.84]我的寂寞逃不过你的眼睛
[02:44.14]特别的爱给特别的你
[02:48.22]你让我越来越不相信自己
[02:56.27]我还听见你的声音
[03:01.90]轻轻萦绕着我的心
[03:05.66]我还不能接受的你
[03:11.20]就是永远不在一起
[03:19.29]特别的爱给特别的你
[03:23.29]我的寂寞逃不过你的眼睛
[03:28.70]特别的爱给特别的你
[03:32.64]你让我越来越不相信自己
[03:38.61]特别的爱给特别的你
[03:42.17]我的寂寞逃不过你的眼睛
[03:47.53]特别的爱给特别的你
[03:51.78]你让我越来越不相信自己
[04:09.55]我还听见你的声音
[04:15.04]轻轻萦绕着我的心 我的心
[04:27.83]我还不能接受的你
[04:34.22]就是永远不在一起
[04:35.22]本歌词由网友ycszq提供
