[ti:别说你的眼泪我无所谓]
[ar:李圣杰]
[al:]
[by:东方音]
[00:00.00]李圣杰．别说你的眼泪我无所谓
[00:01.78]
[00:03.86]东方音
[00:07.64]＊＊＊
[00:09.16]歌词编辑:王清荣
[00:20.91]&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
[01:40.79][00:26.11]一个人在这个夜里
[01:45.01][00:30.29]孤单得难以入睡
[01:49.37][00:35.20]真的想找个人来陪
[01:53.34][00:39.55]不愿意一个人喝醉
[01:57.60][00:43.76]醉了以后就会流泪
[02:00.91][00:47.89]数着你给的伤悲
[02:06.09][00:52.33]为什么你总让我憔悴
[02:10.43][00:56.31]别说我的眼睛你无所谓
[02:14.13][01:00.14]看我流泪你头也不回
[02:18.54][01:04.45]哭过了泪干了心变成灰
[02:22.82][01:09.19]我想要的美你还不想给
[02:27.07][01:13.47]伤了的我的心怎去面对
[02:31.66][01:18.00]爱给了你我不后悔
[02:35.83][01:22.15]只希望你给我一次机会
[02:40.18][01:26.50]让我去追让我去飞
[02:44.38][01:30.83]毕竟爱过的心需要安慰
[02:49.12][01:35.62]需要你安慰
[02:52.51]＊＊＊＊
[03:28.15]看我流泪你头也不回
[03:32.39]哭过了泪干了心变成灰
[03:36.64]我想要的美你还不想给
[03:41.00]伤了的我的心怎去面对
[03:45.61]爱给了你我不后悔
[03:49.93]只希望你给我一次机会
[03:53.82]让我去追让我去飞
[03:58.38]毕竟爱过的心需要安慰
[04:02.79]需要你安慰
[04:07.97]＊＊＊＊
[04:10.81]如果说
[04:12.67]拥有你是上帝对我的宽容
[04:16.27]那有和必开这样的玩笑
[04:21.43]当你找到幸福的那一天
[04:25.38]请不要忘记我
[04:28.45]我一个人流泪
[04:32.35]爱着你
[04:33.91]&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
[04:35.28]
[04:36.10]
[04:36.71]
[04:40.05]2006.2.24.
[04:41.05]本歌词由网友地藏提供
