[ti:滚滚红尘]
[ar:陈淑桦]
[by:[ti:姑娘阿妹]
[00:01.200]陈淑桦：滚滚红尘
[00:12.200]起初不经意的你
[00:20.200]和少年不经事的我
[00:24.200]红尘中的情缘
[00:27.200]只因那生命匆匆不语的胶着
[00:32.200]想是人世间的错
[00:36.200]或前世流传的因果
[00:41.200]终生的所有
[00:43.200]也不惜换取刹那阴阳的交流
[00:49.200]来易来去难去
[00:53.200]数十载的人世游
[00:57.200]分易分聚难聚
[01:01.200]爱与恨的千古愁
[01:05.200]本应属于你的心
[01:08.200]它依然护紧我胸口
[01:13.200]为只为那尘世转变的面孔后的翻云覆雨手
[01:21.200]来易来去难去
[01:26.200]数十载的人世游
[01:29.200]分易分聚难聚
[01:34.200]爱与恨的千古愁
[01:37.200]于是不愿走的你
[01:41.200]要告别已不见的我
[01:45.200]至今世间仍有隐约的耳语
[01:50.200]跟随我俩的传说
[02:09.200]来易来去难去
[02:15.200]数十载的人世游
[02:19.200]分易分聚难聚
[02:23.200]爱与恨的千古愁
[02:27.200]于是不愿走的你
[02:31.200]要告别已不见的我
[02:35.200]至今世间仍有隐约的耳语
[02:40.200]跟随我俩的传说
[02:43.200]滚滚红尘里有隐约的耳语
[02:48.200]跟随我俩的传说
[02:49.200]本歌词由网友鬼火提供
