[ti:别问我是谁]
[ar:王馨平]
[al:国语经典101]
[by:]
[00:00.62]王馨平 - 别问我是谁
[00:04.04]
[00:05.36]作词：蔡议樟　 作曲：蔡议樟
[00:10.25]编曲：屠颖
[00:14.71]
[00:15.84]MADE BY MOONCAKE
[00:28.45]
[00:31.17]从没说过爱着谁 为谁而憔悴
[00:36.92]从来没有想过对不对
[00:42.82]我的眼中装满疲惫
[00:47.79]面对自己 总觉得好累
[00:53.62]
[00:54.41]我也需要人来陪 不让我心碎
[01:00.15]让我爱到深处不后悔
[01:06.06]其实我并不像他们说的
[01:11.16]那样多刺 难以安慰
[01:17.39]
[01:17.82]爱人的心应该没有罪
[01:23.49]为何在夜里却一再流泪
[01:30.12]每天抱着寂寞入睡
[01:35.82]生活过得没有滋味
[01:42.63]
[01:44.49]别问我是谁 请与我相恋
[01:50.42]我的真心没人能够体会
[01:56.24]像我这样的人不多
[02:01.54]为何还要让我难过
[02:07.96]别问我是谁 请和我面对
[02:13.68]看看我的眼角留下的泪
[02:19.60]我和你并没有不同
[02:25.08]但我的心更容易破碎
[02:32.03]
[02:53.66]
[02:56.84]我也需要人来陪 不让我心碎
[03:02.52]让我爱到深处不后悔
[03:08.40]其实我并不像他们说的
[03:13.49]那样多刺 难以安慰
[03:19.54]
[03:20.08]爱人的心应该没有罪
[03:25.80]为何在夜里却一再流泪
[03:32.37]每天抱着寂寞入睡
[03:38.16]生活过得没有滋味
[03:43.79]
[03:44.19]别问我是谁 请与我相恋
[03:49.62]我的真心没人能够体会
[03:55.72]像我这样的人不多
[04:01.49]为何还要让我难过
[04:07.41]别问我是谁 请和我面对
[04:13.06]看看我的眼角留下的泪
[04:19.00]我和你并没有不同
[04:24.62]但我的心更容易破碎
[04:30.05]
[04:30.66]别问我是谁 请与我相恋
[04:36.52]我的真心没人能够体会
[04:42.33]像我这样的人不多
[04:48.19]为何还要让我难过
[04:54.05]别问我是谁 请和我面对
[05:00.37]
[05:01.37]本歌词由网友Calphy提供
