[al:]
[ti:铁血丹心]
[ar:射雕英雄传]
[la:zh]
[00:30.78]女:依稀往梦似曾见
[00:36.11]女:心内波澜现
[00:41.56]男:抛开世事断愁怨
[00:47.00]合:相伴到天边
[01:45.87][00:50.99]男:逐草四方沙漠苍茫
[01:51.95][00:57.16]男:那惧雪霜扑面
[01:47.03][00:52.56]女:冷风吹
[01:49.68][00:54.85]女:天苍苍L树
[01:55.08][01:00.64]女:相连
[01:56.64][01:02.16]男:射m引弓塞外奔驰
[02:02.72][01:08.20]男:笑傲此生无厌倦
[01:57.91][01:03.49]女:猛风沙
[02:00.44][01:05.99]女:野茫茫
[02:03.59][01:08.77]女:L树两缠绵
[02:08.33][01:14.41]男:天苍苍野茫茫
[02:13.80][01:19.29]男:万 般 幻 化
[02:08.92][01:14.45]女:应知爱意是流水
[02:14.33][01:19.86]女:斩不断理还乱
[02:30.69][02:19.77][01:25.27]合:身经百劫也在心间
[02:36.13][02:25.34][01:30.74]合:恩义两难断
[02:37.13]本歌词由网友剑客提供
