[ti:天若有情(天若有情)]
[ar:袁凤瑛]
[al:我们最爱的电影金曲]
[00:01.200]天若有情
[00:06.200]词 / 李健达.  曲 / 罗大佑.  主唱 / 袁凤瑛.　
[00:11.200]
[00:16.200]原谅话也不讲半句 此刻生命在凝聚
[00:24.200]过去你曾寻过某段失去了的声音
[00:32.200]落日远去人祈望留住青春的一x
[00:40.200]风雨思念置身梦里总会有唏u
[00:47.200]若果他朝此生不可与你 那管生命是无奈
[00:55.200]过去也曾尽诉 往日心里爱的声音
[01:03.200]就像隔世人期望重拾当天的一切
[01:11.200]此世短暂转身步进萧刹了的空间
[01:19.200]只求望一望 让爱火永远的高烧
[01:27.200]青春请你归 再伴我一会
[01:35.200]若果他朝此生不可与你 那管生命是无奈
[01:43.200]过去也曾尽诉 往日心里爱的声音
[01:50.200]就像隔世人期望重拾当天的一切
[01:58.200]此世短暂转身步进萧刹了的空间
[02:37.200]只求望一望 让爱火永远的高烧
[02:45.200]青春请你归 再伴我一会
[02:53.200]若果他朝此生不可与你 那管生命是无奈
[03:01.200]过去也曾尽诉 往日心里爱的声音
[03:09.200]就像隔世人期望重拾当天的一切
[03:17.200]此世短暂转身步进萧刹了的空间
[03:25.200]此世短暂转身步进萧刹了的空间
[03:33.200]
[03:36.200]BEYOND再见理想
[03:40.200]/~byfaith
[03:40.200]/~byfaith
[03:41.200]本歌词由网友叮猫提供
