[ti:片片枫叶情]
[ar:许秋怡 & 张智霖]
[al:]
[00:00]许秋怡 & 张智霖    << 片片枫叶情 >>
[00:20]词：    曲：
[00:21]
[02:51][02:42][01:11][01:01][00:32][00:22]片片红叶转
[02:46][01:05][00:26]它低叹再会了这段缘
[02:56][01:15][00:36]回头望告别了苦恋
[03:11][03:01][01:30][01:21][00:51][00:41]爱似秋枫叶
[03:05][01:25][00:46]无力再灿烂再燃
[03:15][01:34][00:55]凝聚了美丽却苦短
[04:02][03:23][01:43]片片叶儿随梦却倾刻飘远
[04:07][03:28][01:47]相看对泣竟默然
[04:12][03:33][01:52]片片叶儿携着我此生所爱
[04:17][03:38][01:57]一飘再飘 梦更远
[04:22][03:43][02:02]远远夕阳陪着你此刻归去
[04:26][03:47][02:07]心中爱火怎复燃
[04:31][03:52][02:12]远远夕阳携着我此生所爱
[04:36][03:57][02:17]秋风带走 梦片片
[02:25]（ MUSIC )
[04:37]
[04:38]
[04:39]GOOD-BYE!!!       BY: ZXTW@990.NET
[00:01.00]本歌词由网友michelle提供
