[ver:v1.0]
[ar:凤飞飞]
[ti:追梦人]
[by:了吴牵挂]
[00:02.83]歌手 影视原声2 歌曲 追梦人
[00:15.38]让青春吹动了你的长发 让它牵引你的梦
[00:23.50]不知不觉这尘世的历史已记取了你的笑容
[00:31.45]红红心中蓝蓝的天是个生命的开始
[00:39.28]春雨不眠隔夜的你曾空独眠的日子
[00:46.97]让青春娇艳的花朵绽开了深藏的红颜
[00:55.02]飞去飞来的满天的飞絮是幻想你的笑颜
[01:02.98]秋去春来红尘中谁在宿命里安排
[01:10.78]冰雪不语寒夜的你那难隐藏的光彩
[01:18.60]看我看一眼吧 莫让红颜守空枕
[01:26.53]青春无悔不死 永远的爱人
[01:34.21]让流浪的足迹在荒漠里写下永久的回忆
[01:42.24]飘去飘来的笔迹是深藏你激情你的心语
[01:50.17]前尘后世轮回中谁在生命里徘徊
[01:57.99]痴情笑我凡俗的人世终难解的关怀
[02:37.40]看我看一眼吧 莫让红颜守空枕
[02:45.30]青春无悔不死 永远的爱人
[02:52.90]让青春吹动了你的长发 让它牵引你的梦
[03:00.94]不知不觉这尘世的历史已记取了你的笑容
[03:08.87]红红心中蓝蓝的天是个生命的开始
[03:16.74]春雨不眠隔夜的你曾空独眠的日子
[03:24.62]春雨不眠隔夜的你曾空独眠的日子
