[ver:v1.0]
[ar:羽泉]
[ti:冷酷到底]
[00:02.95]我宁愿你冷酷到底
[00:06.70]让我死心踏地忘记
[00:10.20]我宁愿你绝情到底
[00:13.64]让我彻底的放弃
[00:16.89]我宁愿只伤心一次
[00:20.70]也不要日夜都伤心
[00:24.27]我宁愿你冷酷到底
[00:27.58]请别再说
[00:31.90]你走的那场夜雨
[00:35.33]你是我的伤心
[00:38.65]抹不去你留下 虚伪的唇印
[00:42.28]回想你欺骗的话题
[00:45.84]既然已决定离去
[00:49.15]为何还留下残迹
[00:52.59]让我以为你是迫不得已
[00:56.09]让我不能彻底忘记
[00:58.97]我宁愿你冷酷到底
[01:02.78]让我死心踏地忘记
[01:06.35]我宁愿你绝情到底
[01:09.72]让我彻底的放弃
[01:13.22]我宁愿只伤心一次
[01:16.79]也不要日夜都伤心
[01:20.67]我宁愿你冷酷到底
[01:24.05]请别再说 我爱你
[02:10.25]你走的那场夜雨
[02:13.75]你是我的伤心
[02:17.00]抹不去你留下 虚伪的唇印
[02:20.38]回想你欺骗的话题
[02:24.13]既然已决定离去
[02:27.45]为何还留下残迹
[02:31.20]让我以为你是迫不得已
[02:34.38]让我不能彻底忘记
[02:37.26]我宁愿你冷酷到底
[02:41.08]让我死心踏地忘记
[02:44.64]我宁愿你绝情到底
[02:48.01]让我彻底的放弃
[02:51.27]我宁愿只伤心一次
[02:55.08]也不要日夜都伤心
[02:58.65]我宁愿你冷酷到底
[03:02.02]请别再说
[03:05.59]我宁愿你冷酷到底
[03:09.02]让我死心踏地忘记
[03:12.65]我宁愿你绝情到底
[03:15.97]让我彻底的放弃
[03:19.46]我宁愿只伤心一次
[03:23.28]也不要日日夜夜都伤心
[03:26.84]我宁愿你冷酷到底
[03:30.16]请别再说…我爱你
[03:40.47]~~~~我爱你！
