[ti:LRC之家歌词大赏]
[ar:America]
[al:LRC之家歌词大赏]
[offset:1000]
[00:27.48]云呀云呀/跟着风呀风儿走
[00:31.71]花呀花呀/开在枝呀枝儿头
[00:36.26]记不清/从哪一个时候呀
[00:40.84]我和你/开始手牵着手
[00:45.33]溪呀溪呀/向着河呀河儿流
[00:49.88]鱼呀鱼呀/在那水呀水中游
[00:54.46]记不清/从哪一个时候呀
[00:58.97]我的心开始/跟着你走
[01:03.49]一生/离不开的是你呀
[01:08.06]啊一生/爱不完的是你呀
[01:12.50]那久泊的船儿呀/快些靠岸
[01:17.05]别让两颗心/在梦中等候
[01:21.59]一生/离不开的是你呀
[01:26.02]啊一生/爱不完的是你呀
[01:30.68]那久泊的船儿呀/快些靠岸
[01:35.18]别让两颗心/在梦中等候
[01:39.83]别让两颗心/在梦中等候
[01:46.42]梦中等候
[02:13.88]溪呀溪呀/向着河呀河儿流
[02:18.27]鱼呀鱼呀/在那水呀水中游
[02:22.80]记不清/从哪一个时候呀
[02:27.38]我的心开始/跟着你走
[02:31.89]一生/离不开的是你呀
[02:36.39]啊一生/爱不完的是你呀
[02:40.88]那久泊的船儿呀/快些靠岸
[02:45.38]别让两颗心/在梦中等候
[02:49.88]一生/离不开的是你呀
[02:54.20]啊一生/爱不完的是你呀
[02:58.94]那久泊的船儿呀/快些靠岸
[03:03.46]别让两颗心/在梦中等候
[03:08.21]一生/离不开的是你呀
[03:12.29]啊一生/爱不完的是你呀
[03:17.07]那久泊的船儿呀/快些靠岸
[03:21.63]别让两颗心/在梦中等候
[03:26.15]一生/离不开的是你呀
[03:30.63]啊一生/爱不完的是你呀
[03:35.36]那久泊的船儿呀/快些靠岸
[03:39.76]别让两颗心/在梦中等候
[03:43.91]别让两颗心/在梦中等候
[03:49.36]梦中等候
[03:50.36]本歌词由网友teisan提供
