[ti:胭脂泪]
[ar:罗永娟]
[al:胭脂泪 EP]
[by:毓杰]
[00:00.00]胭脂泪
[00:03.88](聊斋志异三片尾曲)
[00:06.88]作曲:舒世豪 作词:张涛
[00:09.88]演唱:罗永娟
[00:12.88]LRC编辑:毓杰(吉林延边)
[00:15.88]QQ:1165915900
[00:18.88]
[00:21.88]那离愁 深秋 再回首
[00:28.64]离别恨 已过 几秋
[00:35.69]上红楼 交杯酒 执子之手
[00:42.66]紧握颗 相思豆
[00:50.82]
[00:54.77]★(MUSIC)★
[00:58.77]
[01:02.77]心有千千结 不忍吐离别
[01:09.45]只求能与你化茧成蝶
[01:17.59]
[01:25.99]★(MUSIC)★
[01:34.99]
[01:43.99]相见难 这般愁断肠
[01:50.80]天上人间 两茫茫
[01:57.90]泪成霜 花残 独留暗香
[02:05.52]对镜梳妆 泪千行
[02:11.48]此情成追忆 绵绵无绝期
[02:18.08]若离别 此生无缘
[02:25.60]不秋殿宇宏 不求衣锦荣
[02:31.64]但求朝朝暮暮 生死同
[02:38.70]心有千千结 不忍吐离别
[02:45.55]只求能与你化茧成蝶
[02:52.51]心有千千结 不忍吐离别
[02:59.01]只求能与你化茧成蝶
[03:06.99]
[03:09.00]LRC编辑:毓杰(吉林延边)
[03:12.00]
[03:15.00]〓〓END〓〓
[03:16.00]本歌词由网友gh388提供
