[ti:]
[ar:]
[al:]
[by:]
[00:00.00]oh my love(人鬼情未了) - westlife
[00:01.26]oh, my love, my darling
[00:10.52]i've hungered for your touch a long, lonely time.
[00:26.82]and time goes by so slowly and
[00:40.44]time can do so much,
[00:45.64]are you still mine?
[00:53.53]i need your love
[01:03.26]i need your love
[01:11.51]god speed your love to me!
[01:22.38]
[01:26.70]lonely rivers flow to the sea
[01:31.77]to the sea
[01:34.36]to the open arms of the sea.
[01:41.31]lonely rivers sigh
[01:44.13]"wait for me, wait for me!"
[01:48.73]i'll be coming home
[01:52.17]wait for me!
[01:55.40]oh, my love, my darling
[02:05.45]i've hungered, hungered for your love a long, lonely time.
[02:19.86]time goes by so slowly and
[02:35.00]time can do so much
[02:41.30]are you still mine?
[02:51.04]i need your love
[03:00.08]i need your love
[03:07.21]i need your love
[03:10.21]to me!
[03:18.76]
[03:19.76]本歌词由网友lsljsf提供
