[ti:千里之外(费玉清独唱版)]
[ar:费玉清]
[al:青青校树]
[by:william王子]
[04:08.57][01:48.89]LRC Produced By william王子
[04:00.82][00:14.41]专辑：青青校树
[04:12.75][01:53.51][00:01.54]费玉清-千里之外
[04:04.82][00:05.48]词：方文山 曲：周杰伦
[00:10.03]编曲：林迈可 制作人：周杰伦
[04:18.13][00:20.30]
[00:24.63]屋檐如悬崖
[00:26.85]风铃如沧海
[00:28.72]我等燕归来
[00:31.91]
[00:32.92]时间被安排
[00:35.02]演一场意外
[00:37.01]你悄然走开
[00:40.08]
[00:40.95]故事在城外
[00:43.11]浓雾散不开
[00:45.04]看不清对白
[00:48.08]
[00:49.12]你听不出来
[00:51.20]风声不存在
[00:53.19]是我在感慨
[00:56.34]
[00:57.33]梦醒来 是谁在窗台
[01:01.29]把结局打开
[01:04.51]
[01:05.47]那薄如蝉翼的未来
[01:09.62]经不起谁来拆
[01:13.02]
[01:13.44]我送你离开
[01:15.72]千里之外
[01:17.58]你无声黑白
[01:20.77]
[01:21.73]沉默年代
[01:23.75]或许不该
[01:25.82]太遥远的相爱
[01:29.27]
[01:29.61]我送你离开
[01:31.79]天涯之外
[01:33.84]你是否还在
[01:37.05]
[01:37.98]琴声何来
[01:40.06]生死难猜
[01:42.02]用一生 去等待
[01:59.31][01:46.98]
[02:02.31]一身琉璃白
[02:04.63]透明着尘埃
[02:06.46]你无瑕的爱
[02:09.47]
[02:10.40]你从雨中来
[02:12.53]诗化了悲哀
[02:14.48]我淋湿现在
[02:17.63]
[02:18.53]芙蓉水面采
[02:20.66]船行影犹在
[02:22.63]你却不回来
[02:25.79]
[02:26.75]被岁月覆盖
[02:28.76]你说的花开
[02:30.86]过去成空白
[02:34.05]
[02:34.67]梦醒来
[02:36.61]是谁在窗台
[02:38.89]把结局打开
[02:42.07]
[02:43.04]那薄如蝉翼的未来
[02:47.12]经不起谁来拆
[02:50.39]
[02:50.97]我送你离开
[02:53.28]千里之外
[02:55.23]你无声黑白
[02:58.41]
[02:59.23]沉默年代
[03:01.31]或许不该
[03:03.35]太遥远的相爱
[03:06.53]
[03:07.13]我送你离开
[03:09.39]天涯之外
[03:11.43]你是否还在
[03:14.58]
[03:15.58]琴声何来
[03:17.56]生死难猜
[03:19.69]用一生
[03:22.83]
[03:23.55]我送你离开
[03:25.74]千里之外
[03:27.84]你无声黑白
[03:30.98]
[03:31.90]沉默年代
[03:33.94]或许不该
[03:35.92]太遥远的相爱
[03:39.54]
[03:39.77]我送你离开
[03:41.99]天涯之外
[03:44.02]你是否还在
[03:47.26]
[03:48.16]琴声何来
[03:50.20]生死难猜
[03:52.21]用一生 去等待
[03:57.41]
[04:19.13]本歌词由网友陈冰冰提供
