[ti:邂逅(韩剧情定大饭店主题曲) ]
[ar:辛晓琪]
[al:永远]
[by:心无牵]
[00:02.500]作词：Han Kyung-Hye/葛大为　作曲：Won Sang-Wu
[00:04.500]
[00:06.500]
[00:15.880]我梦过　万丈高空
[00:23.360]你是云　无从捕捉
[00:29.850]在寂寞　那栋楼
[00:36.440]我们相视眺望过
[00:43.740]旅程中　谁真能够
[00:50.410]手放开　永远停留
[00:57.390]我和你的邂逅
[01:04.330]去是一生的晴空
[01:11.840]尘埃　是微风
[01:13.330]难舍的邂逅
[01:18.300]握紧你的手
[01:25.120]明天　是回忆
[01:29.380]指引的邂逅
[01:32.540]拥抱是你的承诺
[01:39.790]我经过　伤痕苦痛
[01:46.230]我爱过　轻狂的梦
[01:53.470]唯有你　才能够
[02:00.540]陪我走到路最后
[02:08.560]
[02:45.860]旅程中　谁真能够
[02:52.340]手放开　永远停留
[02:59.220]我和你的邂逅
[03:06.150]去是一生的晴空
[03:13.180]我经过　伤痕苦痛
[03:20.370]我爱过　轻狂的梦
[03:27.520]唯有你　才能够
[03:34.440]陪我走到路最后
[03:41.640]陪我走到路尽头
