[by:心无牵]
[ti:天空之城]
[ar:郭燕]
[al:]
[by:习]
[00:00.01]天空之城
[00:02.00]作词：雪域飞狼
[00:04.00]作曲：久石让（日本）
[00:06.00]演唱：郭燕
[00:08.00]
[00:09.50]歌词编辑：薰风习习
[00:11.50]QQ：335020326
[00:13.50]
[00:14.98]谁在遥远的夜空
[00:21.32]等飞过的流星
[00:28.01]看它照亮谁的路
[00:34.16]谁走入了谁梦中
[00:39.97]谁用灿烂的笑容
[00:46.30]画天边的彩虹
[00:52.93]谁的歌谁轻唱 谁在听
[00:59.73]温柔的心在跳动
[01:05.25]彩虹之上的幻城
[01:11.80]像爱情的憧憬
[01:18.31]谁的梦谁沉醉 谁在醒
[01:25.04]谁笑 谁心痛
[01:30.43]谁站在城中等着你
[01:37.19]谁在城外等我
[01:43.44]看天空之城的焰火
[01:49.95]照亮的是寂寞
[01:55.97]
[02:46.37]彩虹之上的幻城
[02:52.76]像爱情的憧憬
[02:59.64]谁的梦谁沉醉 谁在醒
[03:06.08]谁笑 谁心痛
[03:11.94]谁站在城外等着我
[03:18.04]谁在城中等你
[03:24.31]看天空之城的烟雨
[03:30.80]淋湿的是别离
[03:37.12]
[03:38.12]本歌词由网友heschun提供
