[ti:爱情转移]
[ar:陈奕迅]
[al:认了吧]
[by: 阳光の守望者]
[00:00.00]
[00:01.27]陈奕迅    爱情转移
[00:02.57]2007最新专辑《认了吧》4月24日全球同步发行
[00:05.00]电影《爱情呼叫转移》主题曲
[00:07.00]作曲：Christopher Chak
[00:10.00]作词：林夕
[00:12.00]编曲：陈珀 / C.Y.Kong
[00:15.00]监制：Alvin Leong
[00:17.00]阳光の守望者 正版制作
[00:21.17]
[00:22.77]徘徊过多少橱窗 住过多少旅馆
[00:27.17]才会觉得分离也并不冤枉
[00:31.90]感情是用来浏览 还是用来珍藏
[00:36.52]好让日子天天都过的难忘
[00:41.07]熬过了多久患难 湿了多少眼眶
[00:45.57]才能知道伤感是爱的遗产
[00:50.27]流浪几张双人床 换过几次信仰
[00:54.60]才让戒指义无反顾的交换
[00:58.88]
[00:59.27]把一个人的温暖 转移到另一个的胸膛
[01:04.17]让上次犯的错反省出梦想
[01:08.52]每个人都是这样 享受过提心吊胆
[01:13.00]才拒绝做爱情待罪的羔羊
[01:17.95]回忆是抓不到的月光握紧就变黑暗
[01:22.52]等虚假的背影消失于晴朗
[01:26.97]阳光在身上流转 等所有业障被原谅
[01:34.65]爱情不停站 想开往地老天荒 需要多勇敢
[01:42.00]
[01:43.30]烛光照亮了晚餐 照不出个答案
[01:48.01]恋爱不是温馨的请客吃饭
[01:52.46]床单上铺满花瓣 拥抱让它成长
[01:57.15]太拥挤就开到了别的土壤
[02:01.70]感情需要人接班 接近换来期望
[02:06.37]期望带来失望的恶性循环
[02:10.99]短暂的总是浪漫 漫长总会不满
[02:15.55]烧完美好青春换一个老伴
[02:19.50]
[02:20.10]把一个人的温暖 转移到另一个的胸膛
[02:25.08]让上次犯的错反省出梦想
[02:29.88]每个人都是这样 享受过提心吊胆
[02:34.08]才拒绝做爱情待罪的羔羊
[02:39.02]回忆是抓不到的月光握紧就变黑暗
[02:43.60]等虚假的背影消失于晴朗
[02:48.20]阳光在身上流转 等所有业障被原谅
[02:54.80]爱情不停站 想开往地老天荒 需要多勇敢
[03:02.71]
[03:04.50]把一个人的温暖 转移到另一个的胸膛
[03:09.60]让上次犯的错反省出梦想
[03:14.40]每个人都是这样 享受过提心吊胆
[03:19.05]才拒绝做爱情待罪的羔羊
[03:23.75]回忆是抓不到的月光握紧就变黑暗
[03:28.25]等虚假的背影消失于晴朗
[03:33.17]阳光在身上流转 等所有业障被原谅
[03:42.17]爱情不停站 想开往地老天荒 需要多勇敢
[03:51.27]
[03:52.57]你不要失望 荡气回肠是为了
[03:57.57]最美的平凡
[04:01.57]
[04:02.57]
[04:04.57]By: 阳光の守望者
[04:06.57]
[04:08.57]2007.04.25  02:57
[04:10.57]
[04:12.57]
[04:14.57]
[04:15.57]本歌词由网友147899提供
