[ti:就让你走]
[ar:陈冠蒲]
[al:就让你走]
[offset:500]
[00:00.00]电视剧：穿越时空的爱恋 片尾曲
[00:16.00]
[00:18.95]我听着 你最后的要求
[00:26.65]分手后 彼此要好好过
[00:34.55]我知道 你跌坐在门后
[00:42.00]收拾着 你自己的难过
[00:50.50]因为 爱情 我们都努力过
[00:58.00]只是 到最后 分开对你是解脱
[01:04.00]
[01:06.70]就让你走 不留什么
[01:12.85]我手中的香烟 也只剩一口
[01:22.00]再没有理由 找你再回一次头
[01:28.85]爱象水在你手中遗漏 回到最深的海洋之中
[01:37.70]就让你走 别说什么
[01:43.50]只因为我知道 你仍在我心中
[01:53.00]心隐隐作痛 不想你看到我难过
[01:59.75]只要你能够从此快乐 就别想我该怎么生活
[02:08.95]怎么过
[02:14.00]
[02:16.70]我知道 你跌坐在门后
[02:24.00]收拾着 你自己的难过
[02:32.30]因为 爱情 我们都努力过
[02:40.30]只是 到最后 分开对你是解脱
[02:46.00]
[02:48.95]就让你走 不留什么
[02:55.00]我手中的香烟 也只剩一口
[03:04.40]再没有理由 找你再回一次头
[03:10.90]爱象水在你手中遗漏 回到最深的海洋之中
[03:19.90]就让你走 别说什么
[03:25.80]只因为我知道 你仍在我心中
[03:35.05]心隐隐作痛 不想你看到我难过
[03:41.80]只要你能够从此快乐 就别想我该怎么生活
[03:51.00]怎么过
[03:57.30]
[04:00.05]就让你走 不留什么
[04:06.05]我手中的香烟 也只剩一口
[04:15.75]再没有理由 找你再回一次头
[04:21.90]爱象水在你手中遗漏 回到最深的海洋之中
[04:31.05]就让你走 别说什么
[04:37.00]只因为我知道 你仍在我心中
[04:46.65]心隐隐作痛 不想你看到我难过
[04:53.05]只要你能够从此快乐 就别想我该怎么生活
[05:02.00]怎么过
[05:07.00]
[05:08.00]本歌词由网友三十六计提供
