[ti:千千阙歌]
[ar:陈慧娴]
[al:永远是你的朋友]
[00:00.800]千千阙歌
[00:04.800]
[00:08.800]词: 安东尼
[00:12.800]徐徐回望, 曾属于彼此的晚上
[00:20.800]红红仍是你, 赠我的心中艳阳
[00:27.800]如流傻泪, 祈望可体恤兼见谅
[00:35.800]明晨离别你, 路也许孤单得漫长
[00:41.800]一瞬间, 太多东西要讲
[00:45.800]可惜即将在各一方
[00:48.800]只好深深把这刻尽凝望
[00:53.800]来日纵是千千阙歌
[00:57.800]飘于远方我路上
[01:00.800]来日纵是千千晚星
[01:03.800]亮过今晚月亮
[01:07.800]都比不起这宵美丽
[01:11.000]亦绝不可使我更欣赏
[01:13.800]AH..因你今晚共我唱
[01:19.800]来日纵是千千阙歌
[01:23.800]飘于远方我路上
[01:26.800]来日纵是千千晚星
[01:29.000]亮过今晚月亮
[01:33.800]都比不起这宵美丽
[01:36.800]都洗不清今晚我所思
[01:34.800]因不知哪天再共你唱
[01:46.000]END
[01:47.00]本歌词由网友steven1提供
