[00:18.77]你说我有一颗神秘的心
[00:22.64]是你一片未曾到达的森林
[00:27.11]你翻山越岭历尽千辛
[00:31.25]只为梦里迷人的风景
[00:35.26]我只想要一颗纯净的心
[00:38.91]象是一颗远离尘世的水晶
[00:43.41]但爱恨纠缠无法清醒
[00:47.51]早已失去最初的原型
[00:53.14]别说女人心是海底针
[00:57.72]摸不着看不清
[01:01.39]如果你是那一片海
[01:05.56]我就藏在你的心
[01:09.48]等着你靠近慢慢抱紧
[01:13.98]从此不再远行
[01:17.61]让我相信你的爱不是浮光掠影
[01:25.68]别说女人心是天边云
[01:30.23]捉不住飘不停
[01:33.80]如果你是那片天空
[01:37.98]我就是你的眼睛
[01:42.03]如果你用心
[01:44.06]我就化成一阵雨为爱感应
[01:50.06]若是你无情我就化作流星
[01:54.62]划过你的梦境
[01:59.81]
[02:14.84]我只想要一颗纯净的心
[02:18.53]象是一颗远离尘世的水晶
[02:22.95]但爱恨纠缠无法清醒
[02:27.26]早已失去最初的原型
[02:32.73]别说女人心是海底针
[02:37.22]摸不着看不清
[02:41.11]如果你是那一片海
[02:45.22]我就藏在你的心
[02:49.03]等着你靠近慢慢抱紧
[02:53.64]从此不再远行
[02:57.26]让我相信你的爱不是浮光掠影
[03:05.31]别说女人心是天边云
[03:09.99]捉不住飘不停
[03:13.58]如果你是那片天空
[03:17.64]我就是你的眼睛
[03:21.77]如果你用心
[03:23.89]我就化成一阵雨为爱感应
[03:37.87][03:29.72]若是你无情我就化作流星
[03:42.62][03:34.23]划过你的梦境
[03:43.62]本歌词由网友稻草人天空提供
