[by:[ti:偷恋]]
[ti:谁伴婵娟]
[ar:陈瑞(4:13.022)]
[al:未知]
[by:邀月]
[00:00.43]歌名-谁伴婵娟
[00:03.50]歌手-陈瑞(4:13.022)
[00:06.51]专辑-未知
[00:09.49]歌词编辑-邀月
[00:12.70]--------------------
[00:18.75]玫瑰花红开满园
[00:22.65]花间闲踱心已乱
[00:27.25]去年今日同赏花
[00:31.11]如今不见旧人还
[00:35.84]
[00:37.39]朝云暮雨难相见
[00:41.47]飞落蝴蝶心更寒
[00:45.58]多情更比无情苦
[00:48.79]空对红烛有谁怜
[00:54.43]
[00:56.82]夜沉沉 泪点点
[01:00.22]心似晚风难入眠
[01:04.78]情难断 病花残
[01:08.16]败柳飞絮无人叹
[01:12.84]心中纵有千千结
[01:16.99]泪眼问花花无言
[01:21.22]柔情万万千
[01:24.03]醉梦里谁伴婵娟
[01:31.79]
[02:07.32]玫瑰花红开满园
[02:11.19]花间闲踱心已乱
[02:15.82]去年今日同赏花
[02:19.58]如今不见旧人还
[02:24.03]
[02:25.86]朝云暮雨难相见
[02:30.01]飞落蝴蝶心更寒
[02:34.05]多情更比无情苦
[02:37.21]空对红烛有谁怜
[02:42.98]
[02:45.16]水莲莲 路漫漫
[02:48.68]心中凄苦似黄连
[02:53.57]寂寞春 空庭院
[02:56.71]对月独酌寸肠断
[03:01.33]心中纵有千千结
[03:05.50]泪眼问花花无言
[03:09.69]柔情万万千
[03:12.28]醉梦里谁伴婵娟
[03:19.63]
[03:20.77]夜沉沉 泪点点
[03:24.20]心似晚风难入眠
[03:28.92]情难断 病花残
[03:32.02]败柳飞絮无人叹
[03:36.73]心中纵有千千结
[03:40.52]泪眼问花花无言
[03:45.41]柔情万万千
[03:47.78]醉梦里谁伴婵娟
[03:57.15]
[03:58.15]本歌词由网友sm6789提供
