[ver:v1.0]
[ar:陈百强]
[ti:偏偏喜欢你]
[by:音乐有味有味呀]
[00:14.54]愁绪挥不去苦闷散不去
[00:21.40]为何我心一片空虚
[00:26.84]感情已失去一切都失去
[00:32.59]满腔恨愁不可消除
[00:38.68]为何你的嘴里总是那一句
[00:44.65]为何我的心不会死
[00:50.47]明白到爱失去一切都不对
[00:56.66]我又为何偏偏喜欢你
[01:02.84]爱已是负累
[01:05.63]相爱似受罪
[01:09.12]心底如今满苦泪
[01:14.66]旧日情如醉 此际怕再追
[01:21.59]偏偏痴心想见你
[01:26.81]为何我心分秒想着过去
[01:32.73]为何你一点都不记起
[01:38.44]情义已失去恩爱都失去
[01:44.70]我却为何偏偏喜欢你
[02:14.81]爱已是负累
[02:17.78]相爱似受罪
[02:21.24]心底如今满苦泪
[02:26.73]旧日情如醉 此际怕再追
[02:33.64]偏偏痴心想见你
[02:38.86]为何我心分秒想着过去
[02:44.83]为何你一点都不记起
[02:50.51]情义已失去恩爱都失去
[02:56.93]我却为何偏偏喜欢你
[03:02.80]情义已失去恩爱都失去
[03:08.85]我却为何偏偏喜欢你
