[ver:v1.0]
[ar:香香]
[ti:七月七日晴]
[by:女人你最大]
[00:23.12]说了再见是否就能不在想念
[00:31.34]说了抱歉是否就能理解一切
[00:39.70]眼泪代替你亲吻我的脸
[00:47.69]我的世界忽然漫天白雪
[00:55.29]拇指之间还残留你的昨天
[01:03.47]一片一片怎么听见完全
[01:10.68]七月七日晴
[01:12.39]忽然下起了大雪
[01:14.89]不敢睁开眼
[01:16.83]希望是我的幻觉
[01:19.12]我站在地球边
[01:20.93]眼睁睁看着雪
[01:23.12]覆盖你来的那条街
[01:27.21]七月七日晴
[01:28.98]黑夜忽然变白天
[01:31.52]我失去知觉看着相爱的极限
[01:35.47]我望着地平线
[01:37.63]天空无际无边
[01:39.86]听不见你到别
[02:18.05]拇指之间还残留你的昨天
[02:26.23]一片一片怎么听见完全
[02:33.35]七月七日晴
[02:35.14]忽然下起了大雪
[02:37.55]不敢睁开眼
[02:39.19]希望是我的幻觉
[02:41.69]我站在地球边
[02:43.81]眼睁睁看着雪
[02:45.87]覆盖你来的那条街
[02:49.99]七月七日晴
[02:51.82]黑夜忽然变白天
[02:54.45]我失去知觉看着相爱的极限
[02:58.42]我望着地平线
[03:00.33]天空无际无边
[03:02.44]听不见你到别
[03:06.88]七月七日晴
[03:08.40]忽然下起了大雪
[03:10.84]不敢睁开眼
[03:12.55]希望是我的幻觉
[03:14.95]我站在地球边
[03:16.99]眼睁睁看着雪
[03:19.06]覆盖你来的那条街
[03:23.55]七月七日晴
[03:27.62]我失去知觉
[03:33.47]天空无际无边
