[ver:v1.0]
[ar:龚h]
[ti:相逢是首歌]
[by:歌唱家48]
[00:02.19]======相逢是首歌======
[00:08.12]词曲：张千一
[00:11.58]演唱：龚h
[00:28.02]你曾对我说,
[00:33.95]相逢是首歌,
[00:39.90]眼睛是春天的海,
[00:45.94]青春是绿色的河.
[00:51.94]你曾对我说,
[00:57.84]相逢是首歌,
[01:04.15]眼睛是春天的海.
[01:09.91]青春是绿色的河
[01:15.83]相逢是首歌.
[01:22.01]同行是你和我.
[01:27.90]心儿是年轻的太阳.
[01:33.86]真诚也活泼.
[01:39.84]相逢是首歌.
[01:45.91]同行是你和我.
[01:51.84]心儿是年轻的太阳.
[01:58.03]真诚也活泼.
[02:27.93]你曾对我说.
[02:33.70]相逢是首歌.
[02:39.80]分别是明天的路.
[02:45.79]思念是生命的火
[02:51.70]相逢是首歌.
[02:57.79]歌手是你和我
[03:03.88]心儿是永远的琴弦.
[03:09.88]坚定也执着.
[03:15.86]相逢是首歌.
[03:21.84]歌手是你和我.
[03:27.95]心儿是永远的琴弦.
[03:33.92]坚定也执着.
[03:40.21]啦。。。。啦。。。。
[03:52.04]啦。。。。啦。。。。
[04:03.84]啦。。。。啦。。。。。。。。。。
