[ar:blue]
[ti:all rise]
[by:teipao]
[al:]
[sign:]
[total:225019]
[offset:0]
[00:07.38]yo, yo
[00:17.23]yo, yo
[00:19.56]your honour please
[00:21.45]gotta believe what i say (say)
[00:24.53]what i will tell (tell)
[00:26.36]happened just the other day (day)
[00:29.40]i must confess (confess)
[00:31.21]'cos i've had about enough (enough)
[00:34.37]i need your help (help)
[00:36.12]got to make this here thing stop (stop)
[00:38.96]baby i swear i tell the truth (uhuh)
[00:43.63]about all the things you used to do (come on)
[00:48.52]and if you thought you had me fooled (come on)
[00:53.48]i'm tellin' you now objection overruled
[00:58.13]here we go (oh baby)
[00:59.38]one for the money and the free rides
[01:02.16]it's two for the lie that you denied
[01:04.34]all rise (all rise)
[01:06.68]all rise (all rise, all rise)
[01:09.51]three for the calls you've been making
[01:11.51]it's four for the times you've been faking
[01:14.06]all rise (i'm gonna tell it to your face)
[01:17.27]all rise (i rest my case)
[01:23.26]you're on the stand (stand)
[01:25.07]with your back against the wall (wall)
[01:28.15]nowhere to run (run)
[01:30.04]and nobody you can call (call) oh no
[01:33.10]i just can't wait (wait)
[01:34.92]now the case is open wide (wide)
[01:38.06]you'll try to pray (pray)
[01:39.88]but the jury will decide (decide)
[01:42.44]baby i swear i tell the truth (uhuh)
[01:47.10]about all the things you used to do (come on)
[01:52.26]and if you thought you had me fooled (come on)
[01:57.23]i'm tellin' you now objection overruled
[02:02.45](oh baby)
[02:03.47]one for the money and the free rides
[02:05.74]it's two for the lie that you denied
[02:08.08]all rise (all rise)
[02:10.39]all rise (all rise, all rise)
[02:13.19]three for the calls you've been making
[02:15.58]it's four for the times you've been faking
[02:17.86]all rise (i'm gonna tell it to your face)
[02:20.80]all rise (i rest my case)
[02:22.38]so step back 'cos you don't know this cat
[02:25.03]i know deep down that you don't want me to react
[02:27.44]i lay low leaving all my options open
[02:29.89]the decision of the jury has not been spoken
[02:32.33]step in my house you find that your stuff has gone (gone)
[02:35.39]but in reality to whom does the stuff belong
[02:37.47]i bring you into court to preach my order
[02:40.01]and you know that you overstep the border, uhuh
[02:42.65]one for the money and the free rides
[02:44.68]it's two for the lie that you denied
[02:47.27]all rise
[02:49.49]all rise
[02:52.41]three for the calls you've been making (yeah)
[02:54.28]it's four for the times you've been faking
[02:56.96]all rise
[02:59.42]all rise
[03:02.04]one for the money and the free rides (what you say)
[03:04.76]it's two for the lie that you denied (can't you pay)
[03:07.05]all rise (what you've done)
[03:09.06]all rise
[03:11.94]three for the calls you've been making (what you say)
[03:14.14]it's four for the times you've been faking (can't you pay)
[03:16.65]all rise (what you've done)
[03:18.87]all rise (where you've gone)
[03:21.75]one for the money and the free rides
[03:23.63]it's two for the lie that you denied (ohhh)
[03:26.43]all rise (ohhh) all rise (uhuh uhuh)
[03:31.05]three for the calls you've been making
[03:32.89]it's four for the times you've been faking
[03:34.94]i said all rise
[03:36.88]i'm gonna tell it to your face
[03:38.72]all rise, i rest my case (uhuh uhuh)
