[ar:英文经典老歌]
[ti:yesterday once more]
[by:]
[al:]
[sign:]
[total:239436]
[offset:0]
[00:02.67]when i was young i'd listen to the radio
[00:08.63]waiting for my favorite songs
[00:14.55]when they played i'd sing along
[00:19.26]it make me smile
[00:25.88]those were such happy times and not so long ago
[00:32.09]how i wondered where they'd gone
[00:37.45]but they're back again just like a long lost friend
[00:43.91]all the songs i love so well
[00:49.12]every shalala every wo'wo still shines
[01:01.25]every shing-a-ling-a-ling
[01:04.10]that they're starting to sing so fine
[01:12.76]when they get to the part
[01:15.42]where he's breaking her heart
[01:18.37]it can really make me cry just like before
[01:29.34]it's yesterday once more
[01:41.83]looking back on how it was in years gone by
[01:47.79]and the good times that I had
[01:53.62]makes today seem rather sad
[01:58.33]so much has changed
[02:05.45]it was songs of love that i would sing to them
[02:11.12]and i'd memorise each word
[02:16.17]those old melodies still sound so good to me
[02:22.68]as they melt the years away
[02:28.18]every shalala every wo'wo still shines
[02:39.90]every shing-a-ling-a-ling
[02:42.75]that they're starting to sing so fine
[02:51.35]all my best memories come back clearly to me
[02:56.89]some can even make me cry just like before
[03:07.66]it's yesterday once more
[03:13.78]every shalala every wo'wo still shines
[03:25.82]every shing-a-ling-a-ling
[03:28.65]that they're starting to sing so fine
[03:36.56]every shalala every wo'wo still shines
