[ti:]
[ar:]
[al:]
[by:265]
[00:06.43]1990年开始在瑞士演出，
[00:08.95]团长奥利弗・史瓦兹是一位多才多艺的音乐人，
[00:11.68]曾与亚历士・克里斯坦森合作为莎拉・布莱曼
[00:14.31]制作“Time to Say Goodbye”，
[00:16.60]热爱新音乐的他最终选择了将音乐才华献给瑞士山林。
[00:19.01]班得瑞乐团从不在媒体曝光，
[00:21.42]一旦开始策划新的音乐便深居在阿尔卑斯山林中，
[00:24.47]直到母带成品完成。
[00:26.67]置身在山林之中让班得瑞拥有源源不断的创作灵感，
[00:28.85]也最具有自然脱俗的音乐风格。
[00:31.04]每一声虫鸣、流水都是从大自然中记录的，
[00:34.87]他们为了采集自然的声音，历尽千辛万苦，
[00:39.13]有时侯守侯数月之久。
[00:40.77]正因为如此他们才能将这些音效栩栩如生地呈现在专辑中。
[00:44.71]班得瑞的音乐强调轻柔的绝对性，
[00:46.79]奥利弗・史瓦兹展现他独特的编曲手法，
[00:48.98]以清爽的配器构架出没有压力、没有负担的乐曲，
[00:53.03]加之高超的录音技术，使得音乐具有空灵感，
[00:56.85]溶入耳朵的不只是山林溪水的清新感受，
[01:00.79]更可以明显放松紧崩的神经，是难得一见的音乐珍品。
[01:03.09]奥利弗・史瓦兹说：“我的音乐是兼具视觉、触觉与听觉的，
[01:05.82]从大自然所得到的创作灵感将一直延续到世界各地听众的心中。
[01:07.25]它不只是新世纪音乐，更是取自大自然的心灵营养剂......”
[02:18.93]本介绍由酷我红亮提供
[02:19.91]感谢使用酷我音乐盒
[02:19.91]感谢使用酷我音乐盒
[02:20.91]本歌词由网友朵丽提供
