[ver:v1.0]
[ar:Groove Coverage]
[ti:far away from home]
[by:Music.S.Man'Li]
[00:15.37]制作：Music.S.Man'Li
[00:26.38]希望大家会喜欢~
[00:41.87]I'm loving living every single day
[00:47.07]but sometimes I feel so
[00:52.36]I hope to find a little peace of mind
[00:57.62]and I just want to know
[01:02.88]And who can heal those tiny broken hearts
[01:08.27]and what are we to be
[01:13.78]Where is home on the milkyway of stars
[01:18.74]I dry my eyes again
[01:23.76]In my dreams I'm not so far away from home
[01:28.95]What am I in a world so far away from home
[01:34.18]All my life all the time so far away from home
[01:39.50]without you I'll be so far away from home
[01:45.17]If we could make it thrue the darkest Night
[01:50.44]we'd have a brither day
[01:55.75]the world I see beyond your pretty eyes
[02:01.34]makes me want to stay
[02:06.34]And who can heal those tiny broken hearts
[02:11.63]and what are we to be
[02:17.08]Where is home on the milkyway of stars
[02:22.17]I dry my eyes again
[02:27.20]In my dreams I'm not so far away from home
[02:32.41]What am I in a world so far away from home
[02:37.66]All my life all the time so far away from home
[02:42.85]without you I'll be so far away from home
[02:48.50]I count on you no matter what they say
[02:53.87]cause love can find it's time
[02:59.07]I hope to be a part of you again
[03:04.65]baby let us shine
[03:09.62]And who can heal those tiny broken hearts
[03:14.97]and what are we to be
[03:20.65]Where is home on the milkyway of stars
[03:25.55]I dry my eyes again
[03:30.39]In my dreams I'm not so far away from home
[03:35.64]What am I in a world so far away from home
[03:40.96]All my life all the time so far away from home
[03:46.21]without you I'll be so far away from home
[03:51.61]In my dreams I'm not so far away from home
[03:56.77]What am I in a world so far away from home
[04:02.04]All my life all the time so far away from home
[04:07.37]without you I'll be so far away from home
