[ti:a place nearby]
[ar:Lene Marlin]
[al:Playing my game]
[offset:500]
[00:19.27]I enter the room
[00:21.44]sat by you bed all through the night
[00:25.59]I watched your daily fight
[00:30.46]I hardly knew
[00:36.28]The pain
[00:38.98]was almost more than I could bear
[00:43.21]and still I hear
[00:47.72] your last words to me
[03:13.50][02:03.43][00:53.54]"Heaven is a place nearby
[03:18.17][02:08.23][00:58.04] so I won't be so far away
[03:22.46][02:12.57][01:02.27] and if you try and look for me
[03:26.10][02:16.08][01:05.85] maybe you'll find me someday
[03:30.37][02:20.33][01:10.39] Heaven is a place nearby
[03:35.16][02:24.81][01:15.06] so there's no need to say goodbye
[03:39.26][02:29.42][01:19.25] I wanna ask you not to cry
[03:43.51][02:33.69][01:23.44] I'll always be by your side"
[01:29.19]you just faded away
[01:31.64]you spread your wings you had flown
[01:35.76]away to something unknow
[01:40.81]wish I could bring you back
[01:46.21]you're always on my mind
[01:48.90]about to tear myself apart
[01:53.28]you have your special place in my heart
[01:59.27]always
[02:56.42]and even when I go to sleep
[03:00.65]I still can hear your voice
[03:04.42]and those words
[03:07.12] I never will forget
[03:44.51]本歌词由网友fuzhou提供
