[ti:一起走过的日子]
[ar:刘德华]
[al:金曲廿载情]
[03:28.00][01:12.00][00:00.00]刘德华：一起走过的日子
[00:16.00]如何面对，曾一起走过的日子
[00:23.00]现在剩下我独行，如何用心声一一讲你知
[00:30.00]从来没人明白我，唯一你给我好日子
[00:37.00]有你有我有情有生有死有义
[00:43.00]多少风波都愿闯，只因彼此不死的目光
[00:51.00]有你有我有情有天有海有地
[00:57.00]不可猜测总有天意，才珍惜相处的日子
[01:05.00]道别话亦未多讲，只抛低这个伤心的汉子
[02:21.00][01:19.00]沉沉睡了，谁分享今生的日子
[02:28.00][01:25.00]活着但是没灵魂，才明白生死之间的意思
[02:35.00][01:32.00]情浓完全明白了，才甘心披上孤独衣
[02:42.00][01:39.00]有你有我有情有天有海有地
[02:48.00][01:46.00]当天一起不自知，分开方知根本心极痴
[02:56.00][01:53.00]有你有我有情有生有死有义
[03:03.00][02:01.00]只想解释当我不智，如今想倾诉讲谁知
[03:18.00][03:10.00][02:07.00]剩下绝望旧身影，今只得千亿伤心的句子
[03:29.00]本歌词由网友psl_87提供
