[ti:Hear Me Cry]
[ar:Cagnet]
[al:TV MAGIC]
[by:Awake]
[00:01.19]You couldn’t say
[00:06.38]needed someone new
[00:12.16]You actually thought
[00:17.62]deep inside I knew
[00:22.82]Can you tell me how can you say
[00:28.52]Why this should suffice
[00:34.55]You passed me by
[00:39.36]and your heart as cold as ice (You passed me by)
[00:45.20]Did you see me cry (Did you ask yourself why)
[00:51.10]Did you see me cry (Did you ask yourself how)
[00:56.62]Can you hear me cry (Did you ask yourself)
[01:02.16]Will we ever grew apart
[01:07.84]You, you couldn’t say
[01:13.25]needed someone new
[01:18.54]and you actually thought
[01:24.41]deep inside I knew
[01:30.28]I wonder where we will go
[01:35.88]Will we be the same (You passed me by)
[01:41.58]I laugh inside I think of you
[01:46.33]and the love we made (You passed me by)
[02:03.35]Tell me why this should suffice
[02:09.51]I hold you through the night
[02:14.62]Now will I let it go
[02:20.27]Soon I’ll let it go
[02:26.19]Can you hear me cry (Will you ask yourself why)
[02:31.66]Can you hear me cry (Will you ask yourself how)
[02:37.25]Can you hear me cry (Will you ask yourself)
[02:42.82]Will we ever grow apart
[02:48.56]You, I’ll stand by your side
[02:54.03]I’ll be there for you (You passed me by)
[02:59.49]You, I’ll stand by your side
[03:04.54]Please just do me right (You passed me by)
[03:10.97]You, I’ll stand by your side
[03:16.45]I’ll be there for you
[03:17.45]本歌词由网友7758521提供
