[by:心无牵]
[00:02.40]when i was young i'd listen to the radio
[00:08.80]waiting for my favorite songs
[00:13.80]when they played i'd sing along,
[00:18.50]it make me smile.
[00:25.10]those were such happy times and not so long ago
[00:31.90]how i wondered where they'd gone.
[00:37.00]but they're back again just like a long lost friend
[00:43.10]all the songs i love so well.
[00:49.00]every shalala every wo'wo
[00:54.90]still shines.
[01:00.95]every shing-a-ling-a-ling that they're starting
[01:05.00]to sing so fine
[01:11.99]when they get to the part
[01:14.90]where he's breaking her heart
[01:18.00]it can really make me cry
[01:21.90]just like before.
[01:28.70]it's yesterday once more.
[01:30.90](shoobie do lang lang)
[01:41.00]looking bak on how it was in years gone by
[01:47.00]and the good times that had
[01:53.00]makes today seem rather sad,
[01:57.90]so much has changed.
[02:04.90]it was songs of love that i would sing to them
[02:10.40]and i'd memorise each word.
[02:15.30]those old melodies still sound so good to me
[02:22.10]as they melt the years away
[02:27.00]every shalala every wo'wo still shines
[02:38.50]every shing-a-ling-a-ling that they're startingto sing
[02:44.80]so fine
[02:50.90]all my best memorise come back clearly to me
[02:56.00]some can even make me cry
[03:01.00]just like before.
[03:06.80]it's yesterday once more.
[03:09.50](shoobie do lang lang)
[03:12.90]every shalala every wo'wo still shines.
[03:24.90]every shing-a-ling-a-ling that they're starting to sing
[03:30.60]so fine
[03:35.30]every shalala every wo'wo still shines.
[03:48.00]every shing-a-ling-a-ling that they're starting to sing
[03:49.00]本歌词由网友鬼火提供
