[ti:Right Here Waiting]
[ar:Richard Marx]
[by:宾小小]
[00:17.60]Right Here Waiting
[00:21.79]Richard Marx
[00:26.56]
[00:45.12]Ocean apart day after day
[00:51.24]And I slowly go insane
[00:56.11]I hear your voice on the line
[01:02.11]But it doesn't stop the pain
[01:06.57]If I see you next to never
[01:11.76]How can we say forever
[03:31.85][02:16.29][01:17.03]Wherever you go
[03:34.44][02:18.97][01:19.75]Whatever you do
[03:37.00][02:21.21][01:22.10]I will be right here waiting for you
[03:42.46][02:26.87][01:27.72]Whatever it takes
[03:45.08][02:29.44][01:30.55]Or how my heart breaks
[03:47.80][02:31.94][01:33.02]I will be right here waiting for you [01:44.57]I took for granted, all the times
[01:50.46]That I thought would last somehow
[01:55.25]I hear the laughter, I taste the tears
[02:01.23]But I can't get near you now
[03:21.59][02:05.52]Oh, can't you see it baby
[03:26.73][02:11.34]You've got me going crazy
[02:38.38]I wonder how we can survive
[02:43.76]This romance
[02:49.19]But in the end if I'm with you
[02:53.44]I'll take the chance
[04:01.90]waiting for you……
[04:02.90]本歌词由网友愤怒的耳朵提供
